<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: src/core/AbstractObject.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AbstractObject.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="AbstractObject_8h_source.html">core/AbstractObject.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AbstractObject.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="AbstractObject_8cpp__incl.png" border="0" usemap="#src_2core_2AbstractObject_8cpp" alt=""/></div>
<map name="src_2core_2AbstractObject_8cpp" id="src_2core_2AbstractObject_8cpp">
</map>
</div>
</div>
<p><a href="AbstractObject_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a108ccd9e6ba8283169366d2f6d47a7cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AbstractObject_8cpp.html#a108ccd9e6ba8283169366d2f6d47a7cc">operator&lt;&lt;</a> (<a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;writer, <a class="el" href="classAbstractObject.html">AbstractObject</a> const &amp;object)</td></tr>
<tr class="memdesc:a108ccd9e6ba8283169366d2f6d47a7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the SCAD code of the object with insertor syntax.  <a href="#a108ccd9e6ba8283169366d2f6d47a7cc">More...</a><br /></td></tr>
<tr class="separator:a108ccd9e6ba8283169366d2f6d47a7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a108ccd9e6ba8283169366d2f6d47a7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108ccd9e6ba8283169366d2f6d47a7cc">&sect;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndentWriter.html">IndentWriter</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAbstractObject.html">AbstractObject</a> const &amp;&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the SCAD code of the object with insertor syntax. </p>
<p>This method inserts in the object's SCAD code into the writer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>The writer to write to. </td></tr>
    <tr><td class="paramname">object</td><td>The object to insert into the writer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The parameter writer to allow chained insertions. </dd></dl>

<p>Definition at line <a class="el" href="AbstractObject_8cpp_source.html#l00025">25</a> of file <a class="el" href="AbstractObject_8cpp_source.html">AbstractObject.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:23:27 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
