<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAbstractObject.html" target="_self">AbstractObject</a></td><td class="desc">Abstract object interface </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAbstractPackage.html" target="_self">AbstractPackage</a></td><td class="desc">Package interface </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAbstractPart.html" target="_self">AbstractPart</a></td><td class="desc">Color decorator </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArduinoUNO.html" target="_self">ArduinoUNO</a></td><td class="desc">Arduino UNO Bounding Box </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classB608zz.html" target="_self">B608zz</a></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structB608zz_1_1Data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classB624zz.html" target="_self">B624zz</a></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structB624zz_1_1Data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBallWheelHolder.html" target="_self">BallWheelHolder</a></td><td class="desc">Ball Wheel Holder primitive object </td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structBallWheelHolder_1_1Data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBatteryHolder.html" target="_self">BatteryHolder</a></td><td class="desc">Battery holder primitive object </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classChar.html" target="_self">Char</a></td><td class="desc">Extruded <a class="el" href="classChar.html" title="Extruded Char primitive object. ">Char</a> primitive object </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCircle.html" target="_self">Circle</a></td><td class="desc"><a class="el" href="classCircle.html" title="Circle primitive object. ">Circle</a> primitive object </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classColorDecorator.html" target="_self">ColorDecorator</a></td><td class="desc">Color decorator </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classComponent.html" target="_self">Component</a></td><td class="desc"><a class="el" href="classComponent.html" title="Component class. ">Component</a> class </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classComponent2D.html" target="_self">Component2D</a></td><td class="desc">2D component class </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCompositeComponent.html" target="_self">CompositeComponent</a></td><td class="desc">Composite component interface </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCompositeObject.html" target="_self">CompositeObject</a></td><td class="desc">Composite object interface </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCube.html" target="_self">Cube</a></td><td class="desc"><a class="el" href="classCube.html" title="Cube primitive object. ">Cube</a> primitive object </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCubeObject.html" target="_self">CubeObject</a></td><td class="desc"><a class="el" href="classCube.html" title="Cube primitive object. ">Cube</a> primitive object </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCylinder.html" target="_self">Cylinder</a></td><td class="desc"><a class="el" href="classCylinder.html" title="Cylinder primitive object. ">Cylinder</a> primitive object </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCylinderObject.html" target="_self">CylinderObject</a></td><td class="desc"><a class="el" href="classCylinder.html" title="Cylinder primitive object. ">Cylinder</a> primitive object </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCylindricalSection.html" target="_self">CylindricalSection</a></td><td class="desc">Regular base prism primitive object </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDifference.html" target="_self">Difference</a></td><td class="desc"><a class="el" href="classDifference.html" title="Difference object. ">Difference</a> object </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDummyPart.html" target="_self">DummyPart</a></td><td class="desc"><a class="el" href="classDummyPart.html" title="DummyPart. ">DummyPart</a> </td></tr>
<tr id="row_21_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDummyPart_1_1Data.html" target="_self">Data</a></td><td class="desc">The <a class="el" href="structDummyPart_1_1Data.html" title="The Data struct. ">Data</a> struct </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDXFLinearExtrude.html" target="_self">DXFLinearExtrude</a></td><td class="desc">Linear extrude from DXF filename </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDXFRotateExtrude.html" target="_self">DXFRotateExtrude</a></td><td class="desc">Linear extrude from DXF filename </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFutabaS3003.html" target="_self">FutabaS3003</a></td><td class="desc">Futaba S3003 Bounding Box </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFutabaWheel.html" target="_self">FutabaWheel</a></td><td class="desc">Futaba wheel primitive object </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGenericServo.html" target="_self">GenericServo</a></td><td class="desc">Generic Servo Model </td></tr>
<tr id="row_26_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structGenericServo_1_1Data.html" target="_self">Data</a></td><td class="desc">The <a class="el" href="structGenericServo_1_1Data.html" title="The Data struct. ">Data</a> struct </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classHCSR04USSensor.html" target="_self">HCSR04USSensor</a></td><td class="desc">Seeed Ultrasonic Sensor Model </td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classHull.html" target="_self">Hull</a></td><td class="desc"><a class="el" href="classUnion.html" title="Union object. ">Union</a> object </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classImported.html" target="_self">Imported</a></td><td class="desc"><a class="el" href="classImported.html" title="Imported object. ">Imported</a> object </td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classImportError.html" target="_self">ImportError</a></td><td class="desc">Import error exception </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIndentBlock.html" target="_self">IndentBlock</a></td><td class="desc">Indent block class </td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIndentWriter.html" target="_self">IndentWriter</a></td><td class="desc">Indented output writer </td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIntersection.html" target="_self">Intersection</a></td><td class="desc"><a class="el" href="classIntersection.html" title="Intersection object. ">Intersection</a> object </td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLinearExtrudeDecorator.html" target="_self">LinearExtrudeDecorator</a></td><td class="desc">Translate decorator </td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLink.html" target="_self">Link</a></td><td class="desc"><a class="el" href="classLink.html" title="link primitive object ">Link</a> primitive object </td></tr>
<tr id="row_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLinksView.html" target="_self">LinksView</a></td><td class="desc">3D point primitive object </td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_37_" class="arrow" onclick="toggleFolder('37_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLMXuu.html" target="_self">LMXuu</a></td><td class="desc"></td></tr>
<tr id="row_37_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLMXuu_1_1Data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMatrix.html" target="_self">Matrix</a></td><td class="desc">Generic matrix primitive object </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMinkowskiDecorator.html" target="_self">MinkowskiDecorator</a></td><td class="desc">Minkowski decorator </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMirrorDecorator.html" target="_self">MirrorDecorator</a></td><td class="desc">Mirror decorator </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNineVoltBattery.html" target="_self">NineVoltBattery</a></td><td class="desc">Nine volt Battery Model </td></tr>
<tr id="row_41_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNineVoltBattery_1_1Data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_42_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_42_" class="arrow" onclick="toggleFolder('42_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNutShape.html" target="_self">NutShape</a></td><td class="desc"></td></tr>
<tr id="row_42_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNutShape_1_1Data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classObjectDecorator.html" target="_self">ObjectDecorator</a></td><td class="desc">Abstract object decorator interface </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPoint2D.html" target="_self">Point2D</a></td><td class="desc">2D point primitive object </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPoint3D.html" target="_self">Point3D</a></td><td class="desc">3D point primitive object </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPointIndexMap.html" target="_self">PointIndexMap</a></td><td class="desc">Point to index map </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPolygon.html" target="_self">Polygon</a></td><td class="desc">Generic polygon primitive object </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPolygon2D.html" target="_self">Polygon2D</a></td><td class="desc"><a class="el" href="classPolygon.html" title="Generic polygon primitive object. ">Polygon</a> 2D primitive object </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPolygonalPiramid.html" target="_self">PolygonalPiramid</a></td><td class="desc">Polygonal base piramid primitive object </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPolygonalPrism.html" target="_self">PolygonalPrism</a></td><td class="desc">Polygonal base prism primitive object </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPolyhedron.html" target="_self">Polyhedron</a></td><td class="desc"><a class="el" href="classPolyhedron.html" title="Polyhedron primitive object. ">Polyhedron</a> primitive object </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classRefSys.html" target="_self">RefSys</a></td><td class="desc">3D point primitive object </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classRefSysView.html" target="_self">RefSysView</a></td><td class="desc">3D point primitive object </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classRegularPiramid.html" target="_self">RegularPiramid</a></td><td class="desc">Regular base piramid primitive object </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classRegularPrism.html" target="_self">RegularPrism</a></td><td class="desc">Regular base prism primitive object </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classRotateExtrudeDecorator.html" target="_self">RotateExtrudeDecorator</a></td><td class="desc">Translate decorator </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classRotationalMatrix.html" target="_self">RotationalMatrix</a></td><td class="desc">Rotational <a class="el" href="classMatrix.html" title="Generic matrix primitive object. ">Matrix</a> </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classRoundedCube.html" target="_self">RoundedCube</a></td><td class="desc">Rounded cube primitive object </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classRoundedCylinder.html" target="_self">RoundedCylinder</a></td><td class="desc">Rounded cylinder primitive object </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classRoundedTablet.html" target="_self">RoundedTablet</a></td><td class="desc">Rounded tablet primitive object </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classScaleDecorator.html" target="_self">ScaleDecorator</a></td><td class="desc">Scale decorator </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSeeedUSSensor.html" target="_self">SeeedUSSensor</a></td><td class="desc">Seeed Ultrasonic Sensor Model </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classServoWheel.html" target="_self">ServoWheel</a></td><td class="desc">Servo wheel primitive object </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSharedPtr.html" target="_self">SharedPtr</a></td><td class="desc">Object pointer </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_65_" class="arrow" onclick="toggleFolder('65_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSharpIRSensor.html" target="_self">SharpIRSensor</a></td><td class="desc">Shrap IR Analogic Sensor Model </td></tr>
<tr id="row_65_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSharpIRSensor_1_1Data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_66_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSimpleAxe.html" target="_self">SimpleAxe</a></td><td class="desc">Simple axe primitive object </td></tr>
<tr id="row_67_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSimpleWheel.html" target="_self">SimpleWheel</a></td><td class="desc">Simple wheel primitive object </td></tr>
<tr id="row_68_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSMS4303RServo.html" target="_self">SMS4303RServo</a></td><td class="desc">Generic Servo Model </td></tr>
<tr id="row_69_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSphere.html" target="_self">Sphere</a></td><td class="desc"><a class="el" href="classSphere.html" title="Sphere primitive object. ">Sphere</a> primitive object </td></tr>
<tr id="row_70_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSphereObject.html" target="_self">SphereObject</a></td><td class="desc"><a class="el" href="classSphere.html" title="Sphere primitive object. ">Sphere</a> primitive object </td></tr>
<tr id="row_71_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSquare.html" target="_self">Square</a></td><td class="desc"><a class="el" href="classSquare.html" title="Square primitive object. ">Square</a> primitive object </td></tr>
<tr id="row_72_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_72_" class="arrow" onclick="toggleFolder('72_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStepperMotor.html" target="_self">StepperMotor</a></td><td class="desc"></td></tr>
<tr id="row_72_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structStepperMotor_1_1Data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classString.html" target="_self">String</a></td><td class="desc">Extruded <a class="el" href="classChar.html" title="Extruded Char primitive object. ">Char</a> primitive object </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classToroid.html" target="_self">Toroid</a></td><td class="desc"><a class="el" href="classToroid.html" title="Toroid primitive object. ">Toroid</a> primitive object </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTransformDecorator.html" target="_self">TransformDecorator</a></td><td class="desc">Translate decorator </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTransformMatrix.html" target="_self">TransformMatrix</a></td><td class="desc">Homogeneous Transformation <a class="el" href="classMatrix.html" title="Generic matrix primitive object. ">Matrix</a> </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTranslation.html" target="_self">Translation</a></td><td class="desc"><a class="el" href="classTranslation.html" title="Translation Vector. ">Translation</a> <a class="el" href="classVector.html" title="Generic vector primitive object. ">Vector</a> </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTriangle3D.html" target="_self">Triangle3D</a></td><td class="desc">3D triangle primitive object </td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUnion.html" target="_self">Union</a></td><td class="desc"><a class="el" href="classUnion.html" title="Union object. ">Union</a> object </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_80_" class="arrow" onclick="toggleFolder('80_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUSSensor.html" target="_self">USSensor</a></td><td class="desc">Generic Ultrasonic Sensor Model </td></tr>
<tr id="row_80_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structUSSensor_1_1Data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_81_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classVector.html" target="_self">Vector</a></td><td class="desc">Generic vector primitive object </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:26:49 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
