<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: src/parts/BatteryHolder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_74468c6aa5627e796dac9600ce6ada7d.html">parts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BatteryHolder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BatteryHolder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*    OOML : Object Oriented Mechanics Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*    Copyright (C) 2012  Alberto Valero Gomez, Juan González Gómez, Rafael Treviño</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*    it under the terms of the GNU Lesser General Public License (LGPL) as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*    (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    GNU Lesser General Public License (LGPL) for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*    You should have received a copy of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef BATTERYHOLDER_H_INCLUDED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define BATTERYHOLDER_H_INCLUDED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef OOMLParts_EXPORTS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define OOMLParts_EXP_DEC __declspec(dllexport)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define OOMLParts_EXP_DEC __declspec(dllimport)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="BatteryHolder_8h.html#a083e38a97ac2f599d03ae16c34bb16a8">   30</a></span>&#160;<span class="preprocessor">#define OOMLParts_EXP_DEC</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="AbstractPart_8h.html">core/AbstractPart.h</a>&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classBatteryHolder.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="BatteryHolder_8h.html#a083e38a97ac2f599d03ae16c34bb16a8">OOMLParts_EXP_DEC</a> <a class="code" href="classBatteryHolder.html">BatteryHolder</a> : <span class="keyword">public</span> <a class="code" href="classAbstractPart.html">AbstractPart</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classBatteryHolder.html#a05fd25225ae1951e22d60ed931f93821">   47</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classBatteryHolder.html#a05fd25225ae1951e22d60ed931f93821">BatteryType</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classBatteryHolder.html#a05fd25225ae1951e22d60ed931f93821ad78666182898b2f52e75b066edb61b3e">   49</a></span>&#160;                A23 = 0 </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classBatteryHolder.html#a05fd25225ae1951e22d60ed931f93821aa809e7a932a5d65c5ea829362996d321">   50</a></span>&#160;                , AAAA=1 </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classBatteryHolder.html#a05fd25225ae1951e22d60ed931f93821adc9f0f9daa5ae5adda03a83f1a5a2d27">   51</a></span>&#160;                , AAA=2 </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classBatteryHolder.html#a05fd25225ae1951e22d60ed931f93821a0a455cd21147ea33265d9c96ff420a86">   52</a></span>&#160;                , AA=3 </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classBatteryHolder.html#a05fd25225ae1951e22d60ed931f93821a520768f548f549e09acb2116b1d311de">   53</a></span>&#160;                , C=4 </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classBatteryHolder.html#a05fd25225ae1951e22d60ed931f93821abbb84939a05d168ab26f76f7095e4d1c">   54</a></span>&#160;                , D=5 </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classBatteryHolder.html#a299b7dd080abb2defb3f4328bea6a806">   60</a></span>&#160;  <a class="code" href="classBatteryHolder.html#a299b7dd080abb2defb3f4328bea6a806">BatteryHolder</a>() :</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classAbstractPart.html">AbstractPart</a>(),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    _thickness(3.5),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    _number(4),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    _type(AA)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="classAbstractPart.html#a06732798fd060a805f89e2a9a66e5368">rebuild</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classBatteryHolder.html#a586e0eff9155b4275ab961af3fa826bb">   75</a></span>&#160;  <a class="code" href="classBatteryHolder.html#a586e0eff9155b4275ab961af3fa826bb">BatteryHolder</a>(<span class="keywordtype">double</span> thickness, <span class="keywordtype">int</span> number, <span class="keywordtype">int</span> type) :</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classAbstractPart.html">AbstractPart</a>(),</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    _thickness(thickness),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    _number(number),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    _type(type)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (_thickness &lt; 3.5)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        _thickness =  3.5;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(_number&lt;1)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        _number = 1;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span>(_type &lt; 0 || _type &gt; 5)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        _type = AA;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classAbstractPart.html#a06732798fd060a805f89e2a9a66e5368">rebuild</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classBatteryHolder.html#ad9f27c912be1e159f0726e23a0c488b5">   92</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classBatteryHolder.html#ad9f27c912be1e159f0726e23a0c488b5">~BatteryHolder</a>() {}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classComponent.html">Component</a> <a class="code" href="classAbstractPart.html#ab239b352fcd9263304e0bb5543ad1009">build</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">double</span> _thickness; </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">int</span> _number; </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">int</span> _type; </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif // BATTERYHOLDER_H_INCLUDED</span></div><div class="ttc" id="classBatteryHolder_html_a05fd25225ae1951e22d60ed931f93821"><div class="ttname"><a href="classBatteryHolder.html#a05fd25225ae1951e22d60ed931f93821">BatteryHolder::BatteryType</a></div><div class="ttdeci">BatteryType</div><div class="ttdef"><b>Definition:</b> <a href="BatteryHolder_8h_source.html#l00047">BatteryHolder.h:47</a></div></div>
<div class="ttc" id="classBatteryHolder_html_a586e0eff9155b4275ab961af3fa826bb"><div class="ttname"><a href="classBatteryHolder.html#a586e0eff9155b4275ab961af3fa826bb">BatteryHolder::BatteryHolder</a></div><div class="ttdeci">BatteryHolder(double thickness, int number, int type)</div><div class="ttdoc">Default parametrized constructor. </div><div class="ttdef"><b>Definition:</b> <a href="BatteryHolder_8h_source.html#l00075">BatteryHolder.h:75</a></div></div>
<div class="ttc" id="BatteryHolder_8h_html_a083e38a97ac2f599d03ae16c34bb16a8"><div class="ttname"><a href="BatteryHolder_8h.html#a083e38a97ac2f599d03ae16c34bb16a8">OOMLParts_EXP_DEC</a></div><div class="ttdeci">#define OOMLParts_EXP_DEC</div><div class="ttdef"><b>Definition:</b> <a href="BatteryHolder_8h_source.html#l00030">BatteryHolder.h:30</a></div></div>
<div class="ttc" id="classAbstractPart_html_ab239b352fcd9263304e0bb5543ad1009"><div class="ttname"><a href="classAbstractPart.html#ab239b352fcd9263304e0bb5543ad1009">AbstractPart::build</a></div><div class="ttdeci">virtual Component build()=0</div><div class="ttdoc">Build the part. </div></div>
<div class="ttc" id="AbstractPart_8h_html"><div class="ttname"><a href="AbstractPart_8h.html">AbstractPart.h</a></div></div>
<div class="ttc" id="classBatteryHolder_html_ad9f27c912be1e159f0726e23a0c488b5"><div class="ttname"><a href="classBatteryHolder.html#ad9f27c912be1e159f0726e23a0c488b5">BatteryHolder::~BatteryHolder</a></div><div class="ttdeci">virtual ~BatteryHolder()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="BatteryHolder_8h_source.html#l00092">BatteryHolder.h:92</a></div></div>
<div class="ttc" id="classBatteryHolder_html"><div class="ttname"><a href="classBatteryHolder.html">BatteryHolder</a></div><div class="ttdoc">Battery holder primitive object. </div><div class="ttdef"><b>Definition:</b> <a href="BatteryHolder_8h_source.html#l00041">BatteryHolder.h:41</a></div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">Component class. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00054">Component.h:54</a></div></div>
<div class="ttc" id="classBatteryHolder_html_a299b7dd080abb2defb3f4328bea6a806"><div class="ttname"><a href="classBatteryHolder.html#a299b7dd080abb2defb3f4328bea6a806">BatteryHolder::BatteryHolder</a></div><div class="ttdeci">BatteryHolder()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="BatteryHolder_8h_source.html#l00060">BatteryHolder.h:60</a></div></div>
<div class="ttc" id="classAbstractPart_html"><div class="ttname"><a href="classAbstractPart.html">AbstractPart</a></div><div class="ttdoc">Color decorator. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractPart_8h_source.html#l00044">AbstractPart.h:44</a></div></div>
<div class="ttc" id="classAbstractPart_html_a06732798fd060a805f89e2a9a66e5368"><div class="ttname"><a href="classAbstractPart.html#a06732798fd060a805f89e2a9a66e5368">AbstractPart::rebuild</a></div><div class="ttdeci">void rebuild()</div><div class="ttdoc">Rebuild the part. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractPart_8h_source.html#l00052">AbstractPart.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:23:10 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
