<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TransformMatrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTransformMatrix.html">TransformMatrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMatrix.html#a758df5d82bb52de12430e23f2f8ce3a8">_cols</a></td><td class="entry"><a class="el" href="classMatrix.html">Matrix&lt; double, 4, 4 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix.html#aa7c5129c4e74684156368b11d30e37fb">_elements</a></td><td class="entry"><a class="el" href="classMatrix.html">Matrix&lt; double, 4, 4 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix.html#ac33c0336fcd11f83ba9fb9dabcc548d4">_rows</a></td><td class="entry"><a class="el" href="classMatrix.html">Matrix&lt; double, 4, 4 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix.html#afe5c25c52be01ba404d9fec05b7f1dc1">ElementsVector</a> typedef</td><td class="entry"><a class="el" href="classMatrix.html">Matrix&lt; double, 4, 4 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix.html#abbc94145cba8869539b95fddccf61dba">get</a>(unsigned int row, unsigned int col) const</td><td class="entry"><a class="el" href="classMatrix.html">Matrix&lt; double, 4, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTransformMatrix.html#a44e8eb997ceead6a7609d6eb04362cdc">getGlobalTranslation</a>(double &amp;x, double &amp;y, double &amp;z) const</td><td class="entry"><a class="el" href="classTransformMatrix.html">TransformMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransformMatrix.html#a4f4d068778049c7ae999ffe8fad91fde">getGlobalXYZAngles</a>(double &amp;x, double &amp;y, double &amp;z) const</td><td class="entry"><a class="el" href="classTransformMatrix.html">TransformMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTransformMatrix.html#a7011cfeea745ed89415a324c2a665a87">getInv</a>() const</td><td class="entry"><a class="el" href="classTransformMatrix.html">TransformMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransformMatrix.html#ae53e1d2436656a41d8689cd818a05f88">isIdentity</a>()</td><td class="entry"><a class="el" href="classTransformMatrix.html">TransformMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix.html#a755d6027fb025fccfcc91b2098d806f0">Matrix</a>()</td><td class="entry"><a class="el" href="classMatrix.html">Matrix&lt; double, 4, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix.html#a2c54878b7e1d43bc7dc2a20496d8fc51">Matrix</a>(ElementsVector const &amp;elements)</td><td class="entry"><a class="el" href="classMatrix.html">Matrix&lt; double, 4, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix.html#a64343edfef97163716cc4f4d51b4d977">Matrix</a>(Matrix const &amp;other)</td><td class="entry"><a class="el" href="classMatrix.html">Matrix&lt; double, 4, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransformMatrix.html#a17e7b1b55650e17a98c703fdc59ebe02">operator*</a>(TransformMatrix const &amp;matrix)</td><td class="entry"><a class="el" href="classTransformMatrix.html">TransformMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix.html#a2a384dadfff8414f9b36b86518fe34d6">operator+</a>(Matrix&lt; double, ROWS, COLUMNS &gt; const &amp;matrix)</td><td class="entry"><a class="el" href="classMatrix.html">Matrix&lt; double, 4, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix.html#a9c84d09ac0b6736e88ebb5550451ff7e">operator-</a>(Matrix&lt; double, ROWS, COLUMNS &gt; const &amp;matrix)</td><td class="entry"><a class="el" href="classMatrix.html">Matrix&lt; double, 4, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix.html#a81feacb6ec64e2e9ed3719b96a37d842">operator=</a>(Matrix const &amp;other)</td><td class="entry"><a class="el" href="classMatrix.html">Matrix&lt; double, 4, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransformMatrix.html#ad871198ad9f2be8cd1b593f0eb55e3ae">printMatrix</a>() const</td><td class="entry"><a class="el" href="classTransformMatrix.html">TransformMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTransformMatrix.html#a00dc5a7c72440944e3fde54dde9bfb5d">relRotate</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classTransformMatrix.html">TransformMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransformMatrix.html#aa4a1f915ff428d0e3bb9fa43dd0974b5">relRotateEulerZXZ</a>(double z, double xp, double zpp)</td><td class="entry"><a class="el" href="classTransformMatrix.html">TransformMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTransformMatrix.html#a52cd13a210fb835f8c39f82830780d08">relRotateEulerZYZ</a>(double z, double yp, double zpp)</td><td class="entry"><a class="el" href="classTransformMatrix.html">TransformMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransformMatrix.html#a668c9d8f32c295c254075cb8cf2f0d3d">relRotateX</a>(double x)</td><td class="entry"><a class="el" href="classTransformMatrix.html">TransformMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTransformMatrix.html#a15e0f3ce5ce669ae2894ec34f68a692e">relRotateY</a>(double y)</td><td class="entry"><a class="el" href="classTransformMatrix.html">TransformMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransformMatrix.html#a4b15619b5a1a9e1236d25e570b11397a">relRotateZ</a>(double z)</td><td class="entry"><a class="el" href="classTransformMatrix.html">TransformMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTransformMatrix.html#a2b8dd01bc118116b0ca134643a4b8cc9">relTransform</a>(TransformMatrix tr)</td><td class="entry"><a class="el" href="classTransformMatrix.html">TransformMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransformMatrix.html#af2e8c92afee36a6e24206ffed1398161">relTranslate</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classTransformMatrix.html">TransformMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTransformMatrix.html#a20910983db5e4e0574879dd86b4f8a3e">rotate</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classTransformMatrix.html">TransformMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransformMatrix.html#ae6ad2df1f60c163d35b5fd43846034fb">rotateEulerZXZ</a>(double z, double xp, double zpp)</td><td class="entry"><a class="el" href="classTransformMatrix.html">TransformMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTransformMatrix.html#a6ca67ecc63c5f6fd26cca1d0df2033eb">rotateEulerZYZ</a>(double z, double yp, double zpp)</td><td class="entry"><a class="el" href="classTransformMatrix.html">TransformMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransformMatrix.html#ad94010aa2da239614efbfb4926d63c04">rotateX</a>(double x)</td><td class="entry"><a class="el" href="classTransformMatrix.html">TransformMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTransformMatrix.html#ac76ffec4c53cd0b70b0bc86a67f95ad0">rotateY</a>(double y)</td><td class="entry"><a class="el" href="classTransformMatrix.html">TransformMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransformMatrix.html#a4b485e8c3d73e3b687b4859b4cc11408">rotateZ</a>(double z)</td><td class="entry"><a class="el" href="classTransformMatrix.html">TransformMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix.html#a820d3e49ffea766faf310729803e1df1">set</a>(int row, int col, double value)</td><td class="entry"><a class="el" href="classMatrix.html">Matrix&lt; double, 4, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransformMatrix.html#ae5e480c59e5afd8367cc456789d5f79d">transform</a>(TransformMatrix tr)</td><td class="entry"><a class="el" href="classTransformMatrix.html">TransformMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTransformMatrix.html#a10c290d1f5b8b731f76b35f8cc969905">TransformMatrix</a>()</td><td class="entry"><a class="el" href="classTransformMatrix.html">TransformMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransformMatrix.html#ae2b5dc7c41da84953f791e12e0b22964">translate</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classTransformMatrix.html">TransformMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix.html#a8a479e273374d3a07714870dd99d6be3">~Matrix</a>()</td><td class="entry"><a class="el" href="classMatrix.html">Matrix&lt; double, 4, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:26:31 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
