<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: Polygon2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classPolygon2D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Polygon2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classPolygon.html" title="Generic polygon primitive object. ">Polygon</a> 2D primitive object.  
 <a href="classPolygon2D.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Polygon2D_8h_source.html">Polygon2D.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Polygon2D:</div>
<div class="dyncontent">
<div class="center"><img src="classPolygon2D__inherit__graph.png" border="0" usemap="#Polygon2D_inherit__map" alt="Inheritance graph"/></div>
<map name="Polygon2D_inherit__map" id="Polygon2D_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Polygon2D:</div>
<div class="dyncontent">
<div class="center"><img src="classPolygon2D__coll__graph.png" border="0" usemap="#Polygon2D_coll__map" alt="Collaboration graph"/></div>
<map name="Polygon2D_coll__map" id="Polygon2D_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a683f61098006f32a77ff30dcb17c13ac"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon2D.html#a683f61098006f32a77ff30dcb17c13ac">IndexVector</a></td></tr>
<tr class="separator:a683f61098006f32a77ff30dcb17c13ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a443e2c80770749d0f1375ca5590be1b3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon2D.html#a443e2c80770749d0f1375ca5590be1b3">addPoint</a> (<a class="el" href="classPoint2D.html">Point2D</a> const &amp;point)</td></tr>
<tr class="memdesc:a443e2c80770749d0f1375ca5590be1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new point in the polygon 2D.  <a href="#a443e2c80770749d0f1375ca5590be1b3">More...</a><br /></td></tr>
<tr class="separator:a443e2c80770749d0f1375ca5590be1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad166750a3cfb4484eaffc80061a059"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon2D.html#a2ad166750a3cfb4484eaffc80061a059">setPath</a> (<a class="el" href="classPolygon2D.html#a683f61098006f32a77ff30dcb17c13ac">IndexVector</a> const &amp;path)</td></tr>
<tr class="memdesc:a2ad166750a3cfb4484eaffc80061a059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new path to the polygon after the last.  <a href="#a2ad166750a3cfb4484eaffc80061a059">More...</a><br /></td></tr>
<tr class="separator:a2ad166750a3cfb4484eaffc80061a059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8348946cbde228c9320404d9d0fef5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classPolygon2D.html">Polygon2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon2D.html#aed8348946cbde228c9320404d9d0fef5">operator&lt;&lt;</a> (<a class="el" href="classPoint2D.html">Point2D</a> const &amp;point)</td></tr>
<tr class="memdesc:aed8348946cbde228c9320404d9d0fef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a point with insertor syntax.  <a href="#aed8348946cbde228c9320404d9d0fef5">More...</a><br /></td></tr>
<tr class="separator:aed8348946cbde228c9320404d9d0fef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6874e3738bca6b05538a493e3cca98b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon2D.html#ab6874e3738bca6b05538a493e3cca98b">genScad</a> (<a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;writer) const</td></tr>
<tr class="memdesc:ab6874e3738bca6b05538a493e3cca98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate SCAD output for this object.  <a href="#ab6874e3738bca6b05538a493e3cca98b">More...</a><br /></td></tr>
<tr class="separator:ab6874e3738bca6b05538a493e3cca98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da9d2605fb3326d4448dc13b3a272a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon2D.html#a7da9d2605fb3326d4448dc13b3a272a5">printAst</a> (<a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;writer) const</td></tr>
<tr class="memdesc:a7da9d2605fb3326d4448dc13b3a272a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate AST output for this object.  <a href="#a7da9d2605fb3326d4448dc13b3a272a5">More...</a><br /></td></tr>
<tr class="separator:a7da9d2605fb3326d4448dc13b3a272a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:a79f41d63e86bc236556d963b560fef29 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a79f41d63e86bc236556d963b560fef29">AbstractObject</a> ()</td></tr>
<tr class="memdesc:a79f41d63e86bc236556d963b560fef29 inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classAbstractObject.html#a79f41d63e86bc236556d963b560fef29">More...</a><br /></td></tr>
<tr class="separator:a79f41d63e86bc236556d963b560fef29 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d29031f6c5a0384462d5a5adb80fe5b inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a2d29031f6c5a0384462d5a5adb80fe5b">~AbstractObject</a> ()</td></tr>
<tr class="memdesc:a2d29031f6c5a0384462d5a5adb80fe5b inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="classAbstractObject.html#a2d29031f6c5a0384462d5a5adb80fe5b">More...</a><br /></td></tr>
<tr class="separator:a2d29031f6c5a0384462d5a5adb80fe5b inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a27c53cbbaf5338d731d8859d31067 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#ab4a27c53cbbaf5338d731d8859d31067">getLinks</a> () const</td></tr>
<tr class="separator:ab4a27c53cbbaf5338d731d8859d31067 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc0185c2f8d24721e09e9b56a03d528 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefSys.html">RefSys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#aacc0185c2f8d24721e09e9b56a03d528">getLink</a> (int id) const</td></tr>
<tr class="separator:aacc0185c2f8d24721e09e9b56a03d528 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb1ed691f3127374a16d0a3297f6917 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#afeb1ed691f3127374a16d0a3297f6917">addLink</a> (<a class="el" href="classRefSys.html">RefSys</a> rs)</td></tr>
<tr class="memdesc:afeb1ed691f3127374a16d0a3297f6917 inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="classLink.html" title="link primitive object ">Link</a> to the system. <a class="el" href="">System of the Link. </a> <a href="classAbstractObject.html#afeb1ed691f3127374a16d0a3297f6917">More...</a><br /></td></tr>
<tr class="separator:afeb1ed691f3127374a16d0a3297f6917 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10fcc764ffe95d859beedaaf6b54a7e inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#ab10fcc764ffe95d859beedaaf6b54a7e">setLinks</a> (<a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> l)</td></tr>
<tr class="separator:ab10fcc764ffe95d859beedaaf6b54a7e inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d03017dd1b6c73a08bfeba26b416005 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a4d03017dd1b6c73a08bfeba26b416005">clearLinks</a> ()</td></tr>
<tr class="separator:a4d03017dd1b6c73a08bfeba26b416005 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274595dc90ceaf2e675623b3d07a912c inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a274595dc90ceaf2e675623b3d07a912c">links</a> ()</td></tr>
<tr class="separator:a274595dc90ceaf2e675623b3d07a912c inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de1fc0280f41f68a486d255b4ec5444 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a6de1fc0280f41f68a486d255b4ec5444">addLinks</a> (<a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> l)</td></tr>
<tr class="memdesc:a6de1fc0280f41f68a486d255b4ec5444 inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a vector of Links to the system.  <a class="el" href="classVector.html" title="Generic vector primitive object. ">Vector</a> of Reference Systems of the Links.  <a href="classAbstractObject.html#a6de1fc0280f41f68a486d255b4ec5444">More...</a><br /></td></tr>
<tr class="separator:a6de1fc0280f41f68a486d255b4ec5444 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef9d7a3e43fb278fc5d2e48a214cb8f inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a8ef9d7a3e43fb278fc5d2e48a214cb8f">hasLinks</a> () const</td></tr>
<tr class="memdesc:a8ef9d7a3e43fb278fc5d2e48a214cb8f inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the Object has links.  <a href="classAbstractObject.html#a8ef9d7a3e43fb278fc5d2e48a214cb8f">More...</a><br /></td></tr>
<tr class="separator:a8ef9d7a3e43fb278fc5d2e48a214cb8f inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e95ecc03215458c2587cca04cc8f4a inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefSys.html">RefSys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#ad7e95ecc03215458c2587cca04cc8f4a">getRefSys</a> () const</td></tr>
<tr class="separator:ad7e95ecc03215458c2587cca04cc8f4a inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3533360cc0a7a6fb4d4b84eaa55fdae4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classComponent2D.html">Component2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon2D.html#a3533360cc0a7a6fb4d4b84eaa55fdae4">create</a> ()</td></tr>
<tr class="memdesc:a3533360cc0a7a6fb4d4b84eaa55fdae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static factory method.  <a href="#a3533360cc0a7a6fb4d4b84eaa55fdae4">More...</a><br /></td></tr>
<tr class="separator:a3533360cc0a7a6fb4d4b84eaa55fdae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:ab90692ac8dcea8b39c4f1f45d301fa40 inherit pub_static_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#ab90692ac8dcea8b39c4f1f45d301fa40">debugMode</a> ()</td></tr>
<tr class="memdesc:ab90692ac8dcea8b39c4f1f45d301fa40 inherit pub_static_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the debug mode ON.  <a href="classAbstractObject.html#ab90692ac8dcea8b39c4f1f45d301fa40">More...</a><br /></td></tr>
<tr class="separator:ab90692ac8dcea8b39c4f1f45d301fa40 inherit pub_static_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:a9b508e40e6055b72fff62abe82c0131f inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a9b508e40e6055b72fff62abe82c0131f">setRefSys</a> (<a class="el" href="classRefSys.html">RefSys</a> const &amp;r)</td></tr>
<tr class="separator:a9b508e40e6055b72fff62abe82c0131f inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6b81512c95f040f1d31dd65d4b3d57 inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a5c6b81512c95f040f1d31dd65d4b3d57">resetRefSys</a> ()</td></tr>
<tr class="separator:a5c6b81512c95f040f1d31dd65d4b3d57 inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229ba7b9f5aca7b311915293f2ceb0bc inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a229ba7b9f5aca7b311915293f2ceb0bc">debug</a> (std::string const &amp;str) const</td></tr>
<tr class="memdesc:a229ba7b9f5aca7b311915293f2ceb0bc inherit pro_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a debug message.  <a href="classAbstractObject.html#a229ba7b9f5aca7b311915293f2ceb0bc">More...</a><br /></td></tr>
<tr class="separator:a229ba7b9f5aca7b311915293f2ceb0bc inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5d4d8a53d59bd8b206be9d35d2120f inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#aab5d4d8a53d59bd8b206be9d35d2120f">hasRefSys</a> () const</td></tr>
<tr class="separator:aab5d4d8a53d59bd8b206be9d35d2120f inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:a9f5c5d48dfb61408a6ce957a336c84b8 inherit pro_attribs_classAbstractObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a9f5c5d48dfb61408a6ce957a336c84b8">_links</a></td></tr>
<tr class="separator:a9f5c5d48dfb61408a6ce957a336c84b8 inherit pro_attribs_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e17412ccd12d00cdb73c3090ccf9f3 inherit pro_attribs_classAbstractObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRefSys.html">RefSys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a73e17412ccd12d00cdb73c3090ccf9f3">_refsys</a></td></tr>
<tr class="separator:a73e17412ccd12d00cdb73c3090ccf9f3 inherit pro_attribs_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classPolygon.html" title="Generic polygon primitive object. ">Polygon</a> 2D primitive object. </p>
<p>This class provides a polygon 2D. </p>

<p>Definition at line <a class="el" href="Polygon2D_8h_source.html#l00049">49</a> of file <a class="el" href="Polygon2D_8h_source.html">Polygon2D.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a683f61098006f32a77ff30dcb17c13ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683f61098006f32a77ff30dcb17c13ac">&sect;&nbsp;</a></span>IndexVector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;unsigned int&gt; <a class="el" href="classPolygon2D.html#a683f61098006f32a77ff30dcb17c13ac">Polygon2D::IndexVector</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classVector.html" title="Generic vector primitive object. ">Vector</a> of indexes. </p>

<p>Definition at line <a class="el" href="Polygon2D_8h_source.html#l00080">80</a> of file <a class="el" href="Polygon2D_8h_source.html">Polygon2D.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a443e2c80770749d0f1375ca5590be1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443e2c80770749d0f1375ca5590be1b3">&sect;&nbsp;</a></span>addPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Polygon2D::addPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPoint2D.html">Point2D</a> const &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new point in the polygon 2D. </p>
<p>Adds the point only if it's not yet present.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td><a class="el" href="classPoint2D.html" title="2D point primitive object ">Point2D</a> to insert in the polygon 2D. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Polygon2D_8h_source.html#l00071">71</a> of file <a class="el" href="Polygon2D_8h_source.html">Polygon2D.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPolygon2D_a443e2c80770749d0f1375ca5590be1b3_icgraph.png" border="0" usemap="#classPolygon2D_a443e2c80770749d0f1375ca5590be1b3_icgraph" alt=""/></div>
<map name="classPolygon2D_a443e2c80770749d0f1375ca5590be1b3_icgraph" id="classPolygon2D_a443e2c80770749d0f1375ca5590be1b3_icgraph">
</map>
</div>

</div>
</div>
<a id="a3533360cc0a7a6fb4d4b84eaa55fdae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3533360cc0a7a6fb4d4b84eaa55fdae4">&sect;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classComponent2D.html">Component2D</a> Polygon2D::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static factory method. </p>
<p>Creates a polygon 2D to use in other components.</p>
<dl class="section return"><dt>Returns</dt><dd>A polygon 2D component. </dd></dl>

<p>Definition at line <a class="el" href="Polygon2D_8h_source.html#l00059">59</a> of file <a class="el" href="Polygon2D_8h_source.html">Polygon2D.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPolygon2D_a3533360cc0a7a6fb4d4b84eaa55fdae4_icgraph.png" border="0" usemap="#classPolygon2D_a3533360cc0a7a6fb4d4b84eaa55fdae4_icgraph" alt=""/></div>
<map name="classPolygon2D_a3533360cc0a7a6fb4d4b84eaa55fdae4_icgraph" id="classPolygon2D_a3533360cc0a7a6fb4d4b84eaa55fdae4_icgraph">
</map>
</div>

</div>
</div>
<a id="ab6874e3738bca6b05538a493e3cca98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6874e3738bca6b05538a493e3cca98b">&sect;&nbsp;</a></span>genScad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon2D::genScad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate SCAD output for this object. </p>
<p>This method allow the object to write the SCAD code to the indent writer provided. The writer must be at the beggining of a line when leaving the method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>An instance of indent writer to write to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAbstractObject.html#a6a649119224b5b664e68b324106f8a1b">AbstractObject</a>.</p>

<p>Definition at line <a class="el" href="Polygon2D_8cpp_source.html#l00049">49</a> of file <a class="el" href="Polygon2D_8cpp_source.html">Polygon2D.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPolygon2D_ab6874e3738bca6b05538a493e3cca98b_cgraph.png" border="0" usemap="#classPolygon2D_ab6874e3738bca6b05538a493e3cca98b_cgraph" alt=""/></div>
<map name="classPolygon2D_ab6874e3738bca6b05538a493e3cca98b_cgraph" id="classPolygon2D_ab6874e3738bca6b05538a493e3cca98b_cgraph">
</map>
</div>

</div>
</div>
<a id="aed8348946cbde228c9320404d9d0fef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8348946cbde228c9320404d9d0fef5">&sect;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classPolygon2D.html">Polygon2D</a>&amp; Polygon2D::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPoint2D.html">Point2D</a> const &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a point with insertor syntax. </p>
<p>This methods adds a point through the insertor interface only if it's not yet present.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td><a class="el" href="classPoint2D.html" title="2D point primitive object ">Point2D</a> to insert in the polygon 2D. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Polygon2D_8h_source.html#l00111">111</a> of file <a class="el" href="Polygon2D_8h_source.html">Polygon2D.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPolygon2D_aed8348946cbde228c9320404d9d0fef5_cgraph.png" border="0" usemap="#classPolygon2D_aed8348946cbde228c9320404d9d0fef5_cgraph" alt=""/></div>
<map name="classPolygon2D_aed8348946cbde228c9320404d9d0fef5_cgraph" id="classPolygon2D_aed8348946cbde228c9320404d9d0fef5_cgraph">
</map>
</div>

</div>
</div>
<a id="a7da9d2605fb3326d4448dc13b3a272a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da9d2605fb3326d4448dc13b3a272a5">&sect;&nbsp;</a></span>printAst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon2D::printAst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate AST output for this object. </p>
<p>This method allow the object to write the AST code to the indent writer provided. The writer must be at the beggining of a line when leaving the method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>An instance of indent writer to write to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAbstractObject.html#afe4637952e9d1dd3af11d29010beaa9d">AbstractObject</a>.</p>

<p>Definition at line <a class="el" href="Polygon2D_8cpp_source.html#l00058">58</a> of file <a class="el" href="Polygon2D_8cpp_source.html">Polygon2D.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPolygon2D_a7da9d2605fb3326d4448dc13b3a272a5_cgraph.png" border="0" usemap="#classPolygon2D_a7da9d2605fb3326d4448dc13b3a272a5_cgraph" alt=""/></div>
<map name="classPolygon2D_a7da9d2605fb3326d4448dc13b3a272a5_cgraph" id="classPolygon2D_a7da9d2605fb3326d4448dc13b3a272a5_cgraph">
</map>
</div>

</div>
</div>
<a id="a2ad166750a3cfb4484eaffc80061a059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad166750a3cfb4484eaffc80061a059">&sect;&nbsp;</a></span>setPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Polygon2D::setPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPolygon2D.html#a683f61098006f32a77ff30dcb17c13ac">IndexVector</a> const &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new path to the polygon after the last. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path indexes to be added to the polygon. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Polygon2D_8h_source.html#l00087">87</a> of file <a class="el" href="Polygon2D_8h_source.html">Polygon2D.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="Polygon2D_8h_source.html">Polygon2D.h</a></li>
<li>src/core/<a class="el" href="Polygon2D_8cpp_source.html">Polygon2D.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:25:23 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
