<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: PointIndexMap&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPointIndexMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PointIndexMap&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Point to index map.  
 <a href="classPointIndexMap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PointIndexMap_8h_source.html">PointIndexMap.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PointIndexMap&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classPointIndexMap__inherit__graph.png" border="0" usemap="#PointIndexMap_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="PointIndexMap_3_01T_01_4_inherit__map" id="PointIndexMap_3_01T_01_4_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PointIndexMap&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classPointIndexMap__coll__graph.png" border="0" usemap="#PointIndexMap_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="PointIndexMap_3_01T_01_4_coll__map" id="PointIndexMap_3_01T_01_4_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a928c58940298fa5fdc792dba53da29b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointIndexMap.html#a928c58940298fa5fdc792dba53da29b5">PointIndexMap</a> ()</td></tr>
<tr class="memdesc:a928c58940298fa5fdc792dba53da29b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a928c58940298fa5fdc792dba53da29b5">More...</a><br /></td></tr>
<tr class="separator:a928c58940298fa5fdc792dba53da29b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c666d8737a77d72f37bd186842a4764"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointIndexMap.html#a0c666d8737a77d72f37bd186842a4764">PointIndexMap</a> (<a class="el" href="classPointIndexMap.html">PointIndexMap</a> const &amp;other)</td></tr>
<tr class="memdesc:a0c666d8737a77d72f37bd186842a4764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#a0c666d8737a77d72f37bd186842a4764">More...</a><br /></td></tr>
<tr class="separator:a0c666d8737a77d72f37bd186842a4764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191c9ba4ce3a246b405f119f6d6cea91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPointIndexMap.html">PointIndexMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointIndexMap.html#a191c9ba4ce3a246b405f119f6d6cea91">operator=</a> (<a class="el" href="classPointIndexMap.html">PointIndexMap</a> const &amp;other)</td></tr>
<tr class="memdesc:a191c9ba4ce3a246b405f119f6d6cea91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default assignment operator.  <a href="#a191c9ba4ce3a246b405f119f6d6cea91">More...</a><br /></td></tr>
<tr class="separator:a191c9ba4ce3a246b405f119f6d6cea91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e22d8dd5ca599229196fc1fa38dbb41"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointIndexMap.html#a5e22d8dd5ca599229196fc1fa38dbb41">~PointIndexMap</a> ()</td></tr>
<tr class="memdesc:a5e22d8dd5ca599229196fc1fa38dbb41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a5e22d8dd5ca599229196fc1fa38dbb41">More...</a><br /></td></tr>
<tr class="separator:a5e22d8dd5ca599229196fc1fa38dbb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0392e58ac168df139a1c14f784509d86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointIndexMap.html#a0392e58ac168df139a1c14f784509d86">addPoint</a> (T const &amp;point)</td></tr>
<tr class="memdesc:a0392e58ac168df139a1c14f784509d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new point in the map.  <a href="#a0392e58ac168df139a1c14f784509d86">More...</a><br /></td></tr>
<tr class="separator:a0392e58ac168df139a1c14f784509d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb7992b7a1286e4d89cb99335f871dc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classPointIndexMap.html">PointIndexMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointIndexMap.html#afdb7992b7a1286e4d89cb99335f871dc">operator&lt;&lt;</a> (T const &amp;point)</td></tr>
<tr class="memdesc:afdb7992b7a1286e4d89cb99335f871dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a point with insertor syntax.  <a href="#afdb7992b7a1286e4d89cb99335f871dc">More...</a><br /></td></tr>
<tr class="separator:afdb7992b7a1286e4d89cb99335f871dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699abeb1fa87d73a97381182c29445f7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointIndexMap.html#a699abeb1fa87d73a97381182c29445f7">getIndex</a> (T const &amp;point)</td></tr>
<tr class="memdesc:a699abeb1fa87d73a97381182c29445f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the assigned index to the given point.  <a href="#a699abeb1fa87d73a97381182c29445f7">More...</a><br /></td></tr>
<tr class="separator:a699abeb1fa87d73a97381182c29445f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad550ec161cd6b5ca60b2d3ff0a31c9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointIndexMap.html#afad550ec161cd6b5ca60b2d3ff0a31c9">size</a> ()</td></tr>
<tr class="memdesc:afad550ec161cd6b5ca60b2d3ff0a31c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the map size.  <a href="#afad550ec161cd6b5ca60b2d3ff0a31c9">More...</a><br /></td></tr>
<tr class="separator:afad550ec161cd6b5ca60b2d3ff0a31c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e1459193e91e4e46933ead2e178edf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointIndexMap.html#ad4e1459193e91e4e46933ead2e178edf">genScad</a> (<a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;writer) const</td></tr>
<tr class="memdesc:ad4e1459193e91e4e46933ead2e178edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate SCAD output for this object.  <a href="#ad4e1459193e91e4e46933ead2e178edf">More...</a><br /></td></tr>
<tr class="separator:ad4e1459193e91e4e46933ead2e178edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41743c58b79a27bbf8631b46c05380f9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointIndexMap.html#a41743c58b79a27bbf8631b46c05380f9">printAst</a> (<a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;writer) const</td></tr>
<tr class="memdesc:a41743c58b79a27bbf8631b46c05380f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate AST output for this object.  <a href="#a41743c58b79a27bbf8631b46c05380f9">More...</a><br /></td></tr>
<tr class="separator:a41743c58b79a27bbf8631b46c05380f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:a79f41d63e86bc236556d963b560fef29 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a79f41d63e86bc236556d963b560fef29">AbstractObject</a> ()</td></tr>
<tr class="memdesc:a79f41d63e86bc236556d963b560fef29 inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classAbstractObject.html#a79f41d63e86bc236556d963b560fef29">More...</a><br /></td></tr>
<tr class="separator:a79f41d63e86bc236556d963b560fef29 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d29031f6c5a0384462d5a5adb80fe5b inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a2d29031f6c5a0384462d5a5adb80fe5b">~AbstractObject</a> ()</td></tr>
<tr class="memdesc:a2d29031f6c5a0384462d5a5adb80fe5b inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="classAbstractObject.html#a2d29031f6c5a0384462d5a5adb80fe5b">More...</a><br /></td></tr>
<tr class="separator:a2d29031f6c5a0384462d5a5adb80fe5b inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a27c53cbbaf5338d731d8859d31067 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#ab4a27c53cbbaf5338d731d8859d31067">getLinks</a> () const</td></tr>
<tr class="separator:ab4a27c53cbbaf5338d731d8859d31067 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc0185c2f8d24721e09e9b56a03d528 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefSys.html">RefSys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#aacc0185c2f8d24721e09e9b56a03d528">getLink</a> (int id) const</td></tr>
<tr class="separator:aacc0185c2f8d24721e09e9b56a03d528 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb1ed691f3127374a16d0a3297f6917 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#afeb1ed691f3127374a16d0a3297f6917">addLink</a> (<a class="el" href="classRefSys.html">RefSys</a> rs)</td></tr>
<tr class="memdesc:afeb1ed691f3127374a16d0a3297f6917 inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="classLink.html" title="link primitive object ">Link</a> to the system. <a class="el" href="">System of the Link. </a> <a href="classAbstractObject.html#afeb1ed691f3127374a16d0a3297f6917">More...</a><br /></td></tr>
<tr class="separator:afeb1ed691f3127374a16d0a3297f6917 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10fcc764ffe95d859beedaaf6b54a7e inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#ab10fcc764ffe95d859beedaaf6b54a7e">setLinks</a> (<a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> l)</td></tr>
<tr class="separator:ab10fcc764ffe95d859beedaaf6b54a7e inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d03017dd1b6c73a08bfeba26b416005 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a4d03017dd1b6c73a08bfeba26b416005">clearLinks</a> ()</td></tr>
<tr class="separator:a4d03017dd1b6c73a08bfeba26b416005 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274595dc90ceaf2e675623b3d07a912c inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a274595dc90ceaf2e675623b3d07a912c">links</a> ()</td></tr>
<tr class="separator:a274595dc90ceaf2e675623b3d07a912c inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de1fc0280f41f68a486d255b4ec5444 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a6de1fc0280f41f68a486d255b4ec5444">addLinks</a> (<a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> l)</td></tr>
<tr class="memdesc:a6de1fc0280f41f68a486d255b4ec5444 inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a vector of Links to the system.  <a class="el" href="classVector.html" title="Generic vector primitive object. ">Vector</a> of Reference Systems of the Links.  <a href="classAbstractObject.html#a6de1fc0280f41f68a486d255b4ec5444">More...</a><br /></td></tr>
<tr class="separator:a6de1fc0280f41f68a486d255b4ec5444 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef9d7a3e43fb278fc5d2e48a214cb8f inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a8ef9d7a3e43fb278fc5d2e48a214cb8f">hasLinks</a> () const</td></tr>
<tr class="memdesc:a8ef9d7a3e43fb278fc5d2e48a214cb8f inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the Object has links.  <a href="classAbstractObject.html#a8ef9d7a3e43fb278fc5d2e48a214cb8f">More...</a><br /></td></tr>
<tr class="separator:a8ef9d7a3e43fb278fc5d2e48a214cb8f inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e95ecc03215458c2587cca04cc8f4a inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefSys.html">RefSys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#ad7e95ecc03215458c2587cca04cc8f4a">getRefSys</a> () const</td></tr>
<tr class="separator:ad7e95ecc03215458c2587cca04cc8f4a inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:ab90692ac8dcea8b39c4f1f45d301fa40 inherit pub_static_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#ab90692ac8dcea8b39c4f1f45d301fa40">debugMode</a> ()</td></tr>
<tr class="memdesc:ab90692ac8dcea8b39c4f1f45d301fa40 inherit pub_static_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the debug mode ON.  <a href="classAbstractObject.html#ab90692ac8dcea8b39c4f1f45d301fa40">More...</a><br /></td></tr>
<tr class="separator:ab90692ac8dcea8b39c4f1f45d301fa40 inherit pub_static_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:a9b508e40e6055b72fff62abe82c0131f inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a9b508e40e6055b72fff62abe82c0131f">setRefSys</a> (<a class="el" href="classRefSys.html">RefSys</a> const &amp;r)</td></tr>
<tr class="separator:a9b508e40e6055b72fff62abe82c0131f inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6b81512c95f040f1d31dd65d4b3d57 inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a5c6b81512c95f040f1d31dd65d4b3d57">resetRefSys</a> ()</td></tr>
<tr class="separator:a5c6b81512c95f040f1d31dd65d4b3d57 inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229ba7b9f5aca7b311915293f2ceb0bc inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a229ba7b9f5aca7b311915293f2ceb0bc">debug</a> (std::string const &amp;str) const</td></tr>
<tr class="memdesc:a229ba7b9f5aca7b311915293f2ceb0bc inherit pro_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a debug message.  <a href="classAbstractObject.html#a229ba7b9f5aca7b311915293f2ceb0bc">More...</a><br /></td></tr>
<tr class="separator:a229ba7b9f5aca7b311915293f2ceb0bc inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5d4d8a53d59bd8b206be9d35d2120f inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#aab5d4d8a53d59bd8b206be9d35d2120f">hasRefSys</a> () const</td></tr>
<tr class="separator:aab5d4d8a53d59bd8b206be9d35d2120f inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:a9f5c5d48dfb61408a6ce957a336c84b8 inherit pro_attribs_classAbstractObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a9f5c5d48dfb61408a6ce957a336c84b8">_links</a></td></tr>
<tr class="separator:a9f5c5d48dfb61408a6ce957a336c84b8 inherit pro_attribs_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e17412ccd12d00cdb73c3090ccf9f3 inherit pro_attribs_classAbstractObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRefSys.html">RefSys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a73e17412ccd12d00cdb73c3090ccf9f3">_refsys</a></td></tr>
<tr class="separator:a73e17412ccd12d00cdb73c3090ccf9f3 inherit pro_attribs_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class PointIndexMap&lt; T &gt;</h3>

<p>Point to index map. </p>
<p>This class provides a mapping between points and their index value. </p>

<p>Definition at line <a class="el" href="PointIndexMap_8h_source.html#l00045">45</a> of file <a class="el" href="PointIndexMap_8h_source.html">PointIndexMap.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a928c58940298fa5fdc792dba53da29b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928c58940298fa5fdc792dba53da29b5">&sect;&nbsp;</a></span>PointIndexMap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPointIndexMap.html">PointIndexMap</a>&lt; T &gt;::<a class="el" href="classPointIndexMap.html">PointIndexMap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="PointIndexMap_8h_source.html#l00051">51</a> of file <a class="el" href="PointIndexMap_8h_source.html">PointIndexMap.h</a>.</p>

</div>
</div>
<a id="a0c666d8737a77d72f37bd186842a4764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c666d8737a77d72f37bd186842a4764">&sect;&nbsp;</a></span>PointIndexMap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPointIndexMap.html">PointIndexMap</a>&lt; T &gt;::<a class="el" href="classPointIndexMap.html">PointIndexMap</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPointIndexMap.html">PointIndexMap</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other object to copy from. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PointIndexMap_8h_source.html#l00061">61</a> of file <a class="el" href="PointIndexMap_8h_source.html">PointIndexMap.h</a>.</p>

</div>
</div>
<a id="a5e22d8dd5ca599229196fc1fa38dbb41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e22d8dd5ca599229196fc1fa38dbb41">&sect;&nbsp;</a></span>~PointIndexMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classPointIndexMap.html">PointIndexMap</a>&lt; T &gt;::~<a class="el" href="classPointIndexMap.html">PointIndexMap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

<p>Definition at line <a class="el" href="PointIndexMap_8h_source.html#l00081">81</a> of file <a class="el" href="PointIndexMap_8h_source.html">PointIndexMap.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0392e58ac168df139a1c14f784509d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0392e58ac168df139a1c14f784509d86">&sect;&nbsp;</a></span>addPoint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPointIndexMap.html">PointIndexMap</a>&lt; T &gt;::addPoint </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new point in the map. </p>
<p>Adds the point only if it's not yet present. Asigning it a unique increasing index number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>Point to insert in the map. </td></tr>
  </table>
  </dd>
</dl>
<p>Check if the point exists. </p>

<p>Definition at line <a class="el" href="PointIndexMap_8h_source.html#l00091">91</a> of file <a class="el" href="PointIndexMap_8h_source.html">PointIndexMap.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPointIndexMap_a0392e58ac168df139a1c14f784509d86_icgraph.png" border="0" usemap="#classPointIndexMap_a0392e58ac168df139a1c14f784509d86_icgraph" alt=""/></div>
<map name="classPointIndexMap_a0392e58ac168df139a1c14f784509d86_icgraph" id="classPointIndexMap_a0392e58ac168df139a1c14f784509d86_icgraph">
</map>
</div>

</div>
</div>
<a id="ad4e1459193e91e4e46933ead2e178edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e1459193e91e4e46933ead2e178edf">&sect;&nbsp;</a></span>genScad()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPointIndexMap.html">PointIndexMap</a>&lt; T &gt;::genScad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate SCAD output for this object. </p>
<p>This method allow the object to write the SCAD code to the indent writer provided. The writer must be at the beggining of a line when leaving the method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>An instance of indent writer to write to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAbstractObject.html#a6a649119224b5b664e68b324106f8a1b">AbstractObject</a>.</p>

<p>Definition at line <a class="el" href="PointIndexMap_8h_source.html#l00170">170</a> of file <a class="el" href="PointIndexMap_8h_source.html">PointIndexMap.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPointIndexMap_ad4e1459193e91e4e46933ead2e178edf_icgraph.png" border="0" usemap="#classPointIndexMap_ad4e1459193e91e4e46933ead2e178edf_icgraph" alt=""/></div>
<map name="classPointIndexMap_ad4e1459193e91e4e46933ead2e178edf_icgraph" id="classPointIndexMap_ad4e1459193e91e4e46933ead2e178edf_icgraph">
</map>
</div>

</div>
</div>
<a id="a699abeb1fa87d73a97381182c29445f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699abeb1fa87d73a97381182c29445f7">&sect;&nbsp;</a></span>getIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classPointIndexMap.html">PointIndexMap</a>&lt; T &gt;::getIndex </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the assigned index to the given point. </p>
<p>This method returns the internally assigned index to the point given.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>Point to get the index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the index assigned to the point. </dd></dl>

<p>Definition at line <a class="el" href="PointIndexMap_8h_source.html#l00126">126</a> of file <a class="el" href="PointIndexMap_8h_source.html">PointIndexMap.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPointIndexMap_a699abeb1fa87d73a97381182c29445f7_icgraph.png" border="0" usemap="#classPointIndexMap_a699abeb1fa87d73a97381182c29445f7_icgraph" alt=""/></div>
<map name="classPointIndexMap_a699abeb1fa87d73a97381182c29445f7_icgraph" id="classPointIndexMap_a699abeb1fa87d73a97381182c29445f7_icgraph">
</map>
</div>

</div>
</div>
<a id="afdb7992b7a1286e4d89cb99335f871dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb7992b7a1286e4d89cb99335f871dc">&sect;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classPointIndexMap.html">PointIndexMap</a>&amp; <a class="el" href="classPointIndexMap.html">PointIndexMap</a>&lt; T &gt;::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a point with insertor syntax. </p>
<p>This methods adds a point through the insertor interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>Point to be added to the map. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PointIndexMap_8h_source.html#l00111">111</a> of file <a class="el" href="PointIndexMap_8h_source.html">PointIndexMap.h</a>.</p>

</div>
</div>
<a id="a191c9ba4ce3a246b405f119f6d6cea91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191c9ba4ce3a246b405f119f6d6cea91">&sect;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPointIndexMap.html">PointIndexMap</a>&amp; <a class="el" href="classPointIndexMap.html">PointIndexMap</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPointIndexMap.html">PointIndexMap</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other object to assign from. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PointIndexMap_8h_source.html#l00071">71</a> of file <a class="el" href="PointIndexMap_8h_source.html">PointIndexMap.h</a>.</p>

</div>
</div>
<a id="a41743c58b79a27bbf8631b46c05380f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41743c58b79a27bbf8631b46c05380f9">&sect;&nbsp;</a></span>printAst()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPointIndexMap.html">PointIndexMap</a>&lt; T &gt;::printAst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate AST output for this object. </p>
<p>This method allow the object to write the AST code to the indent writer provided. The writer must be at the beggining of a line when leaving the method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>An instance of indent writer to write to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAbstractObject.html#afe4637952e9d1dd3af11d29010beaa9d">AbstractObject</a>.</p>

<p>Definition at line <a class="el" href="PointIndexMap_8h_source.html#l00184">184</a> of file <a class="el" href="PointIndexMap_8h_source.html">PointIndexMap.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPointIndexMap_a41743c58b79a27bbf8631b46c05380f9_icgraph.png" border="0" usemap="#classPointIndexMap_a41743c58b79a27bbf8631b46c05380f9_icgraph" alt=""/></div>
<map name="classPointIndexMap_a41743c58b79a27bbf8631b46c05380f9_icgraph" id="classPointIndexMap_a41743c58b79a27bbf8631b46c05380f9_icgraph">
</map>
</div>

</div>
</div>
<a id="afad550ec161cd6b5ca60b2d3ff0a31c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad550ec161cd6b5ca60b2d3ff0a31c9">&sect;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classPointIndexMap.html">PointIndexMap</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the map size. </p>
<p>Get the size of the map.</p>
<dl class="section return"><dt>Returns</dt><dd>the size of the map. </dd></dl>

<p>Definition at line <a class="el" href="PointIndexMap_8h_source.html#l00138">138</a> of file <a class="el" href="PointIndexMap_8h_source.html">PointIndexMap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/core/<a class="el" href="PointIndexMap_8h_source.html">PointIndexMap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:25:21 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
