<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: TransformMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTransformMatrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TransformMatrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Homogeneous Transformation <a class="el" href="classMatrix.html" title="Generic matrix primitive object. ">Matrix</a>.  
 <a href="classTransformMatrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TransformMatrix_8h_source.html">TransformMatrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TransformMatrix:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix__inherit__graph.png" border="0" usemap="#TransformMatrix_inherit__map" alt="Inheritance graph"/></div>
<map name="TransformMatrix_inherit__map" id="TransformMatrix_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TransformMatrix:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix__coll__graph.png" border="0" usemap="#TransformMatrix_coll__map" alt="Collaboration graph"/></div>
<map name="TransformMatrix_coll__map" id="TransformMatrix_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10c290d1f5b8b731f76b35f8cc969905"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformMatrix.html#a10c290d1f5b8b731f76b35f8cc969905">TransformMatrix</a> ()</td></tr>
<tr class="memdesc:a10c290d1f5b8b731f76b35f8cc969905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a10c290d1f5b8b731f76b35f8cc969905">More...</a><br /></td></tr>
<tr class="separator:a10c290d1f5b8b731f76b35f8cc969905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad871198ad9f2be8cd1b593f0eb55e3ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformMatrix.html#ad871198ad9f2be8cd1b593f0eb55e3ae">printMatrix</a> () const</td></tr>
<tr class="separator:ad871198ad9f2be8cd1b593f0eb55e3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e7b1b55650e17a98c703fdc59ebe02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTransformMatrix.html">TransformMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformMatrix.html#a17e7b1b55650e17a98c703fdc59ebe02">operator*</a> (<a class="el" href="classTransformMatrix.html">TransformMatrix</a> const &amp;matrix)</td></tr>
<tr class="memdesc:a17e7b1b55650e17a98c703fdc59ebe02"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator * Multiplies two matrices  <a href="#a17e7b1b55650e17a98c703fdc59ebe02">More...</a><br /></td></tr>
<tr class="separator:a17e7b1b55650e17a98c703fdc59ebe02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7011cfeea745ed89415a324c2a665a87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTransformMatrix.html">TransformMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformMatrix.html#a7011cfeea745ed89415a324c2a665a87">getInv</a> () const</td></tr>
<tr class="separator:a7011cfeea745ed89415a324c2a665a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e480c59e5afd8367cc456789d5f79d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformMatrix.html#ae5e480c59e5afd8367cc456789d5f79d">transform</a> (<a class="el" href="classTransformMatrix.html">TransformMatrix</a> tr)</td></tr>
<tr class="separator:ae5e480c59e5afd8367cc456789d5f79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8dd01bc118116b0ca134643a4b8cc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformMatrix.html#a2b8dd01bc118116b0ca134643a4b8cc9">relTransform</a> (<a class="el" href="classTransformMatrix.html">TransformMatrix</a> tr)</td></tr>
<tr class="separator:a2b8dd01bc118116b0ca134643a4b8cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ad2df1f60c163d35b5fd43846034fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformMatrix.html#ae6ad2df1f60c163d35b5fd43846034fb">rotateEulerZXZ</a> (double z, double xp, double zpp)</td></tr>
<tr class="memdesc:ae6ad2df1f60c163d35b5fd43846034fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies an Euler rotation around the initial fixed z, x', z'' Applies three rotations around z, x' and z''.  <a href="#ae6ad2df1f60c163d35b5fd43846034fb">More...</a><br /></td></tr>
<tr class="separator:ae6ad2df1f60c163d35b5fd43846034fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca67ecc63c5f6fd26cca1d0df2033eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformMatrix.html#a6ca67ecc63c5f6fd26cca1d0df2033eb">rotateEulerZYZ</a> (double z, double yp, double zpp)</td></tr>
<tr class="memdesc:a6ca67ecc63c5f6fd26cca1d0df2033eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies an Euler rotation around the initial fixed z, y', z'' Applies three rotations around z, x' and z''.  <a href="#a6ca67ecc63c5f6fd26cca1d0df2033eb">More...</a><br /></td></tr>
<tr class="separator:a6ca67ecc63c5f6fd26cca1d0df2033eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20910983db5e4e0574879dd86b4f8a3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformMatrix.html#a20910983db5e4e0574879dd86b4f8a3e">rotate</a> (double x, double y, double z)</td></tr>
<tr class="memdesc:a20910983db5e4e0574879dd86b4f8a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a Roll-Pitch-Yaw rotation around the initial fixed x, y, z Applies three rotations around the fixed reference system x,y,z.  <a href="#a20910983db5e4e0574879dd86b4f8a3e">More...</a><br /></td></tr>
<tr class="separator:a20910983db5e4e0574879dd86b4f8a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a1f915ff428d0e3bb9fa43dd0974b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformMatrix.html#aa4a1f915ff428d0e3bb9fa43dd0974b5">relRotateEulerZXZ</a> (double z, double xp, double zpp)</td></tr>
<tr class="memdesc:aa4a1f915ff428d0e3bb9fa43dd0974b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies an Euler rotation around the local reference system z, x', z'' Applies three rotations around z, x' and z''.  <a href="#aa4a1f915ff428d0e3bb9fa43dd0974b5">More...</a><br /></td></tr>
<tr class="separator:aa4a1f915ff428d0e3bb9fa43dd0974b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cd13a210fb835f8c39f82830780d08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformMatrix.html#a52cd13a210fb835f8c39f82830780d08">relRotateEulerZYZ</a> (double z, double yp, double zpp)</td></tr>
<tr class="memdesc:a52cd13a210fb835f8c39f82830780d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies an Euler rotation around the local reference system z, y', z'' Applies three rotations around z, x' and z''.  <a href="#a52cd13a210fb835f8c39f82830780d08">More...</a><br /></td></tr>
<tr class="separator:a52cd13a210fb835f8c39f82830780d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dc5a7c72440944e3fde54dde9bfb5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformMatrix.html#a00dc5a7c72440944e3fde54dde9bfb5d">relRotate</a> (double x, double y, double z)</td></tr>
<tr class="memdesc:a00dc5a7c72440944e3fde54dde9bfb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a Roll-Pitch-Yaw rotation around the local reference system x, y, z Applies three rotations around the fixed reference system x,y,z.  <a href="#a00dc5a7c72440944e3fde54dde9bfb5d">More...</a><br /></td></tr>
<tr class="separator:a00dc5a7c72440944e3fde54dde9bfb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94010aa2da239614efbfb4926d63c04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformMatrix.html#ad94010aa2da239614efbfb4926d63c04">rotateX</a> (double x)</td></tr>
<tr class="memdesc:ad94010aa2da239614efbfb4926d63c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a rotation around initial fixed x axis Applies a rotation around current x axis.  <a href="#ad94010aa2da239614efbfb4926d63c04">More...</a><br /></td></tr>
<tr class="separator:ad94010aa2da239614efbfb4926d63c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76ffec4c53cd0b70b0bc86a67f95ad0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformMatrix.html#ac76ffec4c53cd0b70b0bc86a67f95ad0">rotateY</a> (double y)</td></tr>
<tr class="memdesc:ac76ffec4c53cd0b70b0bc86a67f95ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a rotation around initial fixed y axis Applies a rotation around current y axis.  <a href="#ac76ffec4c53cd0b70b0bc86a67f95ad0">More...</a><br /></td></tr>
<tr class="separator:ac76ffec4c53cd0b70b0bc86a67f95ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b485e8c3d73e3b687b4859b4cc11408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformMatrix.html#a4b485e8c3d73e3b687b4859b4cc11408">rotateZ</a> (double z)</td></tr>
<tr class="memdesc:a4b485e8c3d73e3b687b4859b4cc11408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a rotation around initial fixed current z axis Applies a rotation around current z axis.  <a href="#a4b485e8c3d73e3b687b4859b4cc11408">More...</a><br /></td></tr>
<tr class="separator:a4b485e8c3d73e3b687b4859b4cc11408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668c9d8f32c295c254075cb8cf2f0d3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformMatrix.html#a668c9d8f32c295c254075cb8cf2f0d3d">relRotateX</a> (double x)</td></tr>
<tr class="memdesc:a668c9d8f32c295c254075cb8cf2f0d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a rotation around current local x axis Applies a rotation around current x axis.  <a href="#a668c9d8f32c295c254075cb8cf2f0d3d">More...</a><br /></td></tr>
<tr class="separator:a668c9d8f32c295c254075cb8cf2f0d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e0f3ce5ce669ae2894ec34f68a692e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformMatrix.html#a15e0f3ce5ce669ae2894ec34f68a692e">relRotateY</a> (double y)</td></tr>
<tr class="memdesc:a15e0f3ce5ce669ae2894ec34f68a692e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a rotation around current local y axis Applies a rotation around current y axis.  <a href="#a15e0f3ce5ce669ae2894ec34f68a692e">More...</a><br /></td></tr>
<tr class="separator:a15e0f3ce5ce669ae2894ec34f68a692e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b15619b5a1a9e1236d25e570b11397a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformMatrix.html#a4b15619b5a1a9e1236d25e570b11397a">relRotateZ</a> (double z)</td></tr>
<tr class="memdesc:a4b15619b5a1a9e1236d25e570b11397a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a rotation around current local z axis Applies a rotation around current z axis.  <a href="#a4b15619b5a1a9e1236d25e570b11397a">More...</a><br /></td></tr>
<tr class="separator:a4b15619b5a1a9e1236d25e570b11397a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4d068778049c7ae999ffe8fad91fde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformMatrix.html#a4f4d068778049c7ae999ffe8fad91fde">getGlobalXYZAngles</a> (double &amp;x, double &amp;y, double &amp;z) const</td></tr>
<tr class="memdesc:a4f4d068778049c7ae999ffe8fad91fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rotation angles about the fixed axes x,y,z. Obtains the rotation angles about the fixed x,y,z (Roll,Pich,Yaw).  <a href="#a4f4d068778049c7ae999ffe8fad91fde">More...</a><br /></td></tr>
<tr class="separator:a4f4d068778049c7ae999ffe8fad91fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e8eb997ceead6a7609d6eb04362cdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformMatrix.html#a44e8eb997ceead6a7609d6eb04362cdc">getGlobalTranslation</a> (double &amp;x, double &amp;y, double &amp;z) const</td></tr>
<tr class="memdesc:a44e8eb997ceead6a7609d6eb04362cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the translation wrt. the fixed axes x,y,z. Obtains the rotation angles about the fixed x,y,z (Roll,Pich,Yaw).  <a href="#a44e8eb997ceead6a7609d6eb04362cdc">More...</a><br /></td></tr>
<tr class="separator:a44e8eb997ceead6a7609d6eb04362cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b5dc7c41da84953f791e12e0b22964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformMatrix.html#ae2b5dc7c41da84953f791e12e0b22964">translate</a> (double x, double y, double z)</td></tr>
<tr class="memdesc:ae2b5dc7c41da84953f791e12e0b22964"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs a translation  <a href="#ae2b5dc7c41da84953f791e12e0b22964">More...</a><br /></td></tr>
<tr class="separator:ae2b5dc7c41da84953f791e12e0b22964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e8c92afee36a6e24206ffed1398161"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformMatrix.html#af2e8c92afee36a6e24206ffed1398161">relTranslate</a> (double x, double y, double z)</td></tr>
<tr class="memdesc:af2e8c92afee36a6e24206ffed1398161"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs a translation  <a href="#af2e8c92afee36a6e24206ffed1398161">More...</a><br /></td></tr>
<tr class="separator:af2e8c92afee36a6e24206ffed1398161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53e1d2436656a41d8689cd818a05f88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformMatrix.html#ae53e1d2436656a41d8689cd818a05f88">isIdentity</a> ()</td></tr>
<tr class="memdesc:ae53e1d2436656a41d8689cd818a05f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">checke if matrix equals identity  <a href="#ae53e1d2436656a41d8689cd818a05f88">More...</a><br /></td></tr>
<tr class="separator:ae53e1d2436656a41d8689cd818a05f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMatrix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMatrix')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMatrix.html">Matrix&lt; double, 4, 4 &gt;</a></td></tr>
<tr class="memitem:a755d6027fb025fccfcc91b2098d806f0 inherit pub_methods_classMatrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a755d6027fb025fccfcc91b2098d806f0">Matrix</a> ()</td></tr>
<tr class="memdesc:a755d6027fb025fccfcc91b2098d806f0 inherit pub_methods_classMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classMatrix.html#a755d6027fb025fccfcc91b2098d806f0">More...</a><br /></td></tr>
<tr class="separator:a755d6027fb025fccfcc91b2098d806f0 inherit pub_methods_classMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c54878b7e1d43bc7dc2a20496d8fc51 inherit pub_methods_classMatrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a2c54878b7e1d43bc7dc2a20496d8fc51">Matrix</a> (<a class="el" href="classMatrix.html#afe5c25c52be01ba404d9fec05b7f1dc1">ElementsVector</a> const &amp;elements)</td></tr>
<tr class="memdesc:a2c54878b7e1d43bc7dc2a20496d8fc51 inherit pub_methods_classMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default parametrized constructor.  <a href="classMatrix.html#a2c54878b7e1d43bc7dc2a20496d8fc51">More...</a><br /></td></tr>
<tr class="separator:a2c54878b7e1d43bc7dc2a20496d8fc51 inherit pub_methods_classMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64343edfef97163716cc4f4d51b4d977 inherit pub_methods_classMatrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a64343edfef97163716cc4f4d51b4d977">Matrix</a> (<a class="el" href="classMatrix.html">Matrix</a> const &amp;other)</td></tr>
<tr class="memdesc:a64343edfef97163716cc4f4d51b4d977 inherit pub_methods_classMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="classMatrix.html#a64343edfef97163716cc4f4d51b4d977">More...</a><br /></td></tr>
<tr class="separator:a64343edfef97163716cc4f4d51b4d977 inherit pub_methods_classMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81feacb6ec64e2e9ed3719b96a37d842 inherit pub_methods_classMatrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a81feacb6ec64e2e9ed3719b96a37d842">operator=</a> (<a class="el" href="classMatrix.html">Matrix</a> const &amp;other)</td></tr>
<tr class="memdesc:a81feacb6ec64e2e9ed3719b96a37d842 inherit pub_methods_classMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default assignment operator.  <a href="classMatrix.html#a81feacb6ec64e2e9ed3719b96a37d842">More...</a><br /></td></tr>
<tr class="separator:a81feacb6ec64e2e9ed3719b96a37d842 inherit pub_methods_classMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a479e273374d3a07714870dd99d6be3 inherit pub_methods_classMatrix"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a8a479e273374d3a07714870dd99d6be3">~Matrix</a> ()</td></tr>
<tr class="memdesc:a8a479e273374d3a07714870dd99d6be3 inherit pub_methods_classMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="classMatrix.html#a8a479e273374d3a07714870dd99d6be3">More...</a><br /></td></tr>
<tr class="separator:a8a479e273374d3a07714870dd99d6be3 inherit pub_methods_classMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a384dadfff8414f9b36b86518fe34d6 inherit pub_methods_classMatrix"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classMatrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a2a384dadfff8414f9b36b86518fe34d6">operator+</a> (<a class="el" href="classMatrix.html">Matrix</a>&lt; double, ROWS, COLUMNS &gt; const &amp;matrix)</td></tr>
<tr class="memdesc:a2a384dadfff8414f9b36b86518fe34d6 inherit pub_methods_classMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMatrix.html" title="Generic matrix primitive object. ">Matrix</a> add operator.  <a href="classMatrix.html#a2a384dadfff8414f9b36b86518fe34d6">More...</a><br /></td></tr>
<tr class="separator:a2a384dadfff8414f9b36b86518fe34d6 inherit pub_methods_classMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c84d09ac0b6736e88ebb5550451ff7e inherit pub_methods_classMatrix"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classMatrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a9c84d09ac0b6736e88ebb5550451ff7e">operator-</a> (<a class="el" href="classMatrix.html">Matrix</a>&lt; double, ROWS, COLUMNS &gt; const &amp;matrix)</td></tr>
<tr class="memdesc:a9c84d09ac0b6736e88ebb5550451ff7e inherit pub_methods_classMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMatrix.html" title="Generic matrix primitive object. ">Matrix</a> sub operator.  <a href="classMatrix.html#a9c84d09ac0b6736e88ebb5550451ff7e">More...</a><br /></td></tr>
<tr class="separator:a9c84d09ac0b6736e88ebb5550451ff7e inherit pub_methods_classMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc94145cba8869539b95fddccf61dba inherit pub_methods_classMatrix"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#abbc94145cba8869539b95fddccf61dba">get</a> (unsigned int row, unsigned int col) const</td></tr>
<tr class="separator:abbc94145cba8869539b95fddccf61dba inherit pub_methods_classMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820d3e49ffea766faf310729803e1df1 inherit pub_methods_classMatrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a820d3e49ffea766faf310729803e1df1">set</a> (int row, int col, double value)</td></tr>
<tr class="separator:a820d3e49ffea766faf310729803e1df1 inherit pub_methods_classMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classMatrix"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classMatrix')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classMatrix.html">Matrix&lt; double, 4, 4 &gt;</a></td></tr>
<tr class="memitem:afe5c25c52be01ba404d9fec05b7f1dc1 inherit pub_types_classMatrix"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#afe5c25c52be01ba404d9fec05b7f1dc1">ElementsVector</a></td></tr>
<tr class="separator:afe5c25c52be01ba404d9fec05b7f1dc1 inherit pub_types_classMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classMatrix"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMatrix')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classMatrix.html">Matrix&lt; double, 4, 4 &gt;</a></td></tr>
<tr class="memitem:aa7c5129c4e74684156368b11d30e37fb inherit pro_attribs_classMatrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html#afe5c25c52be01ba404d9fec05b7f1dc1">ElementsVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#aa7c5129c4e74684156368b11d30e37fb">_elements</a></td></tr>
<tr class="separator:aa7c5129c4e74684156368b11d30e37fb inherit pro_attribs_classMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33c0336fcd11f83ba9fb9dabcc548d4 inherit pro_attribs_classMatrix"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#ac33c0336fcd11f83ba9fb9dabcc548d4">_rows</a></td></tr>
<tr class="separator:ac33c0336fcd11f83ba9fb9dabcc548d4 inherit pro_attribs_classMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758df5d82bb52de12430e23f2f8ce3a8 inherit pro_attribs_classMatrix"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a758df5d82bb52de12430e23f2f8ce3a8">_cols</a></td></tr>
<tr class="separator:a758df5d82bb52de12430e23f2f8ce3a8 inherit pro_attribs_classMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Homogeneous Transformation <a class="el" href="classMatrix.html" title="Generic matrix primitive object. ">Matrix</a>. </p>
<p>This class provides a homogeneous transformation matrix </p>

<p>Definition at line <a class="el" href="TransformMatrix_8h_source.html#l00042">42</a> of file <a class="el" href="TransformMatrix_8h_source.html">TransformMatrix.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10c290d1f5b8b731f76b35f8cc969905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c290d1f5b8b731f76b35f8cc969905">&sect;&nbsp;</a></span>TransformMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TransformMatrix::TransformMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="TransformMatrix_8h_source.html#l00048">48</a> of file <a class="el" href="TransformMatrix_8h_source.html">TransformMatrix.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_a10c290d1f5b8b731f76b35f8cc969905_icgraph.png" border="0" usemap="#classTransformMatrix_a10c290d1f5b8b731f76b35f8cc969905_icgraph" alt=""/></div>
<map name="classTransformMatrix_a10c290d1f5b8b731f76b35f8cc969905_icgraph" id="classTransformMatrix_a10c290d1f5b8b731f76b35f8cc969905_icgraph">
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a44e8eb997ceead6a7609d6eb04362cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e8eb997ceead6a7609d6eb04362cdc">&sect;&nbsp;</a></span>getGlobalTranslation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformMatrix::getGlobalTranslation </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the translation wrt. the fixed axes x,y,z. Obtains the rotation angles about the fixed x,y,z (Roll,Pich,Yaw). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>translation wrt. the initial fixed x </td></tr>
    <tr><td class="paramname">y</td><td>translation wrt. the initial fixed y </td></tr>
    <tr><td class="paramname">z</td><td>translation wrt. the initial fixed z </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TransformMatrix_8cpp_source.html#l00112">112</a> of file <a class="el" href="TransformMatrix_8cpp_source.html">TransformMatrix.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_a44e8eb997ceead6a7609d6eb04362cdc_icgraph.png" border="0" usemap="#classTransformMatrix_a44e8eb997ceead6a7609d6eb04362cdc_icgraph" alt=""/></div>
<map name="classTransformMatrix_a44e8eb997ceead6a7609d6eb04362cdc_icgraph" id="classTransformMatrix_a44e8eb997ceead6a7609d6eb04362cdc_icgraph">
</map>
</div>

</div>
</div>
<a id="a4f4d068778049c7ae999ffe8fad91fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4d068778049c7ae999ffe8fad91fde">&sect;&nbsp;</a></span>getGlobalXYZAngles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformMatrix::getGlobalXYZAngles </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the rotation angles about the fixed axes x,y,z. Obtains the rotation angles about the fixed x,y,z (Roll,Pich,Yaw). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>rotation (in degrees) around initial fixed x </td></tr>
    <tr><td class="paramname">y</td><td>rotation (in degrees) around initial fixed y </td></tr>
    <tr><td class="paramname">z</td><td>rotation (in degrees) around initial fixed z </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TransformMatrix_8cpp_source.html#l00101">101</a> of file <a class="el" href="TransformMatrix_8cpp_source.html">TransformMatrix.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_a4f4d068778049c7ae999ffe8fad91fde_cgraph.png" border="0" usemap="#classTransformMatrix_a4f4d068778049c7ae999ffe8fad91fde_cgraph" alt=""/></div>
<map name="classTransformMatrix_a4f4d068778049c7ae999ffe8fad91fde_cgraph" id="classTransformMatrix_a4f4d068778049c7ae999ffe8fad91fde_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_a4f4d068778049c7ae999ffe8fad91fde_icgraph.png" border="0" usemap="#classTransformMatrix_a4f4d068778049c7ae999ffe8fad91fde_icgraph" alt=""/></div>
<map name="classTransformMatrix_a4f4d068778049c7ae999ffe8fad91fde_icgraph" id="classTransformMatrix_a4f4d068778049c7ae999ffe8fad91fde_icgraph">
</map>
</div>

</div>
</div>
<a id="a7011cfeea745ed89415a324c2a665a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7011cfeea745ed89415a324c2a665a87">&sect;&nbsp;</a></span>getInv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTransformMatrix.html">TransformMatrix</a> TransformMatrix::getInv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TransformMatrix_8cpp_source.html#l00023">23</a> of file <a class="el" href="TransformMatrix_8cpp_source.html">TransformMatrix.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_a7011cfeea745ed89415a324c2a665a87_cgraph.png" border="0" usemap="#classTransformMatrix_a7011cfeea745ed89415a324c2a665a87_cgraph" alt=""/></div>
<map name="classTransformMatrix_a7011cfeea745ed89415a324c2a665a87_cgraph" id="classTransformMatrix_a7011cfeea745ed89415a324c2a665a87_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_a7011cfeea745ed89415a324c2a665a87_icgraph.png" border="0" usemap="#classTransformMatrix_a7011cfeea745ed89415a324c2a665a87_icgraph" alt=""/></div>
<map name="classTransformMatrix_a7011cfeea745ed89415a324c2a665a87_icgraph" id="classTransformMatrix_a7011cfeea745ed89415a324c2a665a87_icgraph">
</map>
</div>

</div>
</div>
<a id="ae53e1d2436656a41d8689cd818a05f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53e1d2436656a41d8689cd818a05f88">&sect;&nbsp;</a></span>isIdentity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TransformMatrix::isIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checke if matrix equals identity </p>
<dl class="section return"><dt>Returns</dt><dd>ture when matrix is identitiy </dd></dl>

<p>Definition at line <a class="el" href="TransformMatrix_8h_source.html#l00218">218</a> of file <a class="el" href="TransformMatrix_8h_source.html">TransformMatrix.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_ae53e1d2436656a41d8689cd818a05f88_icgraph.png" border="0" usemap="#classTransformMatrix_ae53e1d2436656a41d8689cd818a05f88_icgraph" alt=""/></div>
<map name="classTransformMatrix_ae53e1d2436656a41d8689cd818a05f88_icgraph" id="classTransformMatrix_ae53e1d2436656a41d8689cd818a05f88_icgraph">
</map>
</div>

</div>
</div>
<a id="a17e7b1b55650e17a98c703fdc59ebe02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e7b1b55650e17a98c703fdc59ebe02">&sect;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTransformMatrix.html">TransformMatrix</a> &amp; TransformMatrix::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTransformMatrix.html">TransformMatrix</a> const &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operator * Multiplies two matrices </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>the matrix to multiply with this </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the resulting multiplication </dd></dl>

<p>Definition at line <a class="el" href="TransformMatrix_8cpp_source.html#l00050">50</a> of file <a class="el" href="TransformMatrix_8cpp_source.html">TransformMatrix.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_a17e7b1b55650e17a98c703fdc59ebe02_cgraph.png" border="0" usemap="#classTransformMatrix_a17e7b1b55650e17a98c703fdc59ebe02_cgraph" alt=""/></div>
<map name="classTransformMatrix_a17e7b1b55650e17a98c703fdc59ebe02_cgraph" id="classTransformMatrix_a17e7b1b55650e17a98c703fdc59ebe02_cgraph">
</map>
</div>

</div>
</div>
<a id="ad871198ad9f2be8cd1b593f0eb55e3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad871198ad9f2be8cd1b593f0eb55e3ae">&sect;&nbsp;</a></span>printMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TransformMatrix::printMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TransformMatrix_8h_source.html#l00056">56</a> of file <a class="el" href="TransformMatrix_8h_source.html">TransformMatrix.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_ad871198ad9f2be8cd1b593f0eb55e3ae_cgraph.png" border="0" usemap="#classTransformMatrix_ad871198ad9f2be8cd1b593f0eb55e3ae_cgraph" alt=""/></div>
<map name="classTransformMatrix_ad871198ad9f2be8cd1b593f0eb55e3ae_cgraph" id="classTransformMatrix_ad871198ad9f2be8cd1b593f0eb55e3ae_cgraph">
</map>
</div>

</div>
</div>
<a id="a00dc5a7c72440944e3fde54dde9bfb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00dc5a7c72440944e3fde54dde9bfb5d">&sect;&nbsp;</a></span>relRotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformMatrix::relRotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a Roll-Pitch-Yaw rotation around the local reference system x, y, z Applies three rotations around the fixed reference system x,y,z. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Rotation (in degrees) around x axis. </td></tr>
    <tr><td class="paramname">y</td><td>Rotation (in degrees) around y axis. </td></tr>
    <tr><td class="paramname">z</td><td>Rotation (in degrees) around z aixs. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TransformMatrix_8cpp_source.html#l00096">96</a> of file <a class="el" href="TransformMatrix_8cpp_source.html">TransformMatrix.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_a00dc5a7c72440944e3fde54dde9bfb5d_cgraph.png" border="0" usemap="#classTransformMatrix_a00dc5a7c72440944e3fde54dde9bfb5d_cgraph" alt=""/></div>
<map name="classTransformMatrix_a00dc5a7c72440944e3fde54dde9bfb5d_cgraph" id="classTransformMatrix_a00dc5a7c72440944e3fde54dde9bfb5d_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_a00dc5a7c72440944e3fde54dde9bfb5d_icgraph.png" border="0" usemap="#classTransformMatrix_a00dc5a7c72440944e3fde54dde9bfb5d_icgraph" alt=""/></div>
<map name="classTransformMatrix_a00dc5a7c72440944e3fde54dde9bfb5d_icgraph" id="classTransformMatrix_a00dc5a7c72440944e3fde54dde9bfb5d_icgraph">
</map>
</div>

</div>
</div>
<a id="aa4a1f915ff428d0e3bb9fa43dd0974b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a1f915ff428d0e3bb9fa43dd0974b5">&sect;&nbsp;</a></span>relRotateEulerZXZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformMatrix::relRotateEulerZXZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zpp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies an Euler rotation around the local reference system z, x', z'' Applies three rotations around z, x' and z''. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>Rotation (in degrees) around z axis. </td></tr>
    <tr><td class="paramname">xp</td><td>Rotation (in degrees) around x' axis. </td></tr>
    <tr><td class="paramname">zpp</td><td>Rotation (in degrees) around z'' aixs. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TransformMatrix_8cpp_source.html#l00086">86</a> of file <a class="el" href="TransformMatrix_8cpp_source.html">TransformMatrix.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_aa4a1f915ff428d0e3bb9fa43dd0974b5_cgraph.png" border="0" usemap="#classTransformMatrix_aa4a1f915ff428d0e3bb9fa43dd0974b5_cgraph" alt=""/></div>
<map name="classTransformMatrix_aa4a1f915ff428d0e3bb9fa43dd0974b5_cgraph" id="classTransformMatrix_aa4a1f915ff428d0e3bb9fa43dd0974b5_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_aa4a1f915ff428d0e3bb9fa43dd0974b5_icgraph.png" border="0" usemap="#classTransformMatrix_aa4a1f915ff428d0e3bb9fa43dd0974b5_icgraph" alt=""/></div>
<map name="classTransformMatrix_aa4a1f915ff428d0e3bb9fa43dd0974b5_icgraph" id="classTransformMatrix_aa4a1f915ff428d0e3bb9fa43dd0974b5_icgraph">
</map>
</div>

</div>
</div>
<a id="a52cd13a210fb835f8c39f82830780d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52cd13a210fb835f8c39f82830780d08">&sect;&nbsp;</a></span>relRotateEulerZYZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformMatrix::relRotateEulerZYZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zpp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies an Euler rotation around the local reference system z, y', z'' Applies three rotations around z, x' and z''. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>(in degrees) Rotation around z axis. </td></tr>
    <tr><td class="paramname">yp</td><td>(in degrees) Rotation around y' axis. </td></tr>
    <tr><td class="paramname">zpp</td><td>(in degrees) Rotation around z'' aixs. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TransformMatrix_8cpp_source.html#l00078">78</a> of file <a class="el" href="TransformMatrix_8cpp_source.html">TransformMatrix.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_a52cd13a210fb835f8c39f82830780d08_cgraph.png" border="0" usemap="#classTransformMatrix_a52cd13a210fb835f8c39f82830780d08_cgraph" alt=""/></div>
<map name="classTransformMatrix_a52cd13a210fb835f8c39f82830780d08_cgraph" id="classTransformMatrix_a52cd13a210fb835f8c39f82830780d08_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_a52cd13a210fb835f8c39f82830780d08_icgraph.png" border="0" usemap="#classTransformMatrix_a52cd13a210fb835f8c39f82830780d08_icgraph" alt=""/></div>
<map name="classTransformMatrix_a52cd13a210fb835f8c39f82830780d08_icgraph" id="classTransformMatrix_a52cd13a210fb835f8c39f82830780d08_icgraph">
</map>
</div>

</div>
</div>
<a id="a668c9d8f32c295c254075cb8cf2f0d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668c9d8f32c295c254075cb8cf2f0d3d">&sect;&nbsp;</a></span>relRotateX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformMatrix::relRotateX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a rotation around current local x axis Applies a rotation around current x axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Rotation (in degrees) around x axis. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TransformMatrix_8cpp_source.html#l00134">134</a> of file <a class="el" href="TransformMatrix_8cpp_source.html">TransformMatrix.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_a668c9d8f32c295c254075cb8cf2f0d3d_cgraph.png" border="0" usemap="#classTransformMatrix_a668c9d8f32c295c254075cb8cf2f0d3d_cgraph" alt=""/></div>
<map name="classTransformMatrix_a668c9d8f32c295c254075cb8cf2f0d3d_cgraph" id="classTransformMatrix_a668c9d8f32c295c254075cb8cf2f0d3d_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_a668c9d8f32c295c254075cb8cf2f0d3d_icgraph.png" border="0" usemap="#classTransformMatrix_a668c9d8f32c295c254075cb8cf2f0d3d_icgraph" alt=""/></div>
<map name="classTransformMatrix_a668c9d8f32c295c254075cb8cf2f0d3d_icgraph" id="classTransformMatrix_a668c9d8f32c295c254075cb8cf2f0d3d_icgraph">
</map>
</div>

</div>
</div>
<a id="a15e0f3ce5ce669ae2894ec34f68a692e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e0f3ce5ce669ae2894ec34f68a692e">&sect;&nbsp;</a></span>relRotateY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformMatrix::relRotateY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a rotation around current local y axis Applies a rotation around current y axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>Rotation (in degrees) around y axis. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TransformMatrix_8cpp_source.html#l00163">163</a> of file <a class="el" href="TransformMatrix_8cpp_source.html">TransformMatrix.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_a15e0f3ce5ce669ae2894ec34f68a692e_cgraph.png" border="0" usemap="#classTransformMatrix_a15e0f3ce5ce669ae2894ec34f68a692e_cgraph" alt=""/></div>
<map name="classTransformMatrix_a15e0f3ce5ce669ae2894ec34f68a692e_cgraph" id="classTransformMatrix_a15e0f3ce5ce669ae2894ec34f68a692e_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_a15e0f3ce5ce669ae2894ec34f68a692e_icgraph.png" border="0" usemap="#classTransformMatrix_a15e0f3ce5ce669ae2894ec34f68a692e_icgraph" alt=""/></div>
<map name="classTransformMatrix_a15e0f3ce5ce669ae2894ec34f68a692e_icgraph" id="classTransformMatrix_a15e0f3ce5ce669ae2894ec34f68a692e_icgraph">
</map>
</div>

</div>
</div>
<a id="a4b15619b5a1a9e1236d25e570b11397a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b15619b5a1a9e1236d25e570b11397a">&sect;&nbsp;</a></span>relRotateZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformMatrix::relRotateZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a rotation around current local z axis Applies a rotation around current z axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>Rotation (in degrees) around z axis. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TransformMatrix_8cpp_source.html#l00190">190</a> of file <a class="el" href="TransformMatrix_8cpp_source.html">TransformMatrix.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_a4b15619b5a1a9e1236d25e570b11397a_cgraph.png" border="0" usemap="#classTransformMatrix_a4b15619b5a1a9e1236d25e570b11397a_cgraph" alt=""/></div>
<map name="classTransformMatrix_a4b15619b5a1a9e1236d25e570b11397a_cgraph" id="classTransformMatrix_a4b15619b5a1a9e1236d25e570b11397a_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_a4b15619b5a1a9e1236d25e570b11397a_icgraph.png" border="0" usemap="#classTransformMatrix_a4b15619b5a1a9e1236d25e570b11397a_icgraph" alt=""/></div>
<map name="classTransformMatrix_a4b15619b5a1a9e1236d25e570b11397a_icgraph" id="classTransformMatrix_a4b15619b5a1a9e1236d25e570b11397a_icgraph">
</map>
</div>

</div>
</div>
<a id="a2b8dd01bc118116b0ca134643a4b8cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8dd01bc118116b0ca134643a4b8cc9">&sect;&nbsp;</a></span>relTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformMatrix::relTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTransformMatrix.html">TransformMatrix</a>&#160;</td>
          <td class="paramname"><em>tr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TransformMatrix_8cpp_source.html#l00070">70</a> of file <a class="el" href="TransformMatrix_8cpp_source.html">TransformMatrix.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_a2b8dd01bc118116b0ca134643a4b8cc9_icgraph.png" border="0" usemap="#classTransformMatrix_a2b8dd01bc118116b0ca134643a4b8cc9_icgraph" alt=""/></div>
<map name="classTransformMatrix_a2b8dd01bc118116b0ca134643a4b8cc9_icgraph" id="classTransformMatrix_a2b8dd01bc118116b0ca134643a4b8cc9_icgraph">
</map>
</div>

</div>
</div>
<a id="af2e8c92afee36a6e24206ffed1398161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e8c92afee36a6e24206ffed1398161">&sect;&nbsp;</a></span>relTranslate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformMatrix::relTranslate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>performs a translation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="classTranslation.html" title="Translation Vector. ">Translation</a> with respect to the x axis </td></tr>
    <tr><td class="paramname">y</td><td><a class="el" href="classTranslation.html" title="Translation Vector. ">Translation</a> with respect to the y axis </td></tr>
    <tr><td class="paramname">z</td><td><a class="el" href="classTranslation.html" title="Translation Vector. ">Translation</a> with respect to the z axis </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TransformMatrix_8cpp_source.html#l00213">213</a> of file <a class="el" href="TransformMatrix_8cpp_source.html">TransformMatrix.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_af2e8c92afee36a6e24206ffed1398161_cgraph.png" border="0" usemap="#classTransformMatrix_af2e8c92afee36a6e24206ffed1398161_cgraph" alt=""/></div>
<map name="classTransformMatrix_af2e8c92afee36a6e24206ffed1398161_cgraph" id="classTransformMatrix_af2e8c92afee36a6e24206ffed1398161_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_af2e8c92afee36a6e24206ffed1398161_icgraph.png" border="0" usemap="#classTransformMatrix_af2e8c92afee36a6e24206ffed1398161_icgraph" alt=""/></div>
<map name="classTransformMatrix_af2e8c92afee36a6e24206ffed1398161_icgraph" id="classTransformMatrix_af2e8c92afee36a6e24206ffed1398161_icgraph">
</map>
</div>

</div>
</div>
<a id="a20910983db5e4e0574879dd86b4f8a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20910983db5e4e0574879dd86b4f8a3e">&sect;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformMatrix::rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a Roll-Pitch-Yaw rotation around the initial fixed x, y, z Applies three rotations around the fixed reference system x,y,z. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Rotation (in degrees) around x axis. </td></tr>
    <tr><td class="paramname">y</td><td>Rotation (in degrees) around y axis. </td></tr>
    <tr><td class="paramname">z</td><td>Rotation (in degrees) around z aixs. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TransformMatrix_8cpp_source.html#l00091">91</a> of file <a class="el" href="TransformMatrix_8cpp_source.html">TransformMatrix.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_a20910983db5e4e0574879dd86b4f8a3e_cgraph.png" border="0" usemap="#classTransformMatrix_a20910983db5e4e0574879dd86b4f8a3e_cgraph" alt=""/></div>
<map name="classTransformMatrix_a20910983db5e4e0574879dd86b4f8a3e_cgraph" id="classTransformMatrix_a20910983db5e4e0574879dd86b4f8a3e_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_a20910983db5e4e0574879dd86b4f8a3e_icgraph.png" border="0" usemap="#classTransformMatrix_a20910983db5e4e0574879dd86b4f8a3e_icgraph" alt=""/></div>
<map name="classTransformMatrix_a20910983db5e4e0574879dd86b4f8a3e_icgraph" id="classTransformMatrix_a20910983db5e4e0574879dd86b4f8a3e_icgraph">
</map>
</div>

</div>
</div>
<a id="ae6ad2df1f60c163d35b5fd43846034fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ad2df1f60c163d35b5fd43846034fb">&sect;&nbsp;</a></span>rotateEulerZXZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformMatrix::rotateEulerZXZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zpp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies an Euler rotation around the initial fixed z, x', z'' Applies three rotations around z, x' and z''. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>Rotation (in degrees) around z axis. </td></tr>
    <tr><td class="paramname">xp</td><td>Rotation (in degrees) around x' axis. </td></tr>
    <tr><td class="paramname">zpp</td><td>Rotation (in degrees) around z'' aixs. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TransformMatrix_8cpp_source.html#l00082">82</a> of file <a class="el" href="TransformMatrix_8cpp_source.html">TransformMatrix.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_ae6ad2df1f60c163d35b5fd43846034fb_cgraph.png" border="0" usemap="#classTransformMatrix_ae6ad2df1f60c163d35b5fd43846034fb_cgraph" alt=""/></div>
<map name="classTransformMatrix_ae6ad2df1f60c163d35b5fd43846034fb_cgraph" id="classTransformMatrix_ae6ad2df1f60c163d35b5fd43846034fb_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_ae6ad2df1f60c163d35b5fd43846034fb_icgraph.png" border="0" usemap="#classTransformMatrix_ae6ad2df1f60c163d35b5fd43846034fb_icgraph" alt=""/></div>
<map name="classTransformMatrix_ae6ad2df1f60c163d35b5fd43846034fb_icgraph" id="classTransformMatrix_ae6ad2df1f60c163d35b5fd43846034fb_icgraph">
</map>
</div>

</div>
</div>
<a id="a6ca67ecc63c5f6fd26cca1d0df2033eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca67ecc63c5f6fd26cca1d0df2033eb">&sect;&nbsp;</a></span>rotateEulerZYZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformMatrix::rotateEulerZYZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zpp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies an Euler rotation around the initial fixed z, y', z'' Applies three rotations around z, x' and z''. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>(in degrees) Rotation around z axis. </td></tr>
    <tr><td class="paramname">yp</td><td>(in degrees) Rotation around y' axis. </td></tr>
    <tr><td class="paramname">zpp</td><td>(in degrees) Rotation around z'' aixs. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TransformMatrix_8cpp_source.html#l00074">74</a> of file <a class="el" href="TransformMatrix_8cpp_source.html">TransformMatrix.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_a6ca67ecc63c5f6fd26cca1d0df2033eb_cgraph.png" border="0" usemap="#classTransformMatrix_a6ca67ecc63c5f6fd26cca1d0df2033eb_cgraph" alt=""/></div>
<map name="classTransformMatrix_a6ca67ecc63c5f6fd26cca1d0df2033eb_cgraph" id="classTransformMatrix_a6ca67ecc63c5f6fd26cca1d0df2033eb_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_a6ca67ecc63c5f6fd26cca1d0df2033eb_icgraph.png" border="0" usemap="#classTransformMatrix_a6ca67ecc63c5f6fd26cca1d0df2033eb_icgraph" alt=""/></div>
<map name="classTransformMatrix_a6ca67ecc63c5f6fd26cca1d0df2033eb_icgraph" id="classTransformMatrix_a6ca67ecc63c5f6fd26cca1d0df2033eb_icgraph">
</map>
</div>

</div>
</div>
<a id="ad94010aa2da239614efbfb4926d63c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94010aa2da239614efbfb4926d63c04">&sect;&nbsp;</a></span>rotateX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformMatrix::rotateX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a rotation around initial fixed x axis Applies a rotation around current x axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Rotation (in degrees) around x axis. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TransformMatrix_8cpp_source.html#l00120">120</a> of file <a class="el" href="TransformMatrix_8cpp_source.html">TransformMatrix.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_ad94010aa2da239614efbfb4926d63c04_cgraph.png" border="0" usemap="#classTransformMatrix_ad94010aa2da239614efbfb4926d63c04_cgraph" alt=""/></div>
<map name="classTransformMatrix_ad94010aa2da239614efbfb4926d63c04_cgraph" id="classTransformMatrix_ad94010aa2da239614efbfb4926d63c04_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_ad94010aa2da239614efbfb4926d63c04_icgraph.png" border="0" usemap="#classTransformMatrix_ad94010aa2da239614efbfb4926d63c04_icgraph" alt=""/></div>
<map name="classTransformMatrix_ad94010aa2da239614efbfb4926d63c04_icgraph" id="classTransformMatrix_ad94010aa2da239614efbfb4926d63c04_icgraph">
</map>
</div>

</div>
</div>
<a id="ac76ffec4c53cd0b70b0bc86a67f95ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76ffec4c53cd0b70b0bc86a67f95ad0">&sect;&nbsp;</a></span>rotateY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformMatrix::rotateY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a rotation around initial fixed y axis Applies a rotation around current y axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>Rotation (in degrees) around y axis. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TransformMatrix_8cpp_source.html#l00149">149</a> of file <a class="el" href="TransformMatrix_8cpp_source.html">TransformMatrix.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_ac76ffec4c53cd0b70b0bc86a67f95ad0_cgraph.png" border="0" usemap="#classTransformMatrix_ac76ffec4c53cd0b70b0bc86a67f95ad0_cgraph" alt=""/></div>
<map name="classTransformMatrix_ac76ffec4c53cd0b70b0bc86a67f95ad0_cgraph" id="classTransformMatrix_ac76ffec4c53cd0b70b0bc86a67f95ad0_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_ac76ffec4c53cd0b70b0bc86a67f95ad0_icgraph.png" border="0" usemap="#classTransformMatrix_ac76ffec4c53cd0b70b0bc86a67f95ad0_icgraph" alt=""/></div>
<map name="classTransformMatrix_ac76ffec4c53cd0b70b0bc86a67f95ad0_icgraph" id="classTransformMatrix_ac76ffec4c53cd0b70b0bc86a67f95ad0_icgraph">
</map>
</div>

</div>
</div>
<a id="a4b485e8c3d73e3b687b4859b4cc11408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b485e8c3d73e3b687b4859b4cc11408">&sect;&nbsp;</a></span>rotateZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformMatrix::rotateZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a rotation around initial fixed current z axis Applies a rotation around current z axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>Rotation (in degrees) around z axis. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TransformMatrix_8cpp_source.html#l00176">176</a> of file <a class="el" href="TransformMatrix_8cpp_source.html">TransformMatrix.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_a4b485e8c3d73e3b687b4859b4cc11408_cgraph.png" border="0" usemap="#classTransformMatrix_a4b485e8c3d73e3b687b4859b4cc11408_cgraph" alt=""/></div>
<map name="classTransformMatrix_a4b485e8c3d73e3b687b4859b4cc11408_cgraph" id="classTransformMatrix_a4b485e8c3d73e3b687b4859b4cc11408_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_a4b485e8c3d73e3b687b4859b4cc11408_icgraph.png" border="0" usemap="#classTransformMatrix_a4b485e8c3d73e3b687b4859b4cc11408_icgraph" alt=""/></div>
<map name="classTransformMatrix_a4b485e8c3d73e3b687b4859b4cc11408_icgraph" id="classTransformMatrix_a4b485e8c3d73e3b687b4859b4cc11408_icgraph">
</map>
</div>

</div>
</div>
<a id="ae5e480c59e5afd8367cc456789d5f79d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e480c59e5afd8367cc456789d5f79d">&sect;&nbsp;</a></span>transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformMatrix::transform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTransformMatrix.html">TransformMatrix</a>&#160;</td>
          <td class="paramname"><em>tr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TransformMatrix_8cpp_source.html#l00066">66</a> of file <a class="el" href="TransformMatrix_8cpp_source.html">TransformMatrix.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_ae5e480c59e5afd8367cc456789d5f79d_icgraph.png" border="0" usemap="#classTransformMatrix_ae5e480c59e5afd8367cc456789d5f79d_icgraph" alt=""/></div>
<map name="classTransformMatrix_ae5e480c59e5afd8367cc456789d5f79d_icgraph" id="classTransformMatrix_ae5e480c59e5afd8367cc456789d5f79d_icgraph">
</map>
</div>

</div>
</div>
<a id="ae2b5dc7c41da84953f791e12e0b22964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b5dc7c41da84953f791e12e0b22964">&sect;&nbsp;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformMatrix::translate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>performs a translation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="classTranslation.html" title="Translation Vector. ">Translation</a> with respect to the x axis </td></tr>
    <tr><td class="paramname">y</td><td><a class="el" href="classTranslation.html" title="Translation Vector. ">Translation</a> with respect to the y axis </td></tr>
    <tr><td class="paramname">z</td><td><a class="el" href="classTranslation.html" title="Translation Vector. ">Translation</a> with respect to the z axis </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TransformMatrix_8cpp_source.html#l00204">204</a> of file <a class="el" href="TransformMatrix_8cpp_source.html">TransformMatrix.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_ae2b5dc7c41da84953f791e12e0b22964_cgraph.png" border="0" usemap="#classTransformMatrix_ae2b5dc7c41da84953f791e12e0b22964_cgraph" alt=""/></div>
<map name="classTransformMatrix_ae2b5dc7c41da84953f791e12e0b22964_cgraph" id="classTransformMatrix_ae2b5dc7c41da84953f791e12e0b22964_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTransformMatrix_ae2b5dc7c41da84953f791e12e0b22964_icgraph.png" border="0" usemap="#classTransformMatrix_ae2b5dc7c41da84953f791e12e0b22964_icgraph" alt=""/></div>
<map name="classTransformMatrix_ae2b5dc7c41da84953f791e12e0b22964_icgraph" id="classTransformMatrix_ae2b5dc7c41da84953f791e12e0b22964_icgraph">
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="TransformMatrix_8h_source.html">TransformMatrix.h</a></li>
<li>src/core/<a class="el" href="TransformMatrix_8cpp_source.html">TransformMatrix.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:26:31 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
