<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: Difference Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDifference-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Difference Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDifference.html" title="Difference object. ">Difference</a> object.  
 <a href="classDifference.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Difference_8h_source.html">Difference.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Difference:</div>
<div class="dyncontent">
<div class="center"><img src="classDifference__inherit__graph.png" border="0" usemap="#Difference_inherit__map" alt="Inheritance graph"/></div>
<map name="Difference_inherit__map" id="Difference_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Difference:</div>
<div class="dyncontent">
<div class="center"><img src="classDifference__coll__graph.png" border="0" usemap="#Difference_coll__map" alt="Collaboration graph"/></div>
<map name="Difference_coll__map" id="Difference_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5e1e90dd67de2a94b591f95efcf0a54"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDifference.html#ab5e1e90dd67de2a94b591f95efcf0a54">addObject</a> (<a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classAbstractObject.html">AbstractObject</a> &gt; const &amp;object)</td></tr>
<tr class="memdesc:ab5e1e90dd67de2a94b591f95efcf0a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an object to the composite.  <a href="#ab5e1e90dd67de2a94b591f95efcf0a54">More...</a><br /></td></tr>
<tr class="separator:ab5e1e90dd67de2a94b591f95efcf0a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedda11d0e6e72eec3dbfe4688e45b842"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDifference.html#aedda11d0e6e72eec3dbfe4688e45b842">genScad</a> (<a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;writer) const</td></tr>
<tr class="memdesc:aedda11d0e6e72eec3dbfe4688e45b842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate SCAD output for this object.  <a href="#aedda11d0e6e72eec3dbfe4688e45b842">More...</a><br /></td></tr>
<tr class="separator:aedda11d0e6e72eec3dbfe4688e45b842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3ca88ce2090fb675d164fef9804e56"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDifference.html#aaf3ca88ce2090fb675d164fef9804e56">printAst</a> (<a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;writer) const</td></tr>
<tr class="memdesc:aaf3ca88ce2090fb675d164fef9804e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate AST output for this object.  <a href="#aaf3ca88ce2090fb675d164fef9804e56">More...</a><br /></td></tr>
<tr class="separator:aaf3ca88ce2090fb675d164fef9804e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCompositeObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCompositeObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCompositeObject.html">CompositeObject</a></td></tr>
<tr class="memitem:a282b32ad2c7a7d8c40fc835c98a7ff0a inherit pub_methods_classCompositeObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeObject.html#a282b32ad2c7a7d8c40fc835c98a7ff0a">CompositeObject</a> ()</td></tr>
<tr class="memdesc:a282b32ad2c7a7d8c40fc835c98a7ff0a inherit pub_methods_classCompositeObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classCompositeObject.html#a282b32ad2c7a7d8c40fc835c98a7ff0a">More...</a><br /></td></tr>
<tr class="separator:a282b32ad2c7a7d8c40fc835c98a7ff0a inherit pub_methods_classCompositeObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed32fdbe1a190a2afb00fb1b47e08b98 inherit pub_methods_classCompositeObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeObject.html#aed32fdbe1a190a2afb00fb1b47e08b98">CompositeObject</a> (<a class="el" href="classCompositeObject.html">CompositeObject</a> const &amp;other)</td></tr>
<tr class="memdesc:aed32fdbe1a190a2afb00fb1b47e08b98 inherit pub_methods_classCompositeObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="classCompositeObject.html#aed32fdbe1a190a2afb00fb1b47e08b98">More...</a><br /></td></tr>
<tr class="separator:aed32fdbe1a190a2afb00fb1b47e08b98 inherit pub_methods_classCompositeObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbe842ae15b2e0c6475746ffd165967 inherit pub_methods_classCompositeObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeObject.html#a4bbe842ae15b2e0c6475746ffd165967">~CompositeObject</a> ()</td></tr>
<tr class="memdesc:a4bbe842ae15b2e0c6475746ffd165967 inherit pub_methods_classCompositeObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="classCompositeObject.html#a4bbe842ae15b2e0c6475746ffd165967">More...</a><br /></td></tr>
<tr class="separator:a4bbe842ae15b2e0c6475746ffd165967 inherit pub_methods_classCompositeObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f80de065394e5dc5f0f2de928e19bb inherit pub_methods_classCompositeObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeObject.html#af3f80de065394e5dc5f0f2de928e19bb">removeObject</a> (<a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classAbstractObject.html">AbstractObject</a> &gt; const &amp;object)</td></tr>
<tr class="memdesc:af3f80de065394e5dc5f0f2de928e19bb inherit pub_methods_classCompositeObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an object from the composite.  <a href="classCompositeObject.html#af3f80de065394e5dc5f0f2de928e19bb">More...</a><br /></td></tr>
<tr class="separator:af3f80de065394e5dc5f0f2de928e19bb inherit pub_methods_classCompositeObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea6cea21b15c9db077332a70ff2a3ce inherit pub_methods_classCompositeObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCompositeObject.html">CompositeObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeObject.html#abea6cea21b15c9db077332a70ff2a3ce">operator&lt;&lt;</a> (<a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classAbstractObject.html">AbstractObject</a> &gt; const &amp;object)</td></tr>
<tr class="memdesc:abea6cea21b15c9db077332a70ff2a3ce inherit pub_methods_classCompositeObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an object with insertor syntax.  <a href="classCompositeObject.html#abea6cea21b15c9db077332a70ff2a3ce">More...</a><br /></td></tr>
<tr class="separator:abea6cea21b15c9db077332a70ff2a3ce inherit pub_methods_classCompositeObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fc4c82e6d0dea9b56dcc22c387b88c inherit pub_methods_classCompositeObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefSys.html">RefSys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeObject.html#a69fc4c82e6d0dea9b56dcc22c387b88c">getRefSys</a> () const</td></tr>
<tr class="separator:a69fc4c82e6d0dea9b56dcc22c387b88c inherit pub_methods_classCompositeObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56a6b6d6ffa3724babd32187c879618 inherit pub_methods_classCompositeObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeObject.html#aa56a6b6d6ffa3724babd32187c879618">getLinks</a> () const</td></tr>
<tr class="separator:aa56a6b6d6ffa3724babd32187c879618 inherit pub_methods_classCompositeObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd931a335d723d345e80098d191c7de8 inherit pub_methods_classCompositeObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefSys.html">RefSys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeObject.html#abd931a335d723d345e80098d191c7de8">getLink</a> (int id) const</td></tr>
<tr class="separator:abd931a335d723d345e80098d191c7de8 inherit pub_methods_classCompositeObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:a79f41d63e86bc236556d963b560fef29 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a79f41d63e86bc236556d963b560fef29">AbstractObject</a> ()</td></tr>
<tr class="memdesc:a79f41d63e86bc236556d963b560fef29 inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classAbstractObject.html#a79f41d63e86bc236556d963b560fef29">More...</a><br /></td></tr>
<tr class="separator:a79f41d63e86bc236556d963b560fef29 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d29031f6c5a0384462d5a5adb80fe5b inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a2d29031f6c5a0384462d5a5adb80fe5b">~AbstractObject</a> ()</td></tr>
<tr class="memdesc:a2d29031f6c5a0384462d5a5adb80fe5b inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="classAbstractObject.html#a2d29031f6c5a0384462d5a5adb80fe5b">More...</a><br /></td></tr>
<tr class="separator:a2d29031f6c5a0384462d5a5adb80fe5b inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb1ed691f3127374a16d0a3297f6917 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#afeb1ed691f3127374a16d0a3297f6917">addLink</a> (<a class="el" href="classRefSys.html">RefSys</a> rs)</td></tr>
<tr class="memdesc:afeb1ed691f3127374a16d0a3297f6917 inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="classLink.html" title="link primitive object ">Link</a> to the system. <a class="el" href="">System of the Link. </a> <a href="classAbstractObject.html#afeb1ed691f3127374a16d0a3297f6917">More...</a><br /></td></tr>
<tr class="separator:afeb1ed691f3127374a16d0a3297f6917 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10fcc764ffe95d859beedaaf6b54a7e inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#ab10fcc764ffe95d859beedaaf6b54a7e">setLinks</a> (<a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> l)</td></tr>
<tr class="separator:ab10fcc764ffe95d859beedaaf6b54a7e inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d03017dd1b6c73a08bfeba26b416005 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a4d03017dd1b6c73a08bfeba26b416005">clearLinks</a> ()</td></tr>
<tr class="separator:a4d03017dd1b6c73a08bfeba26b416005 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274595dc90ceaf2e675623b3d07a912c inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a274595dc90ceaf2e675623b3d07a912c">links</a> ()</td></tr>
<tr class="separator:a274595dc90ceaf2e675623b3d07a912c inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de1fc0280f41f68a486d255b4ec5444 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a6de1fc0280f41f68a486d255b4ec5444">addLinks</a> (<a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> l)</td></tr>
<tr class="memdesc:a6de1fc0280f41f68a486d255b4ec5444 inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a vector of Links to the system.  <a class="el" href="classVector.html" title="Generic vector primitive object. ">Vector</a> of Reference Systems of the Links.  <a href="classAbstractObject.html#a6de1fc0280f41f68a486d255b4ec5444">More...</a><br /></td></tr>
<tr class="separator:a6de1fc0280f41f68a486d255b4ec5444 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef9d7a3e43fb278fc5d2e48a214cb8f inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a8ef9d7a3e43fb278fc5d2e48a214cb8f">hasLinks</a> () const</td></tr>
<tr class="memdesc:a8ef9d7a3e43fb278fc5d2e48a214cb8f inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the Object has links.  <a href="classAbstractObject.html#a8ef9d7a3e43fb278fc5d2e48a214cb8f">More...</a><br /></td></tr>
<tr class="separator:a8ef9d7a3e43fb278fc5d2e48a214cb8f inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa103f66fba9a4f4eb67319dd13e33655"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCompositeComponent.html">CompositeComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDifference.html#aa103f66fba9a4f4eb67319dd13e33655">create</a> ()</td></tr>
<tr class="memdesc:aa103f66fba9a4f4eb67319dd13e33655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static factory method.  <a href="#aa103f66fba9a4f4eb67319dd13e33655">More...</a><br /></td></tr>
<tr class="separator:aa103f66fba9a4f4eb67319dd13e33655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:ab90692ac8dcea8b39c4f1f45d301fa40 inherit pub_static_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#ab90692ac8dcea8b39c4f1f45d301fa40">debugMode</a> ()</td></tr>
<tr class="memdesc:ab90692ac8dcea8b39c4f1f45d301fa40 inherit pub_static_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the debug mode ON.  <a href="classAbstractObject.html#ab90692ac8dcea8b39c4f1f45d301fa40">More...</a><br /></td></tr>
<tr class="separator:ab90692ac8dcea8b39c4f1f45d301fa40 inherit pub_static_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a41aaa289ccbc98fb583d2c4fb95dc371"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDifference.html#a41aaa289ccbc98fb583d2c4fb95dc371">Difference</a> ()</td></tr>
<tr class="memdesc:a41aaa289ccbc98fb583d2c4fb95dc371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a41aaa289ccbc98fb583d2c4fb95dc371">More...</a><br /></td></tr>
<tr class="separator:a41aaa289ccbc98fb583d2c4fb95dc371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690074fe418052afb332fef95105b8a4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDifference.html#a690074fe418052afb332fef95105b8a4">~Difference</a> ()</td></tr>
<tr class="memdesc:a690074fe418052afb332fef95105b8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a690074fe418052afb332fef95105b8a4">More...</a><br /></td></tr>
<tr class="separator:a690074fe418052afb332fef95105b8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:a9b508e40e6055b72fff62abe82c0131f inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a9b508e40e6055b72fff62abe82c0131f">setRefSys</a> (<a class="el" href="classRefSys.html">RefSys</a> const &amp;r)</td></tr>
<tr class="separator:a9b508e40e6055b72fff62abe82c0131f inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6b81512c95f040f1d31dd65d4b3d57 inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a5c6b81512c95f040f1d31dd65d4b3d57">resetRefSys</a> ()</td></tr>
<tr class="separator:a5c6b81512c95f040f1d31dd65d4b3d57 inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229ba7b9f5aca7b311915293f2ceb0bc inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a229ba7b9f5aca7b311915293f2ceb0bc">debug</a> (std::string const &amp;str) const</td></tr>
<tr class="memdesc:a229ba7b9f5aca7b311915293f2ceb0bc inherit pro_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a debug message.  <a href="classAbstractObject.html#a229ba7b9f5aca7b311915293f2ceb0bc">More...</a><br /></td></tr>
<tr class="separator:a229ba7b9f5aca7b311915293f2ceb0bc inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5d4d8a53d59bd8b206be9d35d2120f inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#aab5d4d8a53d59bd8b206be9d35d2120f">hasRefSys</a> () const</td></tr>
<tr class="separator:aab5d4d8a53d59bd8b206be9d35d2120f inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classCompositeObject"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classCompositeObject')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classCompositeObject.html">CompositeObject</a></td></tr>
<tr class="memitem:a31c7f44e01ca10db3718f96d053122a4 inherit pro_types_classCompositeObject"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classAbstractObject.html">AbstractObject</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeObject.html#a31c7f44e01ca10db3718f96d053122a4">Vector</a></td></tr>
<tr class="separator:a31c7f44e01ca10db3718f96d053122a4 inherit pro_types_classCompositeObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCompositeObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCompositeObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCompositeObject.html">CompositeObject</a></td></tr>
<tr class="memitem:aa5e174d56407e7e7e4616990949553b3 inherit pro_attribs_classCompositeObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCompositeObject.html#a31c7f44e01ca10db3718f96d053122a4">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeObject.html#aa5e174d56407e7e7e4616990949553b3">_children</a></td></tr>
<tr class="separator:aa5e174d56407e7e7e4616990949553b3 inherit pro_attribs_classCompositeObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:a9f5c5d48dfb61408a6ce957a336c84b8 inherit pro_attribs_classAbstractObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a9f5c5d48dfb61408a6ce957a336c84b8">_links</a></td></tr>
<tr class="separator:a9f5c5d48dfb61408a6ce957a336c84b8 inherit pro_attribs_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e17412ccd12d00cdb73c3090ccf9f3 inherit pro_attribs_classAbstractObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRefSys.html">RefSys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a73e17412ccd12d00cdb73c3090ccf9f3">_refsys</a></td></tr>
<tr class="separator:a73e17412ccd12d00cdb73c3090ccf9f3 inherit pro_attribs_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDifference.html" title="Difference object. ">Difference</a> object. </p>
<p>This class differs multiple objects into a difference object. </p>

<p>Definition at line <a class="el" href="Difference_8h_source.html#l00044">44</a> of file <a class="el" href="Difference_8h_source.html">Difference.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a41aaa289ccbc98fb583d2c4fb95dc371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41aaa289ccbc98fb583d2c4fb95dc371">&sect;&nbsp;</a></span>Difference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Difference::Difference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="Difference_8h_source.html#l00105">105</a> of file <a class="el" href="Difference_8h_source.html">Difference.h</a>.</p>

</div>
</div>
<a id="a690074fe418052afb332fef95105b8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690074fe418052afb332fef95105b8a4">&sect;&nbsp;</a></span>~Difference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Difference::~Difference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

<p>Definition at line <a class="el" href="Difference_8h_source.html#l00111">111</a> of file <a class="el" href="Difference_8h_source.html">Difference.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDifference_a690074fe418052afb332fef95105b8a4_cgraph.png" border="0" usemap="#classDifference_a690074fe418052afb332fef95105b8a4_cgraph" alt=""/></div>
<map name="classDifference_a690074fe418052afb332fef95105b8a4_cgraph" id="classDifference_a690074fe418052afb332fef95105b8a4_cgraph">
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab5e1e90dd67de2a94b591f95efcf0a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e1e90dd67de2a94b591f95efcf0a54">&sect;&nbsp;</a></span>addObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Difference::addObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classAbstractObject.html">AbstractObject</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an object to the composite. </p>
<p>This method adds an object pointer to the composite object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>Object to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classCompositeObject.html#a222f1c5454458792044747a508d24838">CompositeObject</a>.</p>

<p>Definition at line <a class="el" href="Difference_8h_source.html#l00066">66</a> of file <a class="el" href="Difference_8h_source.html">Difference.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDifference_ab5e1e90dd67de2a94b591f95efcf0a54_cgraph.png" border="0" usemap="#classDifference_ab5e1e90dd67de2a94b591f95efcf0a54_cgraph" alt=""/></div>
<map name="classDifference_ab5e1e90dd67de2a94b591f95efcf0a54_cgraph" id="classDifference_ab5e1e90dd67de2a94b591f95efcf0a54_cgraph">
</map>
</div>

</div>
</div>
<a id="aa103f66fba9a4f4eb67319dd13e33655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa103f66fba9a4f4eb67319dd13e33655">&sect;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classCompositeComponent.html">CompositeComponent</a> Difference::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static factory method. </p>
<p>Creates a difference to use in other components.</p>
<dl class="section return"><dt>Returns</dt><dd>A difference component. </dd></dl>

<p>Definition at line <a class="el" href="Difference_8h_source.html#l00054">54</a> of file <a class="el" href="Difference_8h_source.html">Difference.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDifference_aa103f66fba9a4f4eb67319dd13e33655_icgraph.png" border="0" usemap="#classDifference_aa103f66fba9a4f4eb67319dd13e33655_icgraph" alt=""/></div>
<map name="classDifference_aa103f66fba9a4f4eb67319dd13e33655_icgraph" id="classDifference_aa103f66fba9a4f4eb67319dd13e33655_icgraph">
</map>
</div>

</div>
</div>
<a id="aedda11d0e6e72eec3dbfe4688e45b842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedda11d0e6e72eec3dbfe4688e45b842">&sect;&nbsp;</a></span>genScad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Difference::genScad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate SCAD output for this object. </p>
<p>This method allow the object to write the SCAD code to the indent writer provided. The writer must be at the beggining of a line when leaving the method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>An instance of indent writer to write to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classCompositeObject.html#add96fc214ce76621e6189dc9cab70445">CompositeObject</a>.</p>

<p>Definition at line <a class="el" href="Difference_8cpp_source.html#l00025">25</a> of file <a class="el" href="Difference_8cpp_source.html">Difference.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDifference_aedda11d0e6e72eec3dbfe4688e45b842_cgraph.png" border="0" usemap="#classDifference_aedda11d0e6e72eec3dbfe4688e45b842_cgraph" alt=""/></div>
<map name="classDifference_aedda11d0e6e72eec3dbfe4688e45b842_cgraph" id="classDifference_aedda11d0e6e72eec3dbfe4688e45b842_cgraph">
</map>
</div>

</div>
</div>
<a id="aaf3ca88ce2090fb675d164fef9804e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3ca88ce2090fb675d164fef9804e56">&sect;&nbsp;</a></span>printAst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Difference::printAst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate AST output for this object. </p>
<p>This method allow the object to write the AST code to the indent writer provided. The writer must be at the beggining of a line when leaving the method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>An instance of indent writer to write to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classCompositeObject.html#a1a2003ed0b66a68e5a472879c412a4b3">CompositeObject</a>.</p>

<p>Definition at line <a class="el" href="Difference_8cpp_source.html#l00035">35</a> of file <a class="el" href="Difference_8cpp_source.html">Difference.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDifference_aaf3ca88ce2090fb675d164fef9804e56_cgraph.png" border="0" usemap="#classDifference_aaf3ca88ce2090fb675d164fef9804e56_cgraph" alt=""/></div>
<map name="classDifference_aaf3ca88ce2090fb675d164fef9804e56_cgraph" id="classDifference_aaf3ca88ce2090fb675d164fef9804e56_cgraph">
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="Difference_8h_source.html">Difference.h</a></li>
<li>src/core/<a class="el" href="Difference_8cpp_source.html">Difference.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:25:01 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
