<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: Vector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classVector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic vector primitive object.  
 <a href="classVector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Vector_8h_source.html">Vector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Vector&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classVector__inherit__graph.png" border="0" usemap="#Vector_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Vector_3_01T_01_4_inherit__map" id="Vector_3_01T_01_4_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Vector&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classVector__coll__graph.png" border="0" usemap="#Vector_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="Vector_3_01T_01_4_coll__map" id="Vector_3_01T_01_4_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39d6069675db4ecfc1ab81d440da759a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a39d6069675db4ecfc1ab81d440da759a">Vector</a> ()</td></tr>
<tr class="memdesc:a39d6069675db4ecfc1ab81d440da759a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a39d6069675db4ecfc1ab81d440da759a">More...</a><br /></td></tr>
<tr class="separator:a39d6069675db4ecfc1ab81d440da759a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad618d6002597a5372ad2fc3c31f06ccb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#ad618d6002597a5372ad2fc3c31f06ccb">Vector</a> (T const &amp;pose, T const &amp;normal)</td></tr>
<tr class="memdesc:ad618d6002597a5372ad2fc3c31f06ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default parametrized constructor.  <a href="#ad618d6002597a5372ad2fc3c31f06ccb">More...</a><br /></td></tr>
<tr class="separator:ad618d6002597a5372ad2fc3c31f06ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94aecc9b93e6792b7a35ee039782086"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#ac94aecc9b93e6792b7a35ee039782086">Vector</a> (<a class="el" href="classVector.html">Vector</a> const &amp;other)</td></tr>
<tr class="memdesc:ac94aecc9b93e6792b7a35ee039782086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#ac94aecc9b93e6792b7a35ee039782086">More...</a><br /></td></tr>
<tr class="separator:ac94aecc9b93e6792b7a35ee039782086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a8881e6b507839bb12e76e98fdb9ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a94a8881e6b507839bb12e76e98fdb9ef">operator=</a> (<a class="el" href="classVector.html">Vector</a> const &amp;other)</td></tr>
<tr class="memdesc:a94a8881e6b507839bb12e76e98fdb9ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default assignment operator.  <a href="#a94a8881e6b507839bb12e76e98fdb9ef">More...</a><br /></td></tr>
<tr class="separator:a94a8881e6b507839bb12e76e98fdb9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5ed95a478dd6e40c182281fec1cc4c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#aaf5ed95a478dd6e40c182281fec1cc4c">~Vector</a> ()</td></tr>
<tr class="memdesc:aaf5ed95a478dd6e40c182281fec1cc4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#aaf5ed95a478dd6e40c182281fec1cc4c">More...</a><br /></td></tr>
<tr class="separator:aaf5ed95a478dd6e40c182281fec1cc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1b754c09d9a99824994b9a68eff6e5"><td class="memItemLeft" align="right" valign="top">virtual T const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#acf1b754c09d9a99824994b9a68eff6e5">getPose</a> () const</td></tr>
<tr class="memdesc:acf1b754c09d9a99824994b9a68eff6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pose point.  <a href="#acf1b754c09d9a99824994b9a68eff6e5">More...</a><br /></td></tr>
<tr class="separator:acf1b754c09d9a99824994b9a68eff6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c30140d9cc1e82a5140049a7083993"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a44c30140d9cc1e82a5140049a7083993">setPose</a> (T const &amp;pose)</td></tr>
<tr class="memdesc:a44c30140d9cc1e82a5140049a7083993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pose point.  <a href="#a44c30140d9cc1e82a5140049a7083993">More...</a><br /></td></tr>
<tr class="separator:a44c30140d9cc1e82a5140049a7083993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48379e5e12579c6459a20af3e227075"><td class="memItemLeft" align="right" valign="top">virtual T const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#ac48379e5e12579c6459a20af3e227075">getNormal</a> () const</td></tr>
<tr class="memdesc:ac48379e5e12579c6459a20af3e227075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the normal point.  <a href="#ac48379e5e12579c6459a20af3e227075">More...</a><br /></td></tr>
<tr class="separator:ac48379e5e12579c6459a20af3e227075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40fc77be319fdfdf2ee978d7dc7e3fe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#ab40fc77be319fdfdf2ee978d7dc7e3fe">setNormal</a> (T const &amp;normal)</td></tr>
<tr class="memdesc:ab40fc77be319fdfdf2ee978d7dc7e3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the normal point.  <a href="#ab40fc77be319fdfdf2ee978d7dc7e3fe">More...</a><br /></td></tr>
<tr class="separator:ab40fc77be319fdfdf2ee978d7dc7e3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b5b81103bf853f84f3336c891050e4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classVector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a29b5b81103bf853f84f3336c891050e4">operator+</a> (<a class="el" href="classVector.html">Vector</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="memdesc:a29b5b81103bf853f84f3336c891050e4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVector.html" title="Generic vector primitive object. ">Vector</a> add operator.  <a href="#a29b5b81103bf853f84f3336c891050e4">More...</a><br /></td></tr>
<tr class="separator:a29b5b81103bf853f84f3336c891050e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4535a87c249a536ce6f813b1b1d9b31"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classVector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#ac4535a87c249a536ce6f813b1b1d9b31">operator-</a> (<a class="el" href="classVector.html">Vector</a>&lt; T &gt; const &amp;vector)</td></tr>
<tr class="memdesc:ac4535a87c249a536ce6f813b1b1d9b31"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVector.html" title="Generic vector primitive object. ">Vector</a> sub operator.  <a href="#ac4535a87c249a536ce6f813b1b1d9b31">More...</a><br /></td></tr>
<tr class="separator:ac4535a87c249a536ce6f813b1b1d9b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7fed8ea62b9fd4ab1472aa55788346"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a2f7fed8ea62b9fd4ab1472aa55788346">genScad</a> (<a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;writer) const</td></tr>
<tr class="memdesc:a2f7fed8ea62b9fd4ab1472aa55788346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate SCAD output for this object.  <a href="#a2f7fed8ea62b9fd4ab1472aa55788346">More...</a><br /></td></tr>
<tr class="separator:a2f7fed8ea62b9fd4ab1472aa55788346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ccd1baa799292d36e8a900895fd2c7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a38ccd1baa799292d36e8a900895fd2c7">printAst</a> (<a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;writer) const</td></tr>
<tr class="memdesc:a38ccd1baa799292d36e8a900895fd2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate AST output for this object.  <a href="#a38ccd1baa799292d36e8a900895fd2c7">More...</a><br /></td></tr>
<tr class="separator:a38ccd1baa799292d36e8a900895fd2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:a79f41d63e86bc236556d963b560fef29 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a79f41d63e86bc236556d963b560fef29">AbstractObject</a> ()</td></tr>
<tr class="memdesc:a79f41d63e86bc236556d963b560fef29 inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classAbstractObject.html#a79f41d63e86bc236556d963b560fef29">More...</a><br /></td></tr>
<tr class="separator:a79f41d63e86bc236556d963b560fef29 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d29031f6c5a0384462d5a5adb80fe5b inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a2d29031f6c5a0384462d5a5adb80fe5b">~AbstractObject</a> ()</td></tr>
<tr class="memdesc:a2d29031f6c5a0384462d5a5adb80fe5b inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="classAbstractObject.html#a2d29031f6c5a0384462d5a5adb80fe5b">More...</a><br /></td></tr>
<tr class="separator:a2d29031f6c5a0384462d5a5adb80fe5b inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a27c53cbbaf5338d731d8859d31067 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#ab4a27c53cbbaf5338d731d8859d31067">getLinks</a> () const</td></tr>
<tr class="separator:ab4a27c53cbbaf5338d731d8859d31067 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc0185c2f8d24721e09e9b56a03d528 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefSys.html">RefSys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#aacc0185c2f8d24721e09e9b56a03d528">getLink</a> (int id) const</td></tr>
<tr class="separator:aacc0185c2f8d24721e09e9b56a03d528 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb1ed691f3127374a16d0a3297f6917 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#afeb1ed691f3127374a16d0a3297f6917">addLink</a> (<a class="el" href="classRefSys.html">RefSys</a> rs)</td></tr>
<tr class="memdesc:afeb1ed691f3127374a16d0a3297f6917 inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="classLink.html" title="link primitive object ">Link</a> to the system. <a class="el" href="">System of the Link. </a> <a href="classAbstractObject.html#afeb1ed691f3127374a16d0a3297f6917">More...</a><br /></td></tr>
<tr class="separator:afeb1ed691f3127374a16d0a3297f6917 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10fcc764ffe95d859beedaaf6b54a7e inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#ab10fcc764ffe95d859beedaaf6b54a7e">setLinks</a> (<a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> l)</td></tr>
<tr class="separator:ab10fcc764ffe95d859beedaaf6b54a7e inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d03017dd1b6c73a08bfeba26b416005 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a4d03017dd1b6c73a08bfeba26b416005">clearLinks</a> ()</td></tr>
<tr class="separator:a4d03017dd1b6c73a08bfeba26b416005 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274595dc90ceaf2e675623b3d07a912c inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a274595dc90ceaf2e675623b3d07a912c">links</a> ()</td></tr>
<tr class="separator:a274595dc90ceaf2e675623b3d07a912c inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de1fc0280f41f68a486d255b4ec5444 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a6de1fc0280f41f68a486d255b4ec5444">addLinks</a> (<a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> l)</td></tr>
<tr class="memdesc:a6de1fc0280f41f68a486d255b4ec5444 inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a vector of Links to the system.  <a class="el" href="classVector.html" title="Generic vector primitive object. ">Vector</a> of Reference Systems of the Links.  <a href="classAbstractObject.html#a6de1fc0280f41f68a486d255b4ec5444">More...</a><br /></td></tr>
<tr class="separator:a6de1fc0280f41f68a486d255b4ec5444 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef9d7a3e43fb278fc5d2e48a214cb8f inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a8ef9d7a3e43fb278fc5d2e48a214cb8f">hasLinks</a> () const</td></tr>
<tr class="memdesc:a8ef9d7a3e43fb278fc5d2e48a214cb8f inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the Object has links.  <a href="classAbstractObject.html#a8ef9d7a3e43fb278fc5d2e48a214cb8f">More...</a><br /></td></tr>
<tr class="separator:a8ef9d7a3e43fb278fc5d2e48a214cb8f inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e95ecc03215458c2587cca04cc8f4a inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefSys.html">RefSys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#ad7e95ecc03215458c2587cca04cc8f4a">getRefSys</a> () const</td></tr>
<tr class="separator:ad7e95ecc03215458c2587cca04cc8f4a inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:ab90692ac8dcea8b39c4f1f45d301fa40 inherit pub_static_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#ab90692ac8dcea8b39c4f1f45d301fa40">debugMode</a> ()</td></tr>
<tr class="memdesc:ab90692ac8dcea8b39c4f1f45d301fa40 inherit pub_static_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the debug mode ON.  <a href="classAbstractObject.html#ab90692ac8dcea8b39c4f1f45d301fa40">More...</a><br /></td></tr>
<tr class="separator:ab90692ac8dcea8b39c4f1f45d301fa40 inherit pub_static_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:a9b508e40e6055b72fff62abe82c0131f inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a9b508e40e6055b72fff62abe82c0131f">setRefSys</a> (<a class="el" href="classRefSys.html">RefSys</a> const &amp;r)</td></tr>
<tr class="separator:a9b508e40e6055b72fff62abe82c0131f inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6b81512c95f040f1d31dd65d4b3d57 inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a5c6b81512c95f040f1d31dd65d4b3d57">resetRefSys</a> ()</td></tr>
<tr class="separator:a5c6b81512c95f040f1d31dd65d4b3d57 inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229ba7b9f5aca7b311915293f2ceb0bc inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a229ba7b9f5aca7b311915293f2ceb0bc">debug</a> (std::string const &amp;str) const</td></tr>
<tr class="memdesc:a229ba7b9f5aca7b311915293f2ceb0bc inherit pro_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a debug message.  <a href="classAbstractObject.html#a229ba7b9f5aca7b311915293f2ceb0bc">More...</a><br /></td></tr>
<tr class="separator:a229ba7b9f5aca7b311915293f2ceb0bc inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5d4d8a53d59bd8b206be9d35d2120f inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#aab5d4d8a53d59bd8b206be9d35d2120f">hasRefSys</a> () const</td></tr>
<tr class="separator:aab5d4d8a53d59bd8b206be9d35d2120f inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:a9f5c5d48dfb61408a6ce957a336c84b8 inherit pro_attribs_classAbstractObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a9f5c5d48dfb61408a6ce957a336c84b8">_links</a></td></tr>
<tr class="separator:a9f5c5d48dfb61408a6ce957a336c84b8 inherit pro_attribs_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e17412ccd12d00cdb73c3090ccf9f3 inherit pro_attribs_classAbstractObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRefSys.html">RefSys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a73e17412ccd12d00cdb73c3090ccf9f3">_refsys</a></td></tr>
<tr class="separator:a73e17412ccd12d00cdb73c3090ccf9f3 inherit pro_attribs_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Vector&lt; T &gt;</h3>

<p>Generic vector primitive object. </p>
<p>This class provides a generic vector. </p>

<p>Definition at line <a class="el" href="Vector_8h_source.html#l00042">42</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39d6069675db4ecfc1ab81d440da759a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d6069675db4ecfc1ab81d440da759a">&sect;&nbsp;</a></span>Vector() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a>&lt; T &gt;::<a class="el" href="classVector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="Vector_8h_source.html#l00048">48</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a id="ad618d6002597a5372ad2fc3c31f06ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad618d6002597a5372ad2fc3c31f06ccb">&sect;&nbsp;</a></span>Vector() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a>&lt; T &gt;::<a class="el" href="classVector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default parametrized constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pose</td><td><a class="el" href="classVector.html" title="Generic vector primitive object. ">Vector</a> pose point. </td></tr>
    <tr><td class="paramname">normal</td><td><a class="el" href="classVector.html" title="Generic vector primitive object. ">Vector</a> normal point. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Vector_8h_source.html#l00059">59</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a id="ac94aecc9b93e6792b7a35ee039782086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94aecc9b93e6792b7a35ee039782086">&sect;&nbsp;</a></span>Vector() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a>&lt; T &gt;::<a class="el" href="classVector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other object to copy from. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Vector_8h_source.html#l00069">69</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a id="aaf5ed95a478dd6e40c182281fec1cc4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5ed95a478dd6e40c182281fec1cc4c">&sect;&nbsp;</a></span>~Vector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classVector.html">Vector</a>&lt; T &gt;::~<a class="el" href="classVector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

<p>Definition at line <a class="el" href="Vector_8h_source.html#l00088">88</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f7fed8ea62b9fd4ab1472aa55788346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7fed8ea62b9fd4ab1472aa55788346">&sect;&nbsp;</a></span>genScad()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVector.html">Vector</a>&lt; T &gt;::genScad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate SCAD output for this object. </p>
<p>This method allow the object to write the SCAD code to the indent writer provided. The writer must be at the beggining of a line when leaving the method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>An instance of indent writer to write to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAbstractObject.html#a6a649119224b5b664e68b324106f8a1b">AbstractObject</a>.</p>

<p>Definition at line <a class="el" href="Vector_8h_source.html#l00181">181</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVector_a2f7fed8ea62b9fd4ab1472aa55788346_icgraph.png" border="0" usemap="#classVector_a2f7fed8ea62b9fd4ab1472aa55788346_icgraph" alt=""/></div>
<map name="classVector_a2f7fed8ea62b9fd4ab1472aa55788346_icgraph" id="classVector_a2f7fed8ea62b9fd4ab1472aa55788346_icgraph">
</map>
</div>

</div>
</div>
<a id="ac48379e5e12579c6459a20af3e227075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48379e5e12579c6459a20af3e227075">&sect;&nbsp;</a></span>getNormal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T const&amp; <a class="el" href="classVector.html">Vector</a>&lt; T &gt;::getNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the normal point. </p>
<dl class="section return"><dt>Returns</dt><dd>vector normal point. </dd></dl>

<p>Definition at line <a class="el" href="Vector_8h_source.html#l00113">113</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVector_ac48379e5e12579c6459a20af3e227075_icgraph.png" border="0" usemap="#classVector_ac48379e5e12579c6459a20af3e227075_icgraph" alt=""/></div>
<map name="classVector_ac48379e5e12579c6459a20af3e227075_icgraph" id="classVector_ac48379e5e12579c6459a20af3e227075_icgraph">
</map>
</div>

</div>
</div>
<a id="acf1b754c09d9a99824994b9a68eff6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1b754c09d9a99824994b9a68eff6e5">&sect;&nbsp;</a></span>getPose()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T const&amp; <a class="el" href="classVector.html">Vector</a>&lt; T &gt;::getPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the pose point. </p>
<dl class="section return"><dt>Returns</dt><dd>vector pose point. </dd></dl>

<p>Definition at line <a class="el" href="Vector_8h_source.html#l00095">95</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVector_acf1b754c09d9a99824994b9a68eff6e5_icgraph.png" border="0" usemap="#classVector_acf1b754c09d9a99824994b9a68eff6e5_icgraph" alt=""/></div>
<map name="classVector_acf1b754c09d9a99824994b9a68eff6e5_icgraph" id="classVector_acf1b754c09d9a99824994b9a68eff6e5_icgraph">
</map>
</div>

</div>
</div>
<a id="a29b5b81103bf853f84f3336c891050e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b5b81103bf853f84f3336c891050e4">&sect;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classVector.html">Vector</a>&amp; <a class="el" href="classVector.html">Vector</a>&lt; T &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classVector.html" title="Generic vector primitive object. ">Vector</a> add operator. </p>
<p>This method adds both pose and normal in the resulting vector. </p><pre class="fragment">  \param vector Vector to be added to the Vector.</pre> 
<p>Definition at line <a class="el" href="Vector_8h_source.html#l00134">134</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVector_a29b5b81103bf853f84f3336c891050e4_cgraph.png" border="0" usemap="#classVector_a29b5b81103bf853f84f3336c891050e4_cgraph" alt=""/></div>
<map name="classVector_a29b5b81103bf853f84f3336c891050e4_cgraph" id="classVector_a29b5b81103bf853f84f3336c891050e4_cgraph">
</map>
</div>

</div>
</div>
<a id="ac4535a87c249a536ce6f813b1b1d9b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4535a87c249a536ce6f813b1b1d9b31">&sect;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classVector.html">Vector</a>&amp; <a class="el" href="classVector.html">Vector</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classVector.html" title="Generic vector primitive object. ">Vector</a> sub operator. </p>
<p>This method subs both pose and normal in the resulting vector. </p><pre class="fragment">  \param vector Vector to be substracted to the Vector.</pre> 
<p>Definition at line <a class="el" href="Vector_8h_source.html#l00147">147</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVector_ac4535a87c249a536ce6f813b1b1d9b31_cgraph.png" border="0" usemap="#classVector_ac4535a87c249a536ce6f813b1b1d9b31_cgraph" alt=""/></div>
<map name="classVector_ac4535a87c249a536ce6f813b1b1d9b31_cgraph" id="classVector_ac4535a87c249a536ce6f813b1b1d9b31_cgraph">
</map>
</div>

</div>
</div>
<a id="a94a8881e6b507839bb12e76e98fdb9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a8881e6b507839bb12e76e98fdb9ef">&sect;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a>&amp; <a class="el" href="classVector.html">Vector</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other object to assign from. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Vector_8h_source.html#l00079">79</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVector_a94a8881e6b507839bb12e76e98fdb9ef_cgraph.png" border="0" usemap="#classVector_a94a8881e6b507839bb12e76e98fdb9ef_cgraph" alt=""/></div>
<map name="classVector_a94a8881e6b507839bb12e76e98fdb9ef_cgraph" id="classVector_a94a8881e6b507839bb12e76e98fdb9ef_cgraph">
</map>
</div>

</div>
</div>
<a id="a38ccd1baa799292d36e8a900895fd2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ccd1baa799292d36e8a900895fd2c7">&sect;&nbsp;</a></span>printAst()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVector.html">Vector</a>&lt; T &gt;::printAst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate AST output for this object. </p>
<p>This method allow the object to write the AST code to the indent writer provided. The writer must be at the beggining of a line when leaving the method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>An instance of indent writer to write to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAbstractObject.html#afe4637952e9d1dd3af11d29010beaa9d">AbstractObject</a>.</p>

<p>Definition at line <a class="el" href="Vector_8h_source.html#l00191">191</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVector_a38ccd1baa799292d36e8a900895fd2c7_icgraph.png" border="0" usemap="#classVector_a38ccd1baa799292d36e8a900895fd2c7_icgraph" alt=""/></div>
<map name="classVector_a38ccd1baa799292d36e8a900895fd2c7_icgraph" id="classVector_a38ccd1baa799292d36e8a900895fd2c7_icgraph">
</map>
</div>

</div>
</div>
<a id="ab40fc77be319fdfdf2ee978d7dc7e3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40fc77be319fdfdf2ee978d7dc7e3fe">&sect;&nbsp;</a></span>setNormal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classVector.html">Vector</a>&lt; T &gt;::setNormal </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>normal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the normal point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">normal</td><td>New vector normal point. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Vector_8h_source.html#l00122">122</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a id="a44c30140d9cc1e82a5140049a7083993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c30140d9cc1e82a5140049a7083993">&sect;&nbsp;</a></span>setPose()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classVector.html">Vector</a>&lt; T &gt;::setPose </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the pose point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pose</td><td>New vector pose point. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Vector_8h_source.html#l00104">104</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/core/<a class="el" href="Vector_8h_source.html">Vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:26:40 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
