<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: CompositeObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCompositeObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CompositeObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Composite object interface.  
 <a href="classCompositeObject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CompositeObject_8h_source.html">CompositeObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CompositeObject:</div>
<div class="dyncontent">
<div class="center"><img src="classCompositeObject__inherit__graph.png" border="0" usemap="#CompositeObject_inherit__map" alt="Inheritance graph"/></div>
<map name="CompositeObject_inherit__map" id="CompositeObject_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CompositeObject:</div>
<div class="dyncontent">
<div class="center"><img src="classCompositeObject__coll__graph.png" border="0" usemap="#CompositeObject_coll__map" alt="Collaboration graph"/></div>
<map name="CompositeObject_coll__map" id="CompositeObject_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a282b32ad2c7a7d8c40fc835c98a7ff0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeObject.html#a282b32ad2c7a7d8c40fc835c98a7ff0a">CompositeObject</a> ()</td></tr>
<tr class="memdesc:a282b32ad2c7a7d8c40fc835c98a7ff0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a282b32ad2c7a7d8c40fc835c98a7ff0a">More...</a><br /></td></tr>
<tr class="separator:a282b32ad2c7a7d8c40fc835c98a7ff0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed32fdbe1a190a2afb00fb1b47e08b98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeObject.html#aed32fdbe1a190a2afb00fb1b47e08b98">CompositeObject</a> (<a class="el" href="classCompositeObject.html">CompositeObject</a> const &amp;other)</td></tr>
<tr class="memdesc:aed32fdbe1a190a2afb00fb1b47e08b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#aed32fdbe1a190a2afb00fb1b47e08b98">More...</a><br /></td></tr>
<tr class="separator:aed32fdbe1a190a2afb00fb1b47e08b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbe842ae15b2e0c6475746ffd165967"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeObject.html#a4bbe842ae15b2e0c6475746ffd165967">~CompositeObject</a> ()</td></tr>
<tr class="memdesc:a4bbe842ae15b2e0c6475746ffd165967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a4bbe842ae15b2e0c6475746ffd165967">More...</a><br /></td></tr>
<tr class="separator:a4bbe842ae15b2e0c6475746ffd165967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222f1c5454458792044747a508d24838"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeObject.html#a222f1c5454458792044747a508d24838">addObject</a> (<a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classAbstractObject.html">AbstractObject</a> &gt; const &amp;object)</td></tr>
<tr class="memdesc:a222f1c5454458792044747a508d24838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an object to the composite.  <a href="#a222f1c5454458792044747a508d24838">More...</a><br /></td></tr>
<tr class="separator:a222f1c5454458792044747a508d24838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f80de065394e5dc5f0f2de928e19bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeObject.html#af3f80de065394e5dc5f0f2de928e19bb">removeObject</a> (<a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classAbstractObject.html">AbstractObject</a> &gt; const &amp;object)</td></tr>
<tr class="memdesc:af3f80de065394e5dc5f0f2de928e19bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an object from the composite.  <a href="#af3f80de065394e5dc5f0f2de928e19bb">More...</a><br /></td></tr>
<tr class="separator:af3f80de065394e5dc5f0f2de928e19bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea6cea21b15c9db077332a70ff2a3ce"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCompositeObject.html">CompositeObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeObject.html#abea6cea21b15c9db077332a70ff2a3ce">operator&lt;&lt;</a> (<a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classAbstractObject.html">AbstractObject</a> &gt; const &amp;object)</td></tr>
<tr class="memdesc:abea6cea21b15c9db077332a70ff2a3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an object with insertor syntax.  <a href="#abea6cea21b15c9db077332a70ff2a3ce">More...</a><br /></td></tr>
<tr class="separator:abea6cea21b15c9db077332a70ff2a3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add96fc214ce76621e6189dc9cab70445"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeObject.html#add96fc214ce76621e6189dc9cab70445">genScad</a> (<a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;writer) const</td></tr>
<tr class="memdesc:add96fc214ce76621e6189dc9cab70445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate SCAD output for this object.  <a href="#add96fc214ce76621e6189dc9cab70445">More...</a><br /></td></tr>
<tr class="separator:add96fc214ce76621e6189dc9cab70445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2003ed0b66a68e5a472879c412a4b3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeObject.html#a1a2003ed0b66a68e5a472879c412a4b3">printAst</a> (<a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;writer) const</td></tr>
<tr class="memdesc:a1a2003ed0b66a68e5a472879c412a4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate AST output for this object.  <a href="#a1a2003ed0b66a68e5a472879c412a4b3">More...</a><br /></td></tr>
<tr class="separator:a1a2003ed0b66a68e5a472879c412a4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fc4c82e6d0dea9b56dcc22c387b88c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefSys.html">RefSys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeObject.html#a69fc4c82e6d0dea9b56dcc22c387b88c">getRefSys</a> () const</td></tr>
<tr class="separator:a69fc4c82e6d0dea9b56dcc22c387b88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56a6b6d6ffa3724babd32187c879618"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeObject.html#aa56a6b6d6ffa3724babd32187c879618">getLinks</a> () const</td></tr>
<tr class="separator:aa56a6b6d6ffa3724babd32187c879618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd931a335d723d345e80098d191c7de8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefSys.html">RefSys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeObject.html#abd931a335d723d345e80098d191c7de8">getLink</a> (int id) const</td></tr>
<tr class="separator:abd931a335d723d345e80098d191c7de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:a79f41d63e86bc236556d963b560fef29 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a79f41d63e86bc236556d963b560fef29">AbstractObject</a> ()</td></tr>
<tr class="memdesc:a79f41d63e86bc236556d963b560fef29 inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classAbstractObject.html#a79f41d63e86bc236556d963b560fef29">More...</a><br /></td></tr>
<tr class="separator:a79f41d63e86bc236556d963b560fef29 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d29031f6c5a0384462d5a5adb80fe5b inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a2d29031f6c5a0384462d5a5adb80fe5b">~AbstractObject</a> ()</td></tr>
<tr class="memdesc:a2d29031f6c5a0384462d5a5adb80fe5b inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="classAbstractObject.html#a2d29031f6c5a0384462d5a5adb80fe5b">More...</a><br /></td></tr>
<tr class="separator:a2d29031f6c5a0384462d5a5adb80fe5b inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb1ed691f3127374a16d0a3297f6917 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#afeb1ed691f3127374a16d0a3297f6917">addLink</a> (<a class="el" href="classRefSys.html">RefSys</a> rs)</td></tr>
<tr class="memdesc:afeb1ed691f3127374a16d0a3297f6917 inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="classLink.html" title="link primitive object ">Link</a> to the system. <a class="el" href="">System of the Link. </a> <a href="classAbstractObject.html#afeb1ed691f3127374a16d0a3297f6917">More...</a><br /></td></tr>
<tr class="separator:afeb1ed691f3127374a16d0a3297f6917 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10fcc764ffe95d859beedaaf6b54a7e inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#ab10fcc764ffe95d859beedaaf6b54a7e">setLinks</a> (<a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> l)</td></tr>
<tr class="separator:ab10fcc764ffe95d859beedaaf6b54a7e inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d03017dd1b6c73a08bfeba26b416005 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a4d03017dd1b6c73a08bfeba26b416005">clearLinks</a> ()</td></tr>
<tr class="separator:a4d03017dd1b6c73a08bfeba26b416005 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274595dc90ceaf2e675623b3d07a912c inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a274595dc90ceaf2e675623b3d07a912c">links</a> ()</td></tr>
<tr class="separator:a274595dc90ceaf2e675623b3d07a912c inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de1fc0280f41f68a486d255b4ec5444 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a6de1fc0280f41f68a486d255b4ec5444">addLinks</a> (<a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> l)</td></tr>
<tr class="memdesc:a6de1fc0280f41f68a486d255b4ec5444 inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a vector of Links to the system.  <a class="el" href="classVector.html" title="Generic vector primitive object. ">Vector</a> of Reference Systems of the Links.  <a href="classAbstractObject.html#a6de1fc0280f41f68a486d255b4ec5444">More...</a><br /></td></tr>
<tr class="separator:a6de1fc0280f41f68a486d255b4ec5444 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef9d7a3e43fb278fc5d2e48a214cb8f inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a8ef9d7a3e43fb278fc5d2e48a214cb8f">hasLinks</a> () const</td></tr>
<tr class="memdesc:a8ef9d7a3e43fb278fc5d2e48a214cb8f inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the Object has links.  <a href="classAbstractObject.html#a8ef9d7a3e43fb278fc5d2e48a214cb8f">More...</a><br /></td></tr>
<tr class="separator:a8ef9d7a3e43fb278fc5d2e48a214cb8f inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a31c7f44e01ca10db3718f96d053122a4"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classAbstractObject.html">AbstractObject</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeObject.html#a31c7f44e01ca10db3718f96d053122a4">Vector</a></td></tr>
<tr class="separator:a31c7f44e01ca10db3718f96d053122a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa5e174d56407e7e7e4616990949553b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCompositeObject.html#a31c7f44e01ca10db3718f96d053122a4">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeObject.html#aa5e174d56407e7e7e4616990949553b3">_children</a></td></tr>
<tr class="separator:aa5e174d56407e7e7e4616990949553b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:a9f5c5d48dfb61408a6ce957a336c84b8 inherit pro_attribs_classAbstractObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a9f5c5d48dfb61408a6ce957a336c84b8">_links</a></td></tr>
<tr class="separator:a9f5c5d48dfb61408a6ce957a336c84b8 inherit pro_attribs_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e17412ccd12d00cdb73c3090ccf9f3 inherit pro_attribs_classAbstractObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRefSys.html">RefSys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a73e17412ccd12d00cdb73c3090ccf9f3">_refsys</a></td></tr>
<tr class="separator:a73e17412ccd12d00cdb73c3090ccf9f3 inherit pro_attribs_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:ab90692ac8dcea8b39c4f1f45d301fa40 inherit pub_static_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#ab90692ac8dcea8b39c4f1f45d301fa40">debugMode</a> ()</td></tr>
<tr class="memdesc:ab90692ac8dcea8b39c4f1f45d301fa40 inherit pub_static_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the debug mode ON.  <a href="classAbstractObject.html#ab90692ac8dcea8b39c4f1f45d301fa40">More...</a><br /></td></tr>
<tr class="separator:ab90692ac8dcea8b39c4f1f45d301fa40 inherit pub_static_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:a9b508e40e6055b72fff62abe82c0131f inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a9b508e40e6055b72fff62abe82c0131f">setRefSys</a> (<a class="el" href="classRefSys.html">RefSys</a> const &amp;r)</td></tr>
<tr class="separator:a9b508e40e6055b72fff62abe82c0131f inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6b81512c95f040f1d31dd65d4b3d57 inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a5c6b81512c95f040f1d31dd65d4b3d57">resetRefSys</a> ()</td></tr>
<tr class="separator:a5c6b81512c95f040f1d31dd65d4b3d57 inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229ba7b9f5aca7b311915293f2ceb0bc inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a229ba7b9f5aca7b311915293f2ceb0bc">debug</a> (std::string const &amp;str) const</td></tr>
<tr class="memdesc:a229ba7b9f5aca7b311915293f2ceb0bc inherit pro_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a debug message.  <a href="classAbstractObject.html#a229ba7b9f5aca7b311915293f2ceb0bc">More...</a><br /></td></tr>
<tr class="separator:a229ba7b9f5aca7b311915293f2ceb0bc inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5d4d8a53d59bd8b206be9d35d2120f inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#aab5d4d8a53d59bd8b206be9d35d2120f">hasRefSys</a> () const</td></tr>
<tr class="separator:aab5d4d8a53d59bd8b206be9d35d2120f inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Composite object interface. </p>
<p>This class provides a composite object interface. </p>

<p>Definition at line <a class="el" href="CompositeObject_8h_source.html#l00048">48</a> of file <a class="el" href="CompositeObject_8h_source.html">CompositeObject.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a31c7f44e01ca10db3718f96d053122a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c7f44e01ca10db3718f96d053122a4">&sect;&nbsp;</a></span>Vector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classSharedPtr.html">SharedPtr</a>&lt;<a class="el" href="classAbstractObject.html">AbstractObject</a>&gt; &gt; <a class="el" href="classCompositeObject.html#a31c7f44e01ca10db3718f96d053122a4">CompositeObject::Vector</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Definition of the vector of objects. </p>

<p>Definition at line <a class="el" href="CompositeObject_8h_source.html#l00137">137</a> of file <a class="el" href="CompositeObject_8h_source.html">CompositeObject.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a282b32ad2c7a7d8c40fc835c98a7ff0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282b32ad2c7a7d8c40fc835c98a7ff0a">&sect;&nbsp;</a></span>CompositeObject() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CompositeObject::CompositeObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="CompositeObject_8h_source.html#l00054">54</a> of file <a class="el" href="CompositeObject_8h_source.html">CompositeObject.h</a>.</p>

</div>
</div>
<a id="aed32fdbe1a190a2afb00fb1b47e08b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed32fdbe1a190a2afb00fb1b47e08b98">&sect;&nbsp;</a></span>CompositeObject() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CompositeObject::CompositeObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCompositeObject.html">CompositeObject</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>
<dl class="section note"><dt>Note</dt><dd>Disabled to avoid copies.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other object to copy from. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CompositeObject_8h_source.html#l00065">65</a> of file <a class="el" href="CompositeObject_8h_source.html">CompositeObject.h</a>.</p>

</div>
</div>
<a id="a4bbe842ae15b2e0c6475746ffd165967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbe842ae15b2e0c6475746ffd165967">&sect;&nbsp;</a></span>~CompositeObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CompositeObject::~CompositeObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

<p>Definition at line <a class="el" href="CompositeObject_8h_source.html#l00072">72</a> of file <a class="el" href="CompositeObject_8h_source.html">CompositeObject.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a222f1c5454458792044747a508d24838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222f1c5454458792044747a508d24838">&sect;&nbsp;</a></span>addObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CompositeObject::addObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classAbstractObject.html">AbstractObject</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an object to the composite. </p>
<p>This method adds an object pointer to the composite object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>Object to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classUnion.html#a631b7822063fbc0f15c650d8e35d10bc">Union</a>, <a class="el" href="classDifference.html#ab5e1e90dd67de2a94b591f95efcf0a54">Difference</a>, <a class="el" href="classHull.html#ae2853233497b387ad310497803c8f438">Hull</a>, and <a class="el" href="classIntersection.html#a2a75f71e6cd804a724607c2548e56083">Intersection</a>.</p>

<p>Definition at line <a class="el" href="CompositeObject_8h_source.html#l00081">81</a> of file <a class="el" href="CompositeObject_8h_source.html">CompositeObject.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCompositeObject_a222f1c5454458792044747a508d24838_icgraph.png" border="0" usemap="#classCompositeObject_a222f1c5454458792044747a508d24838_icgraph" alt=""/></div>
<map name="classCompositeObject_a222f1c5454458792044747a508d24838_icgraph" id="classCompositeObject_a222f1c5454458792044747a508d24838_icgraph">
</map>
</div>

</div>
</div>
<a id="add96fc214ce76621e6189dc9cab70445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add96fc214ce76621e6189dc9cab70445">&sect;&nbsp;</a></span>genScad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CompositeObject::genScad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate SCAD output for this object. </p>
<p>This method allow the object to write the SCAD code to the indent writer provided. The writer must be at the beggining of a line when leaving the method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>An instance of indent writer to write to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAbstractObject.html#a6a649119224b5b664e68b324106f8a1b">AbstractObject</a>.</p>

<p>Reimplemented in <a class="el" href="classUnion.html#a1c66746209f4a071a8e31fa0d0e32830">Union</a>, <a class="el" href="classDifference.html#aedda11d0e6e72eec3dbfe4688e45b842">Difference</a>, <a class="el" href="classHull.html#ac268ad074dee1414e60a7cbf6d68102f">Hull</a>, and <a class="el" href="classIntersection.html#ad9d3d29cd1dd2cbf83da3acf2c2a70c2">Intersection</a>.</p>

<p>Definition at line <a class="el" href="CompositeObject_8cpp_source.html#l00023">23</a> of file <a class="el" href="CompositeObject_8cpp_source.html">CompositeObject.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCompositeObject_add96fc214ce76621e6189dc9cab70445_icgraph.png" border="0" usemap="#classCompositeObject_add96fc214ce76621e6189dc9cab70445_icgraph" alt=""/></div>
<map name="classCompositeObject_add96fc214ce76621e6189dc9cab70445_icgraph" id="classCompositeObject_add96fc214ce76621e6189dc9cab70445_icgraph">
</map>
</div>

</div>
</div>
<a id="abd931a335d723d345e80098d191c7de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd931a335d723d345e80098d191c7de8">&sect;&nbsp;</a></span>getLink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRefSys.html">RefSys</a> CompositeObject::getLink </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Return link number id </dd></dl>

<p>Reimplemented from <a class="el" href="classAbstractObject.html#aacc0185c2f8d24721e09e9b56a03d528">AbstractObject</a>.</p>

<p>Reimplemented in <a class="el" href="classUnion.html#aaa3c89753def42b32fc54202a6835f61">Union</a>.</p>

<p>Definition at line <a class="el" href="CompositeObject_8cpp_source.html#l00055">55</a> of file <a class="el" href="CompositeObject_8cpp_source.html">CompositeObject.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCompositeObject_abd931a335d723d345e80098d191c7de8_cgraph.png" border="0" usemap="#classCompositeObject_abd931a335d723d345e80098d191c7de8_cgraph" alt=""/></div>
<map name="classCompositeObject_abd931a335d723d345e80098d191c7de8_cgraph" id="classCompositeObject_abd931a335d723d345e80098d191c7de8_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCompositeObject_abd931a335d723d345e80098d191c7de8_icgraph.png" border="0" usemap="#classCompositeObject_abd931a335d723d345e80098d191c7de8_icgraph" alt=""/></div>
<map name="classCompositeObject_abd931a335d723d345e80098d191c7de8_icgraph" id="classCompositeObject_abd931a335d723d345e80098d191c7de8_icgraph">
</map>
</div>

</div>
</div>
<a id="aa56a6b6d6ffa3724babd32187c879618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56a6b6d6ffa3724babd32187c879618">&sect;&nbsp;</a></span>getLinks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> CompositeObject::getLinks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns de vector of links </dd></dl>

<p>Reimplemented from <a class="el" href="classAbstractObject.html#ab4a27c53cbbaf5338d731d8859d31067">AbstractObject</a>.</p>

<p>Reimplemented in <a class="el" href="classUnion.html#a95669f4e5f4277b6dd55b3a616a832b5">Union</a>.</p>

<p>Definition at line <a class="el" href="CompositeObject_8cpp_source.html#l00043">43</a> of file <a class="el" href="CompositeObject_8cpp_source.html">CompositeObject.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCompositeObject_aa56a6b6d6ffa3724babd32187c879618_cgraph.png" border="0" usemap="#classCompositeObject_aa56a6b6d6ffa3724babd32187c879618_cgraph" alt=""/></div>
<map name="classCompositeObject_aa56a6b6d6ffa3724babd32187c879618_cgraph" id="classCompositeObject_aa56a6b6d6ffa3724babd32187c879618_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCompositeObject_aa56a6b6d6ffa3724babd32187c879618_icgraph.png" border="0" usemap="#classCompositeObject_aa56a6b6d6ffa3724babd32187c879618_icgraph" alt=""/></div>
<map name="classCompositeObject_aa56a6b6d6ffa3724babd32187c879618_icgraph" id="classCompositeObject_aa56a6b6d6ffa3724babd32187c879618_icgraph">
</map>
</div>

</div>
</div>
<a id="a69fc4c82e6d0dea9b56dcc22c387b88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fc4c82e6d0dea9b56dcc22c387b88c">&sect;&nbsp;</a></span>getRefSys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRefSys.html">RefSys</a> CompositeObject::getRefSys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classAbstractObject.html#ad7e95ecc03215458c2587cca04cc8f4a">AbstractObject</a>.</p>

<p>Definition at line <a class="el" href="CompositeObject_8cpp_source.html#l00035">35</a> of file <a class="el" href="CompositeObject_8cpp_source.html">CompositeObject.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCompositeObject_a69fc4c82e6d0dea9b56dcc22c387b88c_cgraph.png" border="0" usemap="#classCompositeObject_a69fc4c82e6d0dea9b56dcc22c387b88c_cgraph" alt=""/></div>
<map name="classCompositeObject_a69fc4c82e6d0dea9b56dcc22c387b88c_cgraph" id="classCompositeObject_a69fc4c82e6d0dea9b56dcc22c387b88c_cgraph">
</map>
</div>

</div>
</div>
<a id="abea6cea21b15c9db077332a70ff2a3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea6cea21b15c9db077332a70ff2a3ce">&sect;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classCompositeObject.html">CompositeObject</a>&amp; CompositeObject::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classAbstractObject.html">AbstractObject</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an object with insertor syntax. </p>
<p>This methods adds an object through the insertor interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>Object to be inserted. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CompositeObject_8h_source.html#l00104">104</a> of file <a class="el" href="CompositeObject_8h_source.html">CompositeObject.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCompositeObject_abea6cea21b15c9db077332a70ff2a3ce_cgraph.png" border="0" usemap="#classCompositeObject_abea6cea21b15c9db077332a70ff2a3ce_cgraph" alt=""/></div>
<map name="classCompositeObject_abea6cea21b15c9db077332a70ff2a3ce_cgraph" id="classCompositeObject_abea6cea21b15c9db077332a70ff2a3ce_cgraph">
</map>
</div>

</div>
</div>
<a id="a1a2003ed0b66a68e5a472879c412a4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2003ed0b66a68e5a472879c412a4b3">&sect;&nbsp;</a></span>printAst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CompositeObject::printAst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate AST output for this object. </p>
<p>This method allow the object to write the AST code to the indent writer provided. The writer must be at the beggining of a line when leaving the method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>An instance of indent writer to write to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAbstractObject.html#afe4637952e9d1dd3af11d29010beaa9d">AbstractObject</a>.</p>

<p>Reimplemented in <a class="el" href="classUnion.html#a6b7a89670cbcd8444575d78a81587c50">Union</a>, <a class="el" href="classDifference.html#aaf3ca88ce2090fb675d164fef9804e56">Difference</a>, <a class="el" href="classHull.html#aa3827ae76b4ac98f92351cb11daeef01">Hull</a>, and <a class="el" href="classIntersection.html#ad09c9fccf5b2477b265bbfa3811824cc">Intersection</a>.</p>

<p>Definition at line <a class="el" href="CompositeObject_8cpp_source.html#l00029">29</a> of file <a class="el" href="CompositeObject_8cpp_source.html">CompositeObject.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCompositeObject_a1a2003ed0b66a68e5a472879c412a4b3_icgraph.png" border="0" usemap="#classCompositeObject_a1a2003ed0b66a68e5a472879c412a4b3_icgraph" alt=""/></div>
<map name="classCompositeObject_a1a2003ed0b66a68e5a472879c412a4b3_icgraph" id="classCompositeObject_a1a2003ed0b66a68e5a472879c412a4b3_icgraph">
</map>
</div>

</div>
</div>
<a id="af3f80de065394e5dc5f0f2de928e19bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f80de065394e5dc5f0f2de928e19bb">&sect;&nbsp;</a></span>removeObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CompositeObject::removeObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classAbstractObject.html">AbstractObject</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes an object from the composite. </p>
<p>This method removes an object pointer from the composite object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>Object to be removed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CompositeObject_8h_source.html#l00092">92</a> of file <a class="el" href="CompositeObject_8h_source.html">CompositeObject.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCompositeObject_af3f80de065394e5dc5f0f2de928e19bb_icgraph.png" border="0" usemap="#classCompositeObject_af3f80de065394e5dc5f0f2de928e19bb_icgraph" alt=""/></div>
<map name="classCompositeObject_af3f80de065394e5dc5f0f2de928e19bb_icgraph" id="classCompositeObject_af3f80de065394e5dc5f0f2de928e19bb_icgraph">
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa5e174d56407e7e7e4616990949553b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e174d56407e7e7e4616990949553b3">&sect;&nbsp;</a></span>_children</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCompositeObject.html#a31c7f44e01ca10db3718f96d053122a4">Vector</a> CompositeObject::_children</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Object children. </p>

<p>Definition at line <a class="el" href="CompositeObject_8h_source.html#l00140">140</a> of file <a class="el" href="CompositeObject_8h_source.html">CompositeObject.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="CompositeObject_8h_source.html">CompositeObject.h</a></li>
<li>src/core/<a class="el" href="CompositeObject_8cpp_source.html">CompositeObject.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:24:56 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
