<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: SharedPtr&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSharedPtr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SharedPtr&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Object pointer.  
 <a href="classSharedPtr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SharedPtr_8h_source.html">SharedPtr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afcc88976c36373d328d8e1e5f1882c2b"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSharedPtr.html#afcc88976c36373d328d8e1e5f1882c2b">element_type</a></td></tr>
<tr class="separator:afcc88976c36373d328d8e1e5f1882c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b08806704038d3625f602770ab86b5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSharedPtr.html#a8b08806704038d3625f602770ab86b5c">SharedPtr</a> ()</td></tr>
<tr class="memdesc:a8b08806704038d3625f602770ab86b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a8b08806704038d3625f602770ab86b5c">More...</a><br /></td></tr>
<tr class="separator:a8b08806704038d3625f602770ab86b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fc6184e0a3c52e83b4f6c5936ac2e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSharedPtr.html#a70fc6184e0a3c52e83b4f6c5936ac2e3">SharedPtr</a> (T *ptr)</td></tr>
<tr class="memdesc:a70fc6184e0a3c52e83b4f6c5936ac2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic constructor.  <a href="#a70fc6184e0a3c52e83b4f6c5936ac2e3">More...</a><br /></td></tr>
<tr class="separator:a70fc6184e0a3c52e83b4f6c5936ac2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb15c801fb102f270364663012f35b03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSharedPtr.html#acb15c801fb102f270364663012f35b03">SharedPtr</a> (<a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; T &gt; const &amp;other)</td></tr>
<tr class="memdesc:acb15c801fb102f270364663012f35b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#acb15c801fb102f270364663012f35b03">More...</a><br /></td></tr>
<tr class="separator:acb15c801fb102f270364663012f35b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46073878609f59df1ab7b71209f07ad"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:aa46073878609f59df1ab7b71209f07ad"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSharedPtr.html#aa46073878609f59df1ab7b71209f07ad">SharedPtr</a> (<a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; U &gt; const &amp;other)</td></tr>
<tr class="memdesc:aa46073878609f59df1ab7b71209f07ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#aa46073878609f59df1ab7b71209f07ad">More...</a><br /></td></tr>
<tr class="separator:aa46073878609f59df1ab7b71209f07ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3122b763646a303fd28bf8df26402fdc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSharedPtr.html#a3122b763646a303fd28bf8df26402fdc">~SharedPtr</a> ()</td></tr>
<tr class="memdesc:a3122b763646a303fd28bf8df26402fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a3122b763646a303fd28bf8df26402fdc">More...</a><br /></td></tr>
<tr class="separator:a3122b763646a303fd28bf8df26402fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3743231869315d985dff4912ecf87e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSharedPtr.html">SharedPtr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSharedPtr.html#aa3743231869315d985dff4912ecf87e7">operator=</a> (<a class="el" href="classSharedPtr.html">SharedPtr</a> const &amp;other)</td></tr>
<tr class="memdesc:aa3743231869315d985dff4912ecf87e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default assignment operator.  <a href="#aa3743231869315d985dff4912ecf87e7">More...</a><br /></td></tr>
<tr class="separator:aa3743231869315d985dff4912ecf87e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b33f48e659f14f4b0ee18eb3d32f4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSharedPtr.html#a89b33f48e659f14f4b0ee18eb3d32f4a">reset</a> ()</td></tr>
<tr class="memdesc:a89b33f48e659f14f4b0ee18eb3d32f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the pointer to default.  <a href="#a89b33f48e659f14f4b0ee18eb3d32f4a">More...</a><br /></td></tr>
<tr class="separator:a89b33f48e659f14f4b0ee18eb3d32f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcf7ecba368c1e61fddfc6bf04a67b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSharedPtr.html#abbcf7ecba368c1e61fddfc6bf04a67b5">reset</a> (T *otherPtr)</td></tr>
<tr class="memdesc:abbcf7ecba368c1e61fddfc6bf04a67b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the pointer to the given one.  <a href="#abbcf7ecba368c1e61fddfc6bf04a67b5">More...</a><br /></td></tr>
<tr class="separator:abbcf7ecba368c1e61fddfc6bf04a67b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd1369844f0aa9b426b7b441c4f21c5"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSharedPtr.html#a5dd1369844f0aa9b426b7b441c4f21c5">operator*</a> () const</td></tr>
<tr class="memdesc:a5dd1369844f0aa9b426b7b441c4f21c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default deference operator.  <a href="#a5dd1369844f0aa9b426b7b441c4f21c5">More...</a><br /></td></tr>
<tr class="separator:a5dd1369844f0aa9b426b7b441c4f21c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d89cf0ffab4a7f80aa989c107867f9"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSharedPtr.html#ae1d89cf0ffab4a7f80aa989c107867f9">operator-&gt;</a> () const</td></tr>
<tr class="memdesc:ae1d89cf0ffab4a7f80aa989c107867f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default arrow operator.  <a href="#ae1d89cf0ffab4a7f80aa989c107867f9">More...</a><br /></td></tr>
<tr class="separator:ae1d89cf0ffab4a7f80aa989c107867f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ccede7111c7d25c1b1752b8ede30f5"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSharedPtr.html#a49ccede7111c7d25c1b1752b8ede30f5">get</a> () const</td></tr>
<tr class="memdesc:a49ccede7111c7d25c1b1752b8ede30f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pointer hold.  <a href="#a49ccede7111c7d25c1b1752b8ede30f5">More...</a><br /></td></tr>
<tr class="separator:a49ccede7111c7d25c1b1752b8ede30f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc5b09ed353732d511c992550c76f1a"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:afbc5b09ed353732d511c992550c76f1a"><td class="memTemplItemLeft" align="right" valign="top">U *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSharedPtr.html#afbc5b09ed353732d511c992550c76f1a">get</a> () const</td></tr>
<tr class="memdesc:afbc5b09ed353732d511c992550c76f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pointer hold.  <a href="#afbc5b09ed353732d511c992550c76f1a">More...</a><br /></td></tr>
<tr class="separator:afbc5b09ed353732d511c992550c76f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376f2b6fa1d653e0268a2671b5989028"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSharedPtr.html#a376f2b6fa1d653e0268a2671b5989028">get_ref</a> () const</td></tr>
<tr class="memdesc:a376f2b6fa1d653e0268a2671b5989028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a reference to the pointer hold.  <a href="#a376f2b6fa1d653e0268a2671b5989028">More...</a><br /></td></tr>
<tr class="separator:a376f2b6fa1d653e0268a2671b5989028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d535bf43dc6de7832f2ea37fad89a5e"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a2d535bf43dc6de7832f2ea37fad89a5e"><td class="memTemplItemLeft" align="right" valign="top">U &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSharedPtr.html#a2d535bf43dc6de7832f2ea37fad89a5e">get_ref</a> () const</td></tr>
<tr class="memdesc:a2d535bf43dc6de7832f2ea37fad89a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a reference to the pointer hold.  <a href="#a2d535bf43dc6de7832f2ea37fad89a5e">More...</a><br /></td></tr>
<tr class="separator:a2d535bf43dc6de7832f2ea37fad89a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcad97bf70cc6bdf0d29d48242ccf05"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSharedPtr.html#a5bcad97bf70cc6bdf0d29d48242ccf05">getCounter</a> () const</td></tr>
<tr class="memdesc:a5bcad97bf70cc6bdf0d29d48242ccf05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the counter pointer hold.  <a href="#a5bcad97bf70cc6bdf0d29d48242ccf05">More...</a><br /></td></tr>
<tr class="separator:a5bcad97bf70cc6bdf0d29d48242ccf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af637d3c7d7763a918c52c284771f6234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSharedPtr.html#af637d3c7d7763a918c52c284771f6234">swap</a> (<a class="el" href="classSharedPtr.html">SharedPtr</a> &amp;other)</td></tr>
<tr class="memdesc:af637d3c7d7763a918c52c284771f6234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps between pointers.  <a href="#af637d3c7d7763a918c52c284771f6234">More...</a><br /></td></tr>
<tr class="separator:af637d3c7d7763a918c52c284771f6234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f0f4bbb730f02bbcc31e9c543a4b72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSharedPtr.html#a11f0f4bbb730f02bbcc31e9c543a4b72">compare</a> (<a class="el" href="classSharedPtr.html">SharedPtr</a> const &amp;rhs) const</td></tr>
<tr class="memdesc:a11f0f4bbb730f02bbcc31e9c543a4b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare function.  <a href="#a11f0f4bbb730f02bbcc31e9c543a4b72">More...</a><br /></td></tr>
<tr class="separator:a11f0f4bbb730f02bbcc31e9c543a4b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38879dafd964abf09bf7af59458a801"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSharedPtr.html#ac38879dafd964abf09bf7af59458a801">operator==</a> (<a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; T &gt; const &amp;rhs) const</td></tr>
<tr class="memdesc:ac38879dafd964abf09bf7af59458a801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default equal operator.  <a href="#ac38879dafd964abf09bf7af59458a801">More...</a><br /></td></tr>
<tr class="separator:ac38879dafd964abf09bf7af59458a801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a349fb53f48aa3aef99abc5fae84897"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSharedPtr.html#a3a349fb53f48aa3aef99abc5fae84897">operator&lt;</a> (<a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; T &gt; const &amp;rhs) const</td></tr>
<tr class="memdesc:a3a349fb53f48aa3aef99abc5fae84897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default less operator.  <a href="#a3a349fb53f48aa3aef99abc5fae84897">More...</a><br /></td></tr>
<tr class="separator:a3a349fb53f48aa3aef99abc5fae84897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class SharedPtr&lt; T &gt;</h3>

<p>Object pointer. </p>
<p>This class provides a shared_ptr like interface to deal with multiple references of objects. </p>

<p>Definition at line <a class="el" href="SharedPtr_8h_source.html#l00032">32</a> of file <a class="el" href="SharedPtr_8h_source.html">SharedPtr.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="afcc88976c36373d328d8e1e5f1882c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc88976c36373d328d8e1e5f1882c2b">&sect;&nbsp;</a></span>element_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; T &gt;::<a class="el" href="classSharedPtr.html#afcc88976c36373d328d8e1e5f1882c2b">element_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Element hold by the shared pointer </p>

<p>Definition at line <a class="el" href="SharedPtr_8h_source.html#l00036">36</a> of file <a class="el" href="SharedPtr_8h_source.html">SharedPtr.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b08806704038d3625f602770ab86b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b08806704038d3625f602770ab86b5c">&sect;&nbsp;</a></span>SharedPtr() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; T &gt;::<a class="el" href="classSharedPtr.html">SharedPtr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="SharedPtr_8h_source.html#l00041">41</a> of file <a class="el" href="SharedPtr_8h_source.html">SharedPtr.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSharedPtr_a8b08806704038d3625f602770ab86b5c_icgraph.png" border="0" usemap="#classSharedPtr_a8b08806704038d3625f602770ab86b5c_icgraph" alt=""/></div>
<map name="classSharedPtr_a8b08806704038d3625f602770ab86b5c_icgraph" id="classSharedPtr_a8b08806704038d3625f602770ab86b5c_icgraph">
</map>
</div>

</div>
</div>
<a id="a70fc6184e0a3c52e83b4f6c5936ac2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fc6184e0a3c52e83b4f6c5936ac2e3">&sect;&nbsp;</a></span>SharedPtr() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; T &gt;::<a class="el" href="classSharedPtr.html">SharedPtr</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Basic constructor. </p>
<p>The passed ptr belongs to the shared pointer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Object to be hold by the shared pointer. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SharedPtr_8h_source.html#l00052">52</a> of file <a class="el" href="SharedPtr_8h_source.html">SharedPtr.h</a>.</p>

</div>
</div>
<a id="acb15c801fb102f270364663012f35b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb15c801fb102f270364663012f35b03">&sect;&nbsp;</a></span>SharedPtr() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; T &gt;::<a class="el" href="classSharedPtr.html">SharedPtr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other pointer to copy from. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SharedPtr_8h_source.html#l00061">61</a> of file <a class="el" href="SharedPtr_8h_source.html">SharedPtr.h</a>.</p>

</div>
</div>
<a id="aa46073878609f59df1ab7b71209f07ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46073878609f59df1ab7b71209f07ad">&sect;&nbsp;</a></span>SharedPtr() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; T &gt;::<a class="el" href="classSharedPtr.html">SharedPtr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; U &gt; const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>
<p>U pointer should be converted to T pointer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other pointer to copy from. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SharedPtr_8h_source.html#l00076">76</a> of file <a class="el" href="SharedPtr_8h_source.html">SharedPtr.h</a>.</p>

</div>
</div>
<a id="a3122b763646a303fd28bf8df26402fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3122b763646a303fd28bf8df26402fdc">&sect;&nbsp;</a></span>~SharedPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; T &gt;::~<a class="el" href="classSharedPtr.html">SharedPtr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

<p>Definition at line <a class="el" href="SharedPtr_8h_source.html#l00086">86</a> of file <a class="el" href="SharedPtr_8h_source.html">SharedPtr.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a11f0f4bbb730f02bbcc31e9c543a4b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f0f4bbb730f02bbcc31e9c543a4b72">&sect;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; T &gt;::compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare function. </p>
<p>This method determine the order criterion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>Right hand side object to compare.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on equal objects, &gt;0 if this is greater and &lt;0 if it's less. </dd></dl>

<p>Definition at line <a class="el" href="SharedPtr_8h_source.html#l00238">238</a> of file <a class="el" href="SharedPtr_8h_source.html">SharedPtr.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSharedPtr_a11f0f4bbb730f02bbcc31e9c543a4b72_icgraph.png" border="0" usemap="#classSharedPtr_a11f0f4bbb730f02bbcc31e9c543a4b72_icgraph" alt=""/></div>
<map name="classSharedPtr_a11f0f4bbb730f02bbcc31e9c543a4b72_icgraph" id="classSharedPtr_a11f0f4bbb730f02bbcc31e9c543a4b72_icgraph">
</map>
</div>

</div>
</div>
<a id="a49ccede7111c7d25c1b1752b8ede30f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ccede7111c7d25c1b1752b8ede30f5">&sect;&nbsp;</a></span>get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the pointer hold. </p>
<dl class="section return"><dt>Returns</dt><dd>the pointer hold. </dd></dl>

<p>Definition at line <a class="el" href="SharedPtr_8h_source.html#l00157">157</a> of file <a class="el" href="SharedPtr_8h_source.html">SharedPtr.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSharedPtr_a49ccede7111c7d25c1b1752b8ede30f5_icgraph.png" border="0" usemap="#classSharedPtr_a49ccede7111c7d25c1b1752b8ede30f5_icgraph" alt=""/></div>
<map name="classSharedPtr_a49ccede7111c7d25c1b1752b8ede30f5_icgraph" id="classSharedPtr_a49ccede7111c7d25c1b1752b8ede30f5_icgraph">
</map>
</div>

</div>
</div>
<a id="afbc5b09ed353732d511c992550c76f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc5b09ed353732d511c992550c76f1a">&sect;&nbsp;</a></span>get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">U* <a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the pointer hold. </p>
<dl class="section return"><dt>Returns</dt><dd>the pointer hold. </dd></dl>

<p>Definition at line <a class="el" href="SharedPtr_8h_source.html#l00168">168</a> of file <a class="el" href="SharedPtr_8h_source.html">SharedPtr.h</a>.</p>

</div>
</div>
<a id="a376f2b6fa1d653e0268a2671b5989028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376f2b6fa1d653e0268a2671b5989028">&sect;&nbsp;</a></span>get_ref() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; T &gt;::get_ref </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a reference to the pointer hold. </p>
<dl class="section return"><dt>Returns</dt><dd>the pointer hold. </dd></dl>

<p>Definition at line <a class="el" href="SharedPtr_8h_source.html#l00179">179</a> of file <a class="el" href="SharedPtr_8h_source.html">SharedPtr.h</a>.</p>

</div>
</div>
<a id="a2d535bf43dc6de7832f2ea37fad89a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d535bf43dc6de7832f2ea37fad89a5e">&sect;&nbsp;</a></span>get_ref() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">U&amp; <a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; T &gt;::get_ref </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a reference to the pointer hold. </p>
<dl class="section return"><dt>Returns</dt><dd>the pointer hold. </dd></dl>

<p>Definition at line <a class="el" href="SharedPtr_8h_source.html#l00190">190</a> of file <a class="el" href="SharedPtr_8h_source.html">SharedPtr.h</a>.</p>

</div>
</div>
<a id="a5bcad97bf70cc6bdf0d29d48242ccf05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcad97bf70cc6bdf0d29d48242ccf05">&sect;&nbsp;</a></span>getCounter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; T &gt;::getCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the counter pointer hold. </p>
<dl class="section return"><dt>Returns</dt><dd>the counter pointer hold. </dd></dl>

<p>Definition at line <a class="el" href="SharedPtr_8h_source.html#l00201">201</a> of file <a class="el" href="SharedPtr_8h_source.html">SharedPtr.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSharedPtr_a5bcad97bf70cc6bdf0d29d48242ccf05_icgraph.png" border="0" usemap="#classSharedPtr_a5bcad97bf70cc6bdf0d29d48242ccf05_icgraph" alt=""/></div>
<map name="classSharedPtr_a5bcad97bf70cc6bdf0d29d48242ccf05_icgraph" id="classSharedPtr_a5bcad97bf70cc6bdf0d29d48242ccf05_icgraph">
</map>
</div>

</div>
</div>
<a id="a5dd1369844f0aa9b426b7b441c4f21c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd1369844f0aa9b426b7b441c4f21c5">&sect;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default deference operator. </p>
<dl class="section return"><dt>Returns</dt><dd>a reference to the pointer hold. </dd></dl>

<p>Definition at line <a class="el" href="SharedPtr_8h_source.html#l00137">137</a> of file <a class="el" href="SharedPtr_8h_source.html">SharedPtr.h</a>.</p>

</div>
</div>
<a id="ae1d89cf0ffab4a7f80aa989c107867f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d89cf0ffab4a7f80aa989c107867f9">&sect;&nbsp;</a></span>operator->()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default arrow operator. </p>
<dl class="section return"><dt>Returns</dt><dd>the pointer hold. </dd></dl>

<p>Definition at line <a class="el" href="SharedPtr_8h_source.html#l00147">147</a> of file <a class="el" href="SharedPtr_8h_source.html">SharedPtr.h</a>.</p>

</div>
</div>
<a id="a3a349fb53f48aa3aef99abc5fae84897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a349fb53f48aa3aef99abc5fae84897">&sect;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; T &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default less operator. </p>
<p>Compares if the pointers hold are less than.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>Right hand side object. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SharedPtr_8h_source.html#l00264">264</a> of file <a class="el" href="SharedPtr_8h_source.html">SharedPtr.h</a>.</p>

</div>
</div>
<a id="aa3743231869315d985dff4912ecf87e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3743231869315d985dff4912ecf87e7">&sect;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSharedPtr.html">SharedPtr</a>&amp; <a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other pointer to assign from. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SharedPtr_8h_source.html#l00104">104</a> of file <a class="el" href="SharedPtr_8h_source.html">SharedPtr.h</a>.</p>

</div>
</div>
<a id="ac38879dafd964abf09bf7af59458a801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38879dafd964abf09bf7af59458a801">&sect;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default equal operator. </p>
<p>Compares if the pointers hold are equal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>Right hand side object. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SharedPtr_8h_source.html#l00253">253</a> of file <a class="el" href="SharedPtr_8h_source.html">SharedPtr.h</a>.</p>

</div>
</div>
<a id="a89b33f48e659f14f4b0ee18eb3d32f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b33f48e659f14f4b0ee18eb3d32f4a">&sect;&nbsp;</a></span>reset() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the pointer to default. </p>
<p>This method resets the pointer to the default constructor. </p>

<p>Definition at line <a class="el" href="SharedPtr_8h_source.html#l00116">116</a> of file <a class="el" href="SharedPtr_8h_source.html">SharedPtr.h</a>.</p>

</div>
</div>
<a id="abbcf7ecba368c1e61fddfc6bf04a67b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbcf7ecba368c1e61fddfc6bf04a67b5">&sect;&nbsp;</a></span>reset() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>otherPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the pointer to the given one. </p>
<p>This method resets the pointer to the given one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherPtr</td><td>Other pointer to reset from. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SharedPtr_8h_source.html#l00127">127</a> of file <a class="el" href="SharedPtr_8h_source.html">SharedPtr.h</a>.</p>

</div>
</div>
<a id="af637d3c7d7763a918c52c284771f6234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af637d3c7d7763a918c52c284771f6234">&sect;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; T &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swaps between pointers. </p>
<p>This method swap the contents between this pointer and the other pointer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other pointer to swap to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SharedPtr_8h_source.html#l00214">214</a> of file <a class="el" href="SharedPtr_8h_source.html">SharedPtr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/core/<a class="el" href="SharedPtr_8h_source.html">SharedPtr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:25:54 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
