<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: Triangle3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTriangle3D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Triangle3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>3D triangle primitive object  
 <a href="classTriangle3D.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Triangle3D_8h_source.html">Triangle3D.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Triangle3D:</div>
<div class="dyncontent">
<div class="center"><img src="classTriangle3D__inherit__graph.png" border="0" usemap="#Triangle3D_inherit__map" alt="Inheritance graph"/></div>
<map name="Triangle3D_inherit__map" id="Triangle3D_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Triangle3D:</div>
<div class="dyncontent">
<div class="center"><img src="classTriangle3D__coll__graph.png" border="0" usemap="#Triangle3D_coll__map" alt="Collaboration graph"/></div>
<map name="Triangle3D_coll__map" id="Triangle3D_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2f40a451a0df3c4f0c2f3f5f8497958"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle3D.html#ae2f40a451a0df3c4f0c2f3f5f8497958">Triangle3D</a> (<a class="el" href="classPoint3D.html">Point3D</a> const &amp;p, <a class="el" href="classPoint3D.html">Point3D</a> const &amp;q, <a class="el" href="classPoint3D.html">Point3D</a> const &amp;r)</td></tr>
<tr class="memdesc:ae2f40a451a0df3c4f0c2f3f5f8497958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default parametrized constructor.  <a href="#ae2f40a451a0df3c4f0c2f3f5f8497958">More...</a><br /></td></tr>
<tr class="separator:ae2f40a451a0df3c4f0c2f3f5f8497958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba6a263a0791af22fad667e541b0d63"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle3D.html#a3ba6a263a0791af22fad667e541b0d63">~Triangle3D</a> ()</td></tr>
<tr class="memdesc:a3ba6a263a0791af22fad667e541b0d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a3ba6a263a0791af22fad667e541b0d63">More...</a><br /></td></tr>
<tr class="separator:a3ba6a263a0791af22fad667e541b0d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPolygon"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPolygon')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPolygon.html">Polygon&lt; Point3D &gt;</a></td></tr>
<tr class="memitem:a0c079091bb795cd144b3f31551bd4738 inherit pub_methods_classPolygon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a0c079091bb795cd144b3f31551bd4738">Polygon</a> ()</td></tr>
<tr class="memdesc:a0c079091bb795cd144b3f31551bd4738 inherit pub_methods_classPolygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classPolygon.html#a0c079091bb795cd144b3f31551bd4738">More...</a><br /></td></tr>
<tr class="separator:a0c079091bb795cd144b3f31551bd4738 inherit pub_methods_classPolygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b6c55dff64ccaa7514d1ed4cc3319c inherit pub_methods_classPolygon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a98b6c55dff64ccaa7514d1ed4cc3319c">Polygon</a> (<a class="el" href="classPolygon.html">Polygon</a> const &amp;other)</td></tr>
<tr class="memdesc:a98b6c55dff64ccaa7514d1ed4cc3319c inherit pub_methods_classPolygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="classPolygon.html#a98b6c55dff64ccaa7514d1ed4cc3319c">More...</a><br /></td></tr>
<tr class="separator:a98b6c55dff64ccaa7514d1ed4cc3319c inherit pub_methods_classPolygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2323b72c3a17188d27b5434c3e0b3d3 inherit pub_methods_classPolygon"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPolygon.html">Polygon</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#aa2323b72c3a17188d27b5434c3e0b3d3">operator=</a> (<a class="el" href="classPolygon.html">Polygon</a> const &amp;other)</td></tr>
<tr class="memdesc:aa2323b72c3a17188d27b5434c3e0b3d3 inherit pub_methods_classPolygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default assignment operator.  <a href="classPolygon.html#aa2323b72c3a17188d27b5434c3e0b3d3">More...</a><br /></td></tr>
<tr class="separator:aa2323b72c3a17188d27b5434c3e0b3d3 inherit pub_methods_classPolygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc73d183c26d1d3c16cc8a353537fb2 inherit pub_methods_classPolygon"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#aabc73d183c26d1d3c16cc8a353537fb2">~Polygon</a> ()</td></tr>
<tr class="memdesc:aabc73d183c26d1d3c16cc8a353537fb2 inherit pub_methods_classPolygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="classPolygon.html#aabc73d183c26d1d3c16cc8a353537fb2">More...</a><br /></td></tr>
<tr class="separator:aabc73d183c26d1d3c16cc8a353537fb2 inherit pub_methods_classPolygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347b1c5820e9767fa4f4232c91ddcea7 inherit pub_methods_classPolygon"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a347b1c5820e9767fa4f4232c91ddcea7">addPoint</a> (<a class="el" href="classPoint3D.html">Point3D</a> const &amp;point)</td></tr>
<tr class="memdesc:a347b1c5820e9767fa4f4232c91ddcea7 inherit pub_methods_classPolygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new point to the polygon after the last.  <a href="classPolygon.html#a347b1c5820e9767fa4f4232c91ddcea7">More...</a><br /></td></tr>
<tr class="separator:a347b1c5820e9767fa4f4232c91ddcea7 inherit pub_methods_classPolygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594ddd6fc69bd1889cefe745c31d520e inherit pub_methods_classPolygon"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a594ddd6fc69bd1889cefe745c31d520e">removePoint</a> (<a class="el" href="classPoint3D.html">Point3D</a> const &amp;point)</td></tr>
<tr class="memdesc:a594ddd6fc69bd1889cefe745c31d520e inherit pub_methods_classPolygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a point from the polygon.  <a href="classPolygon.html#a594ddd6fc69bd1889cefe745c31d520e">More...</a><br /></td></tr>
<tr class="separator:a594ddd6fc69bd1889cefe745c31d520e inherit pub_methods_classPolygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34c064278f38cca2ca245a379317e89 inherit pub_methods_classPolygon"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classPolygon.html">Polygon</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#aa34c064278f38cca2ca245a379317e89">operator&lt;&lt;</a> (<a class="el" href="classPoint3D.html">Point3D</a> const &amp;point)</td></tr>
<tr class="memdesc:aa34c064278f38cca2ca245a379317e89 inherit pub_methods_classPolygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a point with insertor syntax.  <a href="classPolygon.html#aa34c064278f38cca2ca245a379317e89">More...</a><br /></td></tr>
<tr class="separator:aa34c064278f38cca2ca245a379317e89 inherit pub_methods_classPolygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14b9c7ba116e212327ce82d8c105399 inherit pub_methods_classPolygon"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPolygon.html#a84f94a8d1bfff621d7322adbc8a416d7">PointVector</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#ad14b9c7ba116e212327ce82d8c105399">getPoints</a> () const</td></tr>
<tr class="memdesc:ad14b9c7ba116e212327ce82d8c105399 inherit pub_methods_classPolygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the polygon points.  <a href="classPolygon.html#ad14b9c7ba116e212327ce82d8c105399">More...</a><br /></td></tr>
<tr class="separator:ad14b9c7ba116e212327ce82d8c105399 inherit pub_methods_classPolygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ee9bf6e9f6ea3ec4faf16a4b36f3e9 inherit pub_methods_classPolygon"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a21ee9bf6e9f6ea3ec4faf16a4b36f3e9">close</a> ()</td></tr>
<tr class="memdesc:a21ee9bf6e9f6ea3ec4faf16a4b36f3e9 inherit pub_methods_classPolygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the polygon.  <a href="classPolygon.html#a21ee9bf6e9f6ea3ec4faf16a4b36f3e9">More...</a><br /></td></tr>
<tr class="separator:a21ee9bf6e9f6ea3ec4faf16a4b36f3e9 inherit pub_methods_classPolygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349b61a2f877bef598a0cb572d70981b inherit pub_methods_classPolygon"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a349b61a2f877bef598a0cb572d70981b">genScad</a> (<a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;writer) const</td></tr>
<tr class="memdesc:a349b61a2f877bef598a0cb572d70981b inherit pub_methods_classPolygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate SCAD output for this object.  <a href="classPolygon.html#a349b61a2f877bef598a0cb572d70981b">More...</a><br /></td></tr>
<tr class="separator:a349b61a2f877bef598a0cb572d70981b inherit pub_methods_classPolygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64de10fdc7affa56ed93ddad8b85db2f inherit pub_methods_classPolygon"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a64de10fdc7affa56ed93ddad8b85db2f">printAst</a> (<a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;writer) const</td></tr>
<tr class="memdesc:a64de10fdc7affa56ed93ddad8b85db2f inherit pub_methods_classPolygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate AST output for this object.  <a href="classPolygon.html#a64de10fdc7affa56ed93ddad8b85db2f">More...</a><br /></td></tr>
<tr class="separator:a64de10fdc7affa56ed93ddad8b85db2f inherit pub_methods_classPolygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:a79f41d63e86bc236556d963b560fef29 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a79f41d63e86bc236556d963b560fef29">AbstractObject</a> ()</td></tr>
<tr class="memdesc:a79f41d63e86bc236556d963b560fef29 inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classAbstractObject.html#a79f41d63e86bc236556d963b560fef29">More...</a><br /></td></tr>
<tr class="separator:a79f41d63e86bc236556d963b560fef29 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d29031f6c5a0384462d5a5adb80fe5b inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a2d29031f6c5a0384462d5a5adb80fe5b">~AbstractObject</a> ()</td></tr>
<tr class="memdesc:a2d29031f6c5a0384462d5a5adb80fe5b inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="classAbstractObject.html#a2d29031f6c5a0384462d5a5adb80fe5b">More...</a><br /></td></tr>
<tr class="separator:a2d29031f6c5a0384462d5a5adb80fe5b inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a27c53cbbaf5338d731d8859d31067 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#ab4a27c53cbbaf5338d731d8859d31067">getLinks</a> () const</td></tr>
<tr class="separator:ab4a27c53cbbaf5338d731d8859d31067 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc0185c2f8d24721e09e9b56a03d528 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefSys.html">RefSys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#aacc0185c2f8d24721e09e9b56a03d528">getLink</a> (int id) const</td></tr>
<tr class="separator:aacc0185c2f8d24721e09e9b56a03d528 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb1ed691f3127374a16d0a3297f6917 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#afeb1ed691f3127374a16d0a3297f6917">addLink</a> (<a class="el" href="classRefSys.html">RefSys</a> rs)</td></tr>
<tr class="memdesc:afeb1ed691f3127374a16d0a3297f6917 inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="classLink.html" title="link primitive object ">Link</a> to the system. <a class="el" href="">System of the Link. </a> <a href="classAbstractObject.html#afeb1ed691f3127374a16d0a3297f6917">More...</a><br /></td></tr>
<tr class="separator:afeb1ed691f3127374a16d0a3297f6917 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10fcc764ffe95d859beedaaf6b54a7e inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#ab10fcc764ffe95d859beedaaf6b54a7e">setLinks</a> (<a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> l)</td></tr>
<tr class="separator:ab10fcc764ffe95d859beedaaf6b54a7e inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d03017dd1b6c73a08bfeba26b416005 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a4d03017dd1b6c73a08bfeba26b416005">clearLinks</a> ()</td></tr>
<tr class="separator:a4d03017dd1b6c73a08bfeba26b416005 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274595dc90ceaf2e675623b3d07a912c inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a274595dc90ceaf2e675623b3d07a912c">links</a> ()</td></tr>
<tr class="separator:a274595dc90ceaf2e675623b3d07a912c inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de1fc0280f41f68a486d255b4ec5444 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a6de1fc0280f41f68a486d255b4ec5444">addLinks</a> (<a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> l)</td></tr>
<tr class="memdesc:a6de1fc0280f41f68a486d255b4ec5444 inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a vector of Links to the system.  <a class="el" href="classVector.html" title="Generic vector primitive object. ">Vector</a> of Reference Systems of the Links.  <a href="classAbstractObject.html#a6de1fc0280f41f68a486d255b4ec5444">More...</a><br /></td></tr>
<tr class="separator:a6de1fc0280f41f68a486d255b4ec5444 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef9d7a3e43fb278fc5d2e48a214cb8f inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a8ef9d7a3e43fb278fc5d2e48a214cb8f">hasLinks</a> () const</td></tr>
<tr class="memdesc:a8ef9d7a3e43fb278fc5d2e48a214cb8f inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the Object has links.  <a href="classAbstractObject.html#a8ef9d7a3e43fb278fc5d2e48a214cb8f">More...</a><br /></td></tr>
<tr class="separator:a8ef9d7a3e43fb278fc5d2e48a214cb8f inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e95ecc03215458c2587cca04cc8f4a inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefSys.html">RefSys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#ad7e95ecc03215458c2587cca04cc8f4a">getRefSys</a> () const</td></tr>
<tr class="separator:ad7e95ecc03215458c2587cca04cc8f4a inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classPolygon"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classPolygon')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classPolygon.html">Polygon&lt; Point3D &gt;</a></td></tr>
<tr class="memitem:a84f94a8d1bfff621d7322adbc8a416d7 inherit pub_types_classPolygon"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classPoint3D.html">Point3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolygon.html#a84f94a8d1bfff621d7322adbc8a416d7">PointVector</a></td></tr>
<tr class="separator:a84f94a8d1bfff621d7322adbc8a416d7 inherit pub_types_classPolygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:ab90692ac8dcea8b39c4f1f45d301fa40 inherit pub_static_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#ab90692ac8dcea8b39c4f1f45d301fa40">debugMode</a> ()</td></tr>
<tr class="memdesc:ab90692ac8dcea8b39c4f1f45d301fa40 inherit pub_static_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the debug mode ON.  <a href="classAbstractObject.html#ab90692ac8dcea8b39c4f1f45d301fa40">More...</a><br /></td></tr>
<tr class="separator:ab90692ac8dcea8b39c4f1f45d301fa40 inherit pub_static_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:a9b508e40e6055b72fff62abe82c0131f inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a9b508e40e6055b72fff62abe82c0131f">setRefSys</a> (<a class="el" href="classRefSys.html">RefSys</a> const &amp;r)</td></tr>
<tr class="separator:a9b508e40e6055b72fff62abe82c0131f inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6b81512c95f040f1d31dd65d4b3d57 inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a5c6b81512c95f040f1d31dd65d4b3d57">resetRefSys</a> ()</td></tr>
<tr class="separator:a5c6b81512c95f040f1d31dd65d4b3d57 inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229ba7b9f5aca7b311915293f2ceb0bc inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a229ba7b9f5aca7b311915293f2ceb0bc">debug</a> (std::string const &amp;str) const</td></tr>
<tr class="memdesc:a229ba7b9f5aca7b311915293f2ceb0bc inherit pro_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a debug message.  <a href="classAbstractObject.html#a229ba7b9f5aca7b311915293f2ceb0bc">More...</a><br /></td></tr>
<tr class="separator:a229ba7b9f5aca7b311915293f2ceb0bc inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5d4d8a53d59bd8b206be9d35d2120f inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#aab5d4d8a53d59bd8b206be9d35d2120f">hasRefSys</a> () const</td></tr>
<tr class="separator:aab5d4d8a53d59bd8b206be9d35d2120f inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:a9f5c5d48dfb61408a6ce957a336c84b8 inherit pro_attribs_classAbstractObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a9f5c5d48dfb61408a6ce957a336c84b8">_links</a></td></tr>
<tr class="separator:a9f5c5d48dfb61408a6ce957a336c84b8 inherit pro_attribs_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e17412ccd12d00cdb73c3090ccf9f3 inherit pro_attribs_classAbstractObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRefSys.html">RefSys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a73e17412ccd12d00cdb73c3090ccf9f3">_refsys</a></td></tr>
<tr class="separator:a73e17412ccd12d00cdb73c3090ccf9f3 inherit pro_attribs_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>3D triangle primitive object </p>
<p>This class provides a 3D triangle. </p>

<p>Definition at line <a class="el" href="Triangle3D_8h_source.html#l00041">41</a> of file <a class="el" href="Triangle3D_8h_source.html">Triangle3D.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2f40a451a0df3c4f0c2f3f5f8497958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f40a451a0df3c4f0c2f3f5f8497958">&sect;&nbsp;</a></span>Triangle3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Triangle3D::Triangle3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPoint3D.html">Point3D</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPoint3D.html">Point3D</a> const &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPoint3D.html">Point3D</a> const &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default parametrized constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>First point of the triangle. </td></tr>
    <tr><td class="paramname">q</td><td>Second point of the triangle. </td></tr>
    <tr><td class="paramname">r</td><td>Third point of the triangle. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Triangle3D_8h_source.html#l00051">51</a> of file <a class="el" href="Triangle3D_8h_source.html">Triangle3D.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTriangle3D_ae2f40a451a0df3c4f0c2f3f5f8497958_cgraph.png" border="0" usemap="#classTriangle3D_ae2f40a451a0df3c4f0c2f3f5f8497958_cgraph" alt=""/></div>
<map name="classTriangle3D_ae2f40a451a0df3c4f0c2f3f5f8497958_cgraph" id="classTriangle3D_ae2f40a451a0df3c4f0c2f3f5f8497958_cgraph">
</map>
</div>

</div>
</div>
<a id="a3ba6a263a0791af22fad667e541b0d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba6a263a0791af22fad667e541b0d63">&sect;&nbsp;</a></span>~Triangle3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Triangle3D::~Triangle3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

<p>Definition at line <a class="el" href="Triangle3D_8h_source.html#l00061">61</a> of file <a class="el" href="Triangle3D_8h_source.html">Triangle3D.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/core/<a class="el" href="Triangle3D_8h_source.html">Triangle3D.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:26:32 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
