<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NutShape Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNutShape.html">NutShape</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAbstractObject.html#a9f5c5d48dfb61408a6ce957a336c84b8">_links</a></td><td class="entry"><a class="el" href="classAbstractObject.html">AbstractObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractObject.html#a73e17412ccd12d00cdb73c3090ccf9f3">_refsys</a></td><td class="entry"><a class="el" href="classAbstractObject.html">AbstractObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractObject.html#a79f41d63e86bc236556d963b560fef29">AbstractObject</a>()</td><td class="entry"><a class="el" href="classAbstractObject.html">AbstractObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractPart.html#a780875bebfedef59b1c4d904bfcde838">AbstractPart</a>()</td><td class="entry"><a class="el" href="classAbstractPart.html">AbstractPart</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractPart.html#a892103b34bda7acd9e9299980c9f29b2">AbstractPart</a>(AbstractPart const &amp;other)</td><td class="entry"><a class="el" href="classAbstractPart.html">AbstractPart</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#ad4606b806f4e736f98fe6090702c6c25">addLink</a>(RefSys rs)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#a63b3588268a43732db8de3271b4273d0">addLinks</a>(Links l)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a229e816c0585cc4452b0200e0e842d1c">attach</a>(int link_base, Component &amp;attachment, int link_attach=0)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNutShape.html#a75ed53b308e5e84065c4585e868dba64">build</a>()</td><td class="entry"><a class="el" href="classNutShape.html">NutShape</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a16546160ed6ec4fe7021367bd232a0b8">clearLinks</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#a2a09a1cc2732ab4ab42c10d36f6b8b6d">color</a>(double r, double g, double b, double a=1.0)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a56af50cd1b58a733a681e029a9966748">coloredCopy</a>(double r, double g, double b, double a=1.0) const</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a1d98395a53d8f42e07eec4d54ed821a3">Component</a>(SharedPtr&lt; AbstractObject &gt; const &amp;decorated)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#ae32e78850821b3e1b7d50b1f72839060">Component</a>(Component const &amp;other)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractObject.html#a229ba7b9f5aca7b311915293f2ceb0bc">debug</a>(std::string const &amp;str) const</td><td class="entry"><a class="el" href="classAbstractObject.html">AbstractObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractObject.html#ab90692ac8dcea8b39c4f1f45d301fa40">debugMode</a>()</td><td class="entry"><a class="el" href="classAbstractObject.html">AbstractObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractPart.html#a4de208aa35720bfc5d07e56879b1d668">genScad</a>(IndentWriter &amp;writer) const</td><td class="entry"><a class="el" href="classAbstractPart.html">AbstractPart</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObjectDecorator.html#aff1b42075a10ee6b0cca6abaa3423bcd">get</a>() const</td><td class="entry"><a class="el" href="classObjectDecorator.html">ObjectDecorator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNutShape.html#a7c0521a84105a361121cf4e903c71934">getData</a>() const</td><td class="entry"><a class="el" href="classNutShape.html">NutShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#ad81b095eac88af794d2a1bc990f07001">getLink</a>(int i) const</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a69c9ae9e7a836becae2eb4f2ff2ad9ae">getLinks</a>() const</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#a8947638f8bc384a6b3fe4fcd41ed7bb4">getRef</a>() const</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a7c9a4ddd766bce73035f0e1c10969a2f">getRef</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#aa3f50933e3474505fd241e6c9c1cf300">getRefSys</a>() const</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractObject.html#a8ef9d7a3e43fb278fc5d2e48a214cb8f">hasLinks</a>() const</td><td class="entry"><a class="el" href="classAbstractObject.html">AbstractObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractObject.html#aab5d4d8a53d59bd8b206be9d35d2120f">hasRefSys</a>() const</td><td class="entry"><a class="el" href="classAbstractObject.html">AbstractObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#aa6d56c61d71058811f19f26a70d684e8">linearExtrudeFromDXF</a>(std::string const &amp;filename, double height, unsigned int twist=0, unsigned int faces=100, unsigned int convexity=10, bool center=true)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractObject.html#a274595dc90ceaf2e675623b3d07a912c">links</a>()</td><td class="entry"><a class="el" href="classAbstractObject.html">AbstractObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#ad70a3380259b80f6ca78d2ffab49c217">loadFromFilename</a>(std::string const &amp;filename)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#a12fc1771122cebeb04603a1e9029fe19">mirror</a>(double vx, double vy, double vz)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a8b281d6bb06f9ef196b9c410cc4aa423">mirroredCopy</a>(double vx, double vy, double vz) const</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#a90358faa491581771a2677e8cdc00bfd">moveToLink</a>(Component const &amp;base, int link_id)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNutShape.html#a8e8df969d5821e187b5dbf6c34b8f5a0">NutShape</a>(Metric m, double thickness=0, double extra=1)</td><td class="entry"><a class="el" href="classNutShape.html">NutShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObjectDecorator.html#a7220a0a075acf981e155dc65c061db68">ObjectDecorator</a>()</td><td class="entry"><a class="el" href="classObjectDecorator.html">ObjectDecorator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classObjectDecorator.html#a557b451516fa3ee476138a425aa619c4">ObjectDecorator</a>(SharedPtr&lt; AbstractObject &gt; const &amp;decorated)</td><td class="entry"><a class="el" href="classObjectDecorator.html">ObjectDecorator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractPart.html#af600eb74c6e4fc4699592c15c1df3d6b">operator=</a>(AbstractPart const &amp;other)</td><td class="entry"><a class="el" href="classAbstractPart.html">AbstractPart</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a77773539ba9f9eb322b7ba88c61dcaf6">Component::operator=</a>(Component const &amp;other)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractPart.html#a877a50328370801418705f7a287ef4f8">printAst</a>(IndentWriter &amp;writer) const</td><td class="entry"><a class="el" href="classAbstractPart.html">AbstractPart</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractPart.html#a06732798fd060a805f89e2a9a66e5368">rebuild</a>()</td><td class="entry"><a class="el" href="classAbstractPart.html">AbstractPart</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#a2c3e5cf2bc1680e69b3268e7063cd1d8">relRotate</a>(double ax, double ay, double az)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#ac55c1d200c06a40b1093e7c1874a81ea">relRotatedCopy</a>(double ax, double ay, double az) const</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#aed22d90f781e4775efe024cf2bc63541">relRotatedEulerZXZCopy</a>(double az, double axp, double azpp) const</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a8aa8baded83e217655004ea955e53379">relRotatedEulerZYZCopy</a>(double az, double ayp, double azpp) const</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#a29263e0bb90f81f656e96f2d32c7779a">relRotateEulerZXZ</a>(double az, double axp, double azpp)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a04731b2276edc482d179889f9ac83a5a">relRotateEulerZYZ</a>(double az, double ayp, double azpp)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#a96438164cd3e438b3044c420c4bd2788">relTransform</a>(TransformMatrix tr)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a9c77e890ea15db01c38273975f9a56ad">relTranslate</a>(double tx, double ty, double tz)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#ae38d7d4bc776ce28cd7a3811a262d0ed">relTranslatedCopy</a>(double tx, double ty, double tz) const</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractObject.html#a5c6b81512c95f040f1d31dd65d4b3d57">resetRefSys</a>()</td><td class="entry"><a class="el" href="classAbstractObject.html">AbstractObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#a5d02f92e62bd7a142dcc9c0dae0c908d">rotate</a>(double ax, double ay, double az)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a60e5379a30551bd9483c39c9c45c13f2">rotate</a>(RotationalMatrix rot)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#ad9de437a1628000f65fea65381e4c3d4">rotatedCopy</a>(double ax, double ay, double az) const</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a04d9c23ada6e8d9eb7d576b3cd71dd22">rotatedCopy</a>(RotationalMatrix rot) const</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#a356ba279ad0e9897f67c55bcebc56cd1">rotatedEulerZXZCopy</a>(double az, double axp, double azpp) const</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a1ad2043bd3b91ad39cf671b6c7becfa5">rotatedEulerZYZCopy</a>(double az, double ayp, double azpp) const</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#a65626ffdf954959a05120a15daf04219">rotateEulerZXZ</a>(double az, double axp, double azpp)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a495eab23b140a50437e90f84500803eb">rotateEulerZYZ</a>(double az, double ayp, double azpp)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#a62b68c9fbfffca1917204b65aa2ac1bb">rotateExtrudeFromDXF</a>(std::string const &amp;filename, unsigned int convexity=10, unsigned int faces=100)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#aa2c0e9a9811c924da985d2cb300f9e1c">scale</a>(double s)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#a60e2ae992adc07755d354c1c01f1873f">scale</a>(double sx, double sy, double sz)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a853c001d28ae2fb75e088632265a0e1e">scaledCopy</a>(double s) const</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#a097973ce12855665f1d32aabfa4d24cb">scaledCopy</a>(double sx, double sy, double sz) const</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObjectDecorator.html#a4251489dddda61864e787359e9edd148">set</a>(SharedPtr&lt; AbstractObject &gt; const &amp;value)</td><td class="entry"><a class="el" href="classObjectDecorator.html">ObjectDecorator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#a715470fa12795932527a4498f1640add">setLinks</a>(Links l)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractObject.html#a9b508e40e6055b72fff62abe82c0131f">setRefSys</a>(RefSys const &amp;r)</td><td class="entry"><a class="el" href="classAbstractObject.html">AbstractObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#abfdd7b2784ca975181f2f9391a7a3e50">transform</a>(TransformMatrix tr)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">translate</a>(double tx, double ty, double tz)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#a9b25cc8e1420561130218b7c360eab67">translatedCopy</a>(double tx, double ty, double tz) const</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractObject.html#a2d29031f6c5a0384462d5a5adb80fe5b">~AbstractObject</a>()</td><td class="entry"><a class="el" href="classAbstractObject.html">AbstractObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractPart.html#a989bfca6169c8541e02a2c92c03b1065">~AbstractPart</a>()</td><td class="entry"><a class="el" href="classAbstractPart.html">AbstractPart</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a2e9aa4348314d981f05f67397ad2f872">~Component</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObjectDecorator.html#aedcac70cbc0f724bd574cb8f3db6ec10">~ObjectDecorator</a>()</td><td class="entry"><a class="el" href="classObjectDecorator.html">ObjectDecorator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:25:17 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
