<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RefSys Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRefSys.html">RefSys</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRefSys.html#a31ccb266efbe68bd3605e7d27e0a8842">getTransformMatrix</a>() const</td><td class="entry"><a class="el" href="classRefSys.html">RefSys</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefSys.html#ad2258b26fe885bedd866cf3d74e1ce67">operator=</a>(RefSys const &amp;other)</td><td class="entry"><a class="el" href="classRefSys.html">RefSys</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefSys.html#ab21ef0a5571b846e587a3da945c0889f">RefSys</a>()</td><td class="entry"><a class="el" href="classRefSys.html">RefSys</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefSys.html#a93dd96d2170e63a5b1eeb9e429cfcc51">RefSys</a>(RefSys const &amp;other)</td><td class="entry"><a class="el" href="classRefSys.html">RefSys</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefSys.html#a0ac0a1157b96df9be70485b83ce30bfe">RefSys</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classRefSys.html">RefSys</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefSys.html#a6a808b37b21c61eb6a47366a3fc2642c">relRotate</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classRefSys.html">RefSys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefSys.html#aa072538837bda40928c53d308298021d">relRotateEulerZXZ</a>(double z, double xp, double zpp)</td><td class="entry"><a class="el" href="classRefSys.html">RefSys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRefSys.html#a665f74d330be2f94e8e29c186120b0ea">relRotateEulerZYZ</a>(double z, double yp, double zpp)</td><td class="entry"><a class="el" href="classRefSys.html">RefSys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefSys.html#a964c20355e817d51cc44f4370f41056f">relTransform</a>(TransformMatrix tr)</td><td class="entry"><a class="el" href="classRefSys.html">RefSys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRefSys.html#a2369ded5f3d02e987c7f9c9c7a4d9147">relTranslate</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classRefSys.html">RefSys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefSys.html#af6bf58cbf4ee5d308bd05ab976562c56">rotate</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classRefSys.html">RefSys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRefSys.html#a4221bb6359fc187e5b8f111c80e38659">rotateEulerZXZ</a>(double z, double xp, double zpp)</td><td class="entry"><a class="el" href="classRefSys.html">RefSys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefSys.html#a8546580f91dabc8f246aaa179577b327">rotateEulerZYZ</a>(double z, double yp, double zpp)</td><td class="entry"><a class="el" href="classRefSys.html">RefSys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRefSys.html#a6319bb44d168aefbb38d684853414cd8">setTransformationMatrix</a>(TransformMatrix tr)</td><td class="entry"><a class="el" href="classRefSys.html">RefSys</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefSys.html#a257068ba4a052c855587d334edec48ff">transform</a>(TransformMatrix tr)</td><td class="entry"><a class="el" href="classRefSys.html">RefSys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRefSys.html#a13d60d2bdaf80726fdd42694c1df98db">translate</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classRefSys.html">RefSys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefSys.html#a66ee220ae1db2f3c2244490e959fe45f">~RefSys</a>()</td><td class="entry"><a class="el" href="classRefSys.html">RefSys</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:25:28 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
