<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: RotationalMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRotationalMatrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RotationalMatrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Rotational <a class="el" href="classMatrix.html" title="Generic matrix primitive object. ">Matrix</a>.  
 <a href="classRotationalMatrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RotMatrix_8h_source.html">RotMatrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RotationalMatrix:</div>
<div class="dyncontent">
<div class="center"><img src="classRotationalMatrix__inherit__graph.png" border="0" usemap="#RotationalMatrix_inherit__map" alt="Inheritance graph"/></div>
<map name="RotationalMatrix_inherit__map" id="RotationalMatrix_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RotationalMatrix:</div>
<div class="dyncontent">
<div class="center"><img src="classRotationalMatrix__coll__graph.png" border="0" usemap="#RotationalMatrix_coll__map" alt="Collaboration graph"/></div>
<map name="RotationalMatrix_coll__map" id="RotationalMatrix_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85eb4651cd6364478fb2a69d7b2ee47a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotationalMatrix.html#a85eb4651cd6364478fb2a69d7b2ee47a">RotationalMatrix</a> ()</td></tr>
<tr class="memdesc:a85eb4651cd6364478fb2a69d7b2ee47a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a85eb4651cd6364478fb2a69d7b2ee47a">More...</a><br /></td></tr>
<tr class="separator:a85eb4651cd6364478fb2a69d7b2ee47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab348ec4d8ad512b76063549ab5fe6fba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotationalMatrix.html#ab348ec4d8ad512b76063549ab5fe6fba">printMatrix</a> () const</td></tr>
<tr class="separator:ab348ec4d8ad512b76063549ab5fe6fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9086d683251ae99e0bd71b1dd7361ba3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRotationalMatrix.html">RotationalMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotationalMatrix.html#a9086d683251ae99e0bd71b1dd7361ba3">operator*</a> (<a class="el" href="classRotationalMatrix.html">RotationalMatrix</a> const &amp;matrix)</td></tr>
<tr class="separator:a9086d683251ae99e0bd71b1dd7361ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791b7409dde52402e1a5728602590a93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotationalMatrix.html#a791b7409dde52402e1a5728602590a93">rotateEulerZXZ</a> (double z, double xp, double zpp)</td></tr>
<tr class="memdesc:a791b7409dde52402e1a5728602590a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies an Euler rotation around z, x', z'' Applies three rotations around z, x' and z''.  <a href="#a791b7409dde52402e1a5728602590a93">More...</a><br /></td></tr>
<tr class="separator:a791b7409dde52402e1a5728602590a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3409d05d844696cd5be7399eefa5dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotationalMatrix.html#a5c3409d05d844696cd5be7399eefa5dc">rotateEulerZYZ</a> (double z, double yp, double zpp)</td></tr>
<tr class="memdesc:a5c3409d05d844696cd5be7399eefa5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies an Euler rotation around z, y', z'' Applies three rotations around z, x' and z''.  <a href="#a5c3409d05d844696cd5be7399eefa5dc">More...</a><br /></td></tr>
<tr class="separator:a5c3409d05d844696cd5be7399eefa5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66de01c0e617a05cfb0e57d88dc8c372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotationalMatrix.html#a66de01c0e617a05cfb0e57d88dc8c372">rotateFixedXYZ</a> (double x, double y, double z)</td></tr>
<tr class="memdesc:a66de01c0e617a05cfb0e57d88dc8c372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a Roll-Pitch-Yaw rotation around x, y, z Applies three rotations around the fixed reference system x,y,z.  <a href="#a66de01c0e617a05cfb0e57d88dc8c372">More...</a><br /></td></tr>
<tr class="separator:a66de01c0e617a05cfb0e57d88dc8c372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c817d036afdd0a623a555d983170d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotationalMatrix.html#a65c817d036afdd0a623a555d983170d6">rotateX</a> (double x)</td></tr>
<tr class="memdesc:a65c817d036afdd0a623a555d983170d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a rotation around current x axis Applies a rotation around current x axis.  <a href="#a65c817d036afdd0a623a555d983170d6">More...</a><br /></td></tr>
<tr class="separator:a65c817d036afdd0a623a555d983170d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df7dea4bd4f2e5e826f5ffff9c9846b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotationalMatrix.html#a6df7dea4bd4f2e5e826f5ffff9c9846b">rotateY</a> (double y)</td></tr>
<tr class="memdesc:a6df7dea4bd4f2e5e826f5ffff9c9846b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a rotation around current y axis Applies a rotation around current y axis.  <a href="#a6df7dea4bd4f2e5e826f5ffff9c9846b">More...</a><br /></td></tr>
<tr class="separator:a6df7dea4bd4f2e5e826f5ffff9c9846b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d975b459aa676f92fccfdeedbf8878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotationalMatrix.html#a22d975b459aa676f92fccfdeedbf8878">rotateZ</a> (double z)</td></tr>
<tr class="memdesc:a22d975b459aa676f92fccfdeedbf8878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a rotation around current z axis Applies a rotation around current z axis.  <a href="#a22d975b459aa676f92fccfdeedbf8878">More...</a><br /></td></tr>
<tr class="separator:a22d975b459aa676f92fccfdeedbf8878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8d9b68336d9507fb71f0e8fea58524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotationalMatrix.html#a6e8d9b68336d9507fb71f0e8fea58524">getGlobalXYZAngles</a> (double &amp;x, double &amp;y, double &amp;z)</td></tr>
<tr class="memdesc:a6e8d9b68336d9507fb71f0e8fea58524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rotation angles about the fixed axes x,y,z. Obtains the rotation angles about the fixed x,y,z (Roll,Pich,Yaw).  <a href="#a6e8d9b68336d9507fb71f0e8fea58524">More...</a><br /></td></tr>
<tr class="separator:a6e8d9b68336d9507fb71f0e8fea58524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f279b363db1418a7027581c95511323"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRotationalMatrix.html">RotationalMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotationalMatrix.html#a9f279b363db1418a7027581c95511323">getInv</a> () const</td></tr>
<tr class="separator:a9f279b363db1418a7027581c95511323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMatrix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMatrix')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMatrix.html">Matrix&lt; double, 3, 3 &gt;</a></td></tr>
<tr class="memitem:a755d6027fb025fccfcc91b2098d806f0 inherit pub_methods_classMatrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a755d6027fb025fccfcc91b2098d806f0">Matrix</a> ()</td></tr>
<tr class="memdesc:a755d6027fb025fccfcc91b2098d806f0 inherit pub_methods_classMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classMatrix.html#a755d6027fb025fccfcc91b2098d806f0">More...</a><br /></td></tr>
<tr class="separator:a755d6027fb025fccfcc91b2098d806f0 inherit pub_methods_classMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c54878b7e1d43bc7dc2a20496d8fc51 inherit pub_methods_classMatrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a2c54878b7e1d43bc7dc2a20496d8fc51">Matrix</a> (<a class="el" href="classMatrix.html#afe5c25c52be01ba404d9fec05b7f1dc1">ElementsVector</a> const &amp;elements)</td></tr>
<tr class="memdesc:a2c54878b7e1d43bc7dc2a20496d8fc51 inherit pub_methods_classMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default parametrized constructor.  <a href="classMatrix.html#a2c54878b7e1d43bc7dc2a20496d8fc51">More...</a><br /></td></tr>
<tr class="separator:a2c54878b7e1d43bc7dc2a20496d8fc51 inherit pub_methods_classMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64343edfef97163716cc4f4d51b4d977 inherit pub_methods_classMatrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a64343edfef97163716cc4f4d51b4d977">Matrix</a> (<a class="el" href="classMatrix.html">Matrix</a> const &amp;other)</td></tr>
<tr class="memdesc:a64343edfef97163716cc4f4d51b4d977 inherit pub_methods_classMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="classMatrix.html#a64343edfef97163716cc4f4d51b4d977">More...</a><br /></td></tr>
<tr class="separator:a64343edfef97163716cc4f4d51b4d977 inherit pub_methods_classMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81feacb6ec64e2e9ed3719b96a37d842 inherit pub_methods_classMatrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a81feacb6ec64e2e9ed3719b96a37d842">operator=</a> (<a class="el" href="classMatrix.html">Matrix</a> const &amp;other)</td></tr>
<tr class="memdesc:a81feacb6ec64e2e9ed3719b96a37d842 inherit pub_methods_classMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default assignment operator.  <a href="classMatrix.html#a81feacb6ec64e2e9ed3719b96a37d842">More...</a><br /></td></tr>
<tr class="separator:a81feacb6ec64e2e9ed3719b96a37d842 inherit pub_methods_classMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a479e273374d3a07714870dd99d6be3 inherit pub_methods_classMatrix"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a8a479e273374d3a07714870dd99d6be3">~Matrix</a> ()</td></tr>
<tr class="memdesc:a8a479e273374d3a07714870dd99d6be3 inherit pub_methods_classMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="classMatrix.html#a8a479e273374d3a07714870dd99d6be3">More...</a><br /></td></tr>
<tr class="separator:a8a479e273374d3a07714870dd99d6be3 inherit pub_methods_classMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a384dadfff8414f9b36b86518fe34d6 inherit pub_methods_classMatrix"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classMatrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a2a384dadfff8414f9b36b86518fe34d6">operator+</a> (<a class="el" href="classMatrix.html">Matrix</a>&lt; double, ROWS, COLUMNS &gt; const &amp;matrix)</td></tr>
<tr class="memdesc:a2a384dadfff8414f9b36b86518fe34d6 inherit pub_methods_classMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMatrix.html" title="Generic matrix primitive object. ">Matrix</a> add operator.  <a href="classMatrix.html#a2a384dadfff8414f9b36b86518fe34d6">More...</a><br /></td></tr>
<tr class="separator:a2a384dadfff8414f9b36b86518fe34d6 inherit pub_methods_classMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c84d09ac0b6736e88ebb5550451ff7e inherit pub_methods_classMatrix"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classMatrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a9c84d09ac0b6736e88ebb5550451ff7e">operator-</a> (<a class="el" href="classMatrix.html">Matrix</a>&lt; double, ROWS, COLUMNS &gt; const &amp;matrix)</td></tr>
<tr class="memdesc:a9c84d09ac0b6736e88ebb5550451ff7e inherit pub_methods_classMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMatrix.html" title="Generic matrix primitive object. ">Matrix</a> sub operator.  <a href="classMatrix.html#a9c84d09ac0b6736e88ebb5550451ff7e">More...</a><br /></td></tr>
<tr class="separator:a9c84d09ac0b6736e88ebb5550451ff7e inherit pub_methods_classMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc94145cba8869539b95fddccf61dba inherit pub_methods_classMatrix"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#abbc94145cba8869539b95fddccf61dba">get</a> (unsigned int row, unsigned int col) const</td></tr>
<tr class="separator:abbc94145cba8869539b95fddccf61dba inherit pub_methods_classMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820d3e49ffea766faf310729803e1df1 inherit pub_methods_classMatrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a820d3e49ffea766faf310729803e1df1">set</a> (int row, int col, double value)</td></tr>
<tr class="separator:a820d3e49ffea766faf310729803e1df1 inherit pub_methods_classMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classMatrix"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classMatrix')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classMatrix.html">Matrix&lt; double, 3, 3 &gt;</a></td></tr>
<tr class="memitem:afe5c25c52be01ba404d9fec05b7f1dc1 inherit pub_types_classMatrix"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#afe5c25c52be01ba404d9fec05b7f1dc1">ElementsVector</a></td></tr>
<tr class="separator:afe5c25c52be01ba404d9fec05b7f1dc1 inherit pub_types_classMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classMatrix"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMatrix')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classMatrix.html">Matrix&lt; double, 3, 3 &gt;</a></td></tr>
<tr class="memitem:aa7c5129c4e74684156368b11d30e37fb inherit pro_attribs_classMatrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html#afe5c25c52be01ba404d9fec05b7f1dc1">ElementsVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#aa7c5129c4e74684156368b11d30e37fb">_elements</a></td></tr>
<tr class="separator:aa7c5129c4e74684156368b11d30e37fb inherit pro_attribs_classMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33c0336fcd11f83ba9fb9dabcc548d4 inherit pro_attribs_classMatrix"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#ac33c0336fcd11f83ba9fb9dabcc548d4">_rows</a></td></tr>
<tr class="separator:ac33c0336fcd11f83ba9fb9dabcc548d4 inherit pro_attribs_classMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758df5d82bb52de12430e23f2f8ce3a8 inherit pro_attribs_classMatrix"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a758df5d82bb52de12430e23f2f8ce3a8">_cols</a></td></tr>
<tr class="separator:a758df5d82bb52de12430e23f2f8ce3a8 inherit pro_attribs_classMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rotational <a class="el" href="classMatrix.html" title="Generic matrix primitive object. ">Matrix</a>. </p>
<p>This class provides a rotational matrix </p>

<p>Definition at line <a class="el" href="RotMatrix_8h_source.html#l00042">42</a> of file <a class="el" href="RotMatrix_8h_source.html">RotMatrix.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85eb4651cd6364478fb2a69d7b2ee47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85eb4651cd6364478fb2a69d7b2ee47a">&sect;&nbsp;</a></span>RotationalMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RotationalMatrix::RotationalMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="RotMatrix_8h_source.html#l00048">48</a> of file <a class="el" href="RotMatrix_8h_source.html">RotMatrix.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRotationalMatrix_a85eb4651cd6364478fb2a69d7b2ee47a_icgraph.png" border="0" usemap="#classRotationalMatrix_a85eb4651cd6364478fb2a69d7b2ee47a_icgraph" alt=""/></div>
<map name="classRotationalMatrix_a85eb4651cd6364478fb2a69d7b2ee47a_icgraph" id="classRotationalMatrix_a85eb4651cd6364478fb2a69d7b2ee47a_icgraph">
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e8d9b68336d9507fb71f0e8fea58524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8d9b68336d9507fb71f0e8fea58524">&sect;&nbsp;</a></span>getGlobalXYZAngles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RotationalMatrix::getGlobalXYZAngles </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the rotation angles about the fixed axes x,y,z. Obtains the rotation angles about the fixed x,y,z (Roll,Pich,Yaw). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>rotation (in degrees) around initial fixed x axis </td></tr>
    <tr><td class="paramname">y</td><td>rotation (in degrees) around initial fixed y axis </td></tr>
    <tr><td class="paramname">z</td><td>rotation (in degrees) around initial fixed z axis </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RotMatrix_8cpp_source.html#l00064">64</a> of file <a class="el" href="RotMatrix_8cpp_source.html">RotMatrix.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRotationalMatrix_a6e8d9b68336d9507fb71f0e8fea58524_cgraph.png" border="0" usemap="#classRotationalMatrix_a6e8d9b68336d9507fb71f0e8fea58524_cgraph" alt=""/></div>
<map name="classRotationalMatrix_a6e8d9b68336d9507fb71f0e8fea58524_cgraph" id="classRotationalMatrix_a6e8d9b68336d9507fb71f0e8fea58524_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRotationalMatrix_a6e8d9b68336d9507fb71f0e8fea58524_icgraph.png" border="0" usemap="#classRotationalMatrix_a6e8d9b68336d9507fb71f0e8fea58524_icgraph" alt=""/></div>
<map name="classRotationalMatrix_a6e8d9b68336d9507fb71f0e8fea58524_icgraph" id="classRotationalMatrix_a6e8d9b68336d9507fb71f0e8fea58524_icgraph">
</map>
</div>

</div>
</div>
<a id="a9f279b363db1418a7027581c95511323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f279b363db1418a7027581c95511323">&sect;&nbsp;</a></span>getInv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRotationalMatrix.html">RotationalMatrix</a> RotationalMatrix::getInv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RotMatrix_8cpp_source.html#l00023">23</a> of file <a class="el" href="RotMatrix_8cpp_source.html">RotMatrix.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRotationalMatrix_a9f279b363db1418a7027581c95511323_cgraph.png" border="0" usemap="#classRotationalMatrix_a9f279b363db1418a7027581c95511323_cgraph" alt=""/></div>
<map name="classRotationalMatrix_a9f279b363db1418a7027581c95511323_cgraph" id="classRotationalMatrix_a9f279b363db1418a7027581c95511323_cgraph">
</map>
</div>

</div>
</div>
<a id="a9086d683251ae99e0bd71b1dd7361ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9086d683251ae99e0bd71b1dd7361ba3">&sect;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRotationalMatrix.html">RotationalMatrix</a> &amp; RotationalMatrix::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRotationalMatrix.html">RotationalMatrix</a> const &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RotMatrix_8cpp_source.html#l00036">36</a> of file <a class="el" href="RotMatrix_8cpp_source.html">RotMatrix.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRotationalMatrix_a9086d683251ae99e0bd71b1dd7361ba3_cgraph.png" border="0" usemap="#classRotationalMatrix_a9086d683251ae99e0bd71b1dd7361ba3_cgraph" alt=""/></div>
<map name="classRotationalMatrix_a9086d683251ae99e0bd71b1dd7361ba3_cgraph" id="classRotationalMatrix_a9086d683251ae99e0bd71b1dd7361ba3_cgraph">
</map>
</div>

</div>
</div>
<a id="ab348ec4d8ad512b76063549ab5fe6fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab348ec4d8ad512b76063549ab5fe6fba">&sect;&nbsp;</a></span>printMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RotationalMatrix::printMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RotMatrix_8h_source.html#l00056">56</a> of file <a class="el" href="RotMatrix_8h_source.html">RotMatrix.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRotationalMatrix_ab348ec4d8ad512b76063549ab5fe6fba_cgraph.png" border="0" usemap="#classRotationalMatrix_ab348ec4d8ad512b76063549ab5fe6fba_cgraph" alt=""/></div>
<map name="classRotationalMatrix_ab348ec4d8ad512b76063549ab5fe6fba_cgraph" id="classRotationalMatrix_ab348ec4d8ad512b76063549ab5fe6fba_cgraph">
</map>
</div>

</div>
</div>
<a id="a791b7409dde52402e1a5728602590a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791b7409dde52402e1a5728602590a93">&sect;&nbsp;</a></span>rotateEulerZXZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RotationalMatrix::rotateEulerZXZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zpp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies an Euler rotation around z, x', z'' Applies three rotations around z, x' and z''. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>Rotation (in degrees) around z axis. </td></tr>
    <tr><td class="paramname">xp</td><td>Rotation (in degrees) around x' axis. </td></tr>
    <tr><td class="paramname">zpp</td><td>Rotation (in degrees) around z'' aixs. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RotMatrix_8cpp_source.html#l00056">56</a> of file <a class="el" href="RotMatrix_8cpp_source.html">RotMatrix.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRotationalMatrix_a791b7409dde52402e1a5728602590a93_cgraph.png" border="0" usemap="#classRotationalMatrix_a791b7409dde52402e1a5728602590a93_cgraph" alt=""/></div>
<map name="classRotationalMatrix_a791b7409dde52402e1a5728602590a93_cgraph" id="classRotationalMatrix_a791b7409dde52402e1a5728602590a93_cgraph">
</map>
</div>

</div>
</div>
<a id="a5c3409d05d844696cd5be7399eefa5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3409d05d844696cd5be7399eefa5dc">&sect;&nbsp;</a></span>rotateEulerZYZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RotationalMatrix::rotateEulerZYZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zpp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies an Euler rotation around z, y', z'' Applies three rotations around z, x' and z''. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>(in degrees) Rotation around z axis. </td></tr>
    <tr><td class="paramname">yp</td><td>(in degrees) Rotation around y' axis. </td></tr>
    <tr><td class="paramname">zpp</td><td>(in degrees) Rotation around z'' aixs. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RotMatrix_8cpp_source.html#l00052">52</a> of file <a class="el" href="RotMatrix_8cpp_source.html">RotMatrix.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRotationalMatrix_a5c3409d05d844696cd5be7399eefa5dc_cgraph.png" border="0" usemap="#classRotationalMatrix_a5c3409d05d844696cd5be7399eefa5dc_cgraph" alt=""/></div>
<map name="classRotationalMatrix_a5c3409d05d844696cd5be7399eefa5dc_cgraph" id="classRotationalMatrix_a5c3409d05d844696cd5be7399eefa5dc_cgraph">
</map>
</div>

</div>
</div>
<a id="a66de01c0e617a05cfb0e57d88dc8c372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66de01c0e617a05cfb0e57d88dc8c372">&sect;&nbsp;</a></span>rotateFixedXYZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RotationalMatrix::rotateFixedXYZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a Roll-Pitch-Yaw rotation around x, y, z Applies three rotations around the fixed reference system x,y,z. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Rotation (in degrees) around x axis. </td></tr>
    <tr><td class="paramname">y</td><td>Rotation (in degrees) around y axis. </td></tr>
    <tr><td class="paramname">z</td><td>Rotation (in degrees) around z aixs. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RotMatrix_8cpp_source.html#l00060">60</a> of file <a class="el" href="RotMatrix_8cpp_source.html">RotMatrix.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRotationalMatrix_a66de01c0e617a05cfb0e57d88dc8c372_cgraph.png" border="0" usemap="#classRotationalMatrix_a66de01c0e617a05cfb0e57d88dc8c372_cgraph" alt=""/></div>
<map name="classRotationalMatrix_a66de01c0e617a05cfb0e57d88dc8c372_cgraph" id="classRotationalMatrix_a66de01c0e617a05cfb0e57d88dc8c372_cgraph">
</map>
</div>

</div>
</div>
<a id="a65c817d036afdd0a623a555d983170d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c817d036afdd0a623a555d983170d6">&sect;&nbsp;</a></span>rotateX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RotationalMatrix::rotateX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a rotation around current x axis Applies a rotation around current x axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Rotation (in degrees) around x axis. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RotMatrix_8cpp_source.html#l00077">77</a> of file <a class="el" href="RotMatrix_8cpp_source.html">RotMatrix.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRotationalMatrix_a65c817d036afdd0a623a555d983170d6_cgraph.png" border="0" usemap="#classRotationalMatrix_a65c817d036afdd0a623a555d983170d6_cgraph" alt=""/></div>
<map name="classRotationalMatrix_a65c817d036afdd0a623a555d983170d6_cgraph" id="classRotationalMatrix_a65c817d036afdd0a623a555d983170d6_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRotationalMatrix_a65c817d036afdd0a623a555d983170d6_icgraph.png" border="0" usemap="#classRotationalMatrix_a65c817d036afdd0a623a555d983170d6_icgraph" alt=""/></div>
<map name="classRotationalMatrix_a65c817d036afdd0a623a555d983170d6_icgraph" id="classRotationalMatrix_a65c817d036afdd0a623a555d983170d6_icgraph">
</map>
</div>

</div>
</div>
<a id="a6df7dea4bd4f2e5e826f5ffff9c9846b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df7dea4bd4f2e5e826f5ffff9c9846b">&sect;&nbsp;</a></span>rotateY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RotationalMatrix::rotateY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a rotation around current y axis Applies a rotation around current y axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>Rotation (in degrees) around y axis. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RotMatrix_8cpp_source.html#l00091">91</a> of file <a class="el" href="RotMatrix_8cpp_source.html">RotMatrix.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRotationalMatrix_a6df7dea4bd4f2e5e826f5ffff9c9846b_cgraph.png" border="0" usemap="#classRotationalMatrix_a6df7dea4bd4f2e5e826f5ffff9c9846b_cgraph" alt=""/></div>
<map name="classRotationalMatrix_a6df7dea4bd4f2e5e826f5ffff9c9846b_cgraph" id="classRotationalMatrix_a6df7dea4bd4f2e5e826f5ffff9c9846b_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRotationalMatrix_a6df7dea4bd4f2e5e826f5ffff9c9846b_icgraph.png" border="0" usemap="#classRotationalMatrix_a6df7dea4bd4f2e5e826f5ffff9c9846b_icgraph" alt=""/></div>
<map name="classRotationalMatrix_a6df7dea4bd4f2e5e826f5ffff9c9846b_icgraph" id="classRotationalMatrix_a6df7dea4bd4f2e5e826f5ffff9c9846b_icgraph">
</map>
</div>

</div>
</div>
<a id="a22d975b459aa676f92fccfdeedbf8878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d975b459aa676f92fccfdeedbf8878">&sect;&nbsp;</a></span>rotateZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RotationalMatrix::rotateZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a rotation around current z axis Applies a rotation around current z axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>Rotation (in degrees) around z axis. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RotMatrix_8cpp_source.html#l00104">104</a> of file <a class="el" href="RotMatrix_8cpp_source.html">RotMatrix.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRotationalMatrix_a22d975b459aa676f92fccfdeedbf8878_cgraph.png" border="0" usemap="#classRotationalMatrix_a22d975b459aa676f92fccfdeedbf8878_cgraph" alt=""/></div>
<map name="classRotationalMatrix_a22d975b459aa676f92fccfdeedbf8878_cgraph" id="classRotationalMatrix_a22d975b459aa676f92fccfdeedbf8878_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRotationalMatrix_a22d975b459aa676f92fccfdeedbf8878_icgraph.png" border="0" usemap="#classRotationalMatrix_a22d975b459aa676f92fccfdeedbf8878_icgraph" alt=""/></div>
<map name="classRotationalMatrix_a22d975b459aa676f92fccfdeedbf8878_icgraph" id="classRotationalMatrix_a22d975b459aa676f92fccfdeedbf8878_icgraph">
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="RotMatrix_8h_source.html">RotMatrix.h</a></li>
<li>src/core/<a class="el" href="RotMatrix_8cpp_source.html">RotMatrix.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:25:40 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
