<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: AbstractPart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classAbstractPart-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbstractPart Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Color decorator.  
 <a href="classAbstractPart.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AbstractPart_8h_source.html">AbstractPart.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AbstractPart:</div>
<div class="dyncontent">
<div class="center"><img src="classAbstractPart__inherit__graph.png" border="0" usemap="#AbstractPart_inherit__map" alt="Inheritance graph"/></div>
<map name="AbstractPart_inherit__map" id="AbstractPart_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AbstractPart:</div>
<div class="dyncontent">
<div class="center"><img src="classAbstractPart__coll__graph.png" border="0" usemap="#AbstractPart_coll__map" alt="Collaboration graph"/></div>
<map name="AbstractPart_coll__map" id="AbstractPart_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06732798fd060a805f89e2a9a66e5368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractPart.html#a06732798fd060a805f89e2a9a66e5368">rebuild</a> ()</td></tr>
<tr class="memdesc:a06732798fd060a805f89e2a9a66e5368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rebuild the part.  <a href="#a06732798fd060a805f89e2a9a66e5368">More...</a><br /></td></tr>
<tr class="separator:a06732798fd060a805f89e2a9a66e5368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de208aa35720bfc5d07e56879b1d668"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractPart.html#a4de208aa35720bfc5d07e56879b1d668">genScad</a> (<a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;writer) const</td></tr>
<tr class="memdesc:a4de208aa35720bfc5d07e56879b1d668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate SCAD output for this object.  <a href="#a4de208aa35720bfc5d07e56879b1d668">More...</a><br /></td></tr>
<tr class="separator:a4de208aa35720bfc5d07e56879b1d668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877a50328370801418705f7a287ef4f8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractPart.html#a877a50328370801418705f7a287ef4f8">printAst</a> (<a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;writer) const</td></tr>
<tr class="memdesc:a877a50328370801418705f7a287ef4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate AST output for this object.  <a href="#a877a50328370801418705f7a287ef4f8">More...</a><br /></td></tr>
<tr class="separator:a877a50328370801418705f7a287ef4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classComponent.html">Component</a></td></tr>
<tr class="memitem:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a> ()</td></tr>
<tr class="memdesc:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">More...</a><br /></td></tr>
<tr class="separator:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d98395a53d8f42e07eec4d54ed821a3 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a1d98395a53d8f42e07eec4d54ed821a3">Component</a> (<a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classAbstractObject.html">AbstractObject</a> &gt; const &amp;decorated)</td></tr>
<tr class="memdesc:a1d98395a53d8f42e07eec4d54ed821a3 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default referenced constructor.  <a href="classComponent.html#a1d98395a53d8f42e07eec4d54ed821a3">More...</a><br /></td></tr>
<tr class="separator:a1d98395a53d8f42e07eec4d54ed821a3 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32e78850821b3e1b7d50b1f72839060 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ae32e78850821b3e1b7d50b1f72839060">Component</a> (<a class="el" href="classComponent.html">Component</a> const &amp;other)</td></tr>
<tr class="memdesc:ae32e78850821b3e1b7d50b1f72839060 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="classComponent.html#ae32e78850821b3e1b7d50b1f72839060">More...</a><br /></td></tr>
<tr class="separator:ae32e78850821b3e1b7d50b1f72839060 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77773539ba9f9eb322b7ba88c61dcaf6 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComponent.html">Component</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a77773539ba9f9eb322b7ba88c61dcaf6">operator=</a> (<a class="el" href="classComponent.html">Component</a> const &amp;other)</td></tr>
<tr class="memdesc:a77773539ba9f9eb322b7ba88c61dcaf6 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default assignment operator.  <a href="classComponent.html#a77773539ba9f9eb322b7ba88c61dcaf6">More...</a><br /></td></tr>
<tr class="separator:a77773539ba9f9eb322b7ba88c61dcaf6 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9aa4348314d981f05f67397ad2f872 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a2e9aa4348314d981f05f67397ad2f872">~Component</a> ()</td></tr>
<tr class="memdesc:a2e9aa4348314d981f05f67397ad2f872 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="classComponent.html#a2e9aa4348314d981f05f67397ad2f872">More...</a><br /></td></tr>
<tr class="separator:a2e9aa4348314d981f05f67397ad2f872 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56af50cd1b58a733a681e029a9966748 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComponent.html">Component</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a56af50cd1b58a733a681e029a9966748">coloredCopy</a> (double r, double g, double b, double a=1.0) const</td></tr>
<tr class="memdesc:a56af50cd1b58a733a681e029a9966748 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color the component.  <a href="classComponent.html#a56af50cd1b58a733a681e029a9966748">More...</a><br /></td></tr>
<tr class="separator:a56af50cd1b58a733a681e029a9966748 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a09a1cc2732ab4ab42c10d36f6b8b6d inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComponent.html">Component</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a2a09a1cc2732ab4ab42c10d36f6b8b6d">color</a> (double r, double g, double b, double a=1.0)</td></tr>
<tr class="memdesc:a2a09a1cc2732ab4ab42c10d36f6b8b6d inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color the component.  <a href="classComponent.html#a2a09a1cc2732ab4ab42c10d36f6b8b6d">More...</a><br /></td></tr>
<tr class="separator:a2a09a1cc2732ab4ab42c10d36f6b8b6d inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b281d6bb06f9ef196b9c410cc4aa423 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComponent.html">Component</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a8b281d6bb06f9ef196b9c410cc4aa423">mirroredCopy</a> (double vx, double vy, double vz) const</td></tr>
<tr class="memdesc:a8b281d6bb06f9ef196b9c410cc4aa423 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mirror the component.  <a href="classComponent.html#a8b281d6bb06f9ef196b9c410cc4aa423">More...</a><br /></td></tr>
<tr class="separator:a8b281d6bb06f9ef196b9c410cc4aa423 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fc1771122cebeb04603a1e9029fe19 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComponent.html">Component</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a12fc1771122cebeb04603a1e9029fe19">mirror</a> (double vx, double vy, double vz)</td></tr>
<tr class="memdesc:a12fc1771122cebeb04603a1e9029fe19 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mirror the component.  <a href="classComponent.html#a12fc1771122cebeb04603a1e9029fe19">More...</a><br /></td></tr>
<tr class="separator:a12fc1771122cebeb04603a1e9029fe19 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90358faa491581771a2677e8cdc00bfd inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComponent.html">Component</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a90358faa491581771a2677e8cdc00bfd">moveToLink</a> (<a class="el" href="classComponent.html">Component</a> const &amp;base, int link_id)</td></tr>
<tr class="memdesc:a90358faa491581771a2677e8cdc00bfd inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move To <a class="el" href="classLink.html" title="link primitive object ">Link</a> Function This method rotates and translates the component in order to place it at a link position.  <a href="classComponent.html#a90358faa491581771a2677e8cdc00bfd">More...</a><br /></td></tr>
<tr class="separator:a90358faa491581771a2677e8cdc00bfd inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229e816c0585cc4452b0200e0e842d1c inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComponent.html">Component</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a229e816c0585cc4452b0200e0e842d1c">attach</a> (int link_base, <a class="el" href="classComponent.html">Component</a> &amp;attachment, int link_attach=0)</td></tr>
<tr class="memdesc:a229e816c0585cc4452b0200e0e842d1c inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches two components This method attaches attachment component to the componet, making the links fit together.  <a href="classComponent.html#a229e816c0585cc4452b0200e0e842d1c">More...</a><br /></td></tr>
<tr class="separator:a229e816c0585cc4452b0200e0e842d1c inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9de437a1628000f65fea65381e4c3d4 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComponent.html">Component</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ad9de437a1628000f65fea65381e4c3d4">rotatedCopy</a> (double ax, double ay, double az) const</td></tr>
<tr class="memdesc:ad9de437a1628000f65fea65381e4c3d4 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the component.  <a href="classComponent.html#ad9de437a1628000f65fea65381e4c3d4">More...</a><br /></td></tr>
<tr class="separator:ad9de437a1628000f65fea65381e4c3d4 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55c1d200c06a40b1093e7c1874a81ea inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComponent.html">Component</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ac55c1d200c06a40b1093e7c1874a81ea">relRotatedCopy</a> (double ax, double ay, double az) const</td></tr>
<tr class="memdesc:ac55c1d200c06a40b1093e7c1874a81ea inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the component around its local reference system.  <a href="classComponent.html#ac55c1d200c06a40b1093e7c1874a81ea">More...</a><br /></td></tr>
<tr class="separator:ac55c1d200c06a40b1093e7c1874a81ea inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d02f92e62bd7a142dcc9c0dae0c908d inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComponent.html">Component</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a5d02f92e62bd7a142dcc9c0dae0c908d">rotate</a> (double ax, double ay, double az)</td></tr>
<tr class="memdesc:a5d02f92e62bd7a142dcc9c0dae0c908d inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the component.  <a href="classComponent.html#a5d02f92e62bd7a142dcc9c0dae0c908d">More...</a><br /></td></tr>
<tr class="separator:a5d02f92e62bd7a142dcc9c0dae0c908d inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3e5cf2bc1680e69b3268e7063cd1d8 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComponent.html">Component</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a2c3e5cf2bc1680e69b3268e7063cd1d8">relRotate</a> (double ax, double ay, double az)</td></tr>
<tr class="memdesc:a2c3e5cf2bc1680e69b3268e7063cd1d8 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the component around its local reference system.  <a href="classComponent.html#a2c3e5cf2bc1680e69b3268e7063cd1d8">More...</a><br /></td></tr>
<tr class="separator:a2c3e5cf2bc1680e69b3268e7063cd1d8 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e5379a30551bd9483c39c9c45c13f2 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComponent.html">Component</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a60e5379a30551bd9483c39c9c45c13f2">rotate</a> (<a class="el" href="classRotationalMatrix.html">RotationalMatrix</a> rot)</td></tr>
<tr class="memdesc:a60e5379a30551bd9483c39c9c45c13f2 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the component.  <a href="classComponent.html#a60e5379a30551bd9483c39c9c45c13f2">More...</a><br /></td></tr>
<tr class="separator:a60e5379a30551bd9483c39c9c45c13f2 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d9c23ada6e8d9eb7d576b3cd71dd22 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComponent.html">Component</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a04d9c23ada6e8d9eb7d576b3cd71dd22">rotatedCopy</a> (<a class="el" href="classRotationalMatrix.html">RotationalMatrix</a> rot) const</td></tr>
<tr class="separator:a04d9c23ada6e8d9eb7d576b3cd71dd22 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65626ffdf954959a05120a15daf04219 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComponent.html">Component</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a65626ffdf954959a05120a15daf04219">rotateEulerZXZ</a> (double az, double axp, double azpp)</td></tr>
<tr class="memdesc:a65626ffdf954959a05120a15daf04219 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the component with Euler Angles ZX'Z''.  <a href="classComponent.html#a65626ffdf954959a05120a15daf04219">More...</a><br /></td></tr>
<tr class="separator:a65626ffdf954959a05120a15daf04219 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29263e0bb90f81f656e96f2d32c7779a inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComponent.html">Component</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a29263e0bb90f81f656e96f2d32c7779a">relRotateEulerZXZ</a> (double az, double axp, double azpp)</td></tr>
<tr class="memdesc:a29263e0bb90f81f656e96f2d32c7779a inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the component with Euler Angles ZX'Z'' around its local reference system.  <a href="classComponent.html#a29263e0bb90f81f656e96f2d32c7779a">More...</a><br /></td></tr>
<tr class="separator:a29263e0bb90f81f656e96f2d32c7779a inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356ba279ad0e9897f67c55bcebc56cd1 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComponent.html">Component</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a356ba279ad0e9897f67c55bcebc56cd1">rotatedEulerZXZCopy</a> (double az, double axp, double azpp) const</td></tr>
<tr class="memdesc:a356ba279ad0e9897f67c55bcebc56cd1 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a copy of the component with Euler Angles ZX'Z''.  <a href="classComponent.html#a356ba279ad0e9897f67c55bcebc56cd1">More...</a><br /></td></tr>
<tr class="separator:a356ba279ad0e9897f67c55bcebc56cd1 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed22d90f781e4775efe024cf2bc63541 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComponent.html">Component</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#aed22d90f781e4775efe024cf2bc63541">relRotatedEulerZXZCopy</a> (double az, double axp, double azpp) const</td></tr>
<tr class="memdesc:aed22d90f781e4775efe024cf2bc63541 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a copy of the component with Euler Angles ZX'Z'' around its local reference system.  <a href="classComponent.html#aed22d90f781e4775efe024cf2bc63541">More...</a><br /></td></tr>
<tr class="separator:aed22d90f781e4775efe024cf2bc63541 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495eab23b140a50437e90f84500803eb inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComponent.html">Component</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a495eab23b140a50437e90f84500803eb">rotateEulerZYZ</a> (double az, double ayp, double azpp)</td></tr>
<tr class="memdesc:a495eab23b140a50437e90f84500803eb inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the component with Euler Angles ZY'Z''.  <a href="classComponent.html#a495eab23b140a50437e90f84500803eb">More...</a><br /></td></tr>
<tr class="separator:a495eab23b140a50437e90f84500803eb inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04731b2276edc482d179889f9ac83a5a inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComponent.html">Component</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a04731b2276edc482d179889f9ac83a5a">relRotateEulerZYZ</a> (double az, double ayp, double azpp)</td></tr>
<tr class="memdesc:a04731b2276edc482d179889f9ac83a5a inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the component with Euler Angles ZY'Z'' around its local reference system.  <a href="classComponent.html#a04731b2276edc482d179889f9ac83a5a">More...</a><br /></td></tr>
<tr class="separator:a04731b2276edc482d179889f9ac83a5a inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad2043bd3b91ad39cf671b6c7becfa5 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComponent.html">Component</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a1ad2043bd3b91ad39cf671b6c7becfa5">rotatedEulerZYZCopy</a> (double az, double ayp, double azpp) const</td></tr>
<tr class="memdesc:a1ad2043bd3b91ad39cf671b6c7becfa5 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a copy of the component with Euler Angles ZX'Z''.  <a href="classComponent.html#a1ad2043bd3b91ad39cf671b6c7becfa5">More...</a><br /></td></tr>
<tr class="separator:a1ad2043bd3b91ad39cf671b6c7becfa5 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa8baded83e217655004ea955e53379 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComponent.html">Component</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a8aa8baded83e217655004ea955e53379">relRotatedEulerZYZCopy</a> (double az, double ayp, double azpp) const</td></tr>
<tr class="memdesc:a8aa8baded83e217655004ea955e53379 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a copy of the component with Euler Angles ZX'Z'' around its local reference system.  <a href="classComponent.html#a8aa8baded83e217655004ea955e53379">More...</a><br /></td></tr>
<tr class="separator:a8aa8baded83e217655004ea955e53379 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853c001d28ae2fb75e088632265a0e1e inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComponent.html">Component</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a853c001d28ae2fb75e088632265a0e1e">scaledCopy</a> (double s) const</td></tr>
<tr class="memdesc:a853c001d28ae2fb75e088632265a0e1e inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the component.  <a href="classComponent.html#a853c001d28ae2fb75e088632265a0e1e">More...</a><br /></td></tr>
<tr class="separator:a853c001d28ae2fb75e088632265a0e1e inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c0e9a9811c924da985d2cb300f9e1c inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComponent.html">Component</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#aa2c0e9a9811c924da985d2cb300f9e1c">scale</a> (double s)</td></tr>
<tr class="memdesc:aa2c0e9a9811c924da985d2cb300f9e1c inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the component.  <a href="classComponent.html#aa2c0e9a9811c924da985d2cb300f9e1c">More...</a><br /></td></tr>
<tr class="separator:aa2c0e9a9811c924da985d2cb300f9e1c inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097973ce12855665f1d32aabfa4d24cb inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComponent.html">Component</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a097973ce12855665f1d32aabfa4d24cb">scaledCopy</a> (double sx, double sy, double sz) const</td></tr>
<tr class="memdesc:a097973ce12855665f1d32aabfa4d24cb inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the component.  <a href="classComponent.html#a097973ce12855665f1d32aabfa4d24cb">More...</a><br /></td></tr>
<tr class="separator:a097973ce12855665f1d32aabfa4d24cb inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e2ae992adc07755d354c1c01f1873f inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComponent.html">Component</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a60e2ae992adc07755d354c1c01f1873f">scale</a> (double sx, double sy, double sz)</td></tr>
<tr class="memdesc:a60e2ae992adc07755d354c1c01f1873f inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the component.  <a href="classComponent.html#a60e2ae992adc07755d354c1c01f1873f">More...</a><br /></td></tr>
<tr class="separator:a60e2ae992adc07755d354c1c01f1873f inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b25cc8e1420561130218b7c360eab67 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComponent.html">Component</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a9b25cc8e1420561130218b7c360eab67">translatedCopy</a> (double tx, double ty, double tz) const</td></tr>
<tr class="memdesc:a9b25cc8e1420561130218b7c360eab67 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate the component.  <a href="classComponent.html#a9b25cc8e1420561130218b7c360eab67">More...</a><br /></td></tr>
<tr class="separator:a9b25cc8e1420561130218b7c360eab67 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38d7d4bc776ce28cd7a3811a262d0ed inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComponent.html">Component</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ae38d7d4bc776ce28cd7a3811a262d0ed">relTranslatedCopy</a> (double tx, double ty, double tz) const</td></tr>
<tr class="memdesc:ae38d7d4bc776ce28cd7a3811a262d0ed inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate the component wrt. to its local reference system.  <a href="classComponent.html#ae38d7d4bc776ce28cd7a3811a262d0ed">More...</a><br /></td></tr>
<tr class="separator:ae38d7d4bc776ce28cd7a3811a262d0ed inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df678527e9d0d65a749bbc5883a71af inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComponent.html">Component</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">translate</a> (double tx, double ty, double tz)</td></tr>
<tr class="memdesc:a0df678527e9d0d65a749bbc5883a71af inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate the component.  <a href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">More...</a><br /></td></tr>
<tr class="separator:a0df678527e9d0d65a749bbc5883a71af inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdd7b2784ca975181f2f9391a7a3e50 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComponent.html">Component</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#abfdd7b2784ca975181f2f9391a7a3e50">transform</a> (<a class="el" href="classTransformMatrix.html">TransformMatrix</a> tr)</td></tr>
<tr class="separator:abfdd7b2784ca975181f2f9391a7a3e50 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96438164cd3e438b3044c420c4bd2788 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComponent.html">Component</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a96438164cd3e438b3044c420c4bd2788">relTransform</a> (<a class="el" href="classTransformMatrix.html">TransformMatrix</a> tr)</td></tr>
<tr class="separator:a96438164cd3e438b3044c420c4bd2788 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c77e890ea15db01c38273975f9a56ad inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComponent.html">Component</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a9c77e890ea15db01c38273975f9a56ad">relTranslate</a> (double tx, double ty, double tz)</td></tr>
<tr class="memdesc:a9c77e890ea15db01c38273975f9a56ad inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate the component wrt. to its local reference system.  <a href="classComponent.html#a9c77e890ea15db01c38273975f9a56ad">More...</a><br /></td></tr>
<tr class="separator:a9c77e890ea15db01c38273975f9a56ad inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f50933e3474505fd241e6c9c1cf300 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefSys.html">RefSys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#aa3f50933e3474505fd241e6c9c1cf300">getRefSys</a> () const</td></tr>
<tr class="separator:aa3f50933e3474505fd241e6c9c1cf300 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c9ae9e7a836becae2eb4f2ff2ad9ae inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a69c9ae9e7a836becae2eb4f2ff2ad9ae">getLinks</a> () const</td></tr>
<tr class="separator:a69c9ae9e7a836becae2eb4f2ff2ad9ae inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81b095eac88af794d2a1bc990f07001 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefSys.html">RefSys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ad81b095eac88af794d2a1bc990f07001">getLink</a> (int i) const</td></tr>
<tr class="separator:ad81b095eac88af794d2a1bc990f07001 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4606b806f4e736f98fe6090702c6c25 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ad4606b806f4e736f98fe6090702c6c25">addLink</a> (<a class="el" href="classRefSys.html">RefSys</a> rs)</td></tr>
<tr class="memdesc:ad4606b806f4e736f98fe6090702c6c25 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="classLink.html" title="link primitive object ">Link</a> to the system. <a class="el" href="">System of the Link. </a> <a href="classComponent.html#ad4606b806f4e736f98fe6090702c6c25">More...</a><br /></td></tr>
<tr class="separator:ad4606b806f4e736f98fe6090702c6c25 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715470fa12795932527a4498f1640add inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a715470fa12795932527a4498f1640add">setLinks</a> (<a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> l)</td></tr>
<tr class="separator:a715470fa12795932527a4498f1640add inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16546160ed6ec4fe7021367bd232a0b8 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a16546160ed6ec4fe7021367bd232a0b8">clearLinks</a> ()</td></tr>
<tr class="separator:a16546160ed6ec4fe7021367bd232a0b8 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b3588268a43732db8de3271b4273d0 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a63b3588268a43732db8de3271b4273d0">addLinks</a> (<a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> l)</td></tr>
<tr class="memdesc:a63b3588268a43732db8de3271b4273d0 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a vector of Links to the system.  <a class="el" href="classVector.html" title="Generic vector primitive object. ">Vector</a> of Reference Systems of the Links.  <a href="classComponent.html#a63b3588268a43732db8de3271b4273d0">More...</a><br /></td></tr>
<tr class="separator:a63b3588268a43732db8de3271b4273d0 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8947638f8bc384a6b3fe4fcd41ed7bb4 inherit pub_methods_classComponent"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8947638f8bc384a6b3fe4fcd41ed7bb4 inherit pub_methods_classComponent"><td class="memTemplItemLeft" align="right" valign="top">T const  &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classComponent.html#a8947638f8bc384a6b3fe4fcd41ed7bb4">getRef</a> () const</td></tr>
<tr class="memdesc:a8947638f8bc384a6b3fe4fcd41ed7bb4 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the Object has links.  <a href="classComponent.html#a8947638f8bc384a6b3fe4fcd41ed7bb4">More...</a><br /></td></tr>
<tr class="separator:a8947638f8bc384a6b3fe4fcd41ed7bb4 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9a4ddd766bce73035f0e1c10969a2f inherit pub_methods_classComponent"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7c9a4ddd766bce73035f0e1c10969a2f inherit pub_methods_classComponent"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classComponent.html#a7c9a4ddd766bce73035f0e1c10969a2f">getRef</a> ()</td></tr>
<tr class="memdesc:a7c9a4ddd766bce73035f0e1c10969a2f inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to cast the decorated pointer to a concrete type.  <a href="classComponent.html#a7c9a4ddd766bce73035f0e1c10969a2f">More...</a><br /></td></tr>
<tr class="separator:a7c9a4ddd766bce73035f0e1c10969a2f inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObjectDecorator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObjectDecorator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObjectDecorator.html">ObjectDecorator</a></td></tr>
<tr class="memitem:a7220a0a075acf981e155dc65c061db68 inherit pub_methods_classObjectDecorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectDecorator.html#a7220a0a075acf981e155dc65c061db68">ObjectDecorator</a> ()</td></tr>
<tr class="memdesc:a7220a0a075acf981e155dc65c061db68 inherit pub_methods_classObjectDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classObjectDecorator.html#a7220a0a075acf981e155dc65c061db68">More...</a><br /></td></tr>
<tr class="separator:a7220a0a075acf981e155dc65c061db68 inherit pub_methods_classObjectDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557b451516fa3ee476138a425aa619c4 inherit pub_methods_classObjectDecorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectDecorator.html#a557b451516fa3ee476138a425aa619c4">ObjectDecorator</a> (<a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classAbstractObject.html">AbstractObject</a> &gt; const &amp;decorated)</td></tr>
<tr class="memdesc:a557b451516fa3ee476138a425aa619c4 inherit pub_methods_classObjectDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default referenced constructor.  <a href="classObjectDecorator.html#a557b451516fa3ee476138a425aa619c4">More...</a><br /></td></tr>
<tr class="separator:a557b451516fa3ee476138a425aa619c4 inherit pub_methods_classObjectDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcac70cbc0f724bd574cb8f3db6ec10 inherit pub_methods_classObjectDecorator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectDecorator.html#aedcac70cbc0f724bd574cb8f3db6ec10">~ObjectDecorator</a> ()</td></tr>
<tr class="memdesc:aedcac70cbc0f724bd574cb8f3db6ec10 inherit pub_methods_classObjectDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="classObjectDecorator.html#aedcac70cbc0f724bd574cb8f3db6ec10">More...</a><br /></td></tr>
<tr class="separator:aedcac70cbc0f724bd574cb8f3db6ec10 inherit pub_methods_classObjectDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1b42075a10ee6b0cca6abaa3423bcd inherit pub_methods_classObjectDecorator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classAbstractObject.html">AbstractObject</a> &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectDecorator.html#aff1b42075a10ee6b0cca6abaa3423bcd">get</a> () const</td></tr>
<tr class="memdesc:aff1b42075a10ee6b0cca6abaa3423bcd inherit pub_methods_classObjectDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the internally hold pointer. Const version.  <a href="classObjectDecorator.html#aff1b42075a10ee6b0cca6abaa3423bcd">More...</a><br /></td></tr>
<tr class="separator:aff1b42075a10ee6b0cca6abaa3423bcd inherit pub_methods_classObjectDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4251489dddda61864e787359e9edd148 inherit pub_methods_classObjectDecorator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectDecorator.html#a4251489dddda61864e787359e9edd148">set</a> (<a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classAbstractObject.html">AbstractObject</a> &gt; const &amp;value)</td></tr>
<tr class="memdesc:a4251489dddda61864e787359e9edd148 inherit pub_methods_classObjectDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internally hold pointer.  <a href="classObjectDecorator.html#a4251489dddda61864e787359e9edd148">More...</a><br /></td></tr>
<tr class="separator:a4251489dddda61864e787359e9edd148 inherit pub_methods_classObjectDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:a79f41d63e86bc236556d963b560fef29 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a79f41d63e86bc236556d963b560fef29">AbstractObject</a> ()</td></tr>
<tr class="memdesc:a79f41d63e86bc236556d963b560fef29 inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classAbstractObject.html#a79f41d63e86bc236556d963b560fef29">More...</a><br /></td></tr>
<tr class="separator:a79f41d63e86bc236556d963b560fef29 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d29031f6c5a0384462d5a5adb80fe5b inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a2d29031f6c5a0384462d5a5adb80fe5b">~AbstractObject</a> ()</td></tr>
<tr class="memdesc:a2d29031f6c5a0384462d5a5adb80fe5b inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="classAbstractObject.html#a2d29031f6c5a0384462d5a5adb80fe5b">More...</a><br /></td></tr>
<tr class="separator:a2d29031f6c5a0384462d5a5adb80fe5b inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb1ed691f3127374a16d0a3297f6917 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#afeb1ed691f3127374a16d0a3297f6917">addLink</a> (<a class="el" href="classRefSys.html">RefSys</a> rs)</td></tr>
<tr class="memdesc:afeb1ed691f3127374a16d0a3297f6917 inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="classLink.html" title="link primitive object ">Link</a> to the system. <a class="el" href="">System of the Link. </a> <a href="classAbstractObject.html#afeb1ed691f3127374a16d0a3297f6917">More...</a><br /></td></tr>
<tr class="separator:afeb1ed691f3127374a16d0a3297f6917 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10fcc764ffe95d859beedaaf6b54a7e inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#ab10fcc764ffe95d859beedaaf6b54a7e">setLinks</a> (<a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> l)</td></tr>
<tr class="separator:ab10fcc764ffe95d859beedaaf6b54a7e inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d03017dd1b6c73a08bfeba26b416005 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a4d03017dd1b6c73a08bfeba26b416005">clearLinks</a> ()</td></tr>
<tr class="separator:a4d03017dd1b6c73a08bfeba26b416005 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274595dc90ceaf2e675623b3d07a912c inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a274595dc90ceaf2e675623b3d07a912c">links</a> ()</td></tr>
<tr class="separator:a274595dc90ceaf2e675623b3d07a912c inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de1fc0280f41f68a486d255b4ec5444 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a6de1fc0280f41f68a486d255b4ec5444">addLinks</a> (<a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> l)</td></tr>
<tr class="memdesc:a6de1fc0280f41f68a486d255b4ec5444 inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a vector of Links to the system.  <a class="el" href="classVector.html" title="Generic vector primitive object. ">Vector</a> of Reference Systems of the Links.  <a href="classAbstractObject.html#a6de1fc0280f41f68a486d255b4ec5444">More...</a><br /></td></tr>
<tr class="separator:a6de1fc0280f41f68a486d255b4ec5444 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef9d7a3e43fb278fc5d2e48a214cb8f inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a8ef9d7a3e43fb278fc5d2e48a214cb8f">hasLinks</a> () const</td></tr>
<tr class="memdesc:a8ef9d7a3e43fb278fc5d2e48a214cb8f inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the Object has links.  <a href="classAbstractObject.html#a8ef9d7a3e43fb278fc5d2e48a214cb8f">More...</a><br /></td></tr>
<tr class="separator:a8ef9d7a3e43fb278fc5d2e48a214cb8f inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a780875bebfedef59b1c4d904bfcde838"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractPart.html#a780875bebfedef59b1c4d904bfcde838">AbstractPart</a> ()</td></tr>
<tr class="memdesc:a780875bebfedef59b1c4d904bfcde838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a780875bebfedef59b1c4d904bfcde838">More...</a><br /></td></tr>
<tr class="separator:a780875bebfedef59b1c4d904bfcde838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989bfca6169c8541e02a2c92c03b1065"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractPart.html#a989bfca6169c8541e02a2c92c03b1065">~AbstractPart</a> ()</td></tr>
<tr class="memdesc:a989bfca6169c8541e02a2c92c03b1065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a989bfca6169c8541e02a2c92c03b1065">More...</a><br /></td></tr>
<tr class="separator:a989bfca6169c8541e02a2c92c03b1065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab239b352fcd9263304e0bb5543ad1009"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classComponent.html">Component</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractPart.html#ab239b352fcd9263304e0bb5543ad1009">build</a> ()=0</td></tr>
<tr class="memdesc:ab239b352fcd9263304e0bb5543ad1009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the part.  <a href="#ab239b352fcd9263304e0bb5543ad1009">More...</a><br /></td></tr>
<tr class="separator:ab239b352fcd9263304e0bb5543ad1009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892103b34bda7acd9e9299980c9f29b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractPart.html#a892103b34bda7acd9e9299980c9f29b2">AbstractPart</a> (<a class="el" href="classAbstractPart.html">AbstractPart</a> const &amp;other)</td></tr>
<tr class="memdesc:a892103b34bda7acd9e9299980c9f29b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#a892103b34bda7acd9e9299980c9f29b2">More...</a><br /></td></tr>
<tr class="separator:a892103b34bda7acd9e9299980c9f29b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af600eb74c6e4fc4699592c15c1df3d6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAbstractPart.html">AbstractPart</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractPart.html#af600eb74c6e4fc4699592c15c1df3d6b">operator=</a> (<a class="el" href="classAbstractPart.html">AbstractPart</a> const &amp;other)</td></tr>
<tr class="memdesc:af600eb74c6e4fc4699592c15c1df3d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default assignment operator.  <a href="#af600eb74c6e4fc4699592c15c1df3d6b">More...</a><br /></td></tr>
<tr class="separator:af600eb74c6e4fc4699592c15c1df3d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:a9b508e40e6055b72fff62abe82c0131f inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a9b508e40e6055b72fff62abe82c0131f">setRefSys</a> (<a class="el" href="classRefSys.html">RefSys</a> const &amp;r)</td></tr>
<tr class="separator:a9b508e40e6055b72fff62abe82c0131f inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6b81512c95f040f1d31dd65d4b3d57 inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a5c6b81512c95f040f1d31dd65d4b3d57">resetRefSys</a> ()</td></tr>
<tr class="separator:a5c6b81512c95f040f1d31dd65d4b3d57 inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229ba7b9f5aca7b311915293f2ceb0bc inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a229ba7b9f5aca7b311915293f2ceb0bc">debug</a> (std::string const &amp;str) const</td></tr>
<tr class="memdesc:a229ba7b9f5aca7b311915293f2ceb0bc inherit pro_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a debug message.  <a href="classAbstractObject.html#a229ba7b9f5aca7b311915293f2ceb0bc">More...</a><br /></td></tr>
<tr class="separator:a229ba7b9f5aca7b311915293f2ceb0bc inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5d4d8a53d59bd8b206be9d35d2120f inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#aab5d4d8a53d59bd8b206be9d35d2120f">hasRefSys</a> () const</td></tr>
<tr class="separator:aab5d4d8a53d59bd8b206be9d35d2120f inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classComponent')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classComponent.html">Component</a></td></tr>
<tr class="memitem:ad70a3380259b80f6ca78d2ffab49c217 inherit pub_static_methods_classComponent"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classComponent.html">Component</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ad70a3380259b80f6ca78d2ffab49c217">loadFromFilename</a> (std::string const &amp;filename)</td></tr>
<tr class="memdesc:ad70a3380259b80f6ca78d2ffab49c217 inherit pub_static_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an SCAD object from file.  <a href="classComponent.html#ad70a3380259b80f6ca78d2ffab49c217">More...</a><br /></td></tr>
<tr class="separator:ad70a3380259b80f6ca78d2ffab49c217 inherit pub_static_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d56c61d71058811f19f26a70d684e8 inherit pub_static_methods_classComponent"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classComponent.html">Component</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#aa6d56c61d71058811f19f26a70d684e8">linearExtrudeFromDXF</a> (std::string const &amp;filename, double height, unsigned int twist=0, unsigned int faces=100, unsigned int convexity=10, bool center=true)</td></tr>
<tr class="memdesc:aa6d56c61d71058811f19f26a70d684e8 inherit pub_static_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear extrude an DXF filename.  <a href="classComponent.html#aa6d56c61d71058811f19f26a70d684e8">More...</a><br /></td></tr>
<tr class="separator:aa6d56c61d71058811f19f26a70d684e8 inherit pub_static_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b68c9fbfffca1917204b65aa2ac1bb inherit pub_static_methods_classComponent"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classComponent.html">Component</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a62b68c9fbfffca1917204b65aa2ac1bb">rotateExtrudeFromDXF</a> (std::string const &amp;filename, unsigned int convexity=10, unsigned int faces=100)</td></tr>
<tr class="memdesc:a62b68c9fbfffca1917204b65aa2ac1bb inherit pub_static_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate extrude an DXF filename.  <a href="classComponent.html#a62b68c9fbfffca1917204b65aa2ac1bb">More...</a><br /></td></tr>
<tr class="separator:a62b68c9fbfffca1917204b65aa2ac1bb inherit pub_static_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:ab90692ac8dcea8b39c4f1f45d301fa40 inherit pub_static_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#ab90692ac8dcea8b39c4f1f45d301fa40">debugMode</a> ()</td></tr>
<tr class="memdesc:ab90692ac8dcea8b39c4f1f45d301fa40 inherit pub_static_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the debug mode ON.  <a href="classAbstractObject.html#ab90692ac8dcea8b39c4f1f45d301fa40">More...</a><br /></td></tr>
<tr class="separator:ab90692ac8dcea8b39c4f1f45d301fa40 inherit pub_static_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:a9f5c5d48dfb61408a6ce957a336c84b8 inherit pro_attribs_classAbstractObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a9f5c5d48dfb61408a6ce957a336c84b8">_links</a></td></tr>
<tr class="separator:a9f5c5d48dfb61408a6ce957a336c84b8 inherit pro_attribs_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e17412ccd12d00cdb73c3090ccf9f3 inherit pro_attribs_classAbstractObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRefSys.html">RefSys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a73e17412ccd12d00cdb73c3090ccf9f3">_refsys</a></td></tr>
<tr class="separator:a73e17412ccd12d00cdb73c3090ccf9f3 inherit pro_attribs_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Color decorator. </p>
<p>This class provides a color decoration for an object. </p>

<p>Definition at line <a class="el" href="AbstractPart_8h_source.html#l00044">44</a> of file <a class="el" href="AbstractPart_8h_source.html">AbstractPart.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a780875bebfedef59b1c4d904bfcde838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780875bebfedef59b1c4d904bfcde838">&sect;&nbsp;</a></span>AbstractPart() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AbstractPart::AbstractPart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="AbstractPart_8h_source.html#l00083">83</a> of file <a class="el" href="AbstractPart_8h_source.html">AbstractPart.h</a>.</p>

</div>
</div>
<a id="a989bfca6169c8541e02a2c92c03b1065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989bfca6169c8541e02a2c92c03b1065">&sect;&nbsp;</a></span>~AbstractPart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AbstractPart::~AbstractPart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

<p>Definition at line <a class="el" href="AbstractPart_8h_source.html#l00089">89</a> of file <a class="el" href="AbstractPart_8h_source.html">AbstractPart.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAbstractPart_a989bfca6169c8541e02a2c92c03b1065_cgraph.png" border="0" usemap="#classAbstractPart_a989bfca6169c8541e02a2c92c03b1065_cgraph" alt=""/></div>
<map name="classAbstractPart_a989bfca6169c8541e02a2c92c03b1065_cgraph" id="classAbstractPart_a989bfca6169c8541e02a2c92c03b1065_cgraph">
</map>
</div>

</div>
</div>
<a id="a892103b34bda7acd9e9299980c9f29b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892103b34bda7acd9e9299980c9f29b2">&sect;&nbsp;</a></span>AbstractPart() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AbstractPart::AbstractPart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAbstractPart.html">AbstractPart</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>
<dl class="section note"><dt>Note</dt><dd>Delete 'private' will not change anything because the next declarations have no definition, so are useless. Are only declared to enforce them as private and prevent further use in other parts of the code. </dd>
<dd>
The problem is that on Mac OS/X does not compile if it is private. We will see how to fix this. By now, better like that. Otherwise I get several mails every day saying the same. alberto :P </dd>
<dd>
The problem is without it, doesn't compile under WIN32, so, by now, and temporary, the private thing will be only defined in WIN32, leaving Unix-like systems without it. </dd>
<dd>
Disabled to avoid copies.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other object to copy from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab239b352fcd9263304e0bb5543ad1009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab239b352fcd9263304e0bb5543ad1009">&sect;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classComponent.html">Component</a> AbstractPart::build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build the part. </p>
<p>This method build the part from simpler objects.</p>
<dl class="section return"><dt>Returns</dt><dd>The part built. </dd></dl>

<p>Implemented in <a class="el" href="classB624zz.html#a4c1f5cecc65fc4227090746f1413b099">B624zz</a>, <a class="el" href="classSharpIRSensor.html#a9358ae89493f89e94ecf763fa4f2f542">SharpIRSensor</a>, <a class="el" href="classGenericServo.html#a278c702f6e1e6ab5dc2d05964f3d14eb">GenericServo</a>, <a class="el" href="classBallWheelHolder.html#a5fdc4b7a1f329bf9e136abb14ce79066">BallWheelHolder</a>, <a class="el" href="classB608zz.html#a215462ae253333d0b69eb4c30a4b2f1a">B608zz</a>, <a class="el" href="classBatteryHolder.html#a31b5756aae7816ef88986302ec12303c">BatteryHolder</a>, <a class="el" href="classUSSensor.html#ac876244c1bf0aab65db9a1876d0ca525">USSensor</a>, <a class="el" href="classFutabaWheel.html#a6dc7222f040225cbea58a7f52ab51bc1">FutabaWheel</a>, <a class="el" href="classDummyPart.html#a77cdda8486c344a06c6332fc0b132c56">DummyPart</a>, <a class="el" href="classSimpleWheel.html#a33754ed6566c483e50a13e3ab9ea1052">SimpleWheel</a>, <a class="el" href="classServoWheel.html#a1c938e0a0aeac4b0cb9f31081cdbcc62">ServoWheel</a>, <a class="el" href="classPolygonalPiramid.html#a9ddd875f2b4d9a878c96cccef7d590b4">PolygonalPiramid</a>, <a class="el" href="classPolygonalPrism.html#a3915dd262cd305a5212b01dcb6494d04">PolygonalPrism</a>, <a class="el" href="classNutShape.html#a75ed53b308e5e84065c4585e868dba64">NutShape</a>, <a class="el" href="classToroid.html#a1f536ca45b977d2b16caddcfac37e8f2">Toroid</a>, <a class="el" href="classFutabaS3003.html#a780e4ad25476f3d7962675c1b5e4fb03">FutabaS3003</a>, <a class="el" href="classLink.html#a446d9d5faac08d76b75255d8f81363fb">Link</a>, <a class="el" href="classArduinoUNO.html#a3f36db05b8094951b6a0372fae99e390">ArduinoUNO</a>, <a class="el" href="classLMXuu.html#ab95344fdd682307f5165949185a9ff81">LMXuu</a>, <a class="el" href="classNineVoltBattery.html#a47fdf8ed2d4de128b9acae2ced2cb9ef">NineVoltBattery</a>, <a class="el" href="classSimpleAxe.html#a097f4e239f719d1590af44f5b4fac825">SimpleAxe</a>, and <a class="el" href="classStepperMotor.html#ae2954c48b9c34762cfcd67720a72b710">StepperMotor</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAbstractPart_ab239b352fcd9263304e0bb5543ad1009_icgraph.png" border="0" usemap="#classAbstractPart_ab239b352fcd9263304e0bb5543ad1009_icgraph" alt=""/></div>
<map name="classAbstractPart_ab239b352fcd9263304e0bb5543ad1009_icgraph" id="classAbstractPart_ab239b352fcd9263304e0bb5543ad1009_icgraph">
</map>
</div>

</div>
</div>
<a id="a4de208aa35720bfc5d07e56879b1d668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de208aa35720bfc5d07e56879b1d668">&sect;&nbsp;</a></span>genScad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbstractPart::genScad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate SCAD output for this object. </p>
<p>This method allow the object to write the SCAD code to the indent writer provided. The writer must be at the beggining of a line when leaving the method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>An instance of indent writer to write to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classObjectDecorator.html#a50d55a263f5ef6b1b847d59d42456be0">ObjectDecorator</a>.</p>

<p>Definition at line <a class="el" href="AbstractPart_8cpp_source.html#l00023">23</a> of file <a class="el" href="AbstractPart_8cpp_source.html">AbstractPart.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAbstractPart_a4de208aa35720bfc5d07e56879b1d668_cgraph.png" border="0" usemap="#classAbstractPart_a4de208aa35720bfc5d07e56879b1d668_cgraph" alt=""/></div>
<map name="classAbstractPart_a4de208aa35720bfc5d07e56879b1d668_cgraph" id="classAbstractPart_a4de208aa35720bfc5d07e56879b1d668_cgraph">
</map>
</div>

</div>
</div>
<a id="af600eb74c6e4fc4699592c15c1df3d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af600eb74c6e4fc4699592c15c1df3d6b">&sect;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAbstractPart.html">AbstractPart</a>&amp; AbstractPart::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAbstractPart.html">AbstractPart</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default assignment operator. </p>
<dl class="section note"><dt>Note</dt><dd>Disabled to avoid assignments.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other object to assign from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a877a50328370801418705f7a287ef4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877a50328370801418705f7a287ef4f8">&sect;&nbsp;</a></span>printAst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbstractPart::printAst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate AST output for this object. </p>
<p>This method allow the object to write the AST code to the indent writer provided. The writer must be at the beggining of a line when leaving the method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>An instance of indent writer to write to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classObjectDecorator.html#a5f5a5584f87beb6f8e7c88c941a1a464">ObjectDecorator</a>.</p>

<p>Definition at line <a class="el" href="AbstractPart_8cpp_source.html#l00028">28</a> of file <a class="el" href="AbstractPart_8cpp_source.html">AbstractPart.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAbstractPart_a877a50328370801418705f7a287ef4f8_cgraph.png" border="0" usemap="#classAbstractPart_a877a50328370801418705f7a287ef4f8_cgraph" alt=""/></div>
<map name="classAbstractPart_a877a50328370801418705f7a287ef4f8_cgraph" id="classAbstractPart_a877a50328370801418705f7a287ef4f8_cgraph">
</map>
</div>

</div>
</div>
<a id="a06732798fd060a805f89e2a9a66e5368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06732798fd060a805f89e2a9a66e5368">&sect;&nbsp;</a></span>rebuild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbstractPart::rebuild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rebuild the part. </p>
<p>This method rebuilds the part. </p>

<p>Definition at line <a class="el" href="AbstractPart_8h_source.html#l00052">52</a> of file <a class="el" href="AbstractPart_8h_source.html">AbstractPart.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAbstractPart_a06732798fd060a805f89e2a9a66e5368_cgraph.png" border="0" usemap="#classAbstractPart_a06732798fd060a805f89e2a9a66e5368_cgraph" alt=""/></div>
<map name="classAbstractPart_a06732798fd060a805f89e2a9a66e5368_cgraph" id="classAbstractPart_a06732798fd060a805f89e2a9a66e5368_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAbstractPart_a06732798fd060a805f89e2a9a66e5368_icgraph.png" border="0" usemap="#classAbstractPart_a06732798fd060a805f89e2a9a66e5368_icgraph" alt=""/></div>
<map name="classAbstractPart_a06732798fd060a805f89e2a9a66e5368_icgraph" id="classAbstractPart_a06732798fd060a805f89e2a9a66e5368_icgraph">
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="AbstractPart_8h_source.html">AbstractPart.h</a></li>
<li>src/core/<a class="el" href="AbstractPart_8cpp_source.html">AbstractPart.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:24:36 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
