<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: MinkowskiDecorator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classMinkowskiDecorator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MinkowskiDecorator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Minkowski decorator.  
 <a href="classMinkowskiDecorator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MinkowskiDecorator_8h_source.html">MinkowskiDecorator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MinkowskiDecorator:</div>
<div class="dyncontent">
<div class="center"><img src="classMinkowskiDecorator__inherit__graph.png" border="0" usemap="#MinkowskiDecorator_inherit__map" alt="Inheritance graph"/></div>
<map name="MinkowskiDecorator_inherit__map" id="MinkowskiDecorator_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MinkowskiDecorator:</div>
<div class="dyncontent">
<div class="center"><img src="classMinkowskiDecorator__coll__graph.png" border="0" usemap="#MinkowskiDecorator_coll__map" alt="Collaboration graph"/></div>
<map name="MinkowskiDecorator_coll__map" id="MinkowskiDecorator_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d7803a9634dcf59414857e5a7ecc818"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMinkowskiDecorator.html#a2d7803a9634dcf59414857e5a7ecc818">genScad</a> (<a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;writer) const</td></tr>
<tr class="memdesc:a2d7803a9634dcf59414857e5a7ecc818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate SCAD output for this object.  <a href="#a2d7803a9634dcf59414857e5a7ecc818">More...</a><br /></td></tr>
<tr class="separator:a2d7803a9634dcf59414857e5a7ecc818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5775f439a19a95c9dc470dd8969d7a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMinkowskiDecorator.html#a6f5775f439a19a95c9dc470dd8969d7a">printAst</a> (<a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;writer) const</td></tr>
<tr class="memdesc:a6f5775f439a19a95c9dc470dd8969d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate AST output for this object.  <a href="#a6f5775f439a19a95c9dc470dd8969d7a">More...</a><br /></td></tr>
<tr class="separator:a6f5775f439a19a95c9dc470dd8969d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObjectDecorator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObjectDecorator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObjectDecorator.html">ObjectDecorator</a></td></tr>
<tr class="memitem:a7220a0a075acf981e155dc65c061db68 inherit pub_methods_classObjectDecorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectDecorator.html#a7220a0a075acf981e155dc65c061db68">ObjectDecorator</a> ()</td></tr>
<tr class="memdesc:a7220a0a075acf981e155dc65c061db68 inherit pub_methods_classObjectDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classObjectDecorator.html#a7220a0a075acf981e155dc65c061db68">More...</a><br /></td></tr>
<tr class="separator:a7220a0a075acf981e155dc65c061db68 inherit pub_methods_classObjectDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557b451516fa3ee476138a425aa619c4 inherit pub_methods_classObjectDecorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectDecorator.html#a557b451516fa3ee476138a425aa619c4">ObjectDecorator</a> (<a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classAbstractObject.html">AbstractObject</a> &gt; const &amp;decorated)</td></tr>
<tr class="memdesc:a557b451516fa3ee476138a425aa619c4 inherit pub_methods_classObjectDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default referenced constructor.  <a href="classObjectDecorator.html#a557b451516fa3ee476138a425aa619c4">More...</a><br /></td></tr>
<tr class="separator:a557b451516fa3ee476138a425aa619c4 inherit pub_methods_classObjectDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcac70cbc0f724bd574cb8f3db6ec10 inherit pub_methods_classObjectDecorator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectDecorator.html#aedcac70cbc0f724bd574cb8f3db6ec10">~ObjectDecorator</a> ()</td></tr>
<tr class="memdesc:aedcac70cbc0f724bd574cb8f3db6ec10 inherit pub_methods_classObjectDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="classObjectDecorator.html#aedcac70cbc0f724bd574cb8f3db6ec10">More...</a><br /></td></tr>
<tr class="separator:aedcac70cbc0f724bd574cb8f3db6ec10 inherit pub_methods_classObjectDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1b42075a10ee6b0cca6abaa3423bcd inherit pub_methods_classObjectDecorator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classAbstractObject.html">AbstractObject</a> &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectDecorator.html#aff1b42075a10ee6b0cca6abaa3423bcd">get</a> () const</td></tr>
<tr class="memdesc:aff1b42075a10ee6b0cca6abaa3423bcd inherit pub_methods_classObjectDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the internally hold pointer. Const version.  <a href="classObjectDecorator.html#aff1b42075a10ee6b0cca6abaa3423bcd">More...</a><br /></td></tr>
<tr class="separator:aff1b42075a10ee6b0cca6abaa3423bcd inherit pub_methods_classObjectDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4251489dddda61864e787359e9edd148 inherit pub_methods_classObjectDecorator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectDecorator.html#a4251489dddda61864e787359e9edd148">set</a> (<a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classAbstractObject.html">AbstractObject</a> &gt; const &amp;value)</td></tr>
<tr class="memdesc:a4251489dddda61864e787359e9edd148 inherit pub_methods_classObjectDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internally hold pointer.  <a href="classObjectDecorator.html#a4251489dddda61864e787359e9edd148">More...</a><br /></td></tr>
<tr class="separator:a4251489dddda61864e787359e9edd148 inherit pub_methods_classObjectDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae730b62d7a577c130ff49300433016aa inherit pub_methods_classObjectDecorator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefSys.html">RefSys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectDecorator.html#ae730b62d7a577c130ff49300433016aa">getRefSys</a> () const</td></tr>
<tr class="separator:ae730b62d7a577c130ff49300433016aa inherit pub_methods_classObjectDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5d7a5d6ba13608c5399c9a0718c8ba inherit pub_methods_classObjectDecorator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefSys.html">RefSys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectDecorator.html#a6d5d7a5d6ba13608c5399c9a0718c8ba">getLink</a> (int id) const</td></tr>
<tr class="separator:a6d5d7a5d6ba13608c5399c9a0718c8ba inherit pub_methods_classObjectDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecf6bc1b1c7f501d7183a26ce1b2e64 inherit pub_methods_classObjectDecorator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectDecorator.html#a2ecf6bc1b1c7f501d7183a26ce1b2e64">getLinks</a> () const</td></tr>
<tr class="separator:a2ecf6bc1b1c7f501d7183a26ce1b2e64 inherit pub_methods_classObjectDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:a79f41d63e86bc236556d963b560fef29 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a79f41d63e86bc236556d963b560fef29">AbstractObject</a> ()</td></tr>
<tr class="memdesc:a79f41d63e86bc236556d963b560fef29 inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classAbstractObject.html#a79f41d63e86bc236556d963b560fef29">More...</a><br /></td></tr>
<tr class="separator:a79f41d63e86bc236556d963b560fef29 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d29031f6c5a0384462d5a5adb80fe5b inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a2d29031f6c5a0384462d5a5adb80fe5b">~AbstractObject</a> ()</td></tr>
<tr class="memdesc:a2d29031f6c5a0384462d5a5adb80fe5b inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="classAbstractObject.html#a2d29031f6c5a0384462d5a5adb80fe5b">More...</a><br /></td></tr>
<tr class="separator:a2d29031f6c5a0384462d5a5adb80fe5b inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb1ed691f3127374a16d0a3297f6917 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#afeb1ed691f3127374a16d0a3297f6917">addLink</a> (<a class="el" href="classRefSys.html">RefSys</a> rs)</td></tr>
<tr class="memdesc:afeb1ed691f3127374a16d0a3297f6917 inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="classLink.html" title="link primitive object ">Link</a> to the system. <a class="el" href="">System of the Link. </a> <a href="classAbstractObject.html#afeb1ed691f3127374a16d0a3297f6917">More...</a><br /></td></tr>
<tr class="separator:afeb1ed691f3127374a16d0a3297f6917 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10fcc764ffe95d859beedaaf6b54a7e inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#ab10fcc764ffe95d859beedaaf6b54a7e">setLinks</a> (<a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> l)</td></tr>
<tr class="separator:ab10fcc764ffe95d859beedaaf6b54a7e inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d03017dd1b6c73a08bfeba26b416005 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a4d03017dd1b6c73a08bfeba26b416005">clearLinks</a> ()</td></tr>
<tr class="separator:a4d03017dd1b6c73a08bfeba26b416005 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274595dc90ceaf2e675623b3d07a912c inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a274595dc90ceaf2e675623b3d07a912c">links</a> ()</td></tr>
<tr class="separator:a274595dc90ceaf2e675623b3d07a912c inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de1fc0280f41f68a486d255b4ec5444 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a6de1fc0280f41f68a486d255b4ec5444">addLinks</a> (<a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> l)</td></tr>
<tr class="memdesc:a6de1fc0280f41f68a486d255b4ec5444 inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a vector of Links to the system.  <a class="el" href="classVector.html" title="Generic vector primitive object. ">Vector</a> of Reference Systems of the Links.  <a href="classAbstractObject.html#a6de1fc0280f41f68a486d255b4ec5444">More...</a><br /></td></tr>
<tr class="separator:a6de1fc0280f41f68a486d255b4ec5444 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef9d7a3e43fb278fc5d2e48a214cb8f inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a8ef9d7a3e43fb278fc5d2e48a214cb8f">hasLinks</a> () const</td></tr>
<tr class="memdesc:a8ef9d7a3e43fb278fc5d2e48a214cb8f inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the Object has links.  <a href="classAbstractObject.html#a8ef9d7a3e43fb278fc5d2e48a214cb8f">More...</a><br /></td></tr>
<tr class="separator:a8ef9d7a3e43fb278fc5d2e48a214cb8f inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae16f45ced2d272d00497c3bfc9b29b59"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classAbstractObject.html">AbstractObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMinkowskiDecorator.html#ae16f45ced2d272d00497c3bfc9b29b59">create</a> (<a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classAbstractObject.html">AbstractObject</a> &gt; const &amp;decorated, <a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classAbstractObject.html">AbstractObject</a> &gt; const &amp;reference, unsigned int faces=100)</td></tr>
<tr class="memdesc:ae16f45ced2d272d00497c3bfc9b29b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default factory method.  <a href="#ae16f45ced2d272d00497c3bfc9b29b59">More...</a><br /></td></tr>
<tr class="separator:ae16f45ced2d272d00497c3bfc9b29b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:ab90692ac8dcea8b39c4f1f45d301fa40 inherit pub_static_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#ab90692ac8dcea8b39c4f1f45d301fa40">debugMode</a> ()</td></tr>
<tr class="memdesc:ab90692ac8dcea8b39c4f1f45d301fa40 inherit pub_static_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the debug mode ON.  <a href="classAbstractObject.html#ab90692ac8dcea8b39c4f1f45d301fa40">More...</a><br /></td></tr>
<tr class="separator:ab90692ac8dcea8b39c4f1f45d301fa40 inherit pub_static_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaecd9df4987f0b1ef26b214ef8e06417"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMinkowskiDecorator.html#aaecd9df4987f0b1ef26b214ef8e06417">MinkowskiDecorator</a> ()</td></tr>
<tr class="memdesc:aaecd9df4987f0b1ef26b214ef8e06417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aaecd9df4987f0b1ef26b214ef8e06417">More...</a><br /></td></tr>
<tr class="separator:aaecd9df4987f0b1ef26b214ef8e06417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd7274954d6c1cd261586b9d8b8a361"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMinkowskiDecorator.html#a1dd7274954d6c1cd261586b9d8b8a361">MinkowskiDecorator</a> (<a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classAbstractObject.html">AbstractObject</a> &gt; const &amp;decorated, <a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classAbstractObject.html">AbstractObject</a> &gt; const &amp;reference, unsigned int faces=100)</td></tr>
<tr class="memdesc:a1dd7274954d6c1cd261586b9d8b8a361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default referenced constructor.  <a href="#a1dd7274954d6c1cd261586b9d8b8a361">More...</a><br /></td></tr>
<tr class="separator:a1dd7274954d6c1cd261586b9d8b8a361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98044faef3ae731c9380b79e57a86bdb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMinkowskiDecorator.html#a98044faef3ae731c9380b79e57a86bdb">~MinkowskiDecorator</a> ()</td></tr>
<tr class="memdesc:a98044faef3ae731c9380b79e57a86bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a98044faef3ae731c9380b79e57a86bdb">More...</a><br /></td></tr>
<tr class="separator:a98044faef3ae731c9380b79e57a86bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:a9b508e40e6055b72fff62abe82c0131f inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a9b508e40e6055b72fff62abe82c0131f">setRefSys</a> (<a class="el" href="classRefSys.html">RefSys</a> const &amp;r)</td></tr>
<tr class="separator:a9b508e40e6055b72fff62abe82c0131f inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6b81512c95f040f1d31dd65d4b3d57 inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a5c6b81512c95f040f1d31dd65d4b3d57">resetRefSys</a> ()</td></tr>
<tr class="separator:a5c6b81512c95f040f1d31dd65d4b3d57 inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229ba7b9f5aca7b311915293f2ceb0bc inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a229ba7b9f5aca7b311915293f2ceb0bc">debug</a> (std::string const &amp;str) const</td></tr>
<tr class="memdesc:a229ba7b9f5aca7b311915293f2ceb0bc inherit pro_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a debug message.  <a href="classAbstractObject.html#a229ba7b9f5aca7b311915293f2ceb0bc">More...</a><br /></td></tr>
<tr class="separator:a229ba7b9f5aca7b311915293f2ceb0bc inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5d4d8a53d59bd8b206be9d35d2120f inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#aab5d4d8a53d59bd8b206be9d35d2120f">hasRefSys</a> () const</td></tr>
<tr class="separator:aab5d4d8a53d59bd8b206be9d35d2120f inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:a9f5c5d48dfb61408a6ce957a336c84b8 inherit pro_attribs_classAbstractObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a9f5c5d48dfb61408a6ce957a336c84b8">_links</a></td></tr>
<tr class="separator:a9f5c5d48dfb61408a6ce957a336c84b8 inherit pro_attribs_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e17412ccd12d00cdb73c3090ccf9f3 inherit pro_attribs_classAbstractObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRefSys.html">RefSys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a73e17412ccd12d00cdb73c3090ccf9f3">_refsys</a></td></tr>
<tr class="separator:a73e17412ccd12d00cdb73c3090ccf9f3 inherit pro_attribs_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Minkowski decorator. </p>
<p>This class provides a minkowski decoration for an object. </p>

<p>Definition at line <a class="el" href="MinkowskiDecorator_8h_source.html#l00043">43</a> of file <a class="el" href="MinkowskiDecorator_8h_source.html">MinkowskiDecorator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaecd9df4987f0b1ef26b214ef8e06417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecd9df4987f0b1ef26b214ef8e06417">&sect;&nbsp;</a></span>MinkowskiDecorator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MinkowskiDecorator::MinkowskiDecorator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="MinkowskiDecorator_8h_source.html#l00085">85</a> of file <a class="el" href="MinkowskiDecorator_8h_source.html">MinkowskiDecorator.h</a>.</p>

</div>
</div>
<a id="a1dd7274954d6c1cd261586b9d8b8a361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd7274954d6c1cd261586b9d8b8a361">&sect;&nbsp;</a></span>MinkowskiDecorator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MinkowskiDecorator::MinkowskiDecorator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classAbstractObject.html">AbstractObject</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>decorated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classAbstractObject.html">AbstractObject</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>faces</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default referenced constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">decorated</td><td>Object to decorate. </td></tr>
    <tr><td class="paramname">reference</td><td>Minkowski reference object. </td></tr>
    <tr><td class="paramname">faces</td><td>Number of faces to render. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MinkowskiDecorator_8h_source.html#l00097">97</a> of file <a class="el" href="MinkowskiDecorator_8h_source.html">MinkowskiDecorator.h</a>.</p>

</div>
</div>
<a id="a98044faef3ae731c9380b79e57a86bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98044faef3ae731c9380b79e57a86bdb">&sect;&nbsp;</a></span>~MinkowskiDecorator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MinkowskiDecorator::~MinkowskiDecorator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

<p>Definition at line <a class="el" href="MinkowskiDecorator_8h_source.html#l00105">105</a> of file <a class="el" href="MinkowskiDecorator_8h_source.html">MinkowskiDecorator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae16f45ced2d272d00497c3bfc9b29b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16f45ced2d272d00497c3bfc9b29b59">&sect;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSharedPtr.html">SharedPtr</a>&lt;<a class="el" href="classAbstractObject.html">AbstractObject</a>&gt; MinkowskiDecorator::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classAbstractObject.html">AbstractObject</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>decorated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classAbstractObject.html">AbstractObject</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>faces</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default factory method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">decorated</td><td>Object to decorate. </td></tr>
    <tr><td class="paramname">reference</td><td>Minkowski reference object. </td></tr>
    <tr><td class="paramname">faces</td><td>Number of faces to render. <pre class="fragment">  \return a minkowski decoration of the object.</pre> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MinkowskiDecorator_8h_source.html#l00055">55</a> of file <a class="el" href="MinkowskiDecorator_8h_source.html">MinkowskiDecorator.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMinkowskiDecorator_ae16f45ced2d272d00497c3bfc9b29b59_cgraph.png" border="0" usemap="#classMinkowskiDecorator_ae16f45ced2d272d00497c3bfc9b29b59_cgraph" alt=""/></div>
<map name="classMinkowskiDecorator_ae16f45ced2d272d00497c3bfc9b29b59_cgraph" id="classMinkowskiDecorator_ae16f45ced2d272d00497c3bfc9b29b59_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMinkowskiDecorator_ae16f45ced2d272d00497c3bfc9b29b59_icgraph.png" border="0" usemap="#classMinkowskiDecorator_ae16f45ced2d272d00497c3bfc9b29b59_icgraph" alt=""/></div>
<map name="classMinkowskiDecorator_ae16f45ced2d272d00497c3bfc9b29b59_icgraph" id="classMinkowskiDecorator_ae16f45ced2d272d00497c3bfc9b29b59_icgraph">
</map>
</div>

</div>
</div>
<a id="a2d7803a9634dcf59414857e5a7ecc818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7803a9634dcf59414857e5a7ecc818">&sect;&nbsp;</a></span>genScad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MinkowskiDecorator::genScad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate SCAD output for this object. </p>
<p>This method allow the object to write the SCAD code to the indent writer provided. The writer must be at the beggining of a line when leaving the method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>An instance of indent writer to write to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classObjectDecorator.html#a50d55a263f5ef6b1b847d59d42456be0">ObjectDecorator</a>.</p>

<p>Definition at line <a class="el" href="MinkowskiDecorator_8cpp_source.html#l00023">23</a> of file <a class="el" href="MinkowskiDecorator_8cpp_source.html">MinkowskiDecorator.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMinkowskiDecorator_a2d7803a9634dcf59414857e5a7ecc818_cgraph.png" border="0" usemap="#classMinkowskiDecorator_a2d7803a9634dcf59414857e5a7ecc818_cgraph" alt=""/></div>
<map name="classMinkowskiDecorator_a2d7803a9634dcf59414857e5a7ecc818_cgraph" id="classMinkowskiDecorator_a2d7803a9634dcf59414857e5a7ecc818_cgraph">
</map>
</div>

</div>
</div>
<a id="a6f5775f439a19a95c9dc470dd8969d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5775f439a19a95c9dc470dd8969d7a">&sect;&nbsp;</a></span>printAst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MinkowskiDecorator::printAst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate AST output for this object. </p>
<p>This method allow the object to write the AST code to the indent writer provided. The writer must be at the beggining of a line when leaving the method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>An instance of indent writer to write to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classObjectDecorator.html#a5f5a5584f87beb6f8e7c88c941a1a464">ObjectDecorator</a>.</p>

<p>Definition at line <a class="el" href="MinkowskiDecorator_8cpp_source.html#l00034">34</a> of file <a class="el" href="MinkowskiDecorator_8cpp_source.html">MinkowskiDecorator.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMinkowskiDecorator_a6f5775f439a19a95c9dc470dd8969d7a_cgraph.png" border="0" usemap="#classMinkowskiDecorator_a6f5775f439a19a95c9dc470dd8969d7a_cgraph" alt=""/></div>
<map name="classMinkowskiDecorator_a6f5775f439a19a95c9dc470dd8969d7a_cgraph" id="classMinkowskiDecorator_a6f5775f439a19a95c9dc470dd8969d7a_cgraph">
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="MinkowskiDecorator_8h_source.html">MinkowskiDecorator.h</a></li>
<li>src/core/<a class="el" href="MinkowskiDecorator_8cpp_source.html">MinkowskiDecorator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:25:15 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
