<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: CylinderObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classCylinderObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CylinderObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classCylinder.html" title="Cylinder primitive object. ">Cylinder</a> primitive object.  
 <a href="classCylinderObject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CylinderObject_8h_source.html">CylinderObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CylinderObject:</div>
<div class="dyncontent">
<div class="center"><img src="classCylinderObject__inherit__graph.png" border="0" usemap="#CylinderObject_inherit__map" alt="Inheritance graph"/></div>
<map name="CylinderObject_inherit__map" id="CylinderObject_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CylinderObject:</div>
<div class="dyncontent">
<div class="center"><img src="classCylinderObject__coll__graph.png" border="0" usemap="#CylinderObject_coll__map" alt="Collaboration graph"/></div>
<map name="CylinderObject_coll__map" id="CylinderObject_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1ff4dadf6db991f2af4f1b53c44eaee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderObject.html#ae1ff4dadf6db991f2af4f1b53c44eaee">genScad</a> (<a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;writer) const</td></tr>
<tr class="memdesc:ae1ff4dadf6db991f2af4f1b53c44eaee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate SCAD output for this object.  <a href="#ae1ff4dadf6db991f2af4f1b53c44eaee">More...</a><br /></td></tr>
<tr class="separator:ae1ff4dadf6db991f2af4f1b53c44eaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb6b8e047957dba78a732944809fa24"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderObject.html#a3bb6b8e047957dba78a732944809fa24">printAst</a> (<a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;writer) const</td></tr>
<tr class="memdesc:a3bb6b8e047957dba78a732944809fa24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate AST output for this object.  <a href="#a3bb6b8e047957dba78a732944809fa24">More...</a><br /></td></tr>
<tr class="separator:a3bb6b8e047957dba78a732944809fa24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77945ab20b4cbcfaa73a2b2c98bfc1c3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderObject.html#a77945ab20b4cbcfaa73a2b2c98bfc1c3">getTopRadius</a> ()</td></tr>
<tr class="separator:a77945ab20b4cbcfaa73a2b2c98bfc1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55df196599cca1450d6a6a14ef2c7798"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderObject.html#a55df196599cca1450d6a6a14ef2c7798">getBottomRadius</a> ()</td></tr>
<tr class="separator:a55df196599cca1450d6a6a14ef2c7798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae959a2eb3ceea5d336260e39d4039676"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderObject.html#ae959a2eb3ceea5d336260e39d4039676">getHeight</a> ()</td></tr>
<tr class="separator:ae959a2eb3ceea5d336260e39d4039676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:a79f41d63e86bc236556d963b560fef29 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a79f41d63e86bc236556d963b560fef29">AbstractObject</a> ()</td></tr>
<tr class="memdesc:a79f41d63e86bc236556d963b560fef29 inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classAbstractObject.html#a79f41d63e86bc236556d963b560fef29">More...</a><br /></td></tr>
<tr class="separator:a79f41d63e86bc236556d963b560fef29 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d29031f6c5a0384462d5a5adb80fe5b inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a2d29031f6c5a0384462d5a5adb80fe5b">~AbstractObject</a> ()</td></tr>
<tr class="memdesc:a2d29031f6c5a0384462d5a5adb80fe5b inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="classAbstractObject.html#a2d29031f6c5a0384462d5a5adb80fe5b">More...</a><br /></td></tr>
<tr class="separator:a2d29031f6c5a0384462d5a5adb80fe5b inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a27c53cbbaf5338d731d8859d31067 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#ab4a27c53cbbaf5338d731d8859d31067">getLinks</a> () const</td></tr>
<tr class="separator:ab4a27c53cbbaf5338d731d8859d31067 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc0185c2f8d24721e09e9b56a03d528 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefSys.html">RefSys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#aacc0185c2f8d24721e09e9b56a03d528">getLink</a> (int id) const</td></tr>
<tr class="separator:aacc0185c2f8d24721e09e9b56a03d528 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb1ed691f3127374a16d0a3297f6917 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#afeb1ed691f3127374a16d0a3297f6917">addLink</a> (<a class="el" href="classRefSys.html">RefSys</a> rs)</td></tr>
<tr class="memdesc:afeb1ed691f3127374a16d0a3297f6917 inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="classLink.html" title="link primitive object ">Link</a> to the system. <a class="el" href="">System of the Link. </a> <a href="classAbstractObject.html#afeb1ed691f3127374a16d0a3297f6917">More...</a><br /></td></tr>
<tr class="separator:afeb1ed691f3127374a16d0a3297f6917 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10fcc764ffe95d859beedaaf6b54a7e inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#ab10fcc764ffe95d859beedaaf6b54a7e">setLinks</a> (<a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> l)</td></tr>
<tr class="separator:ab10fcc764ffe95d859beedaaf6b54a7e inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d03017dd1b6c73a08bfeba26b416005 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a4d03017dd1b6c73a08bfeba26b416005">clearLinks</a> ()</td></tr>
<tr class="separator:a4d03017dd1b6c73a08bfeba26b416005 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274595dc90ceaf2e675623b3d07a912c inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a274595dc90ceaf2e675623b3d07a912c">links</a> ()</td></tr>
<tr class="separator:a274595dc90ceaf2e675623b3d07a912c inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de1fc0280f41f68a486d255b4ec5444 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a6de1fc0280f41f68a486d255b4ec5444">addLinks</a> (<a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> l)</td></tr>
<tr class="memdesc:a6de1fc0280f41f68a486d255b4ec5444 inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a vector of Links to the system.  <a class="el" href="classVector.html" title="Generic vector primitive object. ">Vector</a> of Reference Systems of the Links.  <a href="classAbstractObject.html#a6de1fc0280f41f68a486d255b4ec5444">More...</a><br /></td></tr>
<tr class="separator:a6de1fc0280f41f68a486d255b4ec5444 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef9d7a3e43fb278fc5d2e48a214cb8f inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a8ef9d7a3e43fb278fc5d2e48a214cb8f">hasLinks</a> () const</td></tr>
<tr class="memdesc:a8ef9d7a3e43fb278fc5d2e48a214cb8f inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the Object has links.  <a href="classAbstractObject.html#a8ef9d7a3e43fb278fc5d2e48a214cb8f">More...</a><br /></td></tr>
<tr class="separator:a8ef9d7a3e43fb278fc5d2e48a214cb8f inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e95ecc03215458c2587cca04cc8f4a inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefSys.html">RefSys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#ad7e95ecc03215458c2587cca04cc8f4a">getRefSys</a> () const</td></tr>
<tr class="separator:ad7e95ecc03215458c2587cca04cc8f4a inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7a8389e9d62f1bbd0600fa8c4f6267ce"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classComponent.html">Component</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderObject.html#a7a8389e9d62f1bbd0600fa8c4f6267ce">create</a> (double radius, double height, unsigned int faces=100, bool center=true)</td></tr>
<tr class="memdesc:a7a8389e9d62f1bbd0600fa8c4f6267ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classCylinder.html" title="Cylinder primitive object. ">Cylinder</a> <a class="el" href="classComponent.html" title="Component class. ">Component</a>.  <a href="#a7a8389e9d62f1bbd0600fa8c4f6267ce">More...</a><br /></td></tr>
<tr class="separator:a7a8389e9d62f1bbd0600fa8c4f6267ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6205fd6e4da961e6e7dabc475baa37d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classComponent.html">Component</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderObject.html#ab6205fd6e4da961e6e7dabc475baa37d">create</a> (double radius1, double radius2, double height, unsigned int faces=100, bool center=true)</td></tr>
<tr class="memdesc:ab6205fd6e4da961e6e7dabc475baa37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab6205fd6e4da961e6e7dabc475baa37d">More...</a><br /></td></tr>
<tr class="separator:ab6205fd6e4da961e6e7dabc475baa37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:ab90692ac8dcea8b39c4f1f45d301fa40 inherit pub_static_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#ab90692ac8dcea8b39c4f1f45d301fa40">debugMode</a> ()</td></tr>
<tr class="memdesc:ab90692ac8dcea8b39c4f1f45d301fa40 inherit pub_static_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the debug mode ON.  <a href="classAbstractObject.html#ab90692ac8dcea8b39c4f1f45d301fa40">More...</a><br /></td></tr>
<tr class="separator:ab90692ac8dcea8b39c4f1f45d301fa40 inherit pub_static_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1976e5c8f9864ef9d6a5ba1dd45f06f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderObject.html#a1976e5c8f9864ef9d6a5ba1dd45f06f0">CylinderObject</a> ()</td></tr>
<tr class="memdesc:a1976e5c8f9864ef9d6a5ba1dd45f06f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a1976e5c8f9864ef9d6a5ba1dd45f06f0">More...</a><br /></td></tr>
<tr class="separator:a1976e5c8f9864ef9d6a5ba1dd45f06f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad980800ad7f10a173dd7e15afbeee1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderObject.html#a5ad980800ad7f10a173dd7e15afbeee1">CylinderObject</a> (double radius, double height, unsigned int faces=100, bool center=true)</td></tr>
<tr class="memdesc:a5ad980800ad7f10a173dd7e15afbeee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default cylinder constructor.  <a href="#a5ad980800ad7f10a173dd7e15afbeee1">More...</a><br /></td></tr>
<tr class="separator:a5ad980800ad7f10a173dd7e15afbeee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24296d2bd20611af818012a56469ac08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderObject.html#a24296d2bd20611af818012a56469ac08">CylinderObject</a> (double radius1, double radius2, double height, unsigned int faces=100, bool center=true)</td></tr>
<tr class="memdesc:a24296d2bd20611af818012a56469ac08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default conical frustum constructor.  <a href="#a24296d2bd20611af818012a56469ac08">More...</a><br /></td></tr>
<tr class="separator:a24296d2bd20611af818012a56469ac08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697ec5e6e5f71409d064becdcb87f3ab"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderObject.html#a697ec5e6e5f71409d064becdcb87f3ab">~CylinderObject</a> ()</td></tr>
<tr class="memdesc:a697ec5e6e5f71409d064becdcb87f3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a697ec5e6e5f71409d064becdcb87f3ab">More...</a><br /></td></tr>
<tr class="separator:a697ec5e6e5f71409d064becdcb87f3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:a9b508e40e6055b72fff62abe82c0131f inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a9b508e40e6055b72fff62abe82c0131f">setRefSys</a> (<a class="el" href="classRefSys.html">RefSys</a> const &amp;r)</td></tr>
<tr class="separator:a9b508e40e6055b72fff62abe82c0131f inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6b81512c95f040f1d31dd65d4b3d57 inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a5c6b81512c95f040f1d31dd65d4b3d57">resetRefSys</a> ()</td></tr>
<tr class="separator:a5c6b81512c95f040f1d31dd65d4b3d57 inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229ba7b9f5aca7b311915293f2ceb0bc inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a229ba7b9f5aca7b311915293f2ceb0bc">debug</a> (std::string const &amp;str) const</td></tr>
<tr class="memdesc:a229ba7b9f5aca7b311915293f2ceb0bc inherit pro_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a debug message.  <a href="classAbstractObject.html#a229ba7b9f5aca7b311915293f2ceb0bc">More...</a><br /></td></tr>
<tr class="separator:a229ba7b9f5aca7b311915293f2ceb0bc inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5d4d8a53d59bd8b206be9d35d2120f inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#aab5d4d8a53d59bd8b206be9d35d2120f">hasRefSys</a> () const</td></tr>
<tr class="separator:aab5d4d8a53d59bd8b206be9d35d2120f inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:a9f5c5d48dfb61408a6ce957a336c84b8 inherit pro_attribs_classAbstractObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a9f5c5d48dfb61408a6ce957a336c84b8">_links</a></td></tr>
<tr class="separator:a9f5c5d48dfb61408a6ce957a336c84b8 inherit pro_attribs_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e17412ccd12d00cdb73c3090ccf9f3 inherit pro_attribs_classAbstractObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRefSys.html">RefSys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a73e17412ccd12d00cdb73c3090ccf9f3">_refsys</a></td></tr>
<tr class="separator:a73e17412ccd12d00cdb73c3090ccf9f3 inherit pro_attribs_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classCylinder.html" title="Cylinder primitive object. ">Cylinder</a> primitive object. </p>
<p>This class provides a cylinder. </p>

<p>Definition at line <a class="el" href="CylinderObject_8h_source.html#l00043">43</a> of file <a class="el" href="CylinderObject_8h_source.html">CylinderObject.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1976e5c8f9864ef9d6a5ba1dd45f06f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1976e5c8f9864ef9d6a5ba1dd45f06f0">&sect;&nbsp;</a></span>CylinderObject() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CylinderObject::CylinderObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="CylinderObject_8h_source.html#l00108">108</a> of file <a class="el" href="CylinderObject_8h_source.html">CylinderObject.h</a>.</p>

</div>
</div>
<a id="a5ad980800ad7f10a173dd7e15afbeee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad980800ad7f10a173dd7e15afbeee1">&sect;&nbsp;</a></span>CylinderObject() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CylinderObject::CylinderObject </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>faces</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>center</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default cylinder constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td><a class="el" href="classCylinder.html" title="Cylinder primitive object. ">Cylinder</a> radius. </td></tr>
    <tr><td class="paramname">height</td><td><a class="el" href="classCylinder.html" title="Cylinder primitive object. ">Cylinder</a> height. </td></tr>
    <tr><td class="paramname">faces</td><td>Number of faces of the rendered cylinder. </td></tr>
    <tr><td class="paramname">center</td><td>Centered cylinder flag. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CylinderObject_8h_source.html#l00124">124</a> of file <a class="el" href="CylinderObject_8h_source.html">CylinderObject.h</a>.</p>

</div>
</div>
<a id="a24296d2bd20611af818012a56469ac08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24296d2bd20611af818012a56469ac08">&sect;&nbsp;</a></span>CylinderObject() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CylinderObject::CylinderObject </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>faces</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>center</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default conical frustum constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius1</td><td><a class="el" href="classCylinder.html" title="Cylinder primitive object. ">Cylinder</a> top radius. </td></tr>
    <tr><td class="paramname">radius2</td><td><a class="el" href="classCylinder.html" title="Cylinder primitive object. ">Cylinder</a> bottom radius. </td></tr>
    <tr><td class="paramname">height</td><td><a class="el" href="classCylinder.html" title="Cylinder primitive object. ">Cylinder</a> height. </td></tr>
    <tr><td class="paramname">faces</td><td>Number of faces of the rendered cylinder. </td></tr>
    <tr><td class="paramname">center</td><td>Centered cylinder flag. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CylinderObject_8h_source.html#l00141">141</a> of file <a class="el" href="CylinderObject_8h_source.html">CylinderObject.h</a>.</p>

</div>
</div>
<a id="a697ec5e6e5f71409d064becdcb87f3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697ec5e6e5f71409d064becdcb87f3ab">&sect;&nbsp;</a></span>~CylinderObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CylinderObject::~CylinderObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

<p>Definition at line <a class="el" href="CylinderObject_8h_source.html#l00152">152</a> of file <a class="el" href="CylinderObject_8h_source.html">CylinderObject.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a8389e9d62f1bbd0600fa8c4f6267ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8389e9d62f1bbd0600fa8c4f6267ce">&sect;&nbsp;</a></span>create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classComponent.html">Component</a> CylinderObject::create </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>faces</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>center</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classCylinder.html" title="Cylinder primitive object. ">Cylinder</a> <a class="el" href="classComponent.html" title="Component class. ">Component</a>. </p>
<p>Creates a cylinder to use in other components.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td><a class="el" href="classCylinder.html" title="Cylinder primitive object. ">Cylinder</a> radius. </td></tr>
    <tr><td class="paramname">height</td><td><a class="el" href="classCylinder.html" title="Cylinder primitive object. ">Cylinder</a> height. </td></tr>
    <tr><td class="paramname">faces</td><td>Number of faces of the rendered cylinder. </td></tr>
    <tr><td class="paramname">center</td><td>Centered cylinder flag.  <a class="el" href="classCylinder.html" title="Cylinder primitive object. ">Cylinder</a> <a class="el" href="classComponent.html" title="Component class. ">Component</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CylinderObject_8h_source.html#l00058">58</a> of file <a class="el" href="CylinderObject_8h_source.html">CylinderObject.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCylinderObject_a7a8389e9d62f1bbd0600fa8c4f6267ce_icgraph.png" border="0" usemap="#classCylinderObject_a7a8389e9d62f1bbd0600fa8c4f6267ce_icgraph" alt=""/></div>
<map name="classCylinderObject_a7a8389e9d62f1bbd0600fa8c4f6267ce_icgraph" id="classCylinderObject_a7a8389e9d62f1bbd0600fa8c4f6267ce_icgraph">
</map>
</div>

</div>
</div>
<a id="ab6205fd6e4da961e6e7dabc475baa37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6205fd6e4da961e6e7dabc475baa37d">&sect;&nbsp;</a></span>create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classComponent.html">Component</a> CylinderObject::create </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>faces</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>center</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates a cylinder to use in other components.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius1</td><td><a class="el" href="classCylinder.html" title="Cylinder primitive object. ">Cylinder</a> top radius. </td></tr>
    <tr><td class="paramname">radius2</td><td><a class="el" href="classCylinder.html" title="Cylinder primitive object. ">Cylinder</a> bottom radius. </td></tr>
    <tr><td class="paramname">height</td><td><a class="el" href="classCylinder.html" title="Cylinder primitive object. ">Cylinder</a> height. </td></tr>
    <tr><td class="paramname">faces</td><td>Number of faces of the rendered cylinder. </td></tr>
    <tr><td class="paramname">center</td><td>Centered cylinder flag. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CylinderObject_8h_source.html#l00074">74</a> of file <a class="el" href="CylinderObject_8h_source.html">CylinderObject.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCylinderObject_ab6205fd6e4da961e6e7dabc475baa37d_cgraph.png" border="0" usemap="#classCylinderObject_ab6205fd6e4da961e6e7dabc475baa37d_cgraph" alt=""/></div>
<map name="classCylinderObject_ab6205fd6e4da961e6e7dabc475baa37d_cgraph" id="classCylinderObject_ab6205fd6e4da961e6e7dabc475baa37d_cgraph">
</map>
</div>

</div>
</div>
<a id="ae1ff4dadf6db991f2af4f1b53c44eaee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ff4dadf6db991f2af4f1b53c44eaee">&sect;&nbsp;</a></span>genScad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CylinderObject::genScad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate SCAD output for this object. </p>
<p>This method allow the object to write the SCAD code to the indent writer provided. The writer must be at the beggining of a line when leaving the method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>An instance of indent writer to write to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAbstractObject.html#a6a649119224b5b664e68b324106f8a1b">AbstractObject</a>.</p>

<p>Definition at line <a class="el" href="CylinderObject_8cpp_source.html#l00025">25</a> of file <a class="el" href="CylinderObject_8cpp_source.html">CylinderObject.cpp</a>.</p>

</div>
</div>
<a id="a55df196599cca1450d6a6a14ef2c7798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55df196599cca1450d6a6a14ef2c7798">&sect;&nbsp;</a></span>getBottomRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CylinderObject::getBottomRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CylinderObject_8h_source.html#l00101">101</a> of file <a class="el" href="CylinderObject_8h_source.html">CylinderObject.h</a>.</p>

</div>
</div>
<a id="ae959a2eb3ceea5d336260e39d4039676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae959a2eb3ceea5d336260e39d4039676">&sect;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CylinderObject::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CylinderObject_8h_source.html#l00102">102</a> of file <a class="el" href="CylinderObject_8h_source.html">CylinderObject.h</a>.</p>

</div>
</div>
<a id="a77945ab20b4cbcfaa73a2b2c98bfc1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77945ab20b4cbcfaa73a2b2c98bfc1c3">&sect;&nbsp;</a></span>getTopRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CylinderObject::getTopRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CylinderObject_8h_source.html#l00100">100</a> of file <a class="el" href="CylinderObject_8h_source.html">CylinderObject.h</a>.</p>

</div>
</div>
<a id="a3bb6b8e047957dba78a732944809fa24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb6b8e047957dba78a732944809fa24">&sect;&nbsp;</a></span>printAst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CylinderObject::printAst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate AST output for this object. </p>
<p>This method allow the object to write the AST code to the indent writer provided. The writer must be at the beggining of a line when leaving the method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>An instance of indent writer to write to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAbstractObject.html#afe4637952e9d1dd3af11d29010beaa9d">AbstractObject</a>.</p>

<p>Definition at line <a class="el" href="CylinderObject_8cpp_source.html#l00031">31</a> of file <a class="el" href="CylinderObject_8cpp_source.html">CylinderObject.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="CylinderObject_8h_source.html">CylinderObject.h</a></li>
<li>src/core/<a class="el" href="CylinderObject_8cpp_source.html">CylinderObject.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:25:00 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
