<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: DXFRotateExtrude Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDXFRotateExtrude-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DXFRotateExtrude Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Linear extrude from DXF filename.  
 <a href="classDXFRotateExtrude.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DXFRotateExtrude_8h_source.html">DXFRotateExtrude.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DXFRotateExtrude:</div>
<div class="dyncontent">
<div class="center"><img src="classDXFRotateExtrude__inherit__graph.png" border="0" usemap="#DXFRotateExtrude_inherit__map" alt="Inheritance graph"/></div>
<map name="DXFRotateExtrude_inherit__map" id="DXFRotateExtrude_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DXFRotateExtrude:</div>
<div class="dyncontent">
<div class="center"><img src="classDXFRotateExtrude__coll__graph.png" border="0" usemap="#DXFRotateExtrude_coll__map" alt="Collaboration graph"/></div>
<map name="DXFRotateExtrude_coll__map" id="DXFRotateExtrude_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adeaca32660b63c838af187db82b066d5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDXFRotateExtrude.html#adeaca32660b63c838af187db82b066d5">genScad</a> (<a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;writer) const</td></tr>
<tr class="memdesc:adeaca32660b63c838af187db82b066d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate SCAD output for this object.  <a href="#adeaca32660b63c838af187db82b066d5">More...</a><br /></td></tr>
<tr class="separator:adeaca32660b63c838af187db82b066d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddcaae6dac14927c1d93f37785c8b4f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDXFRotateExtrude.html#aaddcaae6dac14927c1d93f37785c8b4f">printAst</a> (<a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;writer) const</td></tr>
<tr class="memdesc:aaddcaae6dac14927c1d93f37785c8b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate AST output for this object.  <a href="#aaddcaae6dac14927c1d93f37785c8b4f">More...</a><br /></td></tr>
<tr class="separator:aaddcaae6dac14927c1d93f37785c8b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:a79f41d63e86bc236556d963b560fef29 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a79f41d63e86bc236556d963b560fef29">AbstractObject</a> ()</td></tr>
<tr class="memdesc:a79f41d63e86bc236556d963b560fef29 inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classAbstractObject.html#a79f41d63e86bc236556d963b560fef29">More...</a><br /></td></tr>
<tr class="separator:a79f41d63e86bc236556d963b560fef29 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d29031f6c5a0384462d5a5adb80fe5b inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a2d29031f6c5a0384462d5a5adb80fe5b">~AbstractObject</a> ()</td></tr>
<tr class="memdesc:a2d29031f6c5a0384462d5a5adb80fe5b inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="classAbstractObject.html#a2d29031f6c5a0384462d5a5adb80fe5b">More...</a><br /></td></tr>
<tr class="separator:a2d29031f6c5a0384462d5a5adb80fe5b inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a27c53cbbaf5338d731d8859d31067 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#ab4a27c53cbbaf5338d731d8859d31067">getLinks</a> () const</td></tr>
<tr class="separator:ab4a27c53cbbaf5338d731d8859d31067 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc0185c2f8d24721e09e9b56a03d528 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefSys.html">RefSys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#aacc0185c2f8d24721e09e9b56a03d528">getLink</a> (int id) const</td></tr>
<tr class="separator:aacc0185c2f8d24721e09e9b56a03d528 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb1ed691f3127374a16d0a3297f6917 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#afeb1ed691f3127374a16d0a3297f6917">addLink</a> (<a class="el" href="classRefSys.html">RefSys</a> rs)</td></tr>
<tr class="memdesc:afeb1ed691f3127374a16d0a3297f6917 inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="classLink.html" title="link primitive object ">Link</a> to the system. <a class="el" href="">System of the Link. </a> <a href="classAbstractObject.html#afeb1ed691f3127374a16d0a3297f6917">More...</a><br /></td></tr>
<tr class="separator:afeb1ed691f3127374a16d0a3297f6917 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10fcc764ffe95d859beedaaf6b54a7e inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#ab10fcc764ffe95d859beedaaf6b54a7e">setLinks</a> (<a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> l)</td></tr>
<tr class="separator:ab10fcc764ffe95d859beedaaf6b54a7e inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d03017dd1b6c73a08bfeba26b416005 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a4d03017dd1b6c73a08bfeba26b416005">clearLinks</a> ()</td></tr>
<tr class="separator:a4d03017dd1b6c73a08bfeba26b416005 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274595dc90ceaf2e675623b3d07a912c inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a274595dc90ceaf2e675623b3d07a912c">links</a> ()</td></tr>
<tr class="separator:a274595dc90ceaf2e675623b3d07a912c inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de1fc0280f41f68a486d255b4ec5444 inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a6de1fc0280f41f68a486d255b4ec5444">addLinks</a> (<a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> l)</td></tr>
<tr class="memdesc:a6de1fc0280f41f68a486d255b4ec5444 inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a vector of Links to the system.  <a class="el" href="classVector.html" title="Generic vector primitive object. ">Vector</a> of Reference Systems of the Links.  <a href="classAbstractObject.html#a6de1fc0280f41f68a486d255b4ec5444">More...</a><br /></td></tr>
<tr class="separator:a6de1fc0280f41f68a486d255b4ec5444 inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef9d7a3e43fb278fc5d2e48a214cb8f inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a8ef9d7a3e43fb278fc5d2e48a214cb8f">hasLinks</a> () const</td></tr>
<tr class="memdesc:a8ef9d7a3e43fb278fc5d2e48a214cb8f inherit pub_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the Object has links.  <a href="classAbstractObject.html#a8ef9d7a3e43fb278fc5d2e48a214cb8f">More...</a><br /></td></tr>
<tr class="separator:a8ef9d7a3e43fb278fc5d2e48a214cb8f inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e95ecc03215458c2587cca04cc8f4a inherit pub_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefSys.html">RefSys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#ad7e95ecc03215458c2587cca04cc8f4a">getRefSys</a> () const</td></tr>
<tr class="separator:ad7e95ecc03215458c2587cca04cc8f4a inherit pub_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4540b794ae4f5a65f42d7a5ba2d514f3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classAbstractObject.html">AbstractObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDXFRotateExtrude.html#a4540b794ae4f5a65f42d7a5ba2d514f3">create</a> (std::string const &amp;filename, unsigned int convexity=10, unsigned int faces=100)</td></tr>
<tr class="memdesc:a4540b794ae4f5a65f42d7a5ba2d514f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default DXF factory method.  <a href="#a4540b794ae4f5a65f42d7a5ba2d514f3">More...</a><br /></td></tr>
<tr class="separator:a4540b794ae4f5a65f42d7a5ba2d514f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:ab90692ac8dcea8b39c4f1f45d301fa40 inherit pub_static_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#ab90692ac8dcea8b39c4f1f45d301fa40">debugMode</a> ()</td></tr>
<tr class="memdesc:ab90692ac8dcea8b39c4f1f45d301fa40 inherit pub_static_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the debug mode ON.  <a href="classAbstractObject.html#ab90692ac8dcea8b39c4f1f45d301fa40">More...</a><br /></td></tr>
<tr class="separator:ab90692ac8dcea8b39c4f1f45d301fa40 inherit pub_static_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a505a358dda90ad6c1ae35c31f0c79023"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDXFRotateExtrude.html#a505a358dda90ad6c1ae35c31f0c79023">DXFRotateExtrude</a> ()</td></tr>
<tr class="memdesc:a505a358dda90ad6c1ae35c31f0c79023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a505a358dda90ad6c1ae35c31f0c79023">More...</a><br /></td></tr>
<tr class="separator:a505a358dda90ad6c1ae35c31f0c79023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83efee6bec585040d8f137c24872d0a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDXFRotateExtrude.html#a83efee6bec585040d8f137c24872d0a4">DXFRotateExtrude</a> (std::string const &amp;filename, unsigned int convexity=10, unsigned int faces=100)</td></tr>
<tr class="memdesc:a83efee6bec585040d8f137c24872d0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default DXF referenced constructor.  <a href="#a83efee6bec585040d8f137c24872d0a4">More...</a><br /></td></tr>
<tr class="separator:a83efee6bec585040d8f137c24872d0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad665edbaab009bde938a21fa4149a397"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDXFRotateExtrude.html#ad665edbaab009bde938a21fa4149a397">~DXFRotateExtrude</a> ()</td></tr>
<tr class="memdesc:ad665edbaab009bde938a21fa4149a397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#ad665edbaab009bde938a21fa4149a397">More...</a><br /></td></tr>
<tr class="separator:ad665edbaab009bde938a21fa4149a397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:a9b508e40e6055b72fff62abe82c0131f inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a9b508e40e6055b72fff62abe82c0131f">setRefSys</a> (<a class="el" href="classRefSys.html">RefSys</a> const &amp;r)</td></tr>
<tr class="separator:a9b508e40e6055b72fff62abe82c0131f inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6b81512c95f040f1d31dd65d4b3d57 inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a5c6b81512c95f040f1d31dd65d4b3d57">resetRefSys</a> ()</td></tr>
<tr class="separator:a5c6b81512c95f040f1d31dd65d4b3d57 inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229ba7b9f5aca7b311915293f2ceb0bc inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a229ba7b9f5aca7b311915293f2ceb0bc">debug</a> (std::string const &amp;str) const</td></tr>
<tr class="memdesc:a229ba7b9f5aca7b311915293f2ceb0bc inherit pro_methods_classAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a debug message.  <a href="classAbstractObject.html#a229ba7b9f5aca7b311915293f2ceb0bc">More...</a><br /></td></tr>
<tr class="separator:a229ba7b9f5aca7b311915293f2ceb0bc inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5d4d8a53d59bd8b206be9d35d2120f inherit pro_methods_classAbstractObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#aab5d4d8a53d59bd8b206be9d35d2120f">hasRefSys</a> () const</td></tr>
<tr class="separator:aab5d4d8a53d59bd8b206be9d35d2120f inherit pro_methods_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classAbstractObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classAbstractObject.html">AbstractObject</a></td></tr>
<tr class="memitem:a9f5c5d48dfb61408a6ce957a336c84b8 inherit pro_attribs_classAbstractObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a9f5c5d48dfb61408a6ce957a336c84b8">_links</a></td></tr>
<tr class="separator:a9f5c5d48dfb61408a6ce957a336c84b8 inherit pro_attribs_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e17412ccd12d00cdb73c3090ccf9f3 inherit pro_attribs_classAbstractObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRefSys.html">RefSys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractObject.html#a73e17412ccd12d00cdb73c3090ccf9f3">_refsys</a></td></tr>
<tr class="separator:a73e17412ccd12d00cdb73c3090ccf9f3 inherit pro_attribs_classAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linear extrude from DXF filename. </p>
<p>This class provides a rotate extrude from a DXF filename. </p>

<p>Definition at line <a class="el" href="DXFRotateExtrude_8h_source.html#l00042">42</a> of file <a class="el" href="DXFRotateExtrude_8h_source.html">DXFRotateExtrude.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a505a358dda90ad6c1ae35c31f0c79023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505a358dda90ad6c1ae35c31f0c79023">&sect;&nbsp;</a></span>DXFRotateExtrude() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DXFRotateExtrude::DXFRotateExtrude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="DXFRotateExtrude_8h_source.html#l00084">84</a> of file <a class="el" href="DXFRotateExtrude_8h_source.html">DXFRotateExtrude.h</a>.</p>

</div>
</div>
<a id="a83efee6bec585040d8f137c24872d0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83efee6bec585040d8f137c24872d0a4">&sect;&nbsp;</a></span>DXFRotateExtrude() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DXFRotateExtrude::DXFRotateExtrude </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>convexity</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>faces</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default DXF referenced constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>DXF filename to extrude. </td></tr>
    <tr><td class="paramname">convexity</td><td>Maximum number of ray intersecting faces. </td></tr>
    <tr><td class="paramname">faces</td><td>Number of faces to render. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DXFRotateExtrude_8h_source.html#l00097">97</a> of file <a class="el" href="DXFRotateExtrude_8h_source.html">DXFRotateExtrude.h</a>.</p>

</div>
</div>
<a id="ad665edbaab009bde938a21fa4149a397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad665edbaab009bde938a21fa4149a397">&sect;&nbsp;</a></span>~DXFRotateExtrude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DXFRotateExtrude::~DXFRotateExtrude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

<p>Definition at line <a class="el" href="DXFRotateExtrude_8h_source.html#l00106">106</a> of file <a class="el" href="DXFRotateExtrude_8h_source.html">DXFRotateExtrude.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4540b794ae4f5a65f42d7a5ba2d514f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4540b794ae4f5a65f42d7a5ba2d514f3">&sect;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSharedPtr.html">SharedPtr</a>&lt;<a class="el" href="classAbstractObject.html">AbstractObject</a>&gt; DXFRotateExtrude::create </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>convexity</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>faces</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default DXF factory method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>DXF filename to extrude. </td></tr>
    <tr><td class="paramname">convexity</td><td>Maximum number of ray intersecting faces. </td></tr>
    <tr><td class="paramname">faces</td><td>Number of faces to render. <pre class="fragment">  \return a rotate extrude of the DXF filename.</pre> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DXFRotateExtrude_8h_source.html#l00054">54</a> of file <a class="el" href="DXFRotateExtrude_8h_source.html">DXFRotateExtrude.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDXFRotateExtrude_a4540b794ae4f5a65f42d7a5ba2d514f3_cgraph.png" border="0" usemap="#classDXFRotateExtrude_a4540b794ae4f5a65f42d7a5ba2d514f3_cgraph" alt=""/></div>
<map name="classDXFRotateExtrude_a4540b794ae4f5a65f42d7a5ba2d514f3_cgraph" id="classDXFRotateExtrude_a4540b794ae4f5a65f42d7a5ba2d514f3_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDXFRotateExtrude_a4540b794ae4f5a65f42d7a5ba2d514f3_icgraph.png" border="0" usemap="#classDXFRotateExtrude_a4540b794ae4f5a65f42d7a5ba2d514f3_icgraph" alt=""/></div>
<map name="classDXFRotateExtrude_a4540b794ae4f5a65f42d7a5ba2d514f3_icgraph" id="classDXFRotateExtrude_a4540b794ae4f5a65f42d7a5ba2d514f3_icgraph">
</map>
</div>

</div>
</div>
<a id="adeaca32660b63c838af187db82b066d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeaca32660b63c838af187db82b066d5">&sect;&nbsp;</a></span>genScad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DXFRotateExtrude::genScad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate SCAD output for this object. </p>
<p>This method allow the object to write the SCAD code to the indent writer provided. The writer must be at the beggining of a line when leaving the method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>An instance of indent writer to write to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAbstractObject.html#a6a649119224b5b664e68b324106f8a1b">AbstractObject</a>.</p>

<p>Definition at line <a class="el" href="DXFRotateExtrude_8cpp_source.html#l00023">23</a> of file <a class="el" href="DXFRotateExtrude_8cpp_source.html">DXFRotateExtrude.cpp</a>.</p>

</div>
</div>
<a id="aaddcaae6dac14927c1d93f37785c8b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaddcaae6dac14927c1d93f37785c8b4f">&sect;&nbsp;</a></span>printAst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DXFRotateExtrude::printAst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIndentWriter.html">IndentWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate AST output for this object. </p>
<p>This method allow the object to write the AST code to the indent writer provided. The writer must be at the beggining of a line when leaving the method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>An instance of indent writer to write to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAbstractObject.html#afe4637952e9d1dd3af11d29010beaa9d">AbstractObject</a>.</p>

<p>Definition at line <a class="el" href="DXFRotateExtrude_8cpp_source.html#l00028">28</a> of file <a class="el" href="DXFRotateExtrude_8cpp_source.html">DXFRotateExtrude.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/core/<a class="el" href="DXFRotateExtrude_8h_source.html">DXFRotateExtrude.h</a></li>
<li>src/core/<a class="el" href="DXFRotateExtrude_8cpp_source.html">DXFRotateExtrude.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:25:03 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
