<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: src/core/Component.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Component.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Component_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*    OOML : Object Oriented Mechanics Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*    Copyright (C) 2012  Alberto Valero Gomez, Juan González Gómez, Rafael Treviño</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*    it under the terms of the GNU Lesser General Public License (LGPL) as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*    (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    GNU Lesser General Public License (LGPL) for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*    You should have received a copy of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Component_8h.html">Component.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="globalfunctions_8h.html">globalfunctions.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RefSys_8h.html">RefSys.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Translation_8h.html">Translation.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RotMatrix_8h.html">RotMatrix.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Union_8h.html">Union.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classComponent.html#a90358faa491581771a2677e8cdc00bfd">   27</a></span>&#160;<a class="code" href="classComponent.html">Component</a> &amp; <a class="code" href="classComponent.html#a90358faa491581771a2677e8cdc00bfd">Component::moveToLink</a>(<span class="keyword">const</span> <a class="code" href="classComponent.html">Component</a> &amp; base, <span class="keywordtype">int</span> link_id){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classRefSys.html">RefSys</a> link = base.<a class="code" href="classComponent.html#ad81b095eac88af794d2a1bc990f07001">getLink</a>(link_id);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classTransformMatrix.html">TransformMatrix</a> trans = link.<a class="code" href="classRefSys.html#a31ccb266efbe68bd3605e7d27e0a8842">getTransformMatrix</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">double</span> xa, ya, za; trans.<a class="code" href="classTransformMatrix.html#a4f4d068778049c7ae999ffe8fad91fde">getGlobalXYZAngles</a>(xa,ya,za);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> x,y,z; trans.<a class="code" href="classTransformMatrix.html#a44e8eb997ceead6a7609d6eb04362cdc">getGlobalTranslation</a>(x,y,z);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//rotate and translate</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    this-&gt;<a class="code" href="classComponent.html#a5d02f92e62bd7a142dcc9c0dae0c908d">rotate</a>(xa,ya,za);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    this-&gt;<a class="code" href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">translate</a>(x, y, z);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classComponent.html#a229e816c0585cc4452b0200e0e842d1c">   42</a></span>&#160;<a class="code" href="classComponent.html">Component</a> &amp; <a class="code" href="classComponent.html#a229e816c0585cc4452b0200e0e842d1c">Component::attach</a>(<span class="keywordtype">int</span> link_base, <a class="code" href="classComponent.html">Component</a> &amp; attachment, <span class="keywordtype">int</span> link_attach){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classRefSys.html">RefSys</a> link = this-&gt;<a class="code" href="classComponent.html#ad81b095eac88af794d2a1bc990f07001">getLink</a>(link_base);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classTransformMatrix.html">TransformMatrix</a> trans = link.<a class="code" href="classRefSys.html#a31ccb266efbe68bd3605e7d27e0a8842">getTransformMatrix</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">double</span> xa, ya, za; trans.<a class="code" href="classTransformMatrix.html#a4f4d068778049c7ae999ffe8fad91fde">getGlobalXYZAngles</a>(xa,ya,za);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">double</span> x,y,z; trans.<a class="code" href="classTransformMatrix.html#a44e8eb997ceead6a7609d6eb04362cdc">getGlobalTranslation</a>(x,y,z);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//rotate and translate</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    attachment.<a class="code" href="classComponent.html#a5d02f92e62bd7a142dcc9c0dae0c908d">rotate</a>(xa,ya,za);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    attachment.<a class="code" href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">translate</a>(x, y, z);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    *<span class="keyword">this</span> = *<span class="keyword">this</span> + attachment;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classComponent.html#ad9de437a1628000f65fea65381e4c3d4">   58</a></span>&#160;<a class="code" href="classComponent.html">Component</a> <a class="code" href="classComponent.html#ad9de437a1628000f65fea65381e4c3d4">Component::rotatedCopy</a>(<span class="keywordtype">double</span> ax, <span class="keywordtype">double</span> ay, <span class="keywordtype">double</span> az)<span class="keyword"> const</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classTransformMatrix.html">TransformMatrix</a> tr;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    tr.<a class="code" href="classTransformMatrix.html#a20910983db5e4e0574879dd86b4f8a3e">rotate</a>(ax,ay,az);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a>(<a class="code" href="classTransformDecorator.html#a0aa4971660b91bebb8ad53e682b00bd1">TransformDecorator::create</a>(<span class="keyword">get</span>(), tr));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classComponent.html#ac55c1d200c06a40b1093e7c1874a81ea">   66</a></span>&#160;<a class="code" href="classComponent.html">Component</a> <a class="code" href="classComponent.html#ac55c1d200c06a40b1093e7c1874a81ea">Component::relRotatedCopy</a>(<span class="keywordtype">double</span> ax, <span class="keywordtype">double</span> ay, <span class="keywordtype">double</span> az)<span class="keyword"> const</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classTransformMatrix.html">TransformMatrix</a> tr;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    tr.<a class="code" href="classTransformMatrix.html#a00dc5a7c72440944e3fde54dde9bfb5d">relRotate</a>(ax,ay,az);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a>(<a class="code" href="classTransformDecorator.html#a0aa4971660b91bebb8ad53e682b00bd1">TransformDecorator::create</a>(<span class="keyword">get</span>(), tr, <span class="keyword">true</span>));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classComponent.html#a5d02f92e62bd7a142dcc9c0dae0c908d">   75</a></span>&#160;<a class="code" href="classComponent.html">Component</a> &amp; <a class="code" href="classComponent.html#a5d02f92e62bd7a142dcc9c0dae0c908d">Component::rotate</a>(<span class="keywordtype">double</span> ax, <span class="keywordtype">double</span> ay, <span class="keywordtype">double</span> az)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classTransformMatrix.html">TransformMatrix</a> tr;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    tr.<a class="code" href="classTransformMatrix.html#a20910983db5e4e0574879dd86b4f8a3e">rotate</a>(ax,ay,az);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">set</span>(<a class="code" href="classTransformDecorator.html#a0aa4971660b91bebb8ad53e682b00bd1">TransformDecorator::create</a>(<span class="keyword">get</span>(), tr));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classComponent.html#a2c3e5cf2bc1680e69b3268e7063cd1d8">   83</a></span>&#160;<a class="code" href="classComponent.html">Component</a> &amp; <a class="code" href="classComponent.html#a2c3e5cf2bc1680e69b3268e7063cd1d8">Component::relRotate</a>(<span class="keywordtype">double</span> ax, <span class="keywordtype">double</span> ay, <span class="keywordtype">double</span> az)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classTransformMatrix.html">TransformMatrix</a> tr;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    tr.<a class="code" href="classTransformMatrix.html#a00dc5a7c72440944e3fde54dde9bfb5d">relRotate</a>(ax,ay,az);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">set</span>(<a class="code" href="classTransformDecorator.html#a0aa4971660b91bebb8ad53e682b00bd1">TransformDecorator::create</a>(<span class="keyword">get</span>(), tr,<span class="keyword">true</span>));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classComponent.html#a60e5379a30551bd9483c39c9c45c13f2">   92</a></span>&#160;<a class="code" href="classComponent.html">Component</a> &amp; <a class="code" href="classComponent.html#a5d02f92e62bd7a142dcc9c0dae0c908d">Component::rotate</a>(<a class="code" href="classRotationalMatrix.html">RotationalMatrix</a> rot)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">double</span> ax, ay, az;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    rot.<a class="code" href="classRotationalMatrix.html#a6e8d9b68336d9507fb71f0e8fea58524">getGlobalXYZAngles</a>(ax,ay,az);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classTransformMatrix.html">TransformMatrix</a> tr;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    tr.<a class="code" href="classTransformMatrix.html#a20910983db5e4e0574879dd86b4f8a3e">rotate</a>(ax,ay,az);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">set</span>(<a class="code" href="classTransformDecorator.html#a0aa4971660b91bebb8ad53e682b00bd1">TransformDecorator::create</a>(<span class="keyword">get</span>(), tr));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classComponent.html#a04d9c23ada6e8d9eb7d576b3cd71dd22">  102</a></span>&#160;<a class="code" href="classComponent.html">Component</a> <a class="code" href="classComponent.html#ad9de437a1628000f65fea65381e4c3d4">Component::rotatedCopy</a>(<a class="code" href="classRotationalMatrix.html">RotationalMatrix</a> rot)<span class="keyword"> const</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">double</span> ax, ay, az;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    rot.<a class="code" href="classRotationalMatrix.html#a6e8d9b68336d9507fb71f0e8fea58524">getGlobalXYZAngles</a>(ax,ay,az);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classTransformMatrix.html">TransformMatrix</a> tr;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    tr.<a class="code" href="classTransformMatrix.html#a20910983db5e4e0574879dd86b4f8a3e">rotate</a>(ax,ay,az);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a>(<a class="code" href="classTransformDecorator.html#a0aa4971660b91bebb8ad53e682b00bd1">TransformDecorator::create</a>(<span class="keyword">get</span>(), tr));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classComponent.html#a65626ffdf954959a05120a15daf04219">  111</a></span>&#160;<a class="code" href="classComponent.html">Component</a> &amp; <a class="code" href="classComponent.html#a65626ffdf954959a05120a15daf04219">Component::rotateEulerZXZ</a>(<span class="keywordtype">double</span> az, <span class="keywordtype">double</span> axp, <span class="keywordtype">double</span> azpp)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classTransformMatrix.html">TransformMatrix</a> tr;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    tr.<a class="code" href="classTransformMatrix.html#ae6ad2df1f60c163d35b5fd43846034fb">rotateEulerZXZ</a>(az,axp,azpp);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">set</span>(<a class="code" href="classTransformDecorator.html#a0aa4971660b91bebb8ad53e682b00bd1">TransformDecorator::create</a>(<span class="keyword">get</span>(), tr));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classComponent.html#a29263e0bb90f81f656e96f2d32c7779a">  119</a></span>&#160;<a class="code" href="classComponent.html">Component</a> &amp; <a class="code" href="classComponent.html#a29263e0bb90f81f656e96f2d32c7779a">Component::relRotateEulerZXZ</a>(<span class="keywordtype">double</span> az, <span class="keywordtype">double</span> axp, <span class="keywordtype">double</span> azpp)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classTransformMatrix.html">TransformMatrix</a> tr;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    tr.<a class="code" href="classTransformMatrix.html#aa4a1f915ff428d0e3bb9fa43dd0974b5">relRotateEulerZXZ</a>(az,axp,azpp);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">set</span>(<a class="code" href="classTransformDecorator.html#a0aa4971660b91bebb8ad53e682b00bd1">TransformDecorator::create</a>(<span class="keyword">get</span>(), tr, <span class="keyword">true</span>));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classComponent.html#a356ba279ad0e9897f67c55bcebc56cd1">  128</a></span>&#160;<a class="code" href="classComponent.html">Component</a> <a class="code" href="classComponent.html#a356ba279ad0e9897f67c55bcebc56cd1">Component::rotatedEulerZXZCopy</a>(<span class="keywordtype">double</span> az, <span class="keywordtype">double</span> axp, <span class="keywordtype">double</span> azpp)<span class="keyword"> const</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classTransformMatrix.html">TransformMatrix</a> tr;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    tr.<a class="code" href="classTransformMatrix.html#ae6ad2df1f60c163d35b5fd43846034fb">rotateEulerZXZ</a>(az,axp,azpp);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a>(<a class="code" href="classTransformDecorator.html#a0aa4971660b91bebb8ad53e682b00bd1">TransformDecorator::create</a>(<span class="keyword">get</span>(), tr));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classComponent.html#aed22d90f781e4775efe024cf2bc63541">  136</a></span>&#160;<a class="code" href="classComponent.html">Component</a> <a class="code" href="classComponent.html#aed22d90f781e4775efe024cf2bc63541">Component::relRotatedEulerZXZCopy</a>(<span class="keywordtype">double</span> az, <span class="keywordtype">double</span> axp, <span class="keywordtype">double</span> azpp)<span class="keyword"> const</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classTransformMatrix.html">TransformMatrix</a> tr;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    tr.<a class="code" href="classTransformMatrix.html#aa4a1f915ff428d0e3bb9fa43dd0974b5">relRotateEulerZXZ</a>(az,axp,azpp);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a>(<a class="code" href="classTransformDecorator.html#a0aa4971660b91bebb8ad53e682b00bd1">TransformDecorator::create</a>(<span class="keyword">get</span>(), tr, <span class="keyword">true</span>));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classComponent.html#a495eab23b140a50437e90f84500803eb">  145</a></span>&#160;<a class="code" href="classComponent.html">Component</a> &amp; <a class="code" href="classComponent.html#a495eab23b140a50437e90f84500803eb">Component::rotateEulerZYZ</a>(<span class="keywordtype">double</span> az, <span class="keywordtype">double</span> ayp, <span class="keywordtype">double</span> azpp)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classTransformMatrix.html">TransformMatrix</a> tr;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    tr.<a class="code" href="classTransformMatrix.html#a6ca67ecc63c5f6fd26cca1d0df2033eb">rotateEulerZYZ</a>(az,ayp,azpp);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">set</span>(<a class="code" href="classTransformDecorator.html#a0aa4971660b91bebb8ad53e682b00bd1">TransformDecorator::create</a>(<span class="keyword">get</span>(), tr));</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classComponent.html#a04731b2276edc482d179889f9ac83a5a">  154</a></span>&#160;<a class="code" href="classComponent.html">Component</a> &amp; <a class="code" href="classComponent.html#a04731b2276edc482d179889f9ac83a5a">Component::relRotateEulerZYZ</a>(<span class="keywordtype">double</span> az, <span class="keywordtype">double</span> ayp, <span class="keywordtype">double</span> azpp)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classTransformMatrix.html">TransformMatrix</a> tr;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    tr.<a class="code" href="classTransformMatrix.html#a52cd13a210fb835f8c39f82830780d08">relRotateEulerZYZ</a>(az,ayp,azpp);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">set</span>(<a class="code" href="classTransformDecorator.html#a0aa4971660b91bebb8ad53e682b00bd1">TransformDecorator::create</a>(<span class="keyword">get</span>(), tr,<span class="keyword">true</span>));</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classComponent.html#a1ad2043bd3b91ad39cf671b6c7becfa5">  164</a></span>&#160;<a class="code" href="classComponent.html">Component</a> <a class="code" href="classComponent.html#a1ad2043bd3b91ad39cf671b6c7becfa5">Component::rotatedEulerZYZCopy</a>(<span class="keywordtype">double</span> az, <span class="keywordtype">double</span> ayp, <span class="keywordtype">double</span> azpp)<span class="keyword"> const</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classTransformMatrix.html">TransformMatrix</a> tr;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    tr.<a class="code" href="classTransformMatrix.html#a6ca67ecc63c5f6fd26cca1d0df2033eb">rotateEulerZYZ</a>(az,ayp,azpp);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a>(<a class="code" href="classTransformDecorator.html#a0aa4971660b91bebb8ad53e682b00bd1">TransformDecorator::create</a>(<span class="keyword">get</span>(), tr));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classComponent.html#a8aa8baded83e217655004ea955e53379">  171</a></span>&#160;<a class="code" href="classComponent.html">Component</a> <a class="code" href="classComponent.html#a8aa8baded83e217655004ea955e53379">Component::relRotatedEulerZYZCopy</a>(<span class="keywordtype">double</span> az, <span class="keywordtype">double</span> ayp, <span class="keywordtype">double</span> azpp)<span class="keyword"> const</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="classTransformMatrix.html">TransformMatrix</a> tr;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    tr.<a class="code" href="classTransformMatrix.html#a52cd13a210fb835f8c39f82830780d08">relRotateEulerZYZ</a>(az,ayp,azpp);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a>(<a class="code" href="classTransformDecorator.html#a0aa4971660b91bebb8ad53e682b00bd1">TransformDecorator::create</a>(<span class="keyword">get</span>(), tr, <span class="keyword">true</span>));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classComponent.html#a853c001d28ae2fb75e088632265a0e1e">  179</a></span>&#160;<a class="code" href="classComponent.html">Component</a> <a class="code" href="classComponent.html#a853c001d28ae2fb75e088632265a0e1e">Component::scaledCopy</a>(<span class="keywordtype">double</span> s)<span class="keyword"> const</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a>(<a class="code" href="classScaleDecorator.html#a308672869ccf13fb1ab3805543555706">ScaleDecorator::create</a>(<span class="keyword">get</span>(), s));</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classComponent.html#aa2c0e9a9811c924da985d2cb300f9e1c">  184</a></span>&#160;<a class="code" href="classComponent.html">Component</a> &amp; <a class="code" href="classComponent.html#aa2c0e9a9811c924da985d2cb300f9e1c">Component::scale</a>(<span class="keywordtype">double</span> s)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classSharedPtr.html">SharedPtr&lt;AbstractObject&gt;</a> aux = <span class="keyword">get</span>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">set</span>(<a class="code" href="classScaleDecorator.html#a308672869ccf13fb1ab3805543555706">ScaleDecorator::create</a>(aux, s));</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classComponent.html#a097973ce12855665f1d32aabfa4d24cb">  192</a></span>&#160;<a class="code" href="classComponent.html">Component</a> <a class="code" href="classComponent.html#a853c001d28ae2fb75e088632265a0e1e">Component::scaledCopy</a>(<span class="keywordtype">double</span> sx, <span class="keywordtype">double</span> sy, <span class="keywordtype">double</span> sz)<span class="keyword"> const</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classSharedPtr.html">SharedPtr&lt;AbstractObject&gt;</a> aux = <span class="keyword">get</span>();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a>(<a class="code" href="classScaleDecorator.html#a308672869ccf13fb1ab3805543555706">ScaleDecorator::create</a>(aux, sx, sy, sz));</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classComponent.html#a60e2ae992adc07755d354c1c01f1873f">  198</a></span>&#160;<a class="code" href="classComponent.html">Component</a> &amp; <a class="code" href="classComponent.html#aa2c0e9a9811c924da985d2cb300f9e1c">Component::scale</a>(<span class="keywordtype">double</span> sx, <span class="keywordtype">double</span> sy, <span class="keywordtype">double</span> sz)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="classSharedPtr.html">SharedPtr&lt;AbstractObject&gt;</a> aux = <span class="keyword">get</span>();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">set</span>(<a class="code" href="classScaleDecorator.html#a308672869ccf13fb1ab3805543555706">ScaleDecorator::create</a>(aux, sx,sy,sz));</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classComponent.html#a9b25cc8e1420561130218b7c360eab67">  205</a></span>&#160;<a class="code" href="classComponent.html">Component</a> <a class="code" href="classComponent.html#a9b25cc8e1420561130218b7c360eab67">Component::translatedCopy</a>(<span class="keywordtype">double</span> tx, <span class="keywordtype">double</span> ty, <span class="keywordtype">double</span> tz)<span class="keyword"> const</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="classTransformMatrix.html">TransformMatrix</a> tr;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    tr.<a class="code" href="classTransformMatrix.html#ae2b5dc7c41da84953f791e12e0b22964">translate</a>(tx,ty,tz);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a>(<a class="code" href="classTransformDecorator.html#a0aa4971660b91bebb8ad53e682b00bd1">TransformDecorator::create</a>(<span class="keyword">get</span>(), tr));</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classComponent.html#ae38d7d4bc776ce28cd7a3811a262d0ed">  212</a></span>&#160;<a class="code" href="classComponent.html">Component</a> <a class="code" href="classComponent.html#ae38d7d4bc776ce28cd7a3811a262d0ed">Component::relTranslatedCopy</a>(<span class="keywordtype">double</span> tx, <span class="keywordtype">double</span> ty, <span class="keywordtype">double</span> tz)<span class="keyword"> const</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="classTransformMatrix.html">TransformMatrix</a> tr;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    tr.<a class="code" href="classTransformMatrix.html#af2e8c92afee36a6e24206ffed1398161">relTranslate</a>(tx,ty,tz);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a>(<a class="code" href="classTransformDecorator.html#a0aa4971660b91bebb8ad53e682b00bd1">TransformDecorator::create</a>(<span class="keyword">get</span>(), tr, <span class="keyword">true</span>));</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classComponent.html#abfdd7b2784ca975181f2f9391a7a3e50">  219</a></span>&#160;<a class="code" href="classComponent.html">Component</a> &amp; <a class="code" href="classComponent.html#abfdd7b2784ca975181f2f9391a7a3e50">Component::transform</a>(<a class="code" href="classTransformMatrix.html">TransformMatrix</a> tr){</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">set</span>(<a class="code" href="classTransformDecorator.html#a0aa4971660b91bebb8ad53e682b00bd1">TransformDecorator::create</a>(<span class="keyword">get</span>(), tr));</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classComponent.html#a96438164cd3e438b3044c420c4bd2788">  224</a></span>&#160;<a class="code" href="classComponent.html">Component</a> &amp; <a class="code" href="classComponent.html#a96438164cd3e438b3044c420c4bd2788">Component::relTransform</a>(<a class="code" href="classTransformMatrix.html">TransformMatrix</a> tr){</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">set</span>(<a class="code" href="classTransformDecorator.html#a0aa4971660b91bebb8ad53e682b00bd1">TransformDecorator::create</a>(<span class="keyword">get</span>(), tr, <span class="keyword">true</span>));</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">  229</a></span>&#160;<a class="code" href="classComponent.html">Component</a> &amp; <a class="code" href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">Component::translate</a>(<span class="keywordtype">double</span> tx, <span class="keywordtype">double</span> ty, <span class="keywordtype">double</span> tz)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="classTransformMatrix.html">TransformMatrix</a> tr;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    tr.<a class="code" href="classTransformMatrix.html#ae2b5dc7c41da84953f791e12e0b22964">translate</a>(tx,ty,tz);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">set</span>(<a class="code" href="classTransformDecorator.html#a0aa4971660b91bebb8ad53e682b00bd1">TransformDecorator::create</a>(<span class="keyword">get</span>(), tr));</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classComponent.html#a9c77e890ea15db01c38273975f9a56ad">  237</a></span>&#160;<a class="code" href="classComponent.html">Component</a> &amp; <a class="code" href="classComponent.html#a9c77e890ea15db01c38273975f9a56ad">Component::relTranslate</a>(<span class="keywordtype">double</span> tx, <span class="keywordtype">double</span> ty, <span class="keywordtype">double</span> tz)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="classTransformMatrix.html">TransformMatrix</a> tr;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    tr.<a class="code" href="classTransformMatrix.html#af2e8c92afee36a6e24206ffed1398161">relTranslate</a>(tx,ty,tz);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">set</span>(<a class="code" href="classTransformDecorator.html#a0aa4971660b91bebb8ad53e682b00bd1">TransformDecorator::create</a>(<span class="keyword">get</span>(), tr, <span class="keyword">true</span>));</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="ttc" id="classSharedPtr_html"><div class="ttname"><a href="classSharedPtr.html">SharedPtr&lt; AbstractObject &gt;</a></div></div>
<div class="ttc" id="classTransformDecorator_html_a0aa4971660b91bebb8ad53e682b00bd1"><div class="ttname"><a href="classTransformDecorator.html#a0aa4971660b91bebb8ad53e682b00bd1">TransformDecorator::create</a></div><div class="ttdeci">static SharedPtr&lt; AbstractObject &gt; create(SharedPtr&lt; AbstractObject &gt; const &amp;decorated, TransformMatrix tr, bool rel=false)</div><div class="ttdoc">Default factory method. </div><div class="ttdef"><b>Definition:</b> <a href="TransformDecorator_8h_source.html#l00056">TransformDecorator.h:56</a></div></div>
<div class="ttc" id="classComponent_html_a8775db6d1a2c1afc2e77cd3c8f39da6f"><div class="ttname"><a href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component::Component</a></div><div class="ttdeci">Component()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00060">Component.h:60</a></div></div>
<div class="ttc" id="classTransformMatrix_html_a00dc5a7c72440944e3fde54dde9bfb5d"><div class="ttname"><a href="classTransformMatrix.html#a00dc5a7c72440944e3fde54dde9bfb5d">TransformMatrix::relRotate</a></div><div class="ttdeci">void relRotate(double x, double y, double z)</div><div class="ttdoc">Applies a Roll-Pitch-Yaw rotation around the local reference system x, y, z Applies three rotations a...</div><div class="ttdef"><b>Definition:</b> <a href="TransformMatrix_8cpp_source.html#l00096">TransformMatrix.cpp:96</a></div></div>
<div class="ttc" id="classComponent_html_a5d02f92e62bd7a142dcc9c0dae0c908d"><div class="ttname"><a href="classComponent.html#a5d02f92e62bd7a142dcc9c0dae0c908d">Component::rotate</a></div><div class="ttdeci">Component &amp; rotate(double ax, double ay, double az)</div><div class="ttdoc">Rotate the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8cpp_source.html#l00075">Component.cpp:75</a></div></div>
<div class="ttc" id="classTransformMatrix_html_ae2b5dc7c41da84953f791e12e0b22964"><div class="ttname"><a href="classTransformMatrix.html#ae2b5dc7c41da84953f791e12e0b22964">TransformMatrix::translate</a></div><div class="ttdeci">void translate(double x, double y, double z)</div><div class="ttdoc">performs a translation </div><div class="ttdef"><b>Definition:</b> <a href="TransformMatrix_8cpp_source.html#l00204">TransformMatrix.cpp:204</a></div></div>
<div class="ttc" id="classComponent_html_a356ba279ad0e9897f67c55bcebc56cd1"><div class="ttname"><a href="classComponent.html#a356ba279ad0e9897f67c55bcebc56cd1">Component::rotatedEulerZXZCopy</a></div><div class="ttdeci">Component rotatedEulerZXZCopy(double az, double axp, double azpp) const</div><div class="ttdoc">Rotate a copy of the component with Euler Angles ZX&amp;#39;Z&amp;#39;&amp;#39;. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8cpp_source.html#l00128">Component.cpp:128</a></div></div>
<div class="ttc" id="classRefSys_html"><div class="ttname"><a href="classRefSys.html">RefSys</a></div><div class="ttdoc">3D point primitive object </div><div class="ttdef"><b>Definition:</b> <a href="RefSys_8h_source.html#l00044">RefSys.h:44</a></div></div>
<div class="ttc" id="classComponent_html_aa2c0e9a9811c924da985d2cb300f9e1c"><div class="ttname"><a href="classComponent.html#aa2c0e9a9811c924da985d2cb300f9e1c">Component::scale</a></div><div class="ttdeci">Component &amp; scale(double s)</div><div class="ttdoc">Scale the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8cpp_source.html#l00184">Component.cpp:184</a></div></div>
<div class="ttc" id="classScaleDecorator_html_a308672869ccf13fb1ab3805543555706"><div class="ttname"><a href="classScaleDecorator.html#a308672869ccf13fb1ab3805543555706">ScaleDecorator::create</a></div><div class="ttdeci">static SharedPtr&lt; AbstractObject &gt; create(SharedPtr&lt; AbstractObject &gt; const &amp;decorated, double s)</div><div class="ttdoc">Default factory method. </div><div class="ttdef"><b>Definition:</b> <a href="ScaleDecorator_8h_source.html#l00054">ScaleDecorator.h:54</a></div></div>
<div class="ttc" id="classComponent_html_ad81b095eac88af794d2a1bc990f07001"><div class="ttname"><a href="classComponent.html#ad81b095eac88af794d2a1bc990f07001">Component::getLink</a></div><div class="ttdeci">virtual RefSys getLink(int i) const</div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00513">Component.h:513</a></div></div>
<div class="ttc" id="classTransformMatrix_html_a6ca67ecc63c5f6fd26cca1d0df2033eb"><div class="ttname"><a href="classTransformMatrix.html#a6ca67ecc63c5f6fd26cca1d0df2033eb">TransformMatrix::rotateEulerZYZ</a></div><div class="ttdeci">void rotateEulerZYZ(double z, double yp, double zpp)</div><div class="ttdoc">Applies an Euler rotation around the initial fixed z, y&amp;#39;, z&amp;#39;&amp;#39; Applies three rotations around z...</div><div class="ttdef"><b>Definition:</b> <a href="TransformMatrix_8cpp_source.html#l00074">TransformMatrix.cpp:74</a></div></div>
<div class="ttc" id="RefSys_8h_html"><div class="ttname"><a href="RefSys_8h.html">RefSys.h</a></div></div>
<div class="ttc" id="classRefSys_html_a31ccb266efbe68bd3605e7d27e0a8842"><div class="ttname"><a href="classRefSys.html#a31ccb266efbe68bd3605e7d27e0a8842">RefSys::getTransformMatrix</a></div><div class="ttdeci">TransformMatrix getTransformMatrix() const</div><div class="ttdef"><b>Definition:</b> <a href="RefSys_8h_source.html#l00183">RefSys.h:183</a></div></div>
<div class="ttc" id="classComponent_html_a853c001d28ae2fb75e088632265a0e1e"><div class="ttname"><a href="classComponent.html#a853c001d28ae2fb75e088632265a0e1e">Component::scaledCopy</a></div><div class="ttdeci">Component scaledCopy(double s) const</div><div class="ttdoc">Scale the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8cpp_source.html#l00179">Component.cpp:179</a></div></div>
<div class="ttc" id="Component_8h_html"><div class="ttname"><a href="Component_8h.html">Component.h</a></div></div>
<div class="ttc" id="classComponent_html_a9c77e890ea15db01c38273975f9a56ad"><div class="ttname"><a href="classComponent.html#a9c77e890ea15db01c38273975f9a56ad">Component::relTranslate</a></div><div class="ttdeci">Component &amp; relTranslate(double tx, double ty, double tz)</div><div class="ttdoc">Translate the component wrt. to its local reference system. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8cpp_source.html#l00237">Component.cpp:237</a></div></div>
<div class="ttc" id="classComponent_html_abfdd7b2784ca975181f2f9391a7a3e50"><div class="ttname"><a href="classComponent.html#abfdd7b2784ca975181f2f9391a7a3e50">Component::transform</a></div><div class="ttdeci">Component &amp; transform(TransformMatrix tr)</div><div class="ttdef"><b>Definition:</b> <a href="Component_8cpp_source.html#l00219">Component.cpp:219</a></div></div>
<div class="ttc" id="classComponent_html_a1ad2043bd3b91ad39cf671b6c7becfa5"><div class="ttname"><a href="classComponent.html#a1ad2043bd3b91ad39cf671b6c7becfa5">Component::rotatedEulerZYZCopy</a></div><div class="ttdeci">Component rotatedEulerZYZCopy(double az, double ayp, double azpp) const</div><div class="ttdoc">Rotate a copy of the component with Euler Angles ZX&amp;#39;Z&amp;#39;&amp;#39;. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8cpp_source.html#l00164">Component.cpp:164</a></div></div>
<div class="ttc" id="RotMatrix_8h_html"><div class="ttname"><a href="RotMatrix_8h.html">RotMatrix.h</a></div></div>
<div class="ttc" id="classTransformMatrix_html_a4f4d068778049c7ae999ffe8fad91fde"><div class="ttname"><a href="classTransformMatrix.html#a4f4d068778049c7ae999ffe8fad91fde">TransformMatrix::getGlobalXYZAngles</a></div><div class="ttdeci">void getGlobalXYZAngles(double &amp;x, double &amp;y, double &amp;z) const</div><div class="ttdoc">Gets the rotation angles about the fixed axes x,y,z. Obtains the rotation angles about the fixed x...</div><div class="ttdef"><b>Definition:</b> <a href="TransformMatrix_8cpp_source.html#l00101">TransformMatrix.cpp:101</a></div></div>
<div class="ttc" id="classComponent_html_a495eab23b140a50437e90f84500803eb"><div class="ttname"><a href="classComponent.html#a495eab23b140a50437e90f84500803eb">Component::rotateEulerZYZ</a></div><div class="ttdeci">Component &amp; rotateEulerZYZ(double az, double ayp, double azpp)</div><div class="ttdoc">Rotate the component with Euler Angles ZY&amp;#39;Z&amp;#39;&amp;#39;. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8cpp_source.html#l00145">Component.cpp:145</a></div></div>
<div class="ttc" id="classComponent_html_ac55c1d200c06a40b1093e7c1874a81ea"><div class="ttname"><a href="classComponent.html#ac55c1d200c06a40b1093e7c1874a81ea">Component::relRotatedCopy</a></div><div class="ttdeci">Component relRotatedCopy(double ax, double ay, double az) const</div><div class="ttdoc">Rotate the component around its local reference system. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8cpp_source.html#l00066">Component.cpp:66</a></div></div>
<div class="ttc" id="classRotationalMatrix_html_a6e8d9b68336d9507fb71f0e8fea58524"><div class="ttname"><a href="classRotationalMatrix.html#a6e8d9b68336d9507fb71f0e8fea58524">RotationalMatrix::getGlobalXYZAngles</a></div><div class="ttdeci">void getGlobalXYZAngles(double &amp;x, double &amp;y, double &amp;z)</div><div class="ttdoc">Gets the rotation angles about the fixed axes x,y,z. Obtains the rotation angles about the fixed x...</div><div class="ttdef"><b>Definition:</b> <a href="RotMatrix_8cpp_source.html#l00064">RotMatrix.cpp:64</a></div></div>
<div class="ttc" id="classTransformMatrix_html_ae6ad2df1f60c163d35b5fd43846034fb"><div class="ttname"><a href="classTransformMatrix.html#ae6ad2df1f60c163d35b5fd43846034fb">TransformMatrix::rotateEulerZXZ</a></div><div class="ttdeci">void rotateEulerZXZ(double z, double xp, double zpp)</div><div class="ttdoc">Applies an Euler rotation around the initial fixed z, x&amp;#39;, z&amp;#39;&amp;#39; Applies three rotations around z...</div><div class="ttdef"><b>Definition:</b> <a href="TransformMatrix_8cpp_source.html#l00082">TransformMatrix.cpp:82</a></div></div>
<div class="ttc" id="classComponent_html_a90358faa491581771a2677e8cdc00bfd"><div class="ttname"><a href="classComponent.html#a90358faa491581771a2677e8cdc00bfd">Component::moveToLink</a></div><div class="ttdeci">Component &amp; moveToLink(Component const &amp;base, int link_id)</div><div class="ttdoc">Move To Link Function This method rotates and translates the component in order to place it at a link...</div><div class="ttdef"><b>Definition:</b> <a href="Component_8cpp_source.html#l00027">Component.cpp:27</a></div></div>
<div class="ttc" id="globalfunctions_8h_html"><div class="ttname"><a href="globalfunctions_8h.html">globalfunctions.h</a></div></div>
<div class="ttc" id="classComponent_html_a29263e0bb90f81f656e96f2d32c7779a"><div class="ttname"><a href="classComponent.html#a29263e0bb90f81f656e96f2d32c7779a">Component::relRotateEulerZXZ</a></div><div class="ttdeci">Component &amp; relRotateEulerZXZ(double az, double axp, double azpp)</div><div class="ttdoc">Rotate the component with Euler Angles ZX&amp;#39;Z&amp;#39;&amp;#39; around its local reference system. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8cpp_source.html#l00119">Component.cpp:119</a></div></div>
<div class="ttc" id="classTransformMatrix_html"><div class="ttname"><a href="classTransformMatrix.html">TransformMatrix</a></div><div class="ttdoc">Homogeneous Transformation Matrix. </div><div class="ttdef"><b>Definition:</b> <a href="TransformMatrix_8h_source.html#l00042">TransformMatrix.h:42</a></div></div>
<div class="ttc" id="classTransformMatrix_html_af2e8c92afee36a6e24206ffed1398161"><div class="ttname"><a href="classTransformMatrix.html#af2e8c92afee36a6e24206ffed1398161">TransformMatrix::relTranslate</a></div><div class="ttdeci">void relTranslate(double x, double y, double z)</div><div class="ttdoc">performs a translation </div><div class="ttdef"><b>Definition:</b> <a href="TransformMatrix_8cpp_source.html#l00213">TransformMatrix.cpp:213</a></div></div>
<div class="ttc" id="classComponent_html_a65626ffdf954959a05120a15daf04219"><div class="ttname"><a href="classComponent.html#a65626ffdf954959a05120a15daf04219">Component::rotateEulerZXZ</a></div><div class="ttdeci">Component &amp; rotateEulerZXZ(double az, double axp, double azpp)</div><div class="ttdoc">Rotate the component with Euler Angles ZX&amp;#39;Z&amp;#39;&amp;#39;. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8cpp_source.html#l00111">Component.cpp:111</a></div></div>
<div class="ttc" id="Translation_8h_html"><div class="ttname"><a href="Translation_8h.html">Translation.h</a></div></div>
<div class="ttc" id="classTransformMatrix_html_a20910983db5e4e0574879dd86b4f8a3e"><div class="ttname"><a href="classTransformMatrix.html#a20910983db5e4e0574879dd86b4f8a3e">TransformMatrix::rotate</a></div><div class="ttdeci">void rotate(double x, double y, double z)</div><div class="ttdoc">Applies a Roll-Pitch-Yaw rotation around the initial fixed x, y, z Applies three rotations around the...</div><div class="ttdef"><b>Definition:</b> <a href="TransformMatrix_8cpp_source.html#l00091">TransformMatrix.cpp:91</a></div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">Component class. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00054">Component.h:54</a></div></div>
<div class="ttc" id="classComponent_html_a04731b2276edc482d179889f9ac83a5a"><div class="ttname"><a href="classComponent.html#a04731b2276edc482d179889f9ac83a5a">Component::relRotateEulerZYZ</a></div><div class="ttdeci">Component &amp; relRotateEulerZYZ(double az, double ayp, double azpp)</div><div class="ttdoc">Rotate the component with Euler Angles ZY&amp;#39;Z&amp;#39;&amp;#39; around its local reference system. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8cpp_source.html#l00154">Component.cpp:154</a></div></div>
<div class="ttc" id="classTransformMatrix_html_a52cd13a210fb835f8c39f82830780d08"><div class="ttname"><a href="classTransformMatrix.html#a52cd13a210fb835f8c39f82830780d08">TransformMatrix::relRotateEulerZYZ</a></div><div class="ttdeci">void relRotateEulerZYZ(double z, double yp, double zpp)</div><div class="ttdoc">Applies an Euler rotation around the local reference system z, y&amp;#39;, z&amp;#39;&amp;#39; Applies three rotations around...</div><div class="ttdef"><b>Definition:</b> <a href="TransformMatrix_8cpp_source.html#l00078">TransformMatrix.cpp:78</a></div></div>
<div class="ttc" id="classComponent_html_ae38d7d4bc776ce28cd7a3811a262d0ed"><div class="ttname"><a href="classComponent.html#ae38d7d4bc776ce28cd7a3811a262d0ed">Component::relTranslatedCopy</a></div><div class="ttdeci">Component relTranslatedCopy(double tx, double ty, double tz) const</div><div class="ttdoc">Translate the component wrt. to its local reference system. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8cpp_source.html#l00212">Component.cpp:212</a></div></div>
<div class="ttc" id="classComponent_html_a8aa8baded83e217655004ea955e53379"><div class="ttname"><a href="classComponent.html#a8aa8baded83e217655004ea955e53379">Component::relRotatedEulerZYZCopy</a></div><div class="ttdeci">Component relRotatedEulerZYZCopy(double az, double ayp, double azpp) const</div><div class="ttdoc">Rotate a copy of the component with Euler Angles ZX&amp;#39;Z&amp;#39;&amp;#39; around its local reference system...</div><div class="ttdef"><b>Definition:</b> <a href="Component_8cpp_source.html#l00171">Component.cpp:171</a></div></div>
<div class="ttc" id="classComponent_html_a9b25cc8e1420561130218b7c360eab67"><div class="ttname"><a href="classComponent.html#a9b25cc8e1420561130218b7c360eab67">Component::translatedCopy</a></div><div class="ttdeci">Component translatedCopy(double tx, double ty, double tz) const</div><div class="ttdoc">Translate the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8cpp_source.html#l00205">Component.cpp:205</a></div></div>
<div class="ttc" id="classComponent_html_a2c3e5cf2bc1680e69b3268e7063cd1d8"><div class="ttname"><a href="classComponent.html#a2c3e5cf2bc1680e69b3268e7063cd1d8">Component::relRotate</a></div><div class="ttdeci">Component &amp; relRotate(double ax, double ay, double az)</div><div class="ttdoc">Rotate the component around its local reference system. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8cpp_source.html#l00083">Component.cpp:83</a></div></div>
<div class="ttc" id="classComponent_html_a0df678527e9d0d65a749bbc5883a71af"><div class="ttname"><a href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">Component::translate</a></div><div class="ttdeci">Component &amp; translate(double tx, double ty, double tz)</div><div class="ttdoc">Translate the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8cpp_source.html#l00229">Component.cpp:229</a></div></div>
<div class="ttc" id="classComponent_html_a229e816c0585cc4452b0200e0e842d1c"><div class="ttname"><a href="classComponent.html#a229e816c0585cc4452b0200e0e842d1c">Component::attach</a></div><div class="ttdeci">Component &amp; attach(int link_base, Component &amp;attachment, int link_attach=0)</div><div class="ttdoc">Attaches two components This method attaches attachment component to the componet, making the links fit together. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8cpp_source.html#l00042">Component.cpp:42</a></div></div>
<div class="ttc" id="classComponent_html_aed22d90f781e4775efe024cf2bc63541"><div class="ttname"><a href="classComponent.html#aed22d90f781e4775efe024cf2bc63541">Component::relRotatedEulerZXZCopy</a></div><div class="ttdeci">Component relRotatedEulerZXZCopy(double az, double axp, double azpp) const</div><div class="ttdoc">Rotate a copy of the component with Euler Angles ZX&amp;#39;Z&amp;#39;&amp;#39; around its local reference system...</div><div class="ttdef"><b>Definition:</b> <a href="Component_8cpp_source.html#l00136">Component.cpp:136</a></div></div>
<div class="ttc" id="classTransformMatrix_html_aa4a1f915ff428d0e3bb9fa43dd0974b5"><div class="ttname"><a href="classTransformMatrix.html#aa4a1f915ff428d0e3bb9fa43dd0974b5">TransformMatrix::relRotateEulerZXZ</a></div><div class="ttdeci">void relRotateEulerZXZ(double z, double xp, double zpp)</div><div class="ttdoc">Applies an Euler rotation around the local reference system z, x&amp;#39;, z&amp;#39;&amp;#39; Applies three rotations around...</div><div class="ttdef"><b>Definition:</b> <a href="TransformMatrix_8cpp_source.html#l00086">TransformMatrix.cpp:86</a></div></div>
<div class="ttc" id="classTransformMatrix_html_a44e8eb997ceead6a7609d6eb04362cdc"><div class="ttname"><a href="classTransformMatrix.html#a44e8eb997ceead6a7609d6eb04362cdc">TransformMatrix::getGlobalTranslation</a></div><div class="ttdeci">void getGlobalTranslation(double &amp;x, double &amp;y, double &amp;z) const</div><div class="ttdoc">Gets the translation wrt. the fixed axes x,y,z. Obtains the rotation angles about the fixed x...</div><div class="ttdef"><b>Definition:</b> <a href="TransformMatrix_8cpp_source.html#l00112">TransformMatrix.cpp:112</a></div></div>
<div class="ttc" id="classRotationalMatrix_html"><div class="ttname"><a href="classRotationalMatrix.html">RotationalMatrix</a></div><div class="ttdoc">Rotational Matrix. </div><div class="ttdef"><b>Definition:</b> <a href="RotMatrix_8h_source.html#l00042">RotMatrix.h:42</a></div></div>
<div class="ttc" id="classComponent_html_a96438164cd3e438b3044c420c4bd2788"><div class="ttname"><a href="classComponent.html#a96438164cd3e438b3044c420c4bd2788">Component::relTransform</a></div><div class="ttdeci">Component &amp; relTransform(TransformMatrix tr)</div><div class="ttdef"><b>Definition:</b> <a href="Component_8cpp_source.html#l00224">Component.cpp:224</a></div></div>
<div class="ttc" id="classComponent_html_ad9de437a1628000f65fea65381e4c3d4"><div class="ttname"><a href="classComponent.html#ad9de437a1628000f65fea65381e4c3d4">Component::rotatedCopy</a></div><div class="ttdeci">Component rotatedCopy(double ax, double ay, double az) const</div><div class="ttdoc">Rotate the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8cpp_source.html#l00058">Component.cpp:58</a></div></div>
<div class="ttc" id="Union_8h_html"><div class="ttname"><a href="Union_8h.html">Union.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:23:00 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
