<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: src/core/Component.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Component.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*    OOML : Object Oriented Mechanics Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*    Copyright (C) 2012  Alberto Valero Gomez, Juan González Gómez, Rafael Treviño</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*    it under the terms of the GNU Lesser General Public License (LGPL) as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*    (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    GNU Lesser General Public License (LGPL) for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*    You should have received a copy of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef COMPONENT_H_INCLUDED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define COMPONENT_H_INCLUDED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef OOMLCore_EXPORTS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define OOMLCore_EXP_DEC __declspec(dllexport)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define OOMLCore_EXP_DEC __declspec(dllimport)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="Component_8h.html#ad88ad115d074664d76d5560dafacc35b">   30</a></span>&#160;<span class="preprocessor">#define OOMLCore_EXP_DEC</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ColorDecorator_8h.html">ColorDecorator.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DXFLinearExtrude_8h.html">DXFLinearExtrude.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DXFRotateExtrude_8h.html">DXFRotateExtrude.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Imported_8h.html">Imported.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MirrorDecorator_8h.html">MirrorDecorator.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ObjectDecorator_8h.html">ObjectDecorator.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TransformDecorator_8h.html">TransformDecorator.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ScaleDecorator_8h.html">ScaleDecorator.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RotMatrix_8h.html">RotMatrix.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RefSys_8h.html">RefSys.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="Component_8h.html#ac7ea9bb6aa815f3363b2b6a5cf8f25ff">   47</a></span>&#160;<span class="preprocessor">#define COMPONENT_MARGIN 0.05</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classComponent.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="Component_8h.html#ad88ad115d074664d76d5560dafacc35b">OOMLCore_EXP_DEC</a> <a class="code" href="classComponent.html">Component</a> : <span class="keyword">public</span> <a class="code" href="classObjectDecorator.html">ObjectDecorator</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">   60</a></span>&#160;    <a class="code" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a>() :</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classObjectDecorator.html">ObjectDecorator</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {  <a class="code" href="classAbstractObject.html#a5c6b81512c95f040f1d31dd65d4b3d57">resetRefSys</a>(); }</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classComponent.html#a1d98395a53d8f42e07eec4d54ed821a3">   68</a></span>&#160;    <a class="code" href="classComponent.html#a1d98395a53d8f42e07eec4d54ed821a3">Component</a>(<a class="code" href="classSharedPtr.html">SharedPtr&lt;AbstractObject&gt;</a> <span class="keyword">const</span>&amp; decorated) :</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classObjectDecorator.html">ObjectDecorator</a>(decorated)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {  <a class="code" href="classAbstractObject.html#a5c6b81512c95f040f1d31dd65d4b3d57">resetRefSys</a>();  }</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classComponent.html#ae32e78850821b3e1b7d50b1f72839060">   76</a></span>&#160;    <a class="code" href="classComponent.html#ae32e78850821b3e1b7d50b1f72839060">Component</a>(<a class="code" href="classComponent.html">Component</a> <span class="keyword">const</span>&amp; other) :</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classObjectDecorator.html">ObjectDecorator</a>(other.get())</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        _links = other.<a class="code" href="classAbstractObject.html#a9f5c5d48dfb61408a6ce957a336c84b8">_links</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classComponent.html#a77773539ba9f9eb322b7ba88c61dcaf6">   86</a></span>&#160;    <a class="code" href="classComponent.html">Component</a> &amp; <a class="code" href="classComponent.html#a77773539ba9f9eb322b7ba88c61dcaf6">operator=</a>(<a class="code" href="classComponent.html">Component</a> <span class="keyword">const</span>&amp; other)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">set</span>(other.<a class="code" href="classObjectDecorator.html#aff1b42075a10ee6b0cca6abaa3423bcd">get</a>());</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        _links = other.<a class="code" href="classAbstractObject.html#a9f5c5d48dfb61408a6ce957a336c84b8">_links</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classComponent.html#a2e9aa4348314d981f05f67397ad2f872">   95</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classComponent.html#a2e9aa4348314d981f05f67397ad2f872">~Component</a>() {}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classComponent.html#ad70a3380259b80f6ca78d2ffab49c217">  104</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classComponent.html">Component</a> <a class="code" href="classComponent.html#ad70a3380259b80f6ca78d2ffab49c217">loadFromFilename</a>(std::string <span class="keyword">const</span>&amp; filename)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classComponent.html">Component</a>(<a class="code" href="classImported.html#ae15a4a0c37f67106167fe2c29668dd00">Imported::create</a>(filename));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classComponent.html#aa6d56c61d71058811f19f26a70d684e8">  121</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classComponent.html">Component</a> <a class="code" href="classComponent.html#aa6d56c61d71058811f19f26a70d684e8">linearExtrudeFromDXF</a>(std::string <span class="keyword">const</span>&amp; filename, <span class="keywordtype">double</span> height, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> twist=0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> faces=100, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> convexity=10, <span class="keywordtype">bool</span> center=<span class="keyword">true</span>)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classComponent.html">Component</a>(<a class="code" href="classDXFLinearExtrude.html#a90be3fd523ea9f167550ccd7cd2ec70c">DXFLinearExtrude::create</a>(filename, height, twist, faces, convexity, center));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classComponent.html#a62b68c9fbfffca1917204b65aa2ac1bb">  134</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classComponent.html">Component</a> <a class="code" href="classComponent.html#a62b68c9fbfffca1917204b65aa2ac1bb">rotateExtrudeFromDXF</a>(std::string <span class="keyword">const</span>&amp; filename, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> convexity=10, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> faces=100)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classComponent.html">Component</a>(<a class="code" href="classDXFRotateExtrude.html#a4540b794ae4f5a65f42d7a5ba2d514f3">DXFRotateExtrude::create</a>(filename, convexity, faces));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classComponent.html#a56af50cd1b58a733a681e029a9966748">  151</a></span>&#160;    <a class="code" href="classComponent.html">Component</a> <a class="code" href="classComponent.html#a56af50cd1b58a733a681e029a9966748">coloredCopy</a>(<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> g, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> a=1.0)<span class="keyword"> const</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="classSharedPtr.html">SharedPtr&lt;AbstractObject&gt;</a> aux = <span class="keyword">get</span>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classComponent.html">Component</a>(<a class="code" href="classColorDecorator.html#a74543bab1e3775280099b43d9d124c6a">ColorDecorator::create</a>(aux, r, g, b, a));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classComponent.html#a2a09a1cc2732ab4ab42c10d36f6b8b6d">  168</a></span>&#160;    <a class="code" href="classComponent.html">Component</a> &amp; <a class="code" href="classComponent.html#a2a09a1cc2732ab4ab42c10d36f6b8b6d">color</a>(<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> g, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> a=1.0)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="classSharedPtr.html">SharedPtr&lt;AbstractObject&gt;</a> aux = <span class="keyword">get</span>();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">set</span>(<a class="code" href="classColorDecorator.html#a74543bab1e3775280099b43d9d124c6a">ColorDecorator::create</a>(aux, r, g, b, a));</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classComponent.html#a8b281d6bb06f9ef196b9c410cc4aa423">  186</a></span>&#160;    <a class="code" href="classComponent.html">Component</a> <a class="code" href="classComponent.html#a8b281d6bb06f9ef196b9c410cc4aa423">mirroredCopy</a>(<span class="keywordtype">double</span> vx, <span class="keywordtype">double</span> vy, <span class="keywordtype">double</span> vz)<span class="keyword"> const</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classComponent.html">Component</a>(<a class="code" href="classMirrorDecorator.html#a59ad3b851b84060d05e540250aaec086">MirrorDecorator::create</a>(<span class="keyword">get</span>(), vx, vy, vz));</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classComponent.html#a12fc1771122cebeb04603a1e9029fe19">  201</a></span>&#160;    <a class="code" href="classComponent.html">Component</a> &amp; <a class="code" href="classComponent.html#a12fc1771122cebeb04603a1e9029fe19">mirror</a>(<span class="keywordtype">double</span> vx, <span class="keywordtype">double</span> vy, <span class="keywordtype">double</span> vz)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">set</span>(<a class="code" href="classMirrorDecorator.html#a59ad3b851b84060d05e540250aaec086">MirrorDecorator::create</a>(<span class="keyword">get</span>(), vx, vy, vz));</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="classComponent.html">Component</a> &amp; moveToLink(<a class="code" href="classComponent.html">Component</a> <span class="keyword">const</span>&amp; base, <span class="keywordtype">int</span> link_id);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="classComponent.html">Component</a> &amp; <a class="code" href="globalfunctions_8cpp.html#aa530801af91907bad20ea9832b607400">attach</a>(<span class="keywordtype">int</span> link_base, <a class="code" href="classComponent.html">Component</a> &amp; attachment, <span class="keywordtype">int</span> link_attach=0);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="classComponent.html">Component</a> rotatedCopy(<span class="keywordtype">double</span> ax, <span class="keywordtype">double</span> ay, <span class="keywordtype">double</span> az) <span class="keyword">const</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="classComponent.html">Component</a> relRotatedCopy(<span class="keywordtype">double</span> ax, <span class="keywordtype">double</span> ay, <span class="keywordtype">double</span> az) <span class="keyword">const</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="classComponent.html">Component</a> &amp; rotate(<span class="keywordtype">double</span> ax, <span class="keywordtype">double</span> ay, <span class="keywordtype">double</span> az);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="classComponent.html">Component</a> &amp; relRotate(<span class="keywordtype">double</span> ax, <span class="keywordtype">double</span> ay, <span class="keywordtype">double</span> az);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="classComponent.html">Component</a> &amp; rotate(<a class="code" href="classRotationalMatrix.html">RotationalMatrix</a> rot);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="classComponent.html">Component</a> rotatedCopy(<a class="code" href="classRotationalMatrix.html">RotationalMatrix</a> rot) <span class="keyword">const</span> ;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="classComponent.html">Component</a> &amp; rotateEulerZXZ(<span class="keywordtype">double</span> az, <span class="keywordtype">double</span> axp, <span class="keywordtype">double</span> azpp);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="classComponent.html">Component</a> &amp; relRotateEulerZXZ(<span class="keywordtype">double</span> az, <span class="keywordtype">double</span> axp, <span class="keywordtype">double</span> azpp);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="classComponent.html">Component</a> rotatedEulerZXZCopy(<span class="keywordtype">double</span> az, <span class="keywordtype">double</span> axp, <span class="keywordtype">double</span> azpp) <span class="keyword">const</span>;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <a class="code" href="classComponent.html">Component</a> relRotatedEulerZXZCopy(<span class="keywordtype">double</span> az, <span class="keywordtype">double</span> axp, <span class="keywordtype">double</span> azpp) <span class="keyword">const</span>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <a class="code" href="classComponent.html">Component</a> &amp; rotateEulerZYZ(<span class="keywordtype">double</span> az, <span class="keywordtype">double</span> ayp, <span class="keywordtype">double</span> azpp);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <a class="code" href="classComponent.html">Component</a> &amp; relRotateEulerZYZ(<span class="keywordtype">double</span> az, <span class="keywordtype">double</span> ayp, <span class="keywordtype">double</span> azpp);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <a class="code" href="classComponent.html">Component</a> rotatedEulerZYZCopy(<span class="keywordtype">double</span> az, <span class="keywordtype">double</span> ayp, <span class="keywordtype">double</span> azpp) <span class="keyword">const</span>;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <a class="code" href="classComponent.html">Component</a> relRotatedEulerZYZCopy(<span class="keywordtype">double</span> az, <span class="keywordtype">double</span> ayp, <span class="keywordtype">double</span> azpp) <span class="keyword">const</span>;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <a class="code" href="classComponent.html">Component</a> scaledCopy(<span class="keywordtype">double</span> s) <span class="keyword">const</span>;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <a class="code" href="classComponent.html">Component</a> &amp; scale(<span class="keywordtype">double</span> s);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <a class="code" href="classComponent.html">Component</a> scaledCopy(<span class="keywordtype">double</span> sx, <span class="keywordtype">double</span> sy, <span class="keywordtype">double</span> sz) <span class="keyword">const</span>;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <a class="code" href="classComponent.html">Component</a> &amp; scale(<span class="keywordtype">double</span> sx, <span class="keywordtype">double</span> sy, <span class="keywordtype">double</span> sz);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <a class="code" href="classComponent.html">Component</a> translatedCopy(<span class="keywordtype">double</span> tx, <span class="keywordtype">double</span> ty, <span class="keywordtype">double</span> tz) <span class="keyword">const</span>;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <a class="code" href="classComponent.html">Component</a> relTranslatedCopy(<span class="keywordtype">double</span> tx, <span class="keywordtype">double</span> ty, <span class="keywordtype">double</span> tz) <span class="keyword">const</span>;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <a class="code" href="classComponent.html">Component</a> &amp; translate(<span class="keywordtype">double</span> tx, <span class="keywordtype">double</span> ty, <span class="keywordtype">double</span> tz);</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <a class="code" href="classComponent.html">Component</a> &amp; transform(<a class="code" href="classTransformMatrix.html">TransformMatrix</a> tr);</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <a class="code" href="classComponent.html">Component</a> &amp; relTransform(<a class="code" href="classTransformMatrix.html">TransformMatrix</a> tr);</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <a class="code" href="classComponent.html">Component</a> &amp; relTranslate(<span class="keywordtype">double</span> tx, <span class="keywordtype">double</span> ty, <span class="keywordtype">double</span> tz);</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="classComponent.html#aa3f50933e3474505fd241e6c9c1cf300">  499</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code" href="classRefSys.html">RefSys</a> <a class="code" href="classComponent.html#aa3f50933e3474505fd241e6c9c1cf300">getRefSys</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classAbstractObject.html#aab5d4d8a53d59bd8b206be9d35d2120f">hasRefSys</a>()){</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classAbstractObject.html#ad7e95ecc03215458c2587cca04cc8f4a">AbstractObject::getRefSys</a>();</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        }</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            <span class="keywordflow">return</span> this-&gt;<span class="keyword">get</span>()-&gt;<a class="code" href="classObjectDecorator.html#ae730b62d7a577c130ff49300433016aa">getRefSys</a>();</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        }</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    }</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno"><a class="line" href="classComponent.html#a69c9ae9e7a836becae2eb4f2ff2ad9ae">  509</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> <a class="code" href="classComponent.html#a69c9ae9e7a836becae2eb4f2ff2ad9ae">getLinks</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">get</span>()-&gt;<a class="code" href="classObjectDecorator.html#a2ecf6bc1b1c7f501d7183a26ce1b2e64">getLinks</a>();</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    }</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno"><a class="line" href="classComponent.html#ad81b095eac88af794d2a1bc990f07001">  513</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code" href="classRefSys.html">RefSys</a> <a class="code" href="classComponent.html#ad81b095eac88af794d2a1bc990f07001">getLink</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span>{</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        <span class="keywordflow">return</span> this-&gt;<span class="keyword">get</span>()-&gt;<a class="code" href="classObjectDecorator.html#a6d5d7a5d6ba13608c5399c9a0718c8ba">getLink</a>(i);</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    }</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno"><a class="line" href="classComponent.html#ad4606b806f4e736f98fe6090702c6c25">  522</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classComponent.html#ad4606b806f4e736f98fe6090702c6c25">addLink</a>(<a class="code" href="classRefSys.html">RefSys</a> rs){</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        <span class="keyword">get</span>()-&gt;<a class="code" href="classAbstractObject.html#a274595dc90ceaf2e675623b3d07a912c">links</a>()-&gt;push_back(rs);</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">get</span>()-&gt;<a class="code" href="classAbstractObject.html#a274595dc90ceaf2e675623b3d07a912c">links</a>()-&gt;size()-1);</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    }</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno"><a class="line" href="classComponent.html#a715470fa12795932527a4498f1640add">  527</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classComponent.html#a715470fa12795932527a4498f1640add">setLinks</a>(<a class="code" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> l){</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        <span class="keyword">get</span>()-&gt;<a class="code" href="classAbstractObject.html#a274595dc90ceaf2e675623b3d07a912c">links</a>()-&gt;clear();</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        *(<span class="keyword">get</span>()-&gt;<a class="code" href="classAbstractObject.html#a274595dc90ceaf2e675623b3d07a912c">links</a>()) = l;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    }</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno"><a class="line" href="classComponent.html#a16546160ed6ec4fe7021367bd232a0b8">  532</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classComponent.html#a16546160ed6ec4fe7021367bd232a0b8">clearLinks</a>(){</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        <span class="keyword">get</span>()-&gt;<a class="code" href="classAbstractObject.html#a274595dc90ceaf2e675623b3d07a912c">links</a>()-&gt;clear();</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        <span class="keyword">get</span>()-&gt;<a class="code" href="classAbstractObject.html#a274595dc90ceaf2e675623b3d07a912c">links</a>()-&gt;resize(0);</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    }</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno"><a class="line" href="classComponent.html#a63b3588268a43732db8de3271b4273d0">  541</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classComponent.html#a63b3588268a43732db8de3271b4273d0">addLinks</a>(<a class="code" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> l){</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;l.size();i++)</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;            <span class="keyword">get</span>()-&gt;links()-&gt;push_back(l[i]);</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    }</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    <span class="comment">//inline bool hasLinks() const {</span></div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="comment">//    return (get()-&gt;links()-&gt;size()&gt;0);</span></div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    <span class="comment">//}</span></div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00564"></a><span class="lineno"><a class="line" href="classComponent.html#a8947638f8bc384a6b3fe4fcd41ed7bb4">  564</a></span>&#160;    <span class="keyword">inline</span> T <span class="keyword">const</span>&amp; <a class="code" href="classComponent.html#a8947638f8bc384a6b3fe4fcd41ed7bb4">getRef</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        T <span class="keyword">const</span>&amp; ref = <span class="keyword">dynamic_cast&lt;</span>T const&amp;<span class="keyword">&gt;</span>(*<span class="keyword">get</span>());</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        <span class="keywordflow">return</span> ref;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    }</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00579"></a><span class="lineno"><a class="line" href="classComponent.html#a7c9a4ddd766bce73035f0e1c10969a2f">  579</a></span>&#160;    <span class="keyword">inline</span> T &amp; <a class="code" href="classComponent.html#a7c9a4ddd766bce73035f0e1c10969a2f">getRef</a>()</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    {</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;        T &amp; ref = <span class="keyword">dynamic_cast&lt;</span>T &amp;<span class="keyword">&gt;</span>(*<span class="keyword">get</span>());</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        <span class="keywordflow">return</span> ref;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    }</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;};</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="preprocessor">#endif // COMPONENT_H_INCLUDED</span></div><div class="ttc" id="classSharedPtr_html"><div class="ttname"><a href="classSharedPtr.html">SharedPtr&lt; AbstractObject &gt;</a></div></div>
<div class="ttc" id="classObjectDecorator_html"><div class="ttname"><a href="classObjectDecorator.html">ObjectDecorator</a></div><div class="ttdoc">Abstract object decorator interface. </div><div class="ttdef"><b>Definition:</b> <a href="ObjectDecorator_8h_source.html#l00042">ObjectDecorator.h:42</a></div></div>
<div class="ttc" id="classComponent_html_a8775db6d1a2c1afc2e77cd3c8f39da6f"><div class="ttname"><a href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component::Component</a></div><div class="ttdeci">Component()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00060">Component.h:60</a></div></div>
<div class="ttc" id="classAbstractObject_html_a274595dc90ceaf2e675623b3d07a912c"><div class="ttname"><a href="classAbstractObject.html#a274595dc90ceaf2e675623b3d07a912c">AbstractObject::links</a></div><div class="ttdeci">Links * links()</div><div class="ttdef"><b>Definition:</b> <a href="AbstractObject_8h_source.html#l00131">AbstractObject.h:131</a></div></div>
<div class="ttc" id="classObjectDecorator_html_ae730b62d7a577c130ff49300433016aa"><div class="ttname"><a href="classObjectDecorator.html#ae730b62d7a577c130ff49300433016aa">ObjectDecorator::getRefSys</a></div><div class="ttdeci">virtual RefSys getRefSys() const</div><div class="ttdef"><b>Definition:</b> <a href="ObjectDecorator_8cpp_source.html#l00036">ObjectDecorator.cpp:36</a></div></div>
<div class="ttc" id="classComponent_html_a8b281d6bb06f9ef196b9c410cc4aa423"><div class="ttname"><a href="classComponent.html#a8b281d6bb06f9ef196b9c410cc4aa423">Component::mirroredCopy</a></div><div class="ttdeci">Component mirroredCopy(double vx, double vy, double vz) const</div><div class="ttdoc">Mirror the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00186">Component.h:186</a></div></div>
<div class="ttc" id="classRefSys_html"><div class="ttname"><a href="classRefSys.html">RefSys</a></div><div class="ttdoc">3D point primitive object </div><div class="ttdef"><b>Definition:</b> <a href="RefSys_8h_source.html#l00044">RefSys.h:44</a></div></div>
<div class="ttc" id="classComponent_html_aa6d56c61d71058811f19f26a70d684e8"><div class="ttname"><a href="classComponent.html#aa6d56c61d71058811f19f26a70d684e8">Component::linearExtrudeFromDXF</a></div><div class="ttdeci">static Component linearExtrudeFromDXF(std::string const &amp;filename, double height, unsigned int twist=0, unsigned int faces=100, unsigned int convexity=10, bool center=true)</div><div class="ttdoc">Linear extrude an DXF filename. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00121">Component.h:121</a></div></div>
<div class="ttc" id="classComponent_html_ad81b095eac88af794d2a1bc990f07001"><div class="ttname"><a href="classComponent.html#ad81b095eac88af794d2a1bc990f07001">Component::getLink</a></div><div class="ttdeci">virtual RefSys getLink(int i) const</div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00513">Component.h:513</a></div></div>
<div class="ttc" id="classAbstractObject_html_aab5d4d8a53d59bd8b206be9d35d2120f"><div class="ttname"><a href="classAbstractObject.html#aab5d4d8a53d59bd8b206be9d35d2120f">AbstractObject::hasRefSys</a></div><div class="ttdeci">bool hasRefSys() const</div><div class="ttdef"><b>Definition:</b> <a href="AbstractObject_8h_source.html#l00170">AbstractObject.h:170</a></div></div>
<div class="ttc" id="classComponent_html_a56af50cd1b58a733a681e029a9966748"><div class="ttname"><a href="classComponent.html#a56af50cd1b58a733a681e029a9966748">Component::coloredCopy</a></div><div class="ttdeci">Component coloredCopy(double r, double g, double b, double a=1.0) const</div><div class="ttdoc">Color the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00151">Component.h:151</a></div></div>
<div class="ttc" id="RefSys_8h_html"><div class="ttname"><a href="RefSys_8h.html">RefSys.h</a></div></div>
<div class="ttc" id="classComponent_html_ad4606b806f4e736f98fe6090702c6c25"><div class="ttname"><a href="classComponent.html#ad4606b806f4e736f98fe6090702c6c25">Component::addLink</a></div><div class="ttdeci">int addLink(RefSys rs)</div><div class="ttdoc">Adds a Link to the system. System of the Link. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00522">Component.h:522</a></div></div>
<div class="ttc" id="classComponent_html_a77773539ba9f9eb322b7ba88c61dcaf6"><div class="ttname"><a href="classComponent.html#a77773539ba9f9eb322b7ba88c61dcaf6">Component::operator=</a></div><div class="ttdeci">Component &amp; operator=(Component const &amp;other)</div><div class="ttdoc">Default assignment operator. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00086">Component.h:86</a></div></div>
<div class="ttc" id="classComponent_html_a69c9ae9e7a836becae2eb4f2ff2ad9ae"><div class="ttname"><a href="classComponent.html#a69c9ae9e7a836becae2eb4f2ff2ad9ae">Component::getLinks</a></div><div class="ttdeci">virtual Links getLinks() const</div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00509">Component.h:509</a></div></div>
<div class="ttc" id="classImported_html_ae15a4a0c37f67106167fe2c29668dd00"><div class="ttname"><a href="classImported.html#ae15a4a0c37f67106167fe2c29668dd00">Imported::create</a></div><div class="ttdeci">static SharedPtr&lt; AbstractObject &gt; create(std::string const &amp;filename)</div><div class="ttdoc">Default parametrized factory method. </div><div class="ttdef"><b>Definition:</b> <a href="Imported_8cpp_source.html#l00027">Imported.cpp:27</a></div></div>
<div class="ttc" id="AbstractObject_8h_html_afbf2a7fd8545c773204ac992175ecf74"><div class="ttname"><a href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a></div><div class="ttdeci">std::vector&lt; RefSys &gt; Links</div><div class="ttdef"><b>Definition:</b> <a href="AbstractObject_8h_source.html#l00042">AbstractObject.h:42</a></div></div>
<div class="ttc" id="classColorDecorator_html_a74543bab1e3775280099b43d9d124c6a"><div class="ttname"><a href="classColorDecorator.html#a74543bab1e3775280099b43d9d124c6a">ColorDecorator::create</a></div><div class="ttdeci">static SharedPtr&lt; AbstractObject &gt; create(SharedPtr&lt; AbstractObject &gt; const &amp;decorated, double r, double g, double b, double a=1.0)</div><div class="ttdoc">Default factory method. </div><div class="ttdef"><b>Definition:</b> <a href="ColorDecorator_8h_source.html#l00056">ColorDecorator.h:56</a></div></div>
<div class="ttc" id="DXFLinearExtrude_8h_html"><div class="ttname"><a href="DXFLinearExtrude_8h.html">DXFLinearExtrude.h</a></div></div>
<div class="ttc" id="classMirrorDecorator_html_a59ad3b851b84060d05e540250aaec086"><div class="ttname"><a href="classMirrorDecorator.html#a59ad3b851b84060d05e540250aaec086">MirrorDecorator::create</a></div><div class="ttdeci">static SharedPtr&lt; AbstractObject &gt; create(SharedPtr&lt; AbstractObject &gt; const &amp;decorated, double vx, double vy, double vz)</div><div class="ttdoc">Default factory method. </div><div class="ttdef"><b>Definition:</b> <a href="MirrorDecorator_8h_source.html#l00056">MirrorDecorator.h:56</a></div></div>
<div class="ttc" id="RotMatrix_8h_html"><div class="ttname"><a href="RotMatrix_8h.html">RotMatrix.h</a></div></div>
<div class="ttc" id="classComponent_html_ad70a3380259b80f6ca78d2ffab49c217"><div class="ttname"><a href="classComponent.html#ad70a3380259b80f6ca78d2ffab49c217">Component::loadFromFilename</a></div><div class="ttdeci">static Component loadFromFilename(std::string const &amp;filename)</div><div class="ttdoc">Loads an SCAD object from file. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00104">Component.h:104</a></div></div>
<div class="ttc" id="classComponent_html_a2e9aa4348314d981f05f67397ad2f872"><div class="ttname"><a href="classComponent.html#a2e9aa4348314d981f05f67397ad2f872">Component::~Component</a></div><div class="ttdeci">virtual ~Component()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00095">Component.h:95</a></div></div>
<div class="ttc" id="classComponent_html_ae32e78850821b3e1b7d50b1f72839060"><div class="ttname"><a href="classComponent.html#ae32e78850821b3e1b7d50b1f72839060">Component::Component</a></div><div class="ttdeci">Component(Component const &amp;other)</div><div class="ttdoc">Default copy constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00076">Component.h:76</a></div></div>
<div class="ttc" id="classDXFLinearExtrude_html_a90be3fd523ea9f167550ccd7cd2ec70c"><div class="ttname"><a href="classDXFLinearExtrude.html#a90be3fd523ea9f167550ccd7cd2ec70c">DXFLinearExtrude::create</a></div><div class="ttdeci">static SharedPtr&lt; AbstractObject &gt; create(std::string const &amp;filename, double height, unsigned int twist=0, unsigned int faces=100, unsigned int convexity=10, bool center=true)</div><div class="ttdoc">Default DXF factory method. </div><div class="ttdef"><b>Definition:</b> <a href="DXFLinearExtrude_8h_source.html#l00057">DXFLinearExtrude.h:57</a></div></div>
<div class="ttc" id="classComponent_html_a2a09a1cc2732ab4ab42c10d36f6b8b6d"><div class="ttname"><a href="classComponent.html#a2a09a1cc2732ab4ab42c10d36f6b8b6d">Component::color</a></div><div class="ttdeci">Component &amp; color(double r, double g, double b, double a=1.0)</div><div class="ttdoc">Color the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00168">Component.h:168</a></div></div>
<div class="ttc" id="classObjectDecorator_html_a6d5d7a5d6ba13608c5399c9a0718c8ba"><div class="ttname"><a href="classObjectDecorator.html#a6d5d7a5d6ba13608c5399c9a0718c8ba">ObjectDecorator::getLink</a></div><div class="ttdeci">virtual RefSys getLink(int id) const</div><div class="ttdef"><b>Definition:</b> <a href="ObjectDecorator_8cpp_source.html#l00042">ObjectDecorator.cpp:42</a></div></div>
<div class="ttc" id="classTransformMatrix_html"><div class="ttname"><a href="classTransformMatrix.html">TransformMatrix</a></div><div class="ttdoc">Homogeneous Transformation Matrix. </div><div class="ttdef"><b>Definition:</b> <a href="TransformMatrix_8h_source.html#l00042">TransformMatrix.h:42</a></div></div>
<div class="ttc" id="Imported_8h_html"><div class="ttname"><a href="Imported_8h.html">Imported.h</a></div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">Component class. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00054">Component.h:54</a></div></div>
<div class="ttc" id="TransformDecorator_8h_html"><div class="ttname"><a href="TransformDecorator_8h.html">TransformDecorator.h</a></div></div>
<div class="ttc" id="classComponent_html_a8947638f8bc384a6b3fe4fcd41ed7bb4"><div class="ttname"><a href="classComponent.html#a8947638f8bc384a6b3fe4fcd41ed7bb4">Component::getRef</a></div><div class="ttdeci">T const  &amp; getRef() const</div><div class="ttdoc">Returns if the Object has links. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00564">Component.h:564</a></div></div>
<div class="ttc" id="classComponent_html_a1d98395a53d8f42e07eec4d54ed821a3"><div class="ttname"><a href="classComponent.html#a1d98395a53d8f42e07eec4d54ed821a3">Component::Component</a></div><div class="ttdeci">Component(SharedPtr&lt; AbstractObject &gt; const &amp;decorated)</div><div class="ttdoc">Default referenced constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00068">Component.h:68</a></div></div>
<div class="ttc" id="classComponent_html_a12fc1771122cebeb04603a1e9029fe19"><div class="ttname"><a href="classComponent.html#a12fc1771122cebeb04603a1e9029fe19">Component::mirror</a></div><div class="ttdeci">Component &amp; mirror(double vx, double vy, double vz)</div><div class="ttdoc">Mirror the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00201">Component.h:201</a></div></div>
<div class="ttc" id="classAbstractObject_html_a9f5c5d48dfb61408a6ce957a336c84b8"><div class="ttname"><a href="classAbstractObject.html#a9f5c5d48dfb61408a6ce957a336c84b8">AbstractObject::_links</a></div><div class="ttdeci">Links _links</div><div class="ttdef"><b>Definition:</b> <a href="AbstractObject_8h_source.html#l00172">AbstractObject.h:172</a></div></div>
<div class="ttc" id="MirrorDecorator_8h_html"><div class="ttname"><a href="MirrorDecorator_8h.html">MirrorDecorator.h</a></div></div>
<div class="ttc" id="globalfunctions_8cpp_html_aa530801af91907bad20ea9832b607400"><div class="ttname"><a href="globalfunctions_8cpp.html#aa530801af91907bad20ea9832b607400">attach</a></div><div class="ttdeci">Component &amp; attach(Component &amp;base, int link_base, Component &amp;attachment, int link_attach)</div><div class="ttdoc">Attaches two components This method attaches attachment component to base componet, making the links fit together. </div><div class="ttdef"><b>Definition:</b> <a href="globalfunctions_8cpp_source.html#l00027">globalfunctions.cpp:27</a></div></div>
<div class="ttc" id="ColorDecorator_8h_html"><div class="ttname"><a href="ColorDecorator_8h.html">ColorDecorator.h</a></div></div>
<div class="ttc" id="classObjectDecorator_html_aff1b42075a10ee6b0cca6abaa3423bcd"><div class="ttname"><a href="classObjectDecorator.html#aff1b42075a10ee6b0cca6abaa3423bcd">ObjectDecorator::get</a></div><div class="ttdeci">virtual SharedPtr&lt; AbstractObject &gt; const  &amp; get() const</div><div class="ttdoc">Get the internally hold pointer. Const version. </div><div class="ttdef"><b>Definition:</b> <a href="ObjectDecorator_8h_source.html#l00071">ObjectDecorator.h:71</a></div></div>
<div class="ttc" id="classAbstractObject_html_ad7e95ecc03215458c2587cca04cc8f4a"><div class="ttname"><a href="classAbstractObject.html#ad7e95ecc03215458c2587cca04cc8f4a">AbstractObject::getRefSys</a></div><div class="ttdeci">virtual RefSys getRefSys() const</div><div class="ttdef"><b>Definition:</b> <a href="AbstractObject_8h_source.html#l00152">AbstractObject.h:152</a></div></div>
<div class="ttc" id="classDXFRotateExtrude_html_a4540b794ae4f5a65f42d7a5ba2d514f3"><div class="ttname"><a href="classDXFRotateExtrude.html#a4540b794ae4f5a65f42d7a5ba2d514f3">DXFRotateExtrude::create</a></div><div class="ttdeci">static SharedPtr&lt; AbstractObject &gt; create(std::string const &amp;filename, unsigned int convexity=10, unsigned int faces=100)</div><div class="ttdoc">Default DXF factory method. </div><div class="ttdef"><b>Definition:</b> <a href="DXFRotateExtrude_8h_source.html#l00054">DXFRotateExtrude.h:54</a></div></div>
<div class="ttc" id="classComponent_html_aa3f50933e3474505fd241e6c9c1cf300"><div class="ttname"><a href="classComponent.html#aa3f50933e3474505fd241e6c9c1cf300">Component::getRefSys</a></div><div class="ttdeci">virtual RefSys getRefSys() const</div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00499">Component.h:499</a></div></div>
<div class="ttc" id="classComponent_html_a715470fa12795932527a4498f1640add"><div class="ttname"><a href="classComponent.html#a715470fa12795932527a4498f1640add">Component::setLinks</a></div><div class="ttdeci">void setLinks(Links l)</div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00527">Component.h:527</a></div></div>
<div class="ttc" id="classComponent_html_a62b68c9fbfffca1917204b65aa2ac1bb"><div class="ttname"><a href="classComponent.html#a62b68c9fbfffca1917204b65aa2ac1bb">Component::rotateExtrudeFromDXF</a></div><div class="ttdeci">static Component rotateExtrudeFromDXF(std::string const &amp;filename, unsigned int convexity=10, unsigned int faces=100)</div><div class="ttdoc">Rotate extrude an DXF filename. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00134">Component.h:134</a></div></div>
<div class="ttc" id="DXFRotateExtrude_8h_html"><div class="ttname"><a href="DXFRotateExtrude_8h.html">DXFRotateExtrude.h</a></div></div>
<div class="ttc" id="classComponent_html_a7c9a4ddd766bce73035f0e1c10969a2f"><div class="ttname"><a href="classComponent.html#a7c9a4ddd766bce73035f0e1c10969a2f">Component::getRef</a></div><div class="ttdeci">T &amp; getRef()</div><div class="ttdoc">Try to cast the decorated pointer to a concrete type. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00579">Component.h:579</a></div></div>
<div class="ttc" id="classComponent_html_a63b3588268a43732db8de3271b4273d0"><div class="ttname"><a href="classComponent.html#a63b3588268a43732db8de3271b4273d0">Component::addLinks</a></div><div class="ttdeci">void addLinks(Links l)</div><div class="ttdoc">Adds a vector of Links to the system.  Vector of Reference Systems of the Links. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00541">Component.h:541</a></div></div>
<div class="ttc" id="classRotationalMatrix_html"><div class="ttname"><a href="classRotationalMatrix.html">RotationalMatrix</a></div><div class="ttdoc">Rotational Matrix. </div><div class="ttdef"><b>Definition:</b> <a href="RotMatrix_8h_source.html#l00042">RotMatrix.h:42</a></div></div>
<div class="ttc" id="ScaleDecorator_8h_html"><div class="ttname"><a href="ScaleDecorator_8h.html">ScaleDecorator.h</a></div></div>
<div class="ttc" id="classComponent_html_a16546160ed6ec4fe7021367bd232a0b8"><div class="ttname"><a href="classComponent.html#a16546160ed6ec4fe7021367bd232a0b8">Component::clearLinks</a></div><div class="ttdeci">void clearLinks()</div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00532">Component.h:532</a></div></div>
<div class="ttc" id="ObjectDecorator_8h_html"><div class="ttname"><a href="ObjectDecorator_8h.html">ObjectDecorator.h</a></div></div>
<div class="ttc" id="classObjectDecorator_html_a2ecf6bc1b1c7f501d7183a26ce1b2e64"><div class="ttname"><a href="classObjectDecorator.html#a2ecf6bc1b1c7f501d7183a26ce1b2e64">ObjectDecorator::getLinks</a></div><div class="ttdeci">virtual Links getLinks() const</div><div class="ttdef"><b>Definition:</b> <a href="ObjectDecorator_8cpp_source.html#l00048">ObjectDecorator.cpp:48</a></div></div>
<div class="ttc" id="Component_8h_html_ad88ad115d074664d76d5560dafacc35b"><div class="ttname"><a href="Component_8h.html#ad88ad115d074664d76d5560dafacc35b">OOMLCore_EXP_DEC</a></div><div class="ttdeci">#define OOMLCore_EXP_DEC</div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00030">Component.h:30</a></div></div>
<div class="ttc" id="classAbstractObject_html_a5c6b81512c95f040f1d31dd65d4b3d57"><div class="ttname"><a href="classAbstractObject.html#a5c6b81512c95f040f1d31dd65d4b3d57">AbstractObject::resetRefSys</a></div><div class="ttdeci">void resetRefSys()</div><div class="ttdef"><b>Definition:</b> <a href="AbstractObject_8h_source.html#l00158">AbstractObject.h:158</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:23:00 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
