<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: src/core/Component.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Component.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ColorDecorator_8h_source.html">ColorDecorator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DXFLinearExtrude_8h_source.html">DXFLinearExtrude.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DXFRotateExtrude_8h_source.html">DXFRotateExtrude.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Imported_8h_source.html">Imported.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MirrorDecorator_8h_source.html">MirrorDecorator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ObjectDecorator_8h_source.html">ObjectDecorator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TransformDecorator_8h_source.html">TransformDecorator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ScaleDecorator_8h_source.html">ScaleDecorator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="RotMatrix_8h_source.html">RotMatrix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="RefSys_8h_source.html">RefSys.h</a>&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Component.h:</div>
<div class="dyncontent">
<div class="center"><img src="Component_8h__incl.png" border="0" usemap="#src_2core_2Component_8h" alt=""/></div>
<map name="src_2core_2Component_8h" id="src_2core_2Component_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Component_8h__dep__incl.png" border="0" usemap="#src_2core_2Component_8hdep" alt=""/></div>
<map name="src_2core_2Component_8hdep" id="src_2core_2Component_8hdep">
</map>
</div>
</div>
<p><a href="Component_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html">Component</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classComponent.html" title="Component class. ">Component</a> class.  <a href="classComponent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad88ad115d074664d76d5560dafacc35b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Component_8h.html#ad88ad115d074664d76d5560dafacc35b">OOMLCore_EXP_DEC</a></td></tr>
<tr class="separator:ad88ad115d074664d76d5560dafacc35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ea9bb6aa815f3363b2b6a5cf8f25ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Component_8h.html#ac7ea9bb6aa815f3363b2b6a5cf8f25ff">COMPONENT_MARGIN</a>&#160;&#160;&#160;0.05</td></tr>
<tr class="separator:ac7ea9bb6aa815f3363b2b6a5cf8f25ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac7ea9bb6aa815f3363b2b6a5cf8f25ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ea9bb6aa815f3363b2b6a5cf8f25ff">&sect;&nbsp;</a></span>COMPONENT_MARGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPONENT_MARGIN&#160;&#160;&#160;0.05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Component_8h_source.html#l00047">47</a> of file <a class="el" href="Component_8h_source.html">Component.h</a>.</p>

</div>
</div>
<a id="ad88ad115d074664d76d5560dafacc35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88ad115d074664d76d5560dafacc35b">&sect;&nbsp;</a></span>OOMLCore_EXP_DEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OOMLCore_EXP_DEC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Component_8h_source.html#l00030">30</a> of file <a class="el" href="Component_8h_source.html">Component.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:23:30 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
