<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: src/core/CompositeObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CompositeObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CompositeObject_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*    OOML : Object Oriented Mechanics Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*    Copyright (C) 2012  Alberto Valero Gomez, Juan González Gómez, Rafael Treviño</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*    it under the terms of the GNU Lesser General Public License (LGPL) as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*    (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    GNU Lesser General Public License (LGPL) for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*    You should have received a copy of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef COMPOSITEOBJECT_H_INCLUDED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define COMPOSITEOBJECT_H_INCLUDED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef OOMLCore_EXPORTS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define OOMLCore_EXP_DEC __declspec(dllexport)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define OOMLCore_EXP_DEC __declspec(dllimport)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="CompositeObject_8h.html#ad88ad115d074664d76d5560dafacc35b">   30</a></span>&#160;<span class="preprocessor">#define OOMLCore_EXP_DEC</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="AbstractObject_8h.html">core/AbstractObject.h</a>&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="IndentWriter_8h.html">core/IndentWriter.h</a>&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SharedPtr_8h.html">core/SharedPtr.h</a>&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="classCompositeComponent.html">CompositeComponent</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="classComponent.html">Component</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCompositeObject.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="CompositeObject_8h.html#ad88ad115d074664d76d5560dafacc35b">OOMLCore_EXP_DEC</a> <a class="code" href="classCompositeObject.html">CompositeObject</a> : <span class="keyword">public</span> <a class="code" href="classAbstractObject.html">AbstractObject</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classCompositeObject.html#a282b32ad2c7a7d8c40fc835c98a7ff0a">   54</a></span>&#160;        <a class="code" href="classCompositeObject.html#a282b32ad2c7a7d8c40fc835c98a7ff0a">CompositeObject</a>() :</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="classAbstractObject.html">AbstractObject</a>(),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                _children()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {}</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classCompositeObject.html#aed32fdbe1a190a2afb00fb1b47e08b98">   65</a></span>&#160;        <a class="code" href="classCompositeObject.html#aed32fdbe1a190a2afb00fb1b47e08b98">CompositeObject</a>(<a class="code" href="classCompositeObject.html">CompositeObject</a> <span class="keyword">const</span>&amp; other)   :</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="classAbstractObject.html">AbstractObject</a>(),</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                _children(other._children)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {}</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classCompositeObject.html#a4bbe842ae15b2e0c6475746ffd165967">   72</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classCompositeObject.html#a4bbe842ae15b2e0c6475746ffd165967">~CompositeObject</a>() {}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classCompositeObject.html#a222f1c5454458792044747a508d24838">   81</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCompositeObject.html#a222f1c5454458792044747a508d24838">addObject</a>(<a class="code" href="classSharedPtr.html">SharedPtr&lt;AbstractObject&gt;</a> <span class="keyword">const</span>&amp; <span class="keywordtype">object</span>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                _children.push_back(<span class="keywordtype">object</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classCompositeObject.html#af3f80de065394e5dc5f0f2de928e19bb">   92</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCompositeObject.html#af3f80de065394e5dc5f0f2de928e19bb">removeObject</a>(<a class="code" href="classSharedPtr.html">SharedPtr&lt;AbstractObject&gt;</a> <span class="keyword">const</span>&amp; <span class="keywordtype">object</span>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                _children.erase(std::remove(_children.begin(), _children.end(), object), _children.end());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classCompositeObject.html#abea6cea21b15c9db077332a70ff2a3ce">  104</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classCompositeObject.html">CompositeObject</a> &amp; operator&lt;&lt;(SharedPtr&lt;AbstractObject&gt; <span class="keyword">const</span>&amp; object)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                addObject(<span class="keywordtype">object</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbstractObject.html#a6a649119224b5b664e68b324106f8a1b">genScad</a>(<a class="code" href="classIndentWriter.html">IndentWriter</a>&amp; writer) <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbstractObject.html#afe4637952e9d1dd3af11d29010beaa9d">printAst</a>(<a class="code" href="classIndentWriter.html">IndentWriter</a>&amp; writer) <span class="keyword">const</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classRefSys.html">RefSys</a> <a class="code" href="classAbstractObject.html#ad7e95ecc03215458c2587cca04cc8f4a">getRefSys</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> <a class="code" href="classAbstractObject.html#ab4a27c53cbbaf5338d731d8859d31067">getLinks</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classRefSys.html">RefSys</a> <a class="code" href="classAbstractObject.html#aacc0185c2f8d24721e09e9b56a03d528">getLink</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classCompositeObject.html#a31c7f44e01ca10db3718f96d053122a4">  137</a></span>&#160;        <span class="keyword">typedef</span> std::vector&lt;SharedPtr&lt;AbstractObject&gt; &gt; <a class="code" href="classCompositeObject.html#a31c7f44e01ca10db3718f96d053122a4">Vector</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classCompositeObject.html#aa5e174d56407e7e7e4616990949553b3">  140</a></span>&#160;        Vector <a class="code" href="classCompositeObject.html#aa5e174d56407e7e7e4616990949553b3">_children</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classCompositeObject.html">CompositeObject</a> &amp; operator=(<a class="code" href="classCompositeObject.html">CompositeObject</a> <span class="keyword">const</span>&amp; other);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif // COMPOSITEOBJECT_H_INCLUDED</span></div><div class="ttc" id="classSharedPtr_html"><div class="ttname"><a href="classSharedPtr.html">SharedPtr&lt; AbstractObject &gt;</a></div></div>
<div class="ttc" id="classCompositeObject_html_a4bbe842ae15b2e0c6475746ffd165967"><div class="ttname"><a href="classCompositeObject.html#a4bbe842ae15b2e0c6475746ffd165967">CompositeObject::~CompositeObject</a></div><div class="ttdeci">virtual ~CompositeObject()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="CompositeObject_8h_source.html#l00072">CompositeObject.h:72</a></div></div>
<div class="ttc" id="classCompositeObject_html_aa5e174d56407e7e7e4616990949553b3"><div class="ttname"><a href="classCompositeObject.html#aa5e174d56407e7e7e4616990949553b3">CompositeObject::_children</a></div><div class="ttdeci">Vector _children</div><div class="ttdef"><b>Definition:</b> <a href="CompositeObject_8h_source.html#l00140">CompositeObject.h:140</a></div></div>
<div class="ttc" id="classAbstractObject_html"><div class="ttname"><a href="classAbstractObject.html">AbstractObject</a></div><div class="ttdoc">Abstract object interface. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractObject_8h_source.html#l00049">AbstractObject.h:49</a></div></div>
<div class="ttc" id="classCompositeObject_html_aed32fdbe1a190a2afb00fb1b47e08b98"><div class="ttname"><a href="classCompositeObject.html#aed32fdbe1a190a2afb00fb1b47e08b98">CompositeObject::CompositeObject</a></div><div class="ttdeci">CompositeObject(CompositeObject const &amp;other)</div><div class="ttdoc">Default copy constructor. </div><div class="ttdef"><b>Definition:</b> <a href="CompositeObject_8h_source.html#l00065">CompositeObject.h:65</a></div></div>
<div class="ttc" id="classRefSys_html"><div class="ttname"><a href="classRefSys.html">RefSys</a></div><div class="ttdoc">3D point primitive object </div><div class="ttdef"><b>Definition:</b> <a href="RefSys_8h_source.html#l00044">RefSys.h:44</a></div></div>
<div class="ttc" id="IndentWriter_8h_html"><div class="ttname"><a href="IndentWriter_8h.html">IndentWriter.h</a></div></div>
<div class="ttc" id="AbstractObject_8h_html_afbf2a7fd8545c773204ac992175ecf74"><div class="ttname"><a href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a></div><div class="ttdeci">std::vector&lt; RefSys &gt; Links</div><div class="ttdef"><b>Definition:</b> <a href="AbstractObject_8h_source.html#l00042">AbstractObject.h:42</a></div></div>
<div class="ttc" id="SharedPtr_8h_html"><div class="ttname"><a href="SharedPtr_8h.html">SharedPtr.h</a></div></div>
<div class="ttc" id="classCompositeObject_html_a282b32ad2c7a7d8c40fc835c98a7ff0a"><div class="ttname"><a href="classCompositeObject.html#a282b32ad2c7a7d8c40fc835c98a7ff0a">CompositeObject::CompositeObject</a></div><div class="ttdeci">CompositeObject()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="CompositeObject_8h_source.html#l00054">CompositeObject.h:54</a></div></div>
<div class="ttc" id="classAbstractObject_html_a6a649119224b5b664e68b324106f8a1b"><div class="ttname"><a href="classAbstractObject.html#a6a649119224b5b664e68b324106f8a1b">AbstractObject::genScad</a></div><div class="ttdeci">virtual void genScad(IndentWriter &amp;writer) const =0</div><div class="ttdoc">Generate SCAD output for this object. </div></div>
<div class="ttc" id="classIndentWriter_html"><div class="ttname"><a href="classIndentWriter.html">IndentWriter</a></div><div class="ttdoc">Indented output writer. </div><div class="ttdef"><b>Definition:</b> <a href="IndentWriter_8h_source.html#l00042">IndentWriter.h:42</a></div></div>
<div class="ttc" id="classCompositeObject_html_af3f80de065394e5dc5f0f2de928e19bb"><div class="ttname"><a href="classCompositeObject.html#af3f80de065394e5dc5f0f2de928e19bb">CompositeObject::removeObject</a></div><div class="ttdeci">virtual void removeObject(SharedPtr&lt; AbstractObject &gt; const &amp;object)</div><div class="ttdoc">Removes an object from the composite. </div><div class="ttdef"><b>Definition:</b> <a href="CompositeObject_8h_source.html#l00092">CompositeObject.h:92</a></div></div>
<div class="ttc" id="CompositeObject_8h_html_ad88ad115d074664d76d5560dafacc35b"><div class="ttname"><a href="CompositeObject_8h.html#ad88ad115d074664d76d5560dafacc35b">OOMLCore_EXP_DEC</a></div><div class="ttdeci">#define OOMLCore_EXP_DEC</div><div class="ttdef"><b>Definition:</b> <a href="CompositeObject_8h_source.html#l00030">CompositeObject.h:30</a></div></div>
<div class="ttc" id="classAbstractObject_html_ab4a27c53cbbaf5338d731d8859d31067"><div class="ttname"><a href="classAbstractObject.html#ab4a27c53cbbaf5338d731d8859d31067">AbstractObject::getLinks</a></div><div class="ttdeci">virtual Links getLinks() const</div><div class="ttdef"><b>Definition:</b> <a href="AbstractObject_8h_source.html#l00100">AbstractObject.h:100</a></div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">Component class. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00054">Component.h:54</a></div></div>
<div class="ttc" id="classAbstractObject_html_afe4637952e9d1dd3af11d29010beaa9d"><div class="ttname"><a href="classAbstractObject.html#afe4637952e9d1dd3af11d29010beaa9d">AbstractObject::printAst</a></div><div class="ttdeci">virtual void printAst(IndentWriter &amp;writer) const =0</div><div class="ttdoc">Generate AST output for this object. </div></div>
<div class="ttc" id="classCompositeObject_html_a222f1c5454458792044747a508d24838"><div class="ttname"><a href="classCompositeObject.html#a222f1c5454458792044747a508d24838">CompositeObject::addObject</a></div><div class="ttdeci">virtual void addObject(SharedPtr&lt; AbstractObject &gt; const &amp;object)</div><div class="ttdoc">Adds an object to the composite. </div><div class="ttdef"><b>Definition:</b> <a href="CompositeObject_8h_source.html#l00081">CompositeObject.h:81</a></div></div>
<div class="ttc" id="classCompositeObject_html_a31c7f44e01ca10db3718f96d053122a4"><div class="ttname"><a href="classCompositeObject.html#a31c7f44e01ca10db3718f96d053122a4">CompositeObject::Vector</a></div><div class="ttdeci">std::vector&lt; SharedPtr&lt; AbstractObject &gt; &gt; Vector</div><div class="ttdef"><b>Definition:</b> <a href="CompositeObject_8h_source.html#l00137">CompositeObject.h:137</a></div></div>
<div class="ttc" id="classAbstractObject_html_aacc0185c2f8d24721e09e9b56a03d528"><div class="ttname"><a href="classAbstractObject.html#aacc0185c2f8d24721e09e9b56a03d528">AbstractObject::getLink</a></div><div class="ttdeci">virtual RefSys getLink(int id) const</div><div class="ttdef"><b>Definition:</b> <a href="AbstractObject_8h_source.html#l00107">AbstractObject.h:107</a></div></div>
<div class="ttc" id="classAbstractObject_html_ad7e95ecc03215458c2587cca04cc8f4a"><div class="ttname"><a href="classAbstractObject.html#ad7e95ecc03215458c2587cca04cc8f4a">AbstractObject::getRefSys</a></div><div class="ttdeci">virtual RefSys getRefSys() const</div><div class="ttdef"><b>Definition:</b> <a href="AbstractObject_8h_source.html#l00152">AbstractObject.h:152</a></div></div>
<div class="ttc" id="AbstractObject_8h_html"><div class="ttname"><a href="AbstractObject_8h.html">AbstractObject.h</a></div></div>
<div class="ttc" id="classCompositeComponent_html"><div class="ttname"><a href="classCompositeComponent.html">CompositeComponent</a></div><div class="ttdoc">Composite component interface. </div><div class="ttdef"><b>Definition:</b> <a href="CompositeComponent_8h_source.html#l00045">CompositeComponent.h:45</a></div></div>
<div class="ttc" id="classCompositeObject_html"><div class="ttname"><a href="classCompositeObject.html">CompositeObject</a></div><div class="ttdoc">Composite object interface. </div><div class="ttdef"><b>Definition:</b> <a href="CompositeObject_8h_source.html#l00048">CompositeObject.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:23:00 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
