<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: src/components/Cylinder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3c4c7c1a85608ccd561c026bec818e51.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cylinder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cylinder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*    OOML : Object Oriented Mechanics Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*    Copyright (C) 2012  Alberto Valero Gomez, Juan González Gómez, Rafael Treviño</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*    it under the terms of the GNU Lesser General Public License (LGPL) as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*    (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    GNU Lesser General Public License (LGPL) for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*    You should have received a copy of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef OOML_CYLINDER_H_INCLUDED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define OOML_CYLINDER_H_INCLUDED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef OOMLComponents_EXPORTS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define OOMLComponents_EXP_DEC __declspec(dllexport)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define OOMLComponents_EXP_DEC __declspec(dllimport)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="Cylinder_8h.html#a55098bf22ab0b83434702f2f2f152a12">   30</a></span>&#160;<span class="preprocessor">#define OOMLComponents_EXP_DEC</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;../core/CylinderObject.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../core/Component.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../core/IndentWriter.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classCylinder.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="Cylinder_8h.html#a55098bf22ab0b83434702f2f2f152a12">OOMLComponents_EXP_DEC</a> <a class="code" href="classCylinder.html">Cylinder</a> : <span class="keyword">public</span> <a class="code" href="classComponent.html">Component</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classCylinder.html#a44d67f27c1b283b0d87ee84080874d9c">   54</a></span>&#160;    <a class="code" href="classCylinder.html#a44d67f27c1b283b0d87ee84080874d9c">Cylinder</a>(<span class="keywordtype">double</span> radius, <span class="keywordtype">double</span> height, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> faces=100, <span class="keywordtype">bool</span> center=<span class="keyword">true</span>) :</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classComponent.html">Component</a>(),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        _radius1(radius),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        _radius2(radius),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        _height(height),</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        _faces(faces),</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        _center(center)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classComponent.html">Component</a> cyl = <a class="code" href="classCylinderObject.html#a7a8389e9d62f1bbd0600fa8c4f6267ce">CylinderObject::create</a>(_radius1,_radius2,_height,_faces,_center);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">set</span>(cyl.<a class="code" href="classObjectDecorator.html#aff1b42075a10ee6b0cca6abaa3423bcd">get</a>());</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classCylinder.html#a0baae8311ab2aef2fcfc4de1160127f6">   74</a></span>&#160;    <a class="code" href="classCylinder.html#a0baae8311ab2aef2fcfc4de1160127f6">Cylinder</a>(<span class="keywordtype">double</span> radius1, <span class="keywordtype">double</span> radius2, <span class="keywordtype">double</span> height, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> faces=100, <span class="keywordtype">bool</span> center=<span class="keyword">true</span>) :</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classComponent.html">Component</a>(),</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        _radius1(radius1),</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        _radius2(radius2),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        _height(height),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        _faces(faces),</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        _center(center)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classComponent.html">Component</a> cyl = <a class="code" href="classCylinderObject.html#a7a8389e9d62f1bbd0600fa8c4f6267ce">CylinderObject::create</a>(_radius1,_radius2,_height,_faces,_center);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">set</span>(cyl.<a class="code" href="classObjectDecorator.html#aff1b42075a10ee6b0cca6abaa3423bcd">get</a>());</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classCylinder.html#a62b974fc969958cc05fa7d72cb5a4395">   88</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classCylinder.html#a62b974fc969958cc05fa7d72cb5a4395">~Cylinder</a>() {}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classCylinder.html#a01dc978cb576f834b9545e43d4dad2a2">   94</a></span>&#160;    <a class="code" href="classCylinder.html#a01dc978cb576f834b9545e43d4dad2a2">Cylinder</a>() :</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classComponent.html">Component</a>(),</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        _radius1(1.0),</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        _radius2(1.0),</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        _height(1.0),</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        _faces(50),</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        _center(true)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    { }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classCylinder.html#ac24009e8406642fc7b6a3de99129d077">  118</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classComponent.html">Component</a> <a class="code" href="classCylinder.html#ac24009e8406642fc7b6a3de99129d077">create</a>(<span class="keywordtype">double</span> radius, <span class="keywordtype">double</span> height, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> faces=100, <span class="keywordtype">bool</span> center=<span class="keyword">true</span>)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCylinderObject.html#a7a8389e9d62f1bbd0600fa8c4f6267ce">CylinderObject::create</a>(radius, height, faces, center);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classCylinder.html#ae9a9dd2b161a663bf40b27ba93b7fe7e">  135</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classComponent.html">Component</a> <a class="code" href="classCylinder.html#ae9a9dd2b161a663bf40b27ba93b7fe7e">create</a>(<span class="keywordtype">double</span> radius1, <span class="keywordtype">double</span> radius2, <span class="keywordtype">double</span> height, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> faces=100, <span class="keywordtype">bool</span> center=<span class="keyword">true</span>)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCylinderObject.html#a7a8389e9d62f1bbd0600fa8c4f6267ce">CylinderObject::create</a>(radius1, radius2, height, faces, center);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classCylinder.html#a4a0f174c717eec1a1df2166ec4d9e19d">  140</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classCylinder.html#a4a0f174c717eec1a1df2166ec4d9e19d">getTopRadius</a>() { <span class="keywordflow">return</span> _radius1; }</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classCylinder.html#a55b8c4a478af6cb655be645df8ee3295">  141</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classCylinder.html#a55b8c4a478af6cb655be645df8ee3295">getBottomRadius</a>() { <span class="keywordflow">return</span> _radius2; }</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classCylinder.html#acfd434fbb30452a76d2825f92330c7ff">  142</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classCylinder.html#acfd434fbb30452a76d2825f92330c7ff">getHeight</a>() { <span class="keywordflow">return</span> _height; }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">double</span> _radius1; </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">double</span> _radius2; </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">double</span> _height; </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _faces; </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">bool</span> _center; </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif // CYLINDER_H_INCLUDED</span></div><div class="ttc" id="classCylinder_html_a44d67f27c1b283b0d87ee84080874d9c"><div class="ttname"><a href="classCylinder.html#a44d67f27c1b283b0d87ee84080874d9c">Cylinder::Cylinder</a></div><div class="ttdeci">Cylinder(double radius, double height, unsigned int faces=100, bool center=true)</div><div class="ttdoc">Default cylinder constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Cylinder_8h_source.html#l00054">Cylinder.h:54</a></div></div>
<div class="ttc" id="classCylinder_html"><div class="ttname"><a href="classCylinder.html">Cylinder</a></div><div class="ttdoc">Cylinder primitive object. </div><div class="ttdef"><b>Definition:</b> <a href="Cylinder_8h_source.html#l00042">Cylinder.h:42</a></div></div>
<div class="ttc" id="classCylinder_html_a55b8c4a478af6cb655be645df8ee3295"><div class="ttname"><a href="classCylinder.html#a55b8c4a478af6cb655be645df8ee3295">Cylinder::getBottomRadius</a></div><div class="ttdeci">double getBottomRadius()</div><div class="ttdef"><b>Definition:</b> <a href="Cylinder_8h_source.html#l00141">Cylinder.h:141</a></div></div>
<div class="ttc" id="Cylinder_8h_html_a55098bf22ab0b83434702f2f2f152a12"><div class="ttname"><a href="Cylinder_8h.html#a55098bf22ab0b83434702f2f2f152a12">OOMLComponents_EXP_DEC</a></div><div class="ttdeci">#define OOMLComponents_EXP_DEC</div><div class="ttdef"><b>Definition:</b> <a href="Cylinder_8h_source.html#l00030">Cylinder.h:30</a></div></div>
<div class="ttc" id="classCylinder_html_a01dc978cb576f834b9545e43d4dad2a2"><div class="ttname"><a href="classCylinder.html#a01dc978cb576f834b9545e43d4dad2a2">Cylinder::Cylinder</a></div><div class="ttdeci">Cylinder()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Cylinder_8h_source.html#l00094">Cylinder.h:94</a></div></div>
<div class="ttc" id="classCylinder_html_ac24009e8406642fc7b6a3de99129d077"><div class="ttname"><a href="classCylinder.html#ac24009e8406642fc7b6a3de99129d077">Cylinder::create</a></div><div class="ttdeci">static Component create(double radius, double height, unsigned int faces=100, bool center=true)</div><div class="ttdoc">Creates a Cylinder Component. </div><div class="ttdef"><b>Definition:</b> <a href="Cylinder_8h_source.html#l00118">Cylinder.h:118</a></div></div>
<div class="ttc" id="classCylinder_html_a62b974fc969958cc05fa7d72cb5a4395"><div class="ttname"><a href="classCylinder.html#a62b974fc969958cc05fa7d72cb5a4395">Cylinder::~Cylinder</a></div><div class="ttdeci">virtual ~Cylinder()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="Cylinder_8h_source.html#l00088">Cylinder.h:88</a></div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">Component class. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00054">Component.h:54</a></div></div>
<div class="ttc" id="classCylinder_html_a0baae8311ab2aef2fcfc4de1160127f6"><div class="ttname"><a href="classCylinder.html#a0baae8311ab2aef2fcfc4de1160127f6">Cylinder::Cylinder</a></div><div class="ttdeci">Cylinder(double radius1, double radius2, double height, unsigned int faces=100, bool center=true)</div><div class="ttdoc">Default conical frustum constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Cylinder_8h_source.html#l00074">Cylinder.h:74</a></div></div>
<div class="ttc" id="classCylinderObject_html_a7a8389e9d62f1bbd0600fa8c4f6267ce"><div class="ttname"><a href="classCylinderObject.html#a7a8389e9d62f1bbd0600fa8c4f6267ce">CylinderObject::create</a></div><div class="ttdeci">static Component create(double radius, double height, unsigned int faces=100, bool center=true)</div><div class="ttdoc">Creates a Cylinder Component. </div><div class="ttdef"><b>Definition:</b> <a href="CylinderObject_8h_source.html#l00058">CylinderObject.h:58</a></div></div>
<div class="ttc" id="classObjectDecorator_html_aff1b42075a10ee6b0cca6abaa3423bcd"><div class="ttname"><a href="classObjectDecorator.html#aff1b42075a10ee6b0cca6abaa3423bcd">ObjectDecorator::get</a></div><div class="ttdeci">virtual SharedPtr&lt; AbstractObject &gt; const  &amp; get() const</div><div class="ttdoc">Get the internally hold pointer. Const version. </div><div class="ttdef"><b>Definition:</b> <a href="ObjectDecorator_8h_source.html#l00071">ObjectDecorator.h:71</a></div></div>
<div class="ttc" id="classCylinder_html_a4a0f174c717eec1a1df2166ec4d9e19d"><div class="ttname"><a href="classCylinder.html#a4a0f174c717eec1a1df2166ec4d9e19d">Cylinder::getTopRadius</a></div><div class="ttdeci">double getTopRadius()</div><div class="ttdef"><b>Definition:</b> <a href="Cylinder_8h_source.html#l00140">Cylinder.h:140</a></div></div>
<div class="ttc" id="classCylinder_html_acfd434fbb30452a76d2825f92330c7ff"><div class="ttname"><a href="classCylinder.html#acfd434fbb30452a76d2825f92330c7ff">Cylinder::getHeight</a></div><div class="ttdeci">double getHeight()</div><div class="ttdef"><b>Definition:</b> <a href="Cylinder_8h_source.html#l00142">Cylinder.h:142</a></div></div>
<div class="ttc" id="classCylinder_html_ae9a9dd2b161a663bf40b27ba93b7fe7e"><div class="ttname"><a href="classCylinder.html#ae9a9dd2b161a663bf40b27ba93b7fe7e">Cylinder::create</a></div><div class="ttdeci">static Component create(double radius1, double radius2, double height, unsigned int faces=100, bool center=true)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Cylinder_8h_source.html#l00135">Cylinder.h:135</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:22:53 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
