<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: src/core/CylinderObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CylinderObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CylinderObject_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*    OOML : Object Oriented Mechanics Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*    Copyright (C) 2012  Alberto Valero Gomez, Juan González Gómez, Rafael Treviño</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*    it under the terms of the GNU Lesser General Public License (LGPL) as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*    (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    GNU Lesser General Public License (LGPL) for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*    You should have received a copy of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef OOML_CYLINDEROBJECT_H_INCLUDED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define OOML_CYLINDEROBJECT_H_INCLUDED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef OOMLCore_EXPORTS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define OOMLCore_EXP_DEC __declspec(dllexport)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define OOMLCore_EXP_DEC __declspec(dllimport)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="CylinderObject_8h.html#ad88ad115d074664d76d5560dafacc35b">   31</a></span>&#160;<span class="preprocessor">#define OOMLCore_EXP_DEC</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="AbstractObject_8h.html">core/AbstractObject.h</a>&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Component_8h.html">core/Component.h</a>&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="IndentWriter_8h.html">core/IndentWriter.h</a>&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classCylinderObject.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="CylinderObject_8h.html#ad88ad115d074664d76d5560dafacc35b">OOMLCore_EXP_DEC</a> <a class="code" href="classCylinderObject.html">CylinderObject</a> : <span class="keyword">public</span> <a class="code" href="classAbstractObject.html">AbstractObject</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classCylinderObject.html#a7a8389e9d62f1bbd0600fa8c4f6267ce">   58</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classComponent.html">Component</a> <a class="code" href="classCylinderObject.html#a7a8389e9d62f1bbd0600fa8c4f6267ce">create</a>(<span class="keywordtype">double</span> radius, <span class="keywordtype">double</span> height, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> faces=100, <span class="keywordtype">bool</span> center=<span class="keyword">true</span>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classComponent.html">Component</a>(<a class="code" href="classSharedPtr.html">SharedPtr&lt;AbstractObject&gt;</a>(<span class="keyword">new</span> <a class="code" href="classCylinderObject.html">CylinderObject</a>(radius, height, faces, center)));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classCylinderObject.html#ab6205fd6e4da961e6e7dabc475baa37d">   74</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classComponent.html">Component</a> <a class="code" href="classCylinderObject.html#ab6205fd6e4da961e6e7dabc475baa37d">create</a>(<span class="keywordtype">double</span> radius1, <span class="keywordtype">double</span> radius2, <span class="keywordtype">double</span> height, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> faces=100, <span class="keywordtype">bool</span> center=<span class="keyword">true</span>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classComponent.html">Component</a>(<a class="code" href="classSharedPtr.html">SharedPtr&lt;AbstractObject&gt;</a>(<span class="keyword">new</span> <a class="code" href="classCylinderObject.html">CylinderObject</a>(radius1, radius2, height, faces, center)));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbstractObject.html#a6a649119224b5b664e68b324106f8a1b">genScad</a>(<a class="code" href="classIndentWriter.html">IndentWriter</a>&amp; writer) <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbstractObject.html#afe4637952e9d1dd3af11d29010beaa9d">printAst</a>(<a class="code" href="classIndentWriter.html">IndentWriter</a>&amp; writer) <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classCylinderObject.html#a77945ab20b4cbcfaa73a2b2c98bfc1c3">  100</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classCylinderObject.html#a77945ab20b4cbcfaa73a2b2c98bfc1c3">getTopRadius</a>() { <span class="keywordflow">return</span> _radius1; }</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classCylinderObject.html#a55df196599cca1450d6a6a14ef2c7798">  101</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classCylinderObject.html#a55df196599cca1450d6a6a14ef2c7798">getBottomRadius</a>() { <span class="keywordflow">return</span> _radius2; }</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classCylinderObject.html#ae959a2eb3ceea5d336260e39d4039676">  102</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classCylinderObject.html#ae959a2eb3ceea5d336260e39d4039676">getHeight</a>() { <span class="keywordflow">return</span> _height; }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classCylinderObject.html#a1976e5c8f9864ef9d6a5ba1dd45f06f0">  108</a></span>&#160;    <a class="code" href="classCylinderObject.html#a1976e5c8f9864ef9d6a5ba1dd45f06f0">CylinderObject</a>() :</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classAbstractObject.html">AbstractObject</a>(),</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        _radius1(1.0),</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        _radius2(1.0),</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        _height(1.0),</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        _faces(50),</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        _center(true)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {}</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classCylinderObject.html#a5ad980800ad7f10a173dd7e15afbeee1">  124</a></span>&#160;    <a class="code" href="classCylinderObject.html#a5ad980800ad7f10a173dd7e15afbeee1">CylinderObject</a>(<span class="keywordtype">double</span> radius, <span class="keywordtype">double</span> height, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> faces=100, <span class="keywordtype">bool</span> center=<span class="keyword">true</span>) :</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classAbstractObject.html">AbstractObject</a>(),</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        _radius1(radius),</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        _radius2(radius),</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        _height(height),</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        _faces(faces),</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        _center(center)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {}</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classCylinderObject.html#a24296d2bd20611af818012a56469ac08">  141</a></span>&#160;    <a class="code" href="classCylinderObject.html#a24296d2bd20611af818012a56469ac08">CylinderObject</a>(<span class="keywordtype">double</span> radius1, <span class="keywordtype">double</span> radius2, <span class="keywordtype">double</span> height, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> faces=100, <span class="keywordtype">bool</span> center=<span class="keyword">true</span>) :</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classAbstractObject.html">AbstractObject</a>(),</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        _radius1(radius1),</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        _radius2(radius2),</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        _height(height),</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        _faces(faces),</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        _center(center)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {}</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classCylinderObject.html#a697ec5e6e5f71409d064becdcb87f3ab">  152</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classCylinderObject.html#a697ec5e6e5f71409d064becdcb87f3ab">~CylinderObject</a>() {}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">double</span> _radius1; </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">double</span> _radius2; </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">double</span> _height; </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _faces; </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">bool</span> _center; </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif // CYLINDER_H_INCLUDED</span></div><div class="ttc" id="classSharedPtr_html"><div class="ttname"><a href="classSharedPtr.html">SharedPtr&lt; AbstractObject &gt;</a></div></div>
<div class="ttc" id="classCylinderObject_html_a697ec5e6e5f71409d064becdcb87f3ab"><div class="ttname"><a href="classCylinderObject.html#a697ec5e6e5f71409d064becdcb87f3ab">CylinderObject::~CylinderObject</a></div><div class="ttdeci">virtual ~CylinderObject()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="CylinderObject_8h_source.html#l00152">CylinderObject.h:152</a></div></div>
<div class="ttc" id="classAbstractObject_html"><div class="ttname"><a href="classAbstractObject.html">AbstractObject</a></div><div class="ttdoc">Abstract object interface. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractObject_8h_source.html#l00049">AbstractObject.h:49</a></div></div>
<div class="ttc" id="IndentWriter_8h_html"><div class="ttname"><a href="IndentWriter_8h.html">IndentWriter.h</a></div></div>
<div class="ttc" id="classCylinderObject_html_ab6205fd6e4da961e6e7dabc475baa37d"><div class="ttname"><a href="classCylinderObject.html#ab6205fd6e4da961e6e7dabc475baa37d">CylinderObject::create</a></div><div class="ttdeci">static Component create(double radius1, double radius2, double height, unsigned int faces=100, bool center=true)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="CylinderObject_8h_source.html#l00074">CylinderObject.h:74</a></div></div>
<div class="ttc" id="Component_8h_html"><div class="ttname"><a href="Component_8h.html">Component.h</a></div></div>
<div class="ttc" id="classCylinderObject_html_ae959a2eb3ceea5d336260e39d4039676"><div class="ttname"><a href="classCylinderObject.html#ae959a2eb3ceea5d336260e39d4039676">CylinderObject::getHeight</a></div><div class="ttdeci">double getHeight()</div><div class="ttdef"><b>Definition:</b> <a href="CylinderObject_8h_source.html#l00102">CylinderObject.h:102</a></div></div>
<div class="ttc" id="classAbstractObject_html_a6a649119224b5b664e68b324106f8a1b"><div class="ttname"><a href="classAbstractObject.html#a6a649119224b5b664e68b324106f8a1b">AbstractObject::genScad</a></div><div class="ttdeci">virtual void genScad(IndentWriter &amp;writer) const =0</div><div class="ttdoc">Generate SCAD output for this object. </div></div>
<div class="ttc" id="classCylinderObject_html"><div class="ttname"><a href="classCylinderObject.html">CylinderObject</a></div><div class="ttdoc">Cylinder primitive object. </div><div class="ttdef"><b>Definition:</b> <a href="CylinderObject_8h_source.html#l00043">CylinderObject.h:43</a></div></div>
<div class="ttc" id="classIndentWriter_html"><div class="ttname"><a href="classIndentWriter.html">IndentWriter</a></div><div class="ttdoc">Indented output writer. </div><div class="ttdef"><b>Definition:</b> <a href="IndentWriter_8h_source.html#l00042">IndentWriter.h:42</a></div></div>
<div class="ttc" id="classCylinderObject_html_a55df196599cca1450d6a6a14ef2c7798"><div class="ttname"><a href="classCylinderObject.html#a55df196599cca1450d6a6a14ef2c7798">CylinderObject::getBottomRadius</a></div><div class="ttdeci">double getBottomRadius()</div><div class="ttdef"><b>Definition:</b> <a href="CylinderObject_8h_source.html#l00101">CylinderObject.h:101</a></div></div>
<div class="ttc" id="classCylinderObject_html_a24296d2bd20611af818012a56469ac08"><div class="ttname"><a href="classCylinderObject.html#a24296d2bd20611af818012a56469ac08">CylinderObject::CylinderObject</a></div><div class="ttdeci">CylinderObject(double radius1, double radius2, double height, unsigned int faces=100, bool center=true)</div><div class="ttdoc">Default conical frustum constructor. </div><div class="ttdef"><b>Definition:</b> <a href="CylinderObject_8h_source.html#l00141">CylinderObject.h:141</a></div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">Component class. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00054">Component.h:54</a></div></div>
<div class="ttc" id="classCylinderObject_html_a1976e5c8f9864ef9d6a5ba1dd45f06f0"><div class="ttname"><a href="classCylinderObject.html#a1976e5c8f9864ef9d6a5ba1dd45f06f0">CylinderObject::CylinderObject</a></div><div class="ttdeci">CylinderObject()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="CylinderObject_8h_source.html#l00108">CylinderObject.h:108</a></div></div>
<div class="ttc" id="classCylinderObject_html_a7a8389e9d62f1bbd0600fa8c4f6267ce"><div class="ttname"><a href="classCylinderObject.html#a7a8389e9d62f1bbd0600fa8c4f6267ce">CylinderObject::create</a></div><div class="ttdeci">static Component create(double radius, double height, unsigned int faces=100, bool center=true)</div><div class="ttdoc">Creates a Cylinder Component. </div><div class="ttdef"><b>Definition:</b> <a href="CylinderObject_8h_source.html#l00058">CylinderObject.h:58</a></div></div>
<div class="ttc" id="classAbstractObject_html_afe4637952e9d1dd3af11d29010beaa9d"><div class="ttname"><a href="classAbstractObject.html#afe4637952e9d1dd3af11d29010beaa9d">AbstractObject::printAst</a></div><div class="ttdeci">virtual void printAst(IndentWriter &amp;writer) const =0</div><div class="ttdoc">Generate AST output for this object. </div></div>
<div class="ttc" id="CylinderObject_8h_html_ad88ad115d074664d76d5560dafacc35b"><div class="ttname"><a href="CylinderObject_8h.html#ad88ad115d074664d76d5560dafacc35b">OOMLCore_EXP_DEC</a></div><div class="ttdeci">#define OOMLCore_EXP_DEC</div><div class="ttdef"><b>Definition:</b> <a href="CylinderObject_8h_source.html#l00031">CylinderObject.h:31</a></div></div>
<div class="ttc" id="classCylinderObject_html_a5ad980800ad7f10a173dd7e15afbeee1"><div class="ttname"><a href="classCylinderObject.html#a5ad980800ad7f10a173dd7e15afbeee1">CylinderObject::CylinderObject</a></div><div class="ttdeci">CylinderObject(double radius, double height, unsigned int faces=100, bool center=true)</div><div class="ttdoc">Default cylinder constructor. </div><div class="ttdef"><b>Definition:</b> <a href="CylinderObject_8h_source.html#l00124">CylinderObject.h:124</a></div></div>
<div class="ttc" id="AbstractObject_8h_html"><div class="ttname"><a href="AbstractObject_8h.html">AbstractObject.h</a></div></div>
<div class="ttc" id="classCylinderObject_html_a77945ab20b4cbcfaa73a2b2c98bfc1c3"><div class="ttname"><a href="classCylinderObject.html#a77945ab20b4cbcfaa73a2b2c98bfc1c3">CylinderObject::getTopRadius</a></div><div class="ttdeci">double getTopRadius()</div><div class="ttdef"><b>Definition:</b> <a href="CylinderObject_8h_source.html#l00100">CylinderObject.h:100</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:23:00 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
