<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: src/core/Difference.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Difference.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Difference_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*    OOML : Object Oriented Mechanics Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*    Copyright (C) 2012  Alberto Valero Gomez, Juan González Gómez, Rafael Treviño</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*    it under the terms of the GNU Lesser General Public License (LGPL) as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*    (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    GNU Lesser General Public License (LGPL) for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*    You should have received a copy of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef DIFFERENCE_H_INCLUDED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define DIFFERENCE_H_INCLUDED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef OOMLCore_EXPORTS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define OOMLCore_EXP_DEC __declspec(dllexport)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define OOMLCore_EXP_DEC __declspec(dllimport)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="Difference_8h.html#ad88ad115d074664d76d5560dafacc35b">   30</a></span>&#160;<span class="preprocessor">#define OOMLCore_EXP_DEC</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="AbstractObject_8h.html">core/AbstractObject.h</a>&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CompositeComponent_8h.html">core/CompositeComponent.h</a>&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CompositeObject_8h.html">core/CompositeObject.h</a>&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="IndentWriter_8h.html">core/IndentWriter.h</a>&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Union_8h.html">core/Union.h</a>&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDifference.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="Difference_8h.html#ad88ad115d074664d76d5560dafacc35b">OOMLCore_EXP_DEC</a> <a class="code" href="classDifference.html">Difference</a> : <span class="keyword">public</span> <a class="code" href="classCompositeObject.html">CompositeObject</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDifference.html#aa103f66fba9a4f4eb67319dd13e33655">   54</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classCompositeComponent.html">CompositeComponent</a> <a class="code" href="classDifference.html#aa103f66fba9a4f4eb67319dd13e33655">create</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCompositeComponent.html">CompositeComponent</a>(<a class="code" href="classSharedPtr.html">SharedPtr&lt;CompositeObject&gt;</a>(<span class="keyword">new</span> <a class="code" href="classDifference.html">Difference</a>()));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDifference.html#ab5e1e90dd67de2a94b591f95efcf0a54">   66</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDifference.html#ab5e1e90dd67de2a94b591f95efcf0a54">addObject</a>(<a class="code" href="classSharedPtr.html">SharedPtr&lt;AbstractObject&gt;</a> <span class="keyword">const</span>&amp; <span class="keywordtype">object</span>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="classUnion.html">Union</a> * objectUnion = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classUnion.html">Union</a> *<span class="keyword">&gt;</span>(<span class="keywordtype">object</span>.get());</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">if</span> (!_children.empty() &amp;&amp; objectUnion)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        _children.insert(_children.end()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                , objectUnion-&gt;<a class="code" href="classCompositeObject.html#aa5e174d56407e7e7e4616990949553b3">_children</a>.begin()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                , objectUnion-&gt;<a class="code" href="classCompositeObject.html#aa5e174d56407e7e7e4616990949553b3">_children</a>.end());</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    _children.push_back(<span class="keywordtype">object</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCompositeObject.html#add96fc214ce76621e6189dc9cab70445">genScad</a>(<a class="code" href="classIndentWriter.html">IndentWriter</a>&amp; writer) <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCompositeObject.html#a1a2003ed0b66a68e5a472879c412a4b3">printAst</a>(<a class="code" href="classIndentWriter.html">IndentWriter</a>&amp; writer) <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDifference.html#a41aaa289ccbc98fb583d2c4fb95dc371">  105</a></span>&#160;  <a class="code" href="classDifference.html#a41aaa289ccbc98fb583d2c4fb95dc371">Difference</a>() :</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classCompositeObject.html">CompositeObject</a>()</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  {}</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDifference.html#a690074fe418052afb332fef95105b8a4">  111</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classDifference.html#a690074fe418052afb332fef95105b8a4">~Difference</a>()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  {}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="classDifference.html">Difference</a>(<a class="code" href="classDifference.html">Difference</a> <span class="keyword">const</span>&amp; other);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="classDifference.html">Difference</a> &amp; operator=(<a class="code" href="classDifference.html">Difference</a> <span class="keyword">const</span>&amp; other);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="Difference_8h.html#ad88ad115d074664d76d5560dafacc35b">OOMLCore_EXP_DEC</a> <a class="code" href="classComponent.html">Component</a> <a class="code" href="Difference_8h.html#ad84a89edec6508565124d27cedd5dafe">operator-</a>(<a class="code" href="classComponent.html">Component</a> <span class="keyword">const</span>&amp; lhs, <a class="code" href="classComponent.html">Component</a> <span class="keyword">const</span>&amp; rhs);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif // DIFFERENCE_H_INCLUDED</span></div><div class="ttc" id="classSharedPtr_html"><div class="ttname"><a href="classSharedPtr.html">SharedPtr</a></div><div class="ttdoc">Object pointer. </div><div class="ttdef"><b>Definition:</b> <a href="SharedPtr_8h_source.html#l00032">SharedPtr.h:32</a></div></div>
<div class="ttc" id="classDifference_html_a690074fe418052afb332fef95105b8a4"><div class="ttname"><a href="classDifference.html#a690074fe418052afb332fef95105b8a4">Difference::~Difference</a></div><div class="ttdeci">virtual ~Difference()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="Difference_8h_source.html#l00111">Difference.h:111</a></div></div>
<div class="ttc" id="classCompositeObject_html_aa5e174d56407e7e7e4616990949553b3"><div class="ttname"><a href="classCompositeObject.html#aa5e174d56407e7e7e4616990949553b3">CompositeObject::_children</a></div><div class="ttdeci">Vector _children</div><div class="ttdef"><b>Definition:</b> <a href="CompositeObject_8h_source.html#l00140">CompositeObject.h:140</a></div></div>
<div class="ttc" id="classDifference_html_a41aaa289ccbc98fb583d2c4fb95dc371"><div class="ttname"><a href="classDifference.html#a41aaa289ccbc98fb583d2c4fb95dc371">Difference::Difference</a></div><div class="ttdeci">Difference()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Difference_8h_source.html#l00105">Difference.h:105</a></div></div>
<div class="ttc" id="classUnion_html"><div class="ttname"><a href="classUnion.html">Union</a></div><div class="ttdoc">Union object. </div><div class="ttdef"><b>Definition:</b> <a href="Union_8h_source.html#l00043">Union.h:43</a></div></div>
<div class="ttc" id="IndentWriter_8h_html"><div class="ttname"><a href="IndentWriter_8h.html">IndentWriter.h</a></div></div>
<div class="ttc" id="CompositeComponent_8h_html"><div class="ttname"><a href="CompositeComponent_8h.html">CompositeComponent.h</a></div></div>
<div class="ttc" id="classDifference_html_ab5e1e90dd67de2a94b591f95efcf0a54"><div class="ttname"><a href="classDifference.html#ab5e1e90dd67de2a94b591f95efcf0a54">Difference::addObject</a></div><div class="ttdeci">virtual void addObject(SharedPtr&lt; AbstractObject &gt; const &amp;object)</div><div class="ttdoc">Adds an object to the composite. </div><div class="ttdef"><b>Definition:</b> <a href="Difference_8h_source.html#l00066">Difference.h:66</a></div></div>
<div class="ttc" id="Difference_8h_html_ad88ad115d074664d76d5560dafacc35b"><div class="ttname"><a href="Difference_8h.html#ad88ad115d074664d76d5560dafacc35b">OOMLCore_EXP_DEC</a></div><div class="ttdeci">#define OOMLCore_EXP_DEC</div><div class="ttdef"><b>Definition:</b> <a href="Difference_8h_source.html#l00030">Difference.h:30</a></div></div>
<div class="ttc" id="classDifference_html"><div class="ttname"><a href="classDifference.html">Difference</a></div><div class="ttdoc">Difference object. </div><div class="ttdef"><b>Definition:</b> <a href="Difference_8h_source.html#l00044">Difference.h:44</a></div></div>
<div class="ttc" id="classCompositeObject_html_a1a2003ed0b66a68e5a472879c412a4b3"><div class="ttname"><a href="classCompositeObject.html#a1a2003ed0b66a68e5a472879c412a4b3">CompositeObject::printAst</a></div><div class="ttdeci">virtual void printAst(IndentWriter &amp;writer) const</div><div class="ttdoc">Generate AST output for this object. </div><div class="ttdef"><b>Definition:</b> <a href="CompositeObject_8cpp_source.html#l00029">CompositeObject.cpp:29</a></div></div>
<div class="ttc" id="Difference_8h_html_ad84a89edec6508565124d27cedd5dafe"><div class="ttname"><a href="Difference_8h.html#ad84a89edec6508565124d27cedd5dafe">operator-</a></div><div class="ttdeci">OOMLCore_EXP_DEC Component operator-(Component const &amp;lhs, Component const &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="Difference_8cpp_source.html#l00044">Difference.cpp:44</a></div></div>
<div class="ttc" id="classIndentWriter_html"><div class="ttname"><a href="classIndentWriter.html">IndentWriter</a></div><div class="ttdoc">Indented output writer. </div><div class="ttdef"><b>Definition:</b> <a href="IndentWriter_8h_source.html#l00042">IndentWriter.h:42</a></div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">Component class. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00054">Component.h:54</a></div></div>
<div class="ttc" id="CompositeObject_8h_html"><div class="ttname"><a href="CompositeObject_8h.html">CompositeObject.h</a></div></div>
<div class="ttc" id="AbstractObject_8h_html"><div class="ttname"><a href="AbstractObject_8h.html">AbstractObject.h</a></div></div>
<div class="ttc" id="classCompositeComponent_html"><div class="ttname"><a href="classCompositeComponent.html">CompositeComponent</a></div><div class="ttdoc">Composite component interface. </div><div class="ttdef"><b>Definition:</b> <a href="CompositeComponent_8h_source.html#l00045">CompositeComponent.h:45</a></div></div>
<div class="ttc" id="classCompositeObject_html_add96fc214ce76621e6189dc9cab70445"><div class="ttname"><a href="classCompositeObject.html#add96fc214ce76621e6189dc9cab70445">CompositeObject::genScad</a></div><div class="ttdeci">virtual void genScad(IndentWriter &amp;writer) const</div><div class="ttdoc">Generate SCAD output for this object. </div><div class="ttdef"><b>Definition:</b> <a href="CompositeObject_8cpp_source.html#l00023">CompositeObject.cpp:23</a></div></div>
<div class="ttc" id="classDifference_html_aa103f66fba9a4f4eb67319dd13e33655"><div class="ttname"><a href="classDifference.html#aa103f66fba9a4f4eb67319dd13e33655">Difference::create</a></div><div class="ttdeci">static CompositeComponent create()</div><div class="ttdoc">Static factory method. </div><div class="ttdef"><b>Definition:</b> <a href="Difference_8h_source.html#l00054">Difference.h:54</a></div></div>
<div class="ttc" id="classCompositeObject_html"><div class="ttname"><a href="classCompositeObject.html">CompositeObject</a></div><div class="ttdoc">Composite object interface. </div><div class="ttdef"><b>Definition:</b> <a href="CompositeObject_8h_source.html#l00048">CompositeObject.h:48</a></div></div>
<div class="ttc" id="Union_8h_html"><div class="ttname"><a href="Union_8h.html">Union.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:23:01 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
