<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: src/parts/DummyPart.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_74468c6aa5627e796dac9600ce6ada7d.html">parts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DummyPart.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DummyPart_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*    OOML : Object Oriented Mechanics Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*    Copyright (C) 2012  Alberto Valero Gomez, Juan González Gómez, Rafael Treviño</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*    it under the terms of the GNU Lesser General Public License (LGPL) as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*    (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    GNU Lesser General Public License (LGPL) for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*    You should have received a copy of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DummyPart_8h.html">parts/DummyPart.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Cube_8h.html">components/Cube.h</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classDummyPart.html#a77cdda8486c344a06c6332fc0b132c56">   24</a></span>&#160;<a class="code" href="classComponent.html">Component</a> <a class="code" href="classDummyPart.html#a77cdda8486c344a06c6332fc0b132c56">DummyPart::build</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classComponent.html">Component</a> part = <a class="code" href="classCube.html">Cube</a>(data.<a class="code" href="structDummyPart_1_1Data.html#ae5e2c8d0ab8faa04e3c2ab3f5b00eea4">sx</a>,data.<a class="code" href="structDummyPart_1_1Data.html#a60221c1c1af7c1175c82a6ea87c44c84">sy</a>,data.<a class="code" href="structDummyPart_1_1Data.html#a288ab15c57db2b228913b40c6ae20584">sz</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> part;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="DummyPart_8h_html"><div class="ttname"><a href="DummyPart_8h.html">DummyPart.h</a></div></div>
<div class="ttc" id="classDummyPart_html_a77cdda8486c344a06c6332fc0b132c56"><div class="ttname"><a href="classDummyPart.html#a77cdda8486c344a06c6332fc0b132c56">DummyPart::build</a></div><div class="ttdeci">virtual Component build()</div><div class="ttdoc">Build the piece. </div><div class="ttdef"><b>Definition:</b> <a href="DummyPart_8cpp_source.html#l00024">DummyPart.cpp:24</a></div></div>
<div class="ttc" id="structDummyPart_1_1Data_html_a288ab15c57db2b228913b40c6ae20584"><div class="ttname"><a href="structDummyPart_1_1Data.html#a288ab15c57db2b228913b40c6ae20584">DummyPart::Data::sz</a></div><div class="ttdeci">double sz</div><div class="ttdoc">z dimension (mm) </div><div class="ttdef"><b>Definition:</b> <a href="DummyPart_8h_source.html#l00050">DummyPart.h:50</a></div></div>
<div class="ttc" id="Cube_8h_html"><div class="ttname"><a href="Cube_8h.html">Cube.h</a></div></div>
<div class="ttc" id="structDummyPart_1_1Data_html_a60221c1c1af7c1175c82a6ea87c44c84"><div class="ttname"><a href="structDummyPart_1_1Data.html#a60221c1c1af7c1175c82a6ea87c44c84">DummyPart::Data::sy</a></div><div class="ttdeci">double sy</div><div class="ttdoc">y dimension (mm) </div><div class="ttdef"><b>Definition:</b> <a href="DummyPart_8h_source.html#l00049">DummyPart.h:49</a></div></div>
<div class="ttc" id="classCube_html"><div class="ttname"><a href="classCube.html">Cube</a></div><div class="ttdoc">Cube primitive object. </div><div class="ttdef"><b>Definition:</b> <a href="Cube_8h_source.html#l00042">Cube.h:42</a></div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">Component class. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00054">Component.h:54</a></div></div>
<div class="ttc" id="structDummyPart_1_1Data_html_ae5e2c8d0ab8faa04e3c2ab3f5b00eea4"><div class="ttname"><a href="structDummyPart_1_1Data.html#ae5e2c8d0ab8faa04e3c2ab3f5b00eea4">DummyPart::Data::sx</a></div><div class="ttdeci">double sx</div><div class="ttdoc">x dimension (mm) </div><div class="ttdef"><b>Definition:</b> <a href="DummyPart_8h_source.html#l00048">DummyPart.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:23:10 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
