<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: src/parts/DummyPart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_74468c6aa5627e796dac9600ce6ada7d.html">parts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DummyPart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DummyPart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*    OOML : Object Oriented Mechanics Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*    Copyright (C) 2012  Alberto Valero Gomez, Juan González Gómez, Rafael Treviño</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*    it under the terms of the GNU Lesser General Public License (LGPL) as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*    (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    GNU Lesser General Public License (LGPL) for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*    You should have received a copy of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef DUMMYPART_H_INCLUDED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define DUMMYPART_H_INCLUDED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef OOMLParts_EXPORTS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define OOMLParts_EXP_DEC __declspec(dllexport)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define OOMLParts_EXP_DEC __declspec(dllimport)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="DummyPart_8h.html#a083e38a97ac2f599d03ae16c34bb16a8">   30</a></span>&#160;<span class="preprocessor">#define OOMLParts_EXP_DEC</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="AbstractPart_8h.html">core/AbstractPart.h</a>&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classDummyPart.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="DummyPart_8h.html#a083e38a97ac2f599d03ae16c34bb16a8">OOMLParts_EXP_DEC</a> <a class="code" href="classDummyPart.html">DummyPart</a> : <span class="keyword">public</span> <a class="code" href="classAbstractPart.html">AbstractPart</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structDummyPart_1_1Data.html">   47</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structDummyPart_1_1Data.html">Data</a>{</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structDummyPart_1_1Data.html#ae5e2c8d0ab8faa04e3c2ab3f5b00eea4">   48</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structDummyPart_1_1Data.html#ae5e2c8d0ab8faa04e3c2ab3f5b00eea4">sx</a>; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structDummyPart_1_1Data.html#a60221c1c1af7c1175c82a6ea87c44c84">   49</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structDummyPart_1_1Data.html#a60221c1c1af7c1175c82a6ea87c44c84">sy</a>; </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structDummyPart_1_1Data.html#a288ab15c57db2b228913b40c6ae20584">   50</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structDummyPart_1_1Data.html#a288ab15c57db2b228913b40c6ae20584">sz</a>; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDummyPart.html#ab2784b530519f23d61d35e0b9f253458">   60</a></span>&#160;    <a class="code" href="classDummyPart.html#ab2784b530519f23d61d35e0b9f253458">DummyPart</a>(<span class="keywordtype">double</span> sx, <span class="keywordtype">double</span> sy, <span class="keywordtype">double</span> sz):</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classAbstractPart.html">AbstractPart</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (sx&lt;=0) sx=1;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (sy&lt;=0) sy=1;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (sz&lt;=0) sz=1;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        data.sx=sx;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        data.sy=sy;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        data.sz=sz;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        rebuild();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDummyPart.html#a2a92415df3b9f9aa41b2733c71ce6d9f">   76</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDummyPart.html#a2a92415df3b9f9aa41b2733c71ce6d9f">~DummyPart</a>() {}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDummyPart.html#a58d79bc1e3b8b6d1e2cc4005f6ea0707">   78</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structDummyPart_1_1Data.html">Data</a> <a class="code" href="classDummyPart.html#a58d79bc1e3b8b6d1e2cc4005f6ea0707">getData</a>(){ <span class="keywordflow">return</span> data;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classComponent.html">Component</a> build();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="structDummyPart_1_1Data.html">Data</a> data;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif // LINK_H_INCLUDED</span></div><div class="ttc" id="classDummyPart_html"><div class="ttname"><a href="classDummyPart.html">DummyPart</a></div><div class="ttdoc">DummyPart. </div><div class="ttdef"><b>Definition:</b> <a href="DummyPart_8h_source.html#l00040">DummyPart.h:40</a></div></div>
<div class="ttc" id="structDummyPart_1_1Data_html_a288ab15c57db2b228913b40c6ae20584"><div class="ttname"><a href="structDummyPart_1_1Data.html#a288ab15c57db2b228913b40c6ae20584">DummyPart::Data::sz</a></div><div class="ttdeci">double sz</div><div class="ttdoc">z dimension (mm) </div><div class="ttdef"><b>Definition:</b> <a href="DummyPart_8h_source.html#l00050">DummyPart.h:50</a></div></div>
<div class="ttc" id="DummyPart_8h_html_a083e38a97ac2f599d03ae16c34bb16a8"><div class="ttname"><a href="DummyPart_8h.html#a083e38a97ac2f599d03ae16c34bb16a8">OOMLParts_EXP_DEC</a></div><div class="ttdeci">#define OOMLParts_EXP_DEC</div><div class="ttdef"><b>Definition:</b> <a href="DummyPart_8h_source.html#l00030">DummyPart.h:30</a></div></div>
<div class="ttc" id="AbstractPart_8h_html"><div class="ttname"><a href="AbstractPart_8h.html">AbstractPart.h</a></div></div>
<div class="ttc" id="structDummyPart_1_1Data_html_a60221c1c1af7c1175c82a6ea87c44c84"><div class="ttname"><a href="structDummyPart_1_1Data.html#a60221c1c1af7c1175c82a6ea87c44c84">DummyPart::Data::sy</a></div><div class="ttdeci">double sy</div><div class="ttdoc">y dimension (mm) </div><div class="ttdef"><b>Definition:</b> <a href="DummyPart_8h_source.html#l00049">DummyPart.h:49</a></div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">Component class. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00054">Component.h:54</a></div></div>
<div class="ttc" id="structDummyPart_1_1Data_html"><div class="ttname"><a href="structDummyPart_1_1Data.html">DummyPart::Data</a></div><div class="ttdoc">The Data struct. </div><div class="ttdef"><b>Definition:</b> <a href="DummyPart_8h_source.html#l00047">DummyPart.h:47</a></div></div>
<div class="ttc" id="classAbstractPart_html"><div class="ttname"><a href="classAbstractPart.html">AbstractPart</a></div><div class="ttdoc">Color decorator. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractPart_8h_source.html#l00044">AbstractPart.h:44</a></div></div>
<div class="ttc" id="classDummyPart_html_a2a92415df3b9f9aa41b2733c71ce6d9f"><div class="ttname"><a href="classDummyPart.html#a2a92415df3b9f9aa41b2733c71ce6d9f">DummyPart::~DummyPart</a></div><div class="ttdeci">virtual ~DummyPart()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="DummyPart_8h_source.html#l00076">DummyPart.h:76</a></div></div>
<div class="ttc" id="classDummyPart_html_ab2784b530519f23d61d35e0b9f253458"><div class="ttname"><a href="classDummyPart.html#ab2784b530519f23d61d35e0b9f253458">DummyPart::DummyPart</a></div><div class="ttdeci">DummyPart(double sx, double sy, double sz)</div><div class="ttdoc">Default parametrized constructor. </div><div class="ttdef"><b>Definition:</b> <a href="DummyPart_8h_source.html#l00060">DummyPart.h:60</a></div></div>
<div class="ttc" id="classDummyPart_html_a58d79bc1e3b8b6d1e2cc4005f6ea0707"><div class="ttname"><a href="classDummyPart.html#a58d79bc1e3b8b6d1e2cc4005f6ea0707">DummyPart::getData</a></div><div class="ttdeci">Data getData()</div><div class="ttdef"><b>Definition:</b> <a href="DummyPart_8h_source.html#l00078">DummyPart.h:78</a></div></div>
<div class="ttc" id="structDummyPart_1_1Data_html_ae5e2c8d0ab8faa04e3c2ab3f5b00eea4"><div class="ttname"><a href="structDummyPart_1_1Data.html#ae5e2c8d0ab8faa04e3c2ab3f5b00eea4">DummyPart::Data::sx</a></div><div class="ttdeci">double sx</div><div class="ttdoc">x dimension (mm) </div><div class="ttdef"><b>Definition:</b> <a href="DummyPart_8h_source.html#l00048">DummyPart.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:23:10 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
