<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>ObjectDecorator()
: <a class="el" href="classObjectDecorator.html#a7220a0a075acf981e155dc65c061db68">ObjectDecorator</a>
</li>
<li>operator*()
: <a class="el" href="classRotationalMatrix.html#a9086d683251ae99e0bd71b1dd7361ba3">RotationalMatrix</a>
, <a class="el" href="classSharedPtr.html#a5dd1369844f0aa9b426b7b441c4f21c5">SharedPtr&lt; T &gt;</a>
, <a class="el" href="classTransformMatrix.html#a17e7b1b55650e17a98c703fdc59ebe02">TransformMatrix</a>
</li>
<li>operator+()
: <a class="el" href="classMatrix.html#a2a384dadfff8414f9b36b86518fe34d6">Matrix&lt; T, ROWS, COLUMNS &gt;</a>
, <a class="el" href="classPoint2D.html#af1120933bf970284a141fbb83a6b8f1e">Point2D</a>
, <a class="el" href="classPoint3D.html#ad6507187da4b116bfe5886bd8a85acbd">Point3D</a>
, <a class="el" href="classTranslation.html#acc6b634c435fe70d3677206ae178be6c">Translation</a>
, <a class="el" href="classVector.html#a29b5b81103bf853f84f3336c891050e4">Vector&lt; T &gt;</a>
</li>
<li>operator-()
: <a class="el" href="classMatrix.html#a9c84d09ac0b6736e88ebb5550451ff7e">Matrix&lt; T, ROWS, COLUMNS &gt;</a>
, <a class="el" href="classPoint2D.html#a29f74d3766d14a3a80620d264bb36841">Point2D</a>
, <a class="el" href="classPoint3D.html#ab057857ebd2f2057e605ea3db4d02a45">Point3D</a>
, <a class="el" href="classVector.html#ac4535a87c249a536ce6f813b1b1d9b31">Vector&lt; T &gt;</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classSharedPtr.html#ae1d89cf0ffab4a7f80aa989c107867f9">SharedPtr&lt; T &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="classPoint2D.html#a65b8dd06853efc5e80eb756ca0244854">Point2D</a>
, <a class="el" href="classPoint3D.html#ac02451ffdced80e5a841fb7834eb576a">Point3D</a>
, <a class="el" href="classSharedPtr.html#a3a349fb53f48aa3aef99abc5fae84897">SharedPtr&lt; T &gt;</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="classCompositeComponent.html#a7b4aa18a4fc79a68475a045b39df2073">CompositeComponent</a>
, <a class="el" href="classCompositeObject.html#abea6cea21b15c9db077332a70ff2a3ce">CompositeObject</a>
, <a class="el" href="classPointIndexMap.html#afdb7992b7a1286e4d89cb99335f871dc">PointIndexMap&lt; T &gt;</a>
, <a class="el" href="classPolygon2D.html#aed8348946cbde228c9320404d9d0fef5">Polygon2D</a>
, <a class="el" href="classPolygon.html#aa34c064278f38cca2ca245a379317e89">Polygon&lt; T &gt;</a>
, <a class="el" href="classPolyhedron.html#a5b0aca00bf1c19f45f19d76aef4c9d66">Polyhedron</a>
</li>
<li>operator=()
: <a class="el" href="classAbstractPart.html#af600eb74c6e4fc4699592c15c1df3d6b">AbstractPart</a>
, <a class="el" href="classComponent.html#a77773539ba9f9eb322b7ba88c61dcaf6">Component</a>
, <a class="el" href="classCompositeComponent.html#ae69dab768390f0bf8d726e744c365a78">CompositeComponent</a>
, <a class="el" href="classMatrix.html#a81feacb6ec64e2e9ed3719b96a37d842">Matrix&lt; T, ROWS, COLUMNS &gt;</a>
, <a class="el" href="classPoint2D.html#a897b247639e7b7f2e89e06cdfdfaa7c2">Point2D</a>
, <a class="el" href="classPoint3D.html#afefc82ade4e0fa76841d7bf69fcf80ba">Point3D</a>
, <a class="el" href="classPointIndexMap.html#a191c9ba4ce3a246b405f119f6d6cea91">PointIndexMap&lt; T &gt;</a>
, <a class="el" href="classPolygon.html#aa2323b72c3a17188d27b5434c3e0b3d3">Polygon&lt; T &gt;</a>
, <a class="el" href="classRefSys.html#ad2258b26fe885bedd866cf3d74e1ce67">RefSys</a>
, <a class="el" href="classSharedPtr.html#aa3743231869315d985dff4912ecf87e7">SharedPtr&lt; T &gt;</a>
, <a class="el" href="classVector.html#a94a8881e6b507839bb12e76e98fdb9ef">Vector&lt; T &gt;</a>
</li>
<li>operator==()
: <a class="el" href="classPoint2D.html#ab5cc171aaf9a329c1fe520ca8e758125">Point2D</a>
, <a class="el" href="classPoint3D.html#a9cab1b9ff1cf009cdcebd8a94ad27fcf">Point3D</a>
, <a class="el" href="classSharedPtr.html#ac38879dafd964abf09bf7af59458a801">SharedPtr&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:27:16 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
