<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AbstractObject()
: <a class="el" href="classAbstractObject.html#a79f41d63e86bc236556d963b560fef29">AbstractObject</a>
</li>
<li>AbstractPackage()
: <a class="el" href="classAbstractPackage.html#ad12c3f7b9bbfcc81dfc1181b385ce7dc">AbstractPackage</a>
</li>
<li>AbstractPart()
: <a class="el" href="classAbstractPart.html#a892103b34bda7acd9e9299980c9f29b2">AbstractPart</a>
</li>
<li>addComponent()
: <a class="el" href="classAbstractPackage.html#a6520f07348bdcf85c077a5bee621d1e9">AbstractPackage</a>
, <a class="el" href="classCompositeComponent.html#a363f11dbc32188c3d004964d24c39c4e">CompositeComponent</a>
</li>
<li>addLink()
: <a class="el" href="classAbstractObject.html#afeb1ed691f3127374a16d0a3297f6917">AbstractObject</a>
, <a class="el" href="classComponent.html#ad4606b806f4e736f98fe6090702c6c25">Component</a>
</li>
<li>addLinks()
: <a class="el" href="classAbstractObject.html#a6de1fc0280f41f68a486d255b4ec5444">AbstractObject</a>
, <a class="el" href="classComponent.html#a63b3588268a43732db8de3271b4273d0">Component</a>
</li>
<li>addObject()
: <a class="el" href="classCompositeObject.html#a222f1c5454458792044747a508d24838">CompositeObject</a>
, <a class="el" href="classDifference.html#ab5e1e90dd67de2a94b591f95efcf0a54">Difference</a>
, <a class="el" href="classHull.html#ae2853233497b387ad310497803c8f438">Hull</a>
, <a class="el" href="classIntersection.html#a2a75f71e6cd804a724607c2548e56083">Intersection</a>
, <a class="el" href="classUnion.html#a631b7822063fbc0f15c650d8e35d10bc">Union</a>
</li>
<li>addPoint()
: <a class="el" href="classPointIndexMap.html#a0392e58ac168df139a1c14f784509d86">PointIndexMap&lt; T &gt;</a>
, <a class="el" href="classPolygon2D.html#a443e2c80770749d0f1375ca5590be1b3">Polygon2D</a>
, <a class="el" href="classPolygon.html#a347b1c5820e9767fa4f4232c91ddcea7">Polygon&lt; T &gt;</a>
, <a class="el" href="classPolyhedron.html#a01fc4071dfcc98e848ea8355e7e4abf3">Polyhedron</a>
</li>
<li>addTriangle()
: <a class="el" href="classPolyhedron.html#abe043f81d689cf387791cd7896aac48c">Polyhedron</a>
</li>
<li>ArduinoUNO()
: <a class="el" href="classArduinoUNO.html#abe0b5d6abbe261f6b407bd0704e6c6cc">ArduinoUNO</a>
</li>
<li>attach()
: <a class="el" href="classComponent.html#a229e816c0585cc4452b0200e0e842d1c">Component</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:27:13 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
