<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_cable_space
: <a class="el" href="classGenericServo.html#ae75740a30b4134bc910e0504c20371c3">GenericServo</a>
</li>
<li>_children
: <a class="el" href="classAbstractPackage.html#a26a8e11bc726351f77a50ee53336982b">AbstractPackage</a>
, <a class="el" href="classCompositeObject.html#aa5e174d56407e7e7e4616990949553b3">CompositeObject</a>
</li>
<li>_cols
: <a class="el" href="classMatrix.html#a758df5d82bb52de12430e23f2f8ce3a8">Matrix&lt; T, ROWS, COLUMNS &gt;</a>
</li>
<li>_data
: <a class="el" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">GenericServo</a>
, <a class="el" href="classNineVoltBattery.html#ae4c3dec124d27d26666a6d50460045b6">NineVoltBattery</a>
</li>
<li>_decoratedComposite
: <a class="el" href="classCompositeComponent.html#af75dbdaa66f7f0b0d7137b777a4f9ccc">CompositeComponent</a>
</li>
<li>_elements
: <a class="el" href="classMatrix.html#aa7c5129c4e74684156368b11d30e37fb">Matrix&lt; T, ROWS, COLUMNS &gt;</a>
</li>
<li>_fill_drills
: <a class="el" href="classSharpIRSensor.html#ab9b542e3ef692ee8500fb60bb0ca0a20">SharpIRSensor</a>
, <a class="el" href="classUSSensor.html#a752a670d7267ea51ac730c22d0f7e6f9">USSensor</a>
</li>
<li>_fill_hole
: <a class="el" href="classGenericServo.html#a4239d7772ca886d143bca8650e3f4a4d">GenericServo</a>
</li>
<li>_fill_length
: <a class="el" href="classGenericServo.html#a50844ef7f1e06c82ec24d31c171ddac0">GenericServo</a>
</li>
<li>_links
: <a class="el" href="classAbstractObject.html#a9f5c5d48dfb61408a6ce957a336c84b8">AbstractObject</a>
</li>
<li>_refsys
: <a class="el" href="classAbstractObject.html#a73e17412ccd12d00cdb73c3090ccf9f3">AbstractObject</a>
</li>
<li>_rows
: <a class="el" href="classMatrix.html#ac33c0336fcd11f83ba9fb9dabcc548d4">Matrix&lt; T, ROWS, COLUMNS &gt;</a>
</li>
<li>_x
: <a class="el" href="classPoint3D.html#aed4e4d462d026c3adac74a5365207245">Point3D</a>
</li>
<li>_y
: <a class="el" href="classPoint3D.html#a15af2322c0b3f9072b4801a6cf060c53">Point3D</a>
</li>
<li>_z
: <a class="el" href="classPoint3D.html#ada550d736441abe90440307389242ea4">Point3D</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>axis_position
: <a class="el" href="structGenericServo_1_1Data.html#a76d8cab0399747db5c100580f0128faa">GenericServo::Data</a>
</li>
<li>axis_radius
: <a class="el" href="structGenericServo_1_1Data.html#a761bb49180588dc386abb1675a7eff62">GenericServo::Data</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>base_sx
: <a class="el" href="structSharpIRSensor_1_1Data.html#ad98ea206e384549b438cf771b5b3da1d">SharpIRSensor::Data</a>
</li>
<li>base_sy
: <a class="el" href="structSharpIRSensor_1_1Data.html#a283a1660f5ff1d296b91366e0d76286e">SharpIRSensor::Data</a>
</li>
<li>base_sz
: <a class="el" href="structSharpIRSensor_1_1Data.html#acb2241519f6c641a469934d715964acc">SharpIRSensor::Data</a>
</li>
<li>baseHeight
: <a class="el" href="structBallWheelHolder_1_1Data.html#a14ef11a8cd45c2d1cb08895277a38743">BallWheelHolder::Data</a>
</li>
<li>baseThickness
: <a class="el" href="structBallWheelHolder_1_1Data.html#ab550dfd30671fba2028261eab399899f">BallWheelHolder::Data</a>
</li>
<li>baseWidth
: <a class="el" href="structBallWheelHolder_1_1Data.html#ad18d4e498f18e8f3260fb1764908bbb7">BallWheelHolder::Data</a>
</li>
<li>board_thickness
: <a class="el" href="structUSSensor_1_1Data.html#ac0fcd496c2431e11676d68dbf9f0dfbb">USSensor::Data</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cable_clearance_length
: <a class="el" href="structGenericServo_1_1Data.html#a899503cff1599ceff0993494d6bfc0a4">GenericServo::Data</a>
</li>
<li>cable_clearance_width
: <a class="el" href="structGenericServo_1_1Data.html#a757c437659503f70376c29ccaed69ae5">GenericServo::Data</a>
</li>
<li>connect_width
: <a class="el" href="structNineVoltBattery_1_1Data.html#a94c133cda8d9f158c5efa503de9c7e87">NineVoltBattery::Data</a>
</li>
<li>connector_lenght
: <a class="el" href="structNineVoltBattery_1_1Data.html#a27456337055eae00f293de1db575eb56">NineVoltBattery::Data</a>
</li>
<li>connector_r
: <a class="el" href="structNineVoltBattery_1_1Data.html#ad22a6a1fdce5720dce7ba94d2ad854f2">NineVoltBattery::Data</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>d_cl_holes
: <a class="el" href="structGenericServo_1_1Data.html#a56566bbaf7b2c30cdc432cca70d5ec8c">GenericServo::Data</a>
</li>
<li>d_op_holes
: <a class="el" href="structGenericServo_1_1Data.html#a234b5aff663ba10d56dece962d5be487">GenericServo::Data</a>
</li>
<li>data
: <a class="el" href="classBallWheelHolder.html#ad7cb9f64fabb9eeba06181c6db57fbeb">BallWheelHolder</a>
, <a class="el" href="classSharpIRSensor.html#a6feb0d59e2a001bd318631dd458c5f65">SharpIRSensor</a>
, <a class="el" href="classUSSensor.html#a2e5b24cb133e45ec5c8d258fb5455c60">USSensor</a>
</li>
<li>dim_margin
: <a class="el" href="structNutShape_1_1Data.html#a3adb403447432619e51ebff3ca5e7594">NutShape::Data</a>
</li>
<li>drills_distance
: <a class="el" href="structStepperMotor_1_1Data.html#a475e3a0e6ffaef74b90ed26a426a4597">StepperMotor::Data</a>
</li>
<li>drills_radius
: <a class="el" href="structSharpIRSensor_1_1Data.html#a13e11b3ee786bc7d3e43832498fe78d0">SharpIRSensor::Data</a>
, <a class="el" href="structUSSensor_1_1Data.html#a83517c31996a380fd62c3bd24a32e9ee">USSensor::Data</a>
</li>
<li>drills_support_radius
: <a class="el" href="structSharpIRSensor_1_1Data.html#aaf67ab5583c973f2e6867da5bb282d5a">SharpIRSensor::Data</a>
</li>
<li>drills_support_thickness
: <a class="el" href="structSharpIRSensor_1_1Data.html#a09f1c82ecc7fc951440f4e92e96a0ebe">SharpIRSensor::Data</a>
</li>
<li>drills_support_x_dist
: <a class="el" href="structSharpIRSensor_1_1Data.html#a9f9fc5cd654f63faf75704d8871a511d">SharpIRSensor::Data</a>
</li>
<li>drills_x_dist
: <a class="el" href="structSharpIRSensor_1_1Data.html#af2b7585ab43a8c9e680e4664d4bb092b">SharpIRSensor::Data</a>
, <a class="el" href="structUSSensor_1_1Data.html#a99c18eaad63f209dd238f3c82eda6606">USSensor::Data</a>
</li>
<li>drills_y_dist
: <a class="el" href="structUSSensor_1_1Data.html#a4be62bbd5fe2230aa1f57291951f586c">USSensor::Data</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>effectiveRadius
: <a class="el" href="structBallWheelHolder_1_1Data.html#ab56d1cae3fd9fa2ce63dd0a39336b242">BallWheelHolder::Data</a>
</li>
<li>ext_diameter
: <a class="el" href="structB608zz_1_1Data.html#a8e06a925d4300bda493a8faccffea17a">B608zz::Data</a>
, <a class="el" href="structB624zz_1_1Data.html#ae2ac51f7e5742aa0536d9930be18953c">B624zz::Data</a>
, <a class="el" href="structLMXuu_1_1Data.html#a6c4f92b8ebdba5761c4e3ead9ee7a78d">LMXuu::Data</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gapWidth
: <a class="el" href="structBallWheelHolder_1_1Data.html#a4fa69624f16dd40802804435a78e2304">BallWheelHolder::Data</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="structBallWheelHolder_1_1Data.html#ae21f0c8285f6ba4a6877d74bc3fd814e">BallWheelHolder::Data</a>
, <a class="el" href="structGenericServo_1_1Data.html#a4a8a4921188adbcf2680d736a04989f8">GenericServo::Data</a>
</li>
<li>holes_height
: <a class="el" href="structGenericServo_1_1Data.html#a92d4df40936b31d083a430dd760a2952">GenericServo::Data</a>
</li>
<li>holes_radius
: <a class="el" href="structGenericServo_1_1Data.html#ac4fd27c913345455c84c1c91794db4f4">GenericServo::Data</a>
</li>
<li>holes_support_thickness
: <a class="el" href="structGenericServo_1_1Data.html#a24bb7c240610102d351a80c63861e4c3">GenericServo::Data</a>
</li>
<li>holeSize
: <a class="el" href="structBallWheelHolder_1_1Data.html#aa528e9f89fab87f768246513c2e3f4a6">BallWheelHolder::Data</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inner_diameter
: <a class="el" href="structB608zz_1_1Data.html#aea63a57ff3bfde360abdbe24fab2da94">B608zz::Data</a>
, <a class="el" href="structB624zz_1_1Data.html#aff7157d19b25a7743191183e5721972f">B624zz::Data</a>
, <a class="el" href="structLMXuu_1_1Data.html#a36e7c257361f5ae35a96816ffd4777dc">LMXuu::Data</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="structB608zz_1_1Data.html#aeb86fdb3d76465ed1936b8ec68f8c588">B608zz::Data</a>
, <a class="el" href="structB624zz_1_1Data.html#ad05633cbbc7bd46350948acd936527c1">B624zz::Data</a>
, <a class="el" href="structGenericServo_1_1Data.html#abaf737f8fc1fbd7f7e58cc2d1a2501d1">GenericServo::Data</a>
, <a class="el" href="structLMXuu_1_1Data.html#ac2a7d2aaa3c97febe261a1507e9015c9">LMXuu::Data</a>
</li>
<li>light_detector_dist_to_middle
: <a class="el" href="structSharpIRSensor_1_1Data.html#abe4fe573ab0519f86e7a3c31d06e5461">SharpIRSensor::Data</a>
</li>
<li>light_detector_x
: <a class="el" href="structSharpIRSensor_1_1Data.html#a4823238bfbebfa3f5f2d78548d42eac8">SharpIRSensor::Data</a>
</li>
<li>light_detector_y
: <a class="el" href="structSharpIRSensor_1_1Data.html#a37acb6f12d3ab35fe0e1afa5eb3de0d4">SharpIRSensor::Data</a>
</li>
<li>light_detector_z
: <a class="el" href="structSharpIRSensor_1_1Data.html#ab80960c6e3e7b04583780c142afa01ea">SharpIRSensor::Data</a>
</li>
<li>light_emitter_dist_to_middle
: <a class="el" href="structSharpIRSensor_1_1Data.html#abeb364013d0f284e9338608ae1a74c6d">SharpIRSensor::Data</a>
</li>
<li>light_emitter_x
: <a class="el" href="structSharpIRSensor_1_1Data.html#a43ca1761df7319e788e1fe8ec5e61819">SharpIRSensor::Data</a>
</li>
<li>light_emitter_y
: <a class="el" href="structSharpIRSensor_1_1Data.html#a641a27eb03da9f5c9acfe0d772c48382">SharpIRSensor::Data</a>
</li>
<li>light_emitter_z
: <a class="el" href="structSharpIRSensor_1_1Data.html#ac19fb144ed1b4c635449876cdc40692c">SharpIRSensor::Data</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="structBallWheelHolder_1_1Data.html#a87ad4a78cd1fcc713a7481c43bdbebdd">BallWheelHolder::Data</a>
</li>
<li>radius_inc
: <a class="el" href="structBallWheelHolder_1_1Data.html#a5bbdc9404e3b56fed874e3d68fa43847">BallWheelHolder::Data</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sensor_dist_to_center
: <a class="el" href="structUSSensor_1_1Data.html#a0550ba5ca6bf1c59cc59893c29cb625d">USSensor::Data</a>
</li>
<li>sensor_radius
: <a class="el" href="structUSSensor_1_1Data.html#a1d1eb4eac55287b262dc92790beabdb5">USSensor::Data</a>
</li>
<li>shaft_base_d
: <a class="el" href="structStepperMotor_1_1Data.html#ab59b2eb355921443956e74ad3937d593">StepperMotor::Data</a>
</li>
<li>shaft_base_thickness
: <a class="el" href="structStepperMotor_1_1Data.html#aa1daa9007db9a4c6b2aacf8928b15235">StepperMotor::Data</a>
</li>
<li>shaft_d
: <a class="el" href="structStepperMotor_1_1Data.html#a9ff10ff9dcf88e277a481cc2d4519751">StepperMotor::Data</a>
</li>
<li>shaft_length
: <a class="el" href="structStepperMotor_1_1Data.html#a5a22c2cf6d902bf2bd899e18ccd19913">StepperMotor::Data</a>
</li>
<li>sx
: <a class="el" href="structDummyPart_1_1Data.html#ae5e2c8d0ab8faa04e3c2ab3f5b00eea4">DummyPart::Data</a>
, <a class="el" href="structNineVoltBattery_1_1Data.html#ae1d46a56d075cbfcf516719e25b03d8c">NineVoltBattery::Data</a>
, <a class="el" href="structSharpIRSensor_1_1Data.html#ab76ac336d0b814817880c8f7b62aed90">SharpIRSensor::Data</a>
, <a class="el" href="structUSSensor_1_1Data.html#ae9779e36131d46b3a06606938cd901ab">USSensor::Data</a>
</li>
<li>sy
: <a class="el" href="structDummyPart_1_1Data.html#a60221c1c1af7c1175c82a6ea87c44c84">DummyPart::Data</a>
, <a class="el" href="structNineVoltBattery_1_1Data.html#a30fa9040950f1e74d7a36bfd7828bfb9">NineVoltBattery::Data</a>
, <a class="el" href="structSharpIRSensor_1_1Data.html#abb8f33c44bc36e80ba6abb241bc47245">SharpIRSensor::Data</a>
, <a class="el" href="structUSSensor_1_1Data.html#aa674e33f7dabc3144706583ac434c259">USSensor::Data</a>
</li>
<li>sz
: <a class="el" href="structDummyPart_1_1Data.html#a288ab15c57db2b228913b40c6ae20584">DummyPart::Data</a>
, <a class="el" href="structNineVoltBattery_1_1Data.html#a9011b4e91d3132895644de2ac82fcc8d">NineVoltBattery::Data</a>
, <a class="el" href="structSharpIRSensor_1_1Data.html#afc9f5a52bc66517b388dd67d7a8e3f8c">SharpIRSensor::Data</a>
, <a class="el" href="structUSSensor_1_1Data.html#a335deccfa67da5274a0f260b6ba1aa85">USSensor::Data</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>thickness
: <a class="el" href="structNutShape_1_1Data.html#a40ff8f84c72500b69dec8531569cd71b">NutShape::Data</a>
</li>
<li>top_base_sx
: <a class="el" href="structSharpIRSensor_1_1Data.html#a5d1f34bdeb4d321b8070aff26df5aa0b">SharpIRSensor::Data</a>
</li>
<li>top_base_sy
: <a class="el" href="structSharpIRSensor_1_1Data.html#a6508e7a443268d59d1ed73affed80e02">SharpIRSensor::Data</a>
</li>
<li>top_base_sz
: <a class="el" href="structSharpIRSensor_1_1Data.html#a02eb4956f8e661af14e2d09a85315446">SharpIRSensor::Data</a>
</li>
<li>total_height_with_axis
: <a class="el" href="structGenericServo_1_1Data.html#a0ec8bab23ddc49f5768b55f95bd02c2a">GenericServo::Data</a>
</li>
<li>total_lenght_with_holes
: <a class="el" href="structGenericServo_1_1Data.html#a144315a35d2cac608515239a5c4fde79">GenericServo::Data</a>
</li>
<li>totalHeight
: <a class="el" href="structBallWheelHolder_1_1Data.html#a52376b54a28349e25eff5e252ccdede7">BallWheelHolder::Data</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wallThickness
: <a class="el" href="structBallWheelHolder_1_1Data.html#af3bd018d509cd1554fb9d3b739614d8d">BallWheelHolder::Data</a>
</li>
<li>width
: <a class="el" href="structGenericServo_1_1Data.html#a8ce3e83ad98584e3f8b6ae8b971171ba">GenericServo::Data</a>
</li>
<li>width_across_flats
: <a class="el" href="structNutShape_1_1Data.html#ae834e3624b8b18e22814cddb932fe2a2">NutShape::Data</a>
</li>
<li>witdth_across_coners
: <a class="el" href="structNutShape_1_1Data.html#a7cfac5e6932d1e9cb895e6fd11a0f480">NutShape::Data</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classTranslation.html#a7b3aea7b8380a81367a7c289b7a19af7">Translation</a>
</li>
<li>x_dim_body
: <a class="el" href="structStepperMotor_1_1Data.html#aa84ccd0332023719177bd6268ce97cd6">StepperMotor::Data</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classTranslation.html#a4080bcfcd8dc16dd59d8e126a4cf3763">Translation</a>
</li>
<li>y_dim_body
: <a class="el" href="structStepperMotor_1_1Data.html#a479f92181816cc86d0f631020d134400">StepperMotor::Data</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="classTranslation.html#ac87bf35effcf1ab42669b2f6b1d0c0db">Translation</a>
</li>
<li>z_dim_body
: <a class="el" href="structStepperMotor_1_1Data.html#a68b970b0daa065690f31b678420fd5c6">StepperMotor::Data</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:27:18 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
