<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gapWidth
: <a class="el" href="structBallWheelHolder_1_1Data.html#a4fa69624f16dd40802804435a78e2304">BallWheelHolder::Data</a>
</li>
<li>GenericServo()
: <a class="el" href="classGenericServo.html#af1d9c60219804536c52bee38b43e092f">GenericServo</a>
</li>
<li>genScad()
: <a class="el" href="classAbstractObject.html#a6a649119224b5b664e68b324106f8a1b">AbstractObject</a>
, <a class="el" href="classAbstractPart.html#a4de208aa35720bfc5d07e56879b1d668">AbstractPart</a>
, <a class="el" href="classCircle.html#a778e312f2908bf8fc41aa7c078bd99b1">Circle</a>
, <a class="el" href="classColorDecorator.html#afcf011f2ac025f430a34ad32dda01afd">ColorDecorator</a>
, <a class="el" href="classCompositeObject.html#add96fc214ce76621e6189dc9cab70445">CompositeObject</a>
, <a class="el" href="classCubeObject.html#ad29f7cebd1848a4ddf95a57cb6249930">CubeObject</a>
, <a class="el" href="classCylinderObject.html#ae1ff4dadf6db991f2af4f1b53c44eaee">CylinderObject</a>
, <a class="el" href="classDifference.html#aedda11d0e6e72eec3dbfe4688e45b842">Difference</a>
, <a class="el" href="classDXFLinearExtrude.html#acded88aa1d1d7d308b00579d66396f87">DXFLinearExtrude</a>
, <a class="el" href="classDXFRotateExtrude.html#adeaca32660b63c838af187db82b066d5">DXFRotateExtrude</a>
, <a class="el" href="classHull.html#ac268ad074dee1414e60a7cbf6d68102f">Hull</a>
, <a class="el" href="classImported.html#aa4b0c2ab5fa7571ad0cc7c09467a946a">Imported</a>
, <a class="el" href="classIntersection.html#ad9d3d29cd1dd2cbf83da3acf2c2a70c2">Intersection</a>
, <a class="el" href="classLinearExtrudeDecorator.html#a8e5d88f51269ea575d3364d5c49562cf">LinearExtrudeDecorator</a>
, <a class="el" href="classMinkowskiDecorator.html#a2d7803a9634dcf59414857e5a7ecc818">MinkowskiDecorator</a>
, <a class="el" href="classMirrorDecorator.html#a122e691678afd2a83ec1d69c5d239fc8">MirrorDecorator</a>
, <a class="el" href="classObjectDecorator.html#a50d55a263f5ef6b1b847d59d42456be0">ObjectDecorator</a>
, <a class="el" href="classPoint2D.html#a7354710c05bdaaa55c73a4f0fbb9b7a0">Point2D</a>
, <a class="el" href="classPoint3D.html#aed02f577dd5dd958c4c238a86d13a21d">Point3D</a>
, <a class="el" href="classPointIndexMap.html#ad4e1459193e91e4e46933ead2e178edf">PointIndexMap&lt; T &gt;</a>
, <a class="el" href="classPolygon2D.html#ab6874e3738bca6b05538a493e3cca98b">Polygon2D</a>
, <a class="el" href="classPolygon.html#a349b61a2f877bef598a0cb572d70981b">Polygon&lt; T &gt;</a>
, <a class="el" href="classPolyhedron.html#acc58bdb0b0e82194a8f7c970d1476e3b">Polyhedron</a>
, <a class="el" href="classRotateExtrudeDecorator.html#aa3355dc8c7ed928d2c9325445b23769b">RotateExtrudeDecorator</a>
, <a class="el" href="classScaleDecorator.html#a225e0bfef2a53692e239835daed3de62">ScaleDecorator</a>
, <a class="el" href="classSphereObject.html#a2036077f35047e937fb77811d99f97e3">SphereObject</a>
, <a class="el" href="classSquare.html#a25451db76efd46f293d23528429d22fc">Square</a>
, <a class="el" href="classTransformDecorator.html#ae3b32546bf18df2cb577d3e5a5c8cf2d">TransformDecorator</a>
, <a class="el" href="classUnion.html#a1c66746209f4a071a8e31fa0d0e32830">Union</a>
, <a class="el" href="classVector.html#a2f7fed8ea62b9fd4ab1472aa55788346">Vector&lt; T &gt;</a>
</li>
<li>genScadFiles()
: <a class="el" href="classAbstractPackage.html#a6a994a4a3df66e6a717bcb3051c84b7e">AbstractPackage</a>
</li>
<li>get()
: <a class="el" href="classMatrix.html#abbc94145cba8869539b95fddccf61dba">Matrix&lt; T, ROWS, COLUMNS &gt;</a>
, <a class="el" href="classObjectDecorator.html#aff1b42075a10ee6b0cca6abaa3423bcd">ObjectDecorator</a>
, <a class="el" href="classSharedPtr.html#a49ccede7111c7d25c1b1752b8ede30f5">SharedPtr&lt; T &gt;</a>
</li>
<li>get_ref()
: <a class="el" href="classSharedPtr.html#a376f2b6fa1d653e0268a2671b5989028">SharedPtr&lt; T &gt;</a>
</li>
<li>getAxeRadius()
: <a class="el" href="classSimpleWheel.html#a00914ccd3450fcc0b6b316bb1775bba9">SimpleWheel</a>
</li>
<li>getBackCover()
: <a class="el" href="classGenericServo.html#a93fe47b0ebffbe1c9c71e190fe92736c">GenericServo</a>
, <a class="el" href="classSMS4303RServo.html#aeec1aa712c347da1a5fe9ece738a9bdc">SMS4303RServo</a>
</li>
<li>getBall()
: <a class="el" href="classBallWheelHolder.html#aa345c2a64731ffd98a8562c452b9115b">BallWheelHolder</a>
</li>
<li>getBoard()
: <a class="el" href="classArduinoUNO.html#a2765f8e142d0668f66270d15dfb30296">ArduinoUNO</a>
</li>
<li>getBottomRadius()
: <a class="el" href="classCylinder.html#a55b8c4a478af6cb655be645df8ee3295">Cylinder</a>
, <a class="el" href="classCylinderObject.html#a55df196599cca1450d6a6a14ef2c7798">CylinderObject</a>
</li>
<li>getCounter()
: <a class="el" href="classSharedPtr.html#a5bcad97bf70cc6bdf0d29d48242ccf05">SharedPtr&lt; T &gt;</a>
</li>
<li>getCrown()
: <a class="el" href="classFutabaS3003.html#abe872aedc329d45bf8956ba1c1a1cbaf">FutabaS3003</a>
, <a class="el" href="classGenericServo.html#a495d0b7ab36c079972c4702359c5ec76">GenericServo</a>
</li>
<li>getData()
: <a class="el" href="classB608zz.html#a322dfa870045454a7156b388416a04c8">B608zz</a>
, <a class="el" href="classB624zz.html#a32455ff0797d44d65c6835d6c40bf590">B624zz</a>
, <a class="el" href="classBallWheelHolder.html#ae9af18e860146320f505dba65fb963b3">BallWheelHolder</a>
, <a class="el" href="classChar.html#a5700b0e4912e237a61862e5dd855f1bd">Char</a>
, <a class="el" href="classDummyPart.html#a58d79bc1e3b8b6d1e2cc4005f6ea0707">DummyPart</a>
, <a class="el" href="classGenericServo.html#a9a306896adeb04bca6d47324cf3d7203">GenericServo</a>
, <a class="el" href="classLMXuu.html#aa95018ced4bd82f49686b2bf2e92592f">LMXuu</a>
, <a class="el" href="classNineVoltBattery.html#a42aa7408fac3e3261dac79bb13389a8f">NineVoltBattery</a>
, <a class="el" href="classNutShape.html#a7c0521a84105a361121cf4e903c71934">NutShape</a>
, <a class="el" href="classSharpIRSensor.html#a0c3fa81a3f3c7319ed4bbf00eaa7c220">SharpIRSensor</a>
, <a class="el" href="classStepperMotor.html#a5c46d0a8d14967789af9125c08536705">StepperMotor</a>
, <a class="el" href="classString.html#aec7e8bb8e925a5a6ca39e5cacf7609de">String</a>
, <a class="el" href="classUSSensor.html#a2a813d0b1ea2da94c378a7aa9cb2732e">USSensor</a>
</li>
<li>getGlobalTranslation()
: <a class="el" href="classTransformMatrix.html#a44e8eb997ceead6a7609d6eb04362cdc">TransformMatrix</a>
</li>
<li>getGlobalXYZAngles()
: <a class="el" href="classRotationalMatrix.html#a6e8d9b68336d9507fb71f0e8fea58524">RotationalMatrix</a>
, <a class="el" href="classTransformMatrix.html#a4f4d068778049c7ae999ffe8fad91fde">TransformMatrix</a>
</li>
<li>getHeight()
: <a class="el" href="classCylinder.html#acfd434fbb30452a76d2825f92330c7ff">Cylinder</a>
, <a class="el" href="classCylinderObject.html#ae959a2eb3ceea5d336260e39d4039676">CylinderObject</a>
</li>
<li>getIndex()
: <a class="el" href="classPointIndexMap.html#a699abeb1fa87d73a97381182c29445f7">PointIndexMap&lt; T &gt;</a>
</li>
<li>getInv()
: <a class="el" href="classRotationalMatrix.html#a9f279b363db1418a7027581c95511323">RotationalMatrix</a>
, <a class="el" href="classTransformMatrix.html#a7011cfeea745ed89415a324c2a665a87">TransformMatrix</a>
</li>
<li>getLink()
: <a class="el" href="classAbstractObject.html#aacc0185c2f8d24721e09e9b56a03d528">AbstractObject</a>
, <a class="el" href="classComponent.html#ad81b095eac88af794d2a1bc990f07001">Component</a>
, <a class="el" href="classCompositeObject.html#abd931a335d723d345e80098d191c7de8">CompositeObject</a>
, <a class="el" href="classObjectDecorator.html#a6d5d7a5d6ba13608c5399c9a0718c8ba">ObjectDecorator</a>
, <a class="el" href="classTransformDecorator.html#a140256af9a84ec46efb8ea12cb28fedc">TransformDecorator</a>
, <a class="el" href="classUnion.html#aaa3c89753def42b32fc54202a6835f61">Union</a>
</li>
<li>getLinks()
: <a class="el" href="classAbstractObject.html#ab4a27c53cbbaf5338d731d8859d31067">AbstractObject</a>
, <a class="el" href="classComponent.html#a69c9ae9e7a836becae2eb4f2ff2ad9ae">Component</a>
, <a class="el" href="classCompositeObject.html#aa56a6b6d6ffa3724babd32187c879618">CompositeObject</a>
, <a class="el" href="classObjectDecorator.html#a2ecf6bc1b1c7f501d7183a26ce1b2e64">ObjectDecorator</a>
, <a class="el" href="classTransformDecorator.html#a61d1782d4ae0d6437a3c055f18c4bb6b">TransformDecorator</a>
, <a class="el" href="classUnion.html#a95669f4e5f4277b6dd55b3a616a832b5">Union</a>
</li>
<li>getNormal()
: <a class="el" href="classVector.html#ac48379e5e12579c6459a20af3e227075">Vector&lt; T &gt;</a>
</li>
<li>getPoints()
: <a class="el" href="classPolygon.html#ad14b9c7ba116e212327ce82d8c105399">Polygon&lt; T &gt;</a>
</li>
<li>getPose()
: <a class="el" href="classVector.html#acf1b754c09d9a99824994b9a68eff6e5">Vector&lt; T &gt;</a>
</li>
<li>getRadius()
: <a class="el" href="classCircle.html#af9fccec77d3a15d63594666dc8501437">Circle</a>
, <a class="el" href="classSimpleWheel.html#af52863867dfef9768367bc76cf30f970">SimpleWheel</a>
, <a class="el" href="classSphereObject.html#af06af732b6627d1490bf853ce4f9ea3d">SphereObject</a>
</li>
<li>getRef()
: <a class="el" href="classComponent.html#a7c9a4ddd766bce73035f0e1c10969a2f">Component</a>
</li>
<li>getRefSys()
: <a class="el" href="classAbstractObject.html#ad7e95ecc03215458c2587cca04cc8f4a">AbstractObject</a>
, <a class="el" href="classComponent.html#aa3f50933e3474505fd241e6c9c1cf300">Component</a>
, <a class="el" href="classCompositeObject.html#a69fc4c82e6d0dea9b56dcc22c387b88c">CompositeObject</a>
, <a class="el" href="classObjectDecorator.html#ae730b62d7a577c130ff49300433016aa">ObjectDecorator</a>
, <a class="el" href="classTransformDecorator.html#a294baa9d24ae01b822100e1db870679d">TransformDecorator</a>
</li>
<li>getThickness()
: <a class="el" href="classSimpleWheel.html#abbffcb930a86c11b30972c4d3b70939f">SimpleWheel</a>
</li>
<li>getTopRadius()
: <a class="el" href="classCylinder.html#a4a0f174c717eec1a1df2166ec4d9e19d">Cylinder</a>
, <a class="el" href="classCylinderObject.html#a77945ab20b4cbcfaa73a2b2c98bfc1c3">CylinderObject</a>
</li>
<li>getTransformMatrix()
: <a class="el" href="classRefSys.html#a31ccb266efbe68bd3605e7d27e0a8842">RefSys</a>
</li>
<li>getX()
: <a class="el" href="classCube.html#abb9f2d0b4cab616933e4814ce3ed6b3a">Cube</a>
, <a class="el" href="classCubeObject.html#a0ee74e7a14b12c7cae14eec4f71a7839">CubeObject</a>
, <a class="el" href="classPoint2D.html#a3ee38520ef71a6d666ce3838abab69c9">Point2D</a>
, <a class="el" href="classPoint3D.html#a90971c532ee932cf50965529ec027d31">Point3D</a>
</li>
<li>getY()
: <a class="el" href="classCube.html#a149d9185242346d3d99b4ca99981c1d8">Cube</a>
, <a class="el" href="classCubeObject.html#aebc7f1fa2b35f9fb62e2bc6dd69af678">CubeObject</a>
, <a class="el" href="classPoint2D.html#af101bc9f6c0169255af45d677ee3158e">Point2D</a>
, <a class="el" href="classPoint3D.html#af7de04ddd8a9a546096514fd4e6f47dc">Point3D</a>
</li>
<li>getZ()
: <a class="el" href="classCube.html#acef91697ef9423526efd53a041b832e9">Cube</a>
, <a class="el" href="classCubeObject.html#a569c078d16222dfd8cdd7fa17d29d6b7">CubeObject</a>
, <a class="el" href="classPoint3D.html#a6a1fae3e1d9f984becb119659651f7a2">Point3D</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:27:02 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
