<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: src/parts/FutabaWheel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_74468c6aa5627e796dac9600ce6ada7d.html">parts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FutabaWheel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FutabaWheel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*    OOML : Object Oriented Mechanics Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*    Copyright (C) 2012  Alberto Valero Gomez, Juan González Gómez, Rafael Treviño</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*    it under the terms of the GNU Lesser General Public License (LGPL) as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*    (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    GNU Lesser General Public License (LGPL) for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*    You should have received a copy of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef FUTABAWHEEL_H_INCLUDED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define FUTABAWHEEL_H_INCLUDED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef OOMLParts_EXPORTS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define OOMLParts_EXP_DEC __declspec(dllexport)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define OOMLParts_EXP_DEC __declspec(dllimport)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="FutabaWheel_8h.html#a083e38a97ac2f599d03ae16c34bb16a8">   30</a></span>&#160;<span class="preprocessor">#define OOMLParts_EXP_DEC</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SimpleWheel_8h.html">parts/SimpleWheel.h</a>&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classFutabaWheel.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="FutabaWheel_8h.html#a083e38a97ac2f599d03ae16c34bb16a8">OOMLParts_EXP_DEC</a> <a class="code" href="classFutabaWheel.html">FutabaWheel</a> : <span class="keyword">public</span> <a class="code" href="classSimpleWheel.html">SimpleWheel</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classFutabaWheel.html#a66b9d234afa55569be4cb3704f9f5b96">   46</a></span>&#160;        <a class="code" href="classFutabaWheel.html#a66b9d234afa55569be4cb3704f9f5b96">FutabaWheel</a>() :</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                _radius(12.75),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                _thickness(5),</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                _crownType(0)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="classAbstractPart.html#a06732798fd060a805f89e2a9a66e5368">rebuild</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classFutabaWheel.html#a9761c5e886f9ee2950645e351ff4dc23">   60</a></span>&#160;        <a class="code" href="classFutabaWheel.html#a9761c5e886f9ee2950645e351ff4dc23">FutabaWheel</a>(<span class="keywordtype">double</span> radius, <span class="keywordtype">double</span> thickness, <span class="keywordtype">int</span> crownType) :</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                 _radius(radius),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                 _thickness(thickness),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                 _crownType(crownType)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span> (_crownType &lt; 0 || _crownType &gt; 2)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        _crownType = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">if</span> (_radius &lt; 12.75 &amp;&amp; _crownType == 0)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        _radius = 12.75;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">if</span> (_radius &lt; 22 &amp;&amp; _crownType == 1)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        _radius = 22;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">if</span> (_radius &lt; 18.4 &amp;&amp; _crownType == 2)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        _radius = 18.4;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">if</span> (_thickness &lt; 5)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        _thickness = 5;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classAbstractPart.html#a06732798fd060a805f89e2a9a66e5368">rebuild</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classFutabaWheel.html#ac1acab648f0fe1ccee00986f7bebf2ff">   80</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classFutabaWheel.html#ac1acab648f0fe1ccee00986f7bebf2ff">~FutabaWheel</a>() {}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classComponent.html">Component</a> <a class="code" href="classSimpleWheel.html#a33754ed6566c483e50a13e3ab9ea1052">build</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">double</span> _radius; </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">double</span> _thickness; </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">double</span> _crownType; </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif // FUTABAWHEEL_H_INCLUDED</span></div><div class="ttc" id="classFutabaWheel_html_a66b9d234afa55569be4cb3704f9f5b96"><div class="ttname"><a href="classFutabaWheel.html#a66b9d234afa55569be4cb3704f9f5b96">FutabaWheel::FutabaWheel</a></div><div class="ttdeci">FutabaWheel()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="FutabaWheel_8h_source.html#l00046">FutabaWheel.h:46</a></div></div>
<div class="ttc" id="classFutabaWheel_html_a9761c5e886f9ee2950645e351ff4dc23"><div class="ttname"><a href="classFutabaWheel.html#a9761c5e886f9ee2950645e351ff4dc23">FutabaWheel::FutabaWheel</a></div><div class="ttdeci">FutabaWheel(double radius, double thickness, int crownType)</div><div class="ttdoc">Default parametrized constructor. </div><div class="ttdef"><b>Definition:</b> <a href="FutabaWheel_8h_source.html#l00060">FutabaWheel.h:60</a></div></div>
<div class="ttc" id="FutabaWheel_8h_html_a083e38a97ac2f599d03ae16c34bb16a8"><div class="ttname"><a href="FutabaWheel_8h.html#a083e38a97ac2f599d03ae16c34bb16a8">OOMLParts_EXP_DEC</a></div><div class="ttdeci">#define OOMLParts_EXP_DEC</div><div class="ttdef"><b>Definition:</b> <a href="FutabaWheel_8h_source.html#l00030">FutabaWheel.h:30</a></div></div>
<div class="ttc" id="classSimpleWheel_html_a33754ed6566c483e50a13e3ab9ea1052"><div class="ttname"><a href="classSimpleWheel.html#a33754ed6566c483e50a13e3ab9ea1052">SimpleWheel::build</a></div><div class="ttdeci">virtual Component build()</div><div class="ttdoc">Build the piece. </div><div class="ttdef"><b>Definition:</b> <a href="SimpleWheel_8cpp_source.html#l00024">SimpleWheel.cpp:24</a></div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">Component class. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00054">Component.h:54</a></div></div>
<div class="ttc" id="SimpleWheel_8h_html"><div class="ttname"><a href="SimpleWheel_8h.html">SimpleWheel.h</a></div></div>
<div class="ttc" id="classFutabaWheel_html"><div class="ttname"><a href="classFutabaWheel.html">FutabaWheel</a></div><div class="ttdoc">Futaba wheel primitive object. </div><div class="ttdef"><b>Definition:</b> <a href="FutabaWheel_8h_source.html#l00040">FutabaWheel.h:40</a></div></div>
<div class="ttc" id="classSimpleWheel_html"><div class="ttname"><a href="classSimpleWheel.html">SimpleWheel</a></div><div class="ttdoc">Simple wheel primitive object. </div><div class="ttdef"><b>Definition:</b> <a href="SimpleWheel_8h_source.html#l00040">SimpleWheel.h:40</a></div></div>
<div class="ttc" id="classAbstractPart_html_a06732798fd060a805f89e2a9a66e5368"><div class="ttname"><a href="classAbstractPart.html#a06732798fd060a805f89e2a9a66e5368">AbstractPart::rebuild</a></div><div class="ttdeci">void rebuild()</div><div class="ttdoc">Rebuild the part. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractPart_8h_source.html#l00052">AbstractPart.h:52</a></div></div>
<div class="ttc" id="classFutabaWheel_html_ac1acab648f0fe1ccee00986f7bebf2ff"><div class="ttname"><a href="classFutabaWheel.html#ac1acab648f0fe1ccee00986f7bebf2ff">FutabaWheel::~FutabaWheel</a></div><div class="ttdeci">virtual ~FutabaWheel()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="FutabaWheel_8h_source.html#l00080">FutabaWheel.h:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:23:10 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
