<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: src/parts/GenericServo.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_74468c6aa5627e796dac9600ce6ada7d.html">parts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GenericServo.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GenericServo_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*    OOML : Object Oriented Mechanics Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*    Copyright (C) 2012  Alberto Valero Gomez, Juan González Gómez, Rafael Treviño</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*    it under the terms of the GNU Lesser General Public License (LGPL) as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*    (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    GNU Lesser General Public License (LGPL) for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*    You should have received a copy of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="GenericServo_8h.html">parts/GenericServo.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Cube_8h.html">components/Cube.h</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Cylinder_8h.html">components/Cylinder.h</a>&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Difference_8h.html">core/Difference.h</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="RoundedTablet_8h.html">components/RoundedTablet.h</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Union_8h.html">core/Union.h</a>&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Hull_8h.html">core/Hull.h</a>&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classGenericServo.html#a93fe47b0ebffbe1c9c71e190fe92736c">   28</a></span>&#160;<a class="code" href="classComponent.html">Component</a> <a class="code" href="classGenericServo.html#a93fe47b0ebffbe1c9c71e190fe92736c">GenericServo::getBackCover</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// the drills for screwing the servo</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classComponent.html">Component</a> holes_tpl = <a class="code" href="classCylinder.html">Cylinder</a>(<a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#ac4fd27c913345455c84c1c91794db4f4">holes_radius</a>,<a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a24bb7c240610102d351a80c63861e4c3">holes_support_thickness</a>+1,20,<span class="keyword">true</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classComponent.html">Component</a> drills_tpl = <a class="code" href="classCylinder.html">Cylinder</a>(0.75,<a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a24bb7c240610102d351a80c63861e4c3">holes_support_thickness</a>+1,10,<span class="keyword">true</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classComponent.html">Component</a> holes = holes_tpl.<a class="code" href="classComponent.html#a9b25cc8e1420561130218b7c360eab67">translatedCopy</a>(<a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a234b5aff663ba10d56dece962d5be487">d_op_holes</a>/2 , <a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a56566bbaf7b2c30cdc432cca70d5ec8c">d_cl_holes</a>/2, 0)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            + holes_tpl.<a class="code" href="classComponent.html#a9b25cc8e1420561130218b7c360eab67">translatedCopy</a>(<a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a234b5aff663ba10d56dece962d5be487">d_op_holes</a>/2 , - <a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a56566bbaf7b2c30cdc432cca70d5ec8c">d_cl_holes</a>/2, 0)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            + holes_tpl.<a class="code" href="classComponent.html#a9b25cc8e1420561130218b7c360eab67">translatedCopy</a>(- <a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a234b5aff663ba10d56dece962d5be487">d_op_holes</a>/2 , <a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a56566bbaf7b2c30cdc432cca70d5ec8c">d_cl_holes</a>/2, 0)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            + holes_tpl.<a class="code" href="classComponent.html#a9b25cc8e1420561130218b7c360eab67">translatedCopy</a>(- <a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a234b5aff663ba10d56dece962d5be487">d_op_holes</a>/2 , - <a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a56566bbaf7b2c30cdc432cca70d5ec8c">d_cl_holes</a>/2, 0)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            ;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classComponent.html">Component</a> drills = drills_tpl.<a class="code" href="classComponent.html#a9b25cc8e1420561130218b7c360eab67">translatedCopy</a>(-<a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#abaf737f8fc1fbd7f7e58cc2d1a2501d1">length</a>/2 + 2 , -<a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a8ce3e83ad98584e3f8b6ae8b971171ba">width</a>/2 + 2 , 0)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            + drills_tpl.<a class="code" href="classComponent.html#a9b25cc8e1420561130218b7c360eab67">translatedCopy</a>(-<a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#abaf737f8fc1fbd7f7e58cc2d1a2501d1">length</a>/2 + 2 , <a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a8ce3e83ad98584e3f8b6ae8b971171ba">width</a>/2 - 2, 0)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            + drills_tpl.<a class="code" href="classComponent.html#a9b25cc8e1420561130218b7c360eab67">translatedCopy</a>(<a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#abaf737f8fc1fbd7f7e58cc2d1a2501d1">length</a>/2 -2 , -<a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a8ce3e83ad98584e3f8b6ae8b971171ba">width</a>/2 + 2, 0)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            + drills_tpl.<a class="code" href="classComponent.html#a9b25cc8e1420561130218b7c360eab67">translatedCopy</a>(<a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#abaf737f8fc1fbd7f7e58cc2d1a2501d1">length</a>/2 - 2 , <a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a8ce3e83ad98584e3f8b6ae8b971171ba">width</a>/2 - 2 , 0)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            ;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classComponent.html">Component</a> holes_support = <a class="code" href="classCube.html">Cube</a>(<a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a144315a35d2cac608515239a5c4fde79">total_lenght_with_holes</a> , <a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a8ce3e83ad98584e3f8b6ae8b971171ba">width</a> , <a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a24bb7c240610102d351a80c63861e4c3">holes_support_thickness</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classComponent.html">Component</a> cover = holes_support</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            - holes</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            - drills</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            ;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> cover;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classGenericServo.html#a495d0b7ab36c079972c4702359c5ec76">   60</a></span>&#160;<a class="code" href="classComponent.html">Component</a> <a class="code" href="classGenericServo.html#a495d0b7ab36c079972c4702359c5ec76">GenericServo::getCrown</a>(<span class="keywordtype">int</span> type, <span class="keywordtype">double</span> thickness, <span class="keywordtype">bool</span> fill_hole)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classComponent.html">Component</a> crown;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//axis</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">double</span> ext_radius = 8.32/2 + 0.3;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">double</span> int_radius = <a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a761bb49180588dc386abb1675a7eff62">axis_radius</a> + 0.1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">double</span> screw_radius = 2.9/2 + <a class="code" href="Component_8h.html#ac7ea9bb6aa815f3363b2b6a5cf8f25ff">COMPONENT_MARGIN</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">double</span> height = 5.55 - 1.9;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classComponent.html">Component</a> axis = <a class="code" href="classCylinder.html">Cylinder</a>(ext_radius, height + thickness, 50,<span class="keyword">false</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>(!fill_hole)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            axis = axis - <a class="code" href="classCylinder.html">Cylinder</a>(int_radius,height + <a class="code" href="Component_8h.html#ac7ea9bb6aa815f3363b2b6a5cf8f25ff">COMPONENT_MARGIN</a>,20,<span class="keyword">false</span>).<a class="code" href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">translate</a>(0,0,-<a class="code" href="Component_8h.html#ac7ea9bb6aa815f3363b2b6a5cf8f25ff">COMPONENT_MARGIN</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classComponent.html">Component</a> screw_drill = <a class="code" href="classCylinder.html">Cylinder</a>(screw_radius, thickness + height + <a class="code" href="Component_8h.html#ac7ea9bb6aa815f3363b2b6a5cf8f25ff">COMPONENT_MARGIN</a>, 20, <span class="keyword">false</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">switch</span> (type){</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">double</span> tail_distance = 50;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classComponent.html">Component</a> tail = <a class="code" href="classCylinder.html">Cylinder</a>(8.81/2,thickness,20,<span class="keyword">false</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classComponent.html">Component</a> core = <a class="code" href="classCylinder.html">Cylinder</a>(14.20/2 , thickness , 20, <span class="keyword">false</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        crown =</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                ( core</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                  &amp;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                  tail.<a class="code" href="classComponent.html#a9b25cc8e1420561130218b7c360eab67">translatedCopy</a>(tail_distance/2,0,0)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                  )</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                +</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                ( core</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                  &amp;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                  tail.<a class="code" href="classComponent.html#a9b25cc8e1420561130218b7c360eab67">translatedCopy</a>( - tail_distance/2,0,0)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                  )</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                ;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">double</span> radius = 20.89 / 2;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        crown = <a class="code" href="classCylinder.html">Cylinder</a>(radius,thickness,50,<span class="keyword">false</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">double</span> radius = 45.5/2;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        crown = <a class="code" href="classCylinder.html">Cylinder</a>(radius,thickness,100,<span class="keyword">false</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">double</span> tail_distance = 31.95;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classComponent.html">Component</a> tail = <a class="code" href="classCylinder.html">Cylinder</a>(4.92/2,thickness,20,<span class="keyword">false</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classComponent.html">Component</a> core = <a class="code" href="classCylinder.html">Cylinder</a>(ext_radius , thickness , 20, <span class="keyword">false</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        crown =</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                ( core</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                   &amp;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                   tail.<a class="code" href="classComponent.html#a9b25cc8e1420561130218b7c360eab67">translatedCopy</a>(tail_distance/2,0,0)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                   )</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                 +</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                 ( core</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                   &amp;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                   tail.<a class="code" href="classComponent.html#a9b25cc8e1420561130218b7c360eab67">translatedCopy</a>( - tail_distance/2,0,0)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                   )</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                + <a class="code" href="classCylinder.html">Cylinder</a>(12.20/2 , thickness , 20, <span class="keyword">false</span>)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                ;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    } <span class="comment">// end switch</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    crown.<a class="code" href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">translate</a>(0,0,height);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    crown = crown</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            + axis</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            ;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span>(!fill_hole){</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        crown = crown - screw_drill;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    crown.<a class="code" href="classComponent.html#ad4606b806f4e736f98fe6090702c6c25">addLink</a>(<a class="code" href="classRefSys.html">RefSys</a>(0,0,0));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    crown.<a class="code" href="classComponent.html#ad4606b806f4e736f98fe6090702c6c25">addLink</a>(<a class="code" href="classRefSys.html">RefSys</a>(0,0,0).<a class="code" href="classComponent.html#a5d02f92e62bd7a142dcc9c0dae0c908d">rotate</a>(0,180,0).<a class="code" href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">translate</a>(0,0,thickness + height));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> crown;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classGenericServo.html#a278c702f6e1e6ab5dc2d05964f3d14eb">  157</a></span>&#160;<a class="code" href="classComponent.html">Component</a> <a class="code" href="classGenericServo.html#a278c702f6e1e6ab5dc2d05964f3d14eb">GenericServo::build</a>()</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classComponent.html">Component</a> servo;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// Main body</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classComponent.html">Component</a> body = <a class="code" href="classCube.html">Cube</a>(<a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#abaf737f8fc1fbd7f7e58cc2d1a2501d1">length</a>, <a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a8ce3e83ad98584e3f8b6ae8b971171ba">width</a>, <a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a4a8a4921188adbcf2680d736a04989f8">height</a>).<a class="code" href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">translate</a>(0,0,<a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a4a8a4921188adbcf2680d736a04989f8">height</a>/2);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// Axis of the servo</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="classComponent.html">Component</a> axis = <a class="code" href="classCylinder.html">Cylinder</a>(<a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a761bb49180588dc386abb1675a7eff62">axis_radius</a>, <a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a0ec8bab23ddc49f5768b55f95bd02c2a">total_height_with_axis</a>, 20, <span class="keyword">false</span>).<a class="code" href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">translate</a>(<a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a76d8cab0399747db5c100580f0128faa">axis_position</a>,0,0);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// the drills for screwing the servo</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="classComponent.html">Component</a> holes_tpl = <a class="code" href="classCylinder.html">Cylinder</a>(<a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#ac4fd27c913345455c84c1c91794db4f4">holes_radius</a>,<a class="code" href="classGenericServo.html#a50844ef7f1e06c82ec24d31c171ddac0">_fill_length</a>,10,<span class="keyword">true</span>).<a class="code" href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">translate</a>(0,0, <a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a92d4df40936b31d083a430dd760a2952">holes_height</a>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classComponent.html">Component</a> holes = holes_tpl.<a class="code" href="classComponent.html#a9b25cc8e1420561130218b7c360eab67">translatedCopy</a>(<a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a234b5aff663ba10d56dece962d5be487">d_op_holes</a>/2 , <a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a56566bbaf7b2c30cdc432cca70d5ec8c">d_cl_holes</a>/2, 0)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            + holes_tpl.<a class="code" href="classComponent.html#a9b25cc8e1420561130218b7c360eab67">translatedCopy</a>(<a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a234b5aff663ba10d56dece962d5be487">d_op_holes</a>/2 , - <a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a56566bbaf7b2c30cdc432cca70d5ec8c">d_cl_holes</a>/2, 0)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            + holes_tpl.<a class="code" href="classComponent.html#a9b25cc8e1420561130218b7c360eab67">translatedCopy</a>(- <a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a234b5aff663ba10d56dece962d5be487">d_op_holes</a>/2 , <a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a56566bbaf7b2c30cdc432cca70d5ec8c">d_cl_holes</a>/2, 0)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            + holes_tpl.<a class="code" href="classComponent.html#a9b25cc8e1420561130218b7c360eab67">translatedCopy</a>(- <a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a234b5aff663ba10d56dece962d5be487">d_op_holes</a>/2 , - <a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a56566bbaf7b2c30cdc432cca70d5ec8c">d_cl_holes</a>/2, 0)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            ;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classComponent.html">Component</a> holes_support = <a class="code" href="classCube.html">Cube</a>(<a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a144315a35d2cac608515239a5c4fde79">total_lenght_with_holes</a> , <a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a8ce3e83ad98584e3f8b6ae8b971171ba">width</a> , <a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a24bb7c240610102d351a80c63861e4c3">holes_support_thickness</a>).<a class="code" href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">translate</a>(0,0,<a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a92d4df40936b31d083a430dd760a2952">holes_height</a>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="classComponent.html">Component</a> cable_clearance = <a class="code" href="classCube.html">Cube</a>(<a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a757c437659503f70376c29ccaed69ae5">cable_clearance_width</a>, <a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a899503cff1599ceff0993494d6bfc0a4">cable_clearance_length</a>,<a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a92d4df40936b31d083a430dd760a2952">holes_height</a>).<a class="code" href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">translate</a>( <a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#abaf737f8fc1fbd7f7e58cc2d1a2501d1">length</a>/2  + <a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a757c437659503f70376c29ccaed69ae5">cable_clearance_width</a>/2 - <a class="code" href="Component_8h.html#ac7ea9bb6aa815f3363b2b6a5cf8f25ff">COMPONENT_MARGIN</a> , 0,  <a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a92d4df40936b31d083a430dd760a2952">holes_height</a> / 2 );</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    servo = body</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            + axis</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            + holes_support</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            ;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//check if we want the holes for the screws filled</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classGenericServo.html#a4239d7772ca886d143bca8650e3f4a4d">_fill_hole</a>) servo = servo + holes;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">else</span> servo = servo - holes;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classGenericServo.html#ae75740a30b4134bc910e0504c20371c3">_cable_space</a>) servo = servo + cable_clearance;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// link for wheel</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    servo.<a class="code" href="classComponent.html#ad4606b806f4e736f98fe6090702c6c25">addLink</a>(<a class="code" href="classRefSys.html">RefSys</a>(<a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a76d8cab0399747db5c100580f0128faa">axis_position</a>,0,<a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a0ec8bab23ddc49f5768b55f95bd02c2a">total_height_with_axis</a>));</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// links for screws</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    servo.<a class="code" href="classComponent.html#ad4606b806f4e736f98fe6090702c6c25">addLink</a>(<a class="code" href="classRefSys.html">RefSys</a>(<a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a234b5aff663ba10d56dece962d5be487">d_op_holes</a>/2 , <a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a56566bbaf7b2c30cdc432cca70d5ec8c">d_cl_holes</a>/2, <a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a92d4df40936b31d083a430dd760a2952">holes_height</a>));</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    servo.<a class="code" href="classComponent.html#ad4606b806f4e736f98fe6090702c6c25">addLink</a>(<a class="code" href="classRefSys.html">RefSys</a>(<a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a234b5aff663ba10d56dece962d5be487">d_op_holes</a>/2 , -<a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a56566bbaf7b2c30cdc432cca70d5ec8c">d_cl_holes</a>/2, <a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a92d4df40936b31d083a430dd760a2952">holes_height</a>));</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    servo.<a class="code" href="classComponent.html#ad4606b806f4e736f98fe6090702c6c25">addLink</a>(<a class="code" href="classRefSys.html">RefSys</a>(-<a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a234b5aff663ba10d56dece962d5be487">d_op_holes</a>/2 , <a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a56566bbaf7b2c30cdc432cca70d5ec8c">d_cl_holes</a>/2, <a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a92d4df40936b31d083a430dd760a2952">holes_height</a>));</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    servo.<a class="code" href="classComponent.html#ad4606b806f4e736f98fe6090702c6c25">addLink</a>(<a class="code" href="classRefSys.html">RefSys</a>(-<a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a234b5aff663ba10d56dece962d5be487">d_op_holes</a>/2 , -<a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a56566bbaf7b2c30cdc432cca70d5ec8c">d_cl_holes</a>/2, <a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>.<a class="code" href="structGenericServo_1_1Data.html#a92d4df40936b31d083a430dd760a2952">holes_height</a>));</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// Link at the base of the servo</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    servo.<a class="code" href="classComponent.html#ad4606b806f4e736f98fe6090702c6c25">addLink</a>(<a class="code" href="classRefSys.html">RefSys</a>(0,0,0));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> servo;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="ttc" id="RoundedTablet_8h_html"><div class="ttname"><a href="RoundedTablet_8h.html">RoundedTablet.h</a></div></div>
<div class="ttc" id="classGenericServo_html_a5b66481d172cd6743ae3519785b93936"><div class="ttname"><a href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">GenericServo::_data</a></div><div class="ttdeci">Data _data</div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00068">GenericServo.h:68</a></div></div>
<div class="ttc" id="classComponent_html_a5d02f92e62bd7a142dcc9c0dae0c908d"><div class="ttname"><a href="classComponent.html#a5d02f92e62bd7a142dcc9c0dae0c908d">Component::rotate</a></div><div class="ttdeci">Component &amp; rotate(double ax, double ay, double az)</div><div class="ttdoc">Rotate the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8cpp_source.html#l00075">Component.cpp:75</a></div></div>
<div class="ttc" id="classRefSys_html"><div class="ttname"><a href="classRefSys.html">RefSys</a></div><div class="ttdoc">3D point primitive object </div><div class="ttdef"><b>Definition:</b> <a href="RefSys_8h_source.html#l00044">RefSys.h:44</a></div></div>
<div class="ttc" id="structGenericServo_1_1Data_html_a56566bbaf7b2c30cdc432cca70d5ec8c"><div class="ttname"><a href="structGenericServo_1_1Data.html#a56566bbaf7b2c30cdc432cca70d5ec8c">GenericServo::Data::d_cl_holes</a></div><div class="ttdeci">double d_cl_holes</div><div class="ttdoc">disstance between opposite holes in mm </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00054">GenericServo.h:54</a></div></div>
<div class="ttc" id="structGenericServo_1_1Data_html_a4a8a4921188adbcf2680d736a04989f8"><div class="ttname"><a href="structGenericServo_1_1Data.html#a4a8a4921188adbcf2680d736a04989f8">GenericServo::Data::height</a></div><div class="ttdeci">double height</div><div class="ttdoc">width in mm </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00052">GenericServo.h:52</a></div></div>
<div class="ttc" id="classGenericServo_html_a93fe47b0ebffbe1c9c71e190fe92736c"><div class="ttname"><a href="classGenericServo.html#a93fe47b0ebffbe1c9c71e190fe92736c">GenericServo::getBackCover</a></div><div class="ttdeci">Component getBackCover()</div><div class="ttdoc">getBackCover </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8cpp_source.html#l00028">GenericServo.cpp:28</a></div></div>
<div class="ttc" id="classComponent_html_ad4606b806f4e736f98fe6090702c6c25"><div class="ttname"><a href="classComponent.html#ad4606b806f4e736f98fe6090702c6c25">Component::addLink</a></div><div class="ttdeci">int addLink(RefSys rs)</div><div class="ttdoc">Adds a Link to the system. System of the Link. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00522">Component.h:522</a></div></div>
<div class="ttc" id="Component_8h_html_ac7ea9bb6aa815f3363b2b6a5cf8f25ff"><div class="ttname"><a href="Component_8h.html#ac7ea9bb6aa815f3363b2b6a5cf8f25ff">COMPONENT_MARGIN</a></div><div class="ttdeci">#define COMPONENT_MARGIN</div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00047">Component.h:47</a></div></div>
<div class="ttc" id="structGenericServo_1_1Data_html_a76d8cab0399747db5c100580f0128faa"><div class="ttname"><a href="structGenericServo_1_1Data.html#a76d8cab0399747db5c100580f0128faa">GenericServo::Data::axis_position</a></div><div class="ttdeci">double axis_position</div><div class="ttdoc">total length of the servo </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00059">GenericServo.h:59</a></div></div>
<div class="ttc" id="structGenericServo_1_1Data_html_a8ce3e83ad98584e3f8b6ae8b971171ba"><div class="ttname"><a href="structGenericServo_1_1Data.html#a8ce3e83ad98584e3f8b6ae8b971171ba">GenericServo::Data::width</a></div><div class="ttdeci">double width</div><div class="ttdoc">Length in mm. </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00051">GenericServo.h:51</a></div></div>
<div class="ttc" id="classCylinder_html"><div class="ttname"><a href="classCylinder.html">Cylinder</a></div><div class="ttdoc">Cylinder primitive object. </div><div class="ttdef"><b>Definition:</b> <a href="Cylinder_8h_source.html#l00042">Cylinder.h:42</a></div></div>
<div class="ttc" id="Cube_8h_html"><div class="ttname"><a href="Cube_8h.html">Cube.h</a></div></div>
<div class="ttc" id="classGenericServo_html_a495d0b7ab36c079972c4702359c5ec76"><div class="ttname"><a href="classGenericServo.html#a495d0b7ab36c079972c4702359c5ec76">GenericServo::getCrown</a></div><div class="ttdeci">Component getCrown(int type=0, double thickness=2.6, bool fill_hole=false)</div><div class="ttdoc">returns a component only with the crown </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8cpp_source.html#l00060">GenericServo.cpp:60</a></div></div>
<div class="ttc" id="structGenericServo_1_1Data_html_a899503cff1599ceff0993494d6bfc0a4"><div class="ttname"><a href="structGenericServo_1_1Data.html#a899503cff1599ceff0993494d6bfc0a4">GenericServo::Data::cable_clearance_length</a></div><div class="ttdeci">double cable_clearance_length</div><div class="ttdoc">clearance space for cable (width direction) </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00063">GenericServo.h:63</a></div></div>
<div class="ttc" id="structGenericServo_1_1Data_html_a0ec8bab23ddc49f5768b55f95bd02c2a"><div class="ttname"><a href="structGenericServo_1_1Data.html#a0ec8bab23ddc49f5768b55f95bd02c2a">GenericServo::Data::total_height_with_axis</a></div><div class="ttdeci">double total_height_with_axis</div><div class="ttdoc">radius of the axis </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00061">GenericServo.h:61</a></div></div>
<div class="ttc" id="structGenericServo_1_1Data_html_a234b5aff663ba10d56dece962d5be487"><div class="ttname"><a href="structGenericServo_1_1Data.html#a234b5aff663ba10d56dece962d5be487">GenericServo::Data::d_op_holes</a></div><div class="ttdeci">double d_op_holes</div><div class="ttdoc">height in mm </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00053">GenericServo.h:53</a></div></div>
<div class="ttc" id="classGenericServo_html_ae75740a30b4134bc910e0504c20371c3"><div class="ttname"><a href="classGenericServo.html#ae75740a30b4134bc910e0504c20371c3">GenericServo::_cable_space</a></div><div class="ttdeci">bool _cable_space</div><div class="ttdoc">fill holes with screws </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00070">GenericServo.h:70</a></div></div>
<div class="ttc" id="structGenericServo_1_1Data_html_a144315a35d2cac608515239a5c4fde79"><div class="ttname"><a href="structGenericServo_1_1Data.html#a144315a35d2cac608515239a5c4fde79">GenericServo::Data::total_lenght_with_holes</a></div><div class="ttdeci">double total_lenght_with_holes</div><div class="ttdoc">thickness of the holes support </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00058">GenericServo.h:58</a></div></div>
<div class="ttc" id="classCube_html"><div class="ttname"><a href="classCube.html">Cube</a></div><div class="ttdoc">Cube primitive object. </div><div class="ttdef"><b>Definition:</b> <a href="Cube_8h_source.html#l00042">Cube.h:42</a></div></div>
<div class="ttc" id="classGenericServo_html_a278c702f6e1e6ab5dc2d05964f3d14eb"><div class="ttname"><a href="classGenericServo.html#a278c702f6e1e6ab5dc2d05964f3d14eb">GenericServo::build</a></div><div class="ttdeci">virtual Component build()</div><div class="ttdoc">Build the piece. </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8cpp_source.html#l00157">GenericServo.cpp:157</a></div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">Component class. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00054">Component.h:54</a></div></div>
<div class="ttc" id="structGenericServo_1_1Data_html_a92d4df40936b31d083a430dd760a2952"><div class="ttname"><a href="structGenericServo_1_1Data.html#a92d4df40936b31d083a430dd760a2952">GenericServo::Data::holes_height</a></div><div class="ttdeci">double holes_height</div><div class="ttdoc">distance between closer holes in mm </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00055">GenericServo.h:55</a></div></div>
<div class="ttc" id="classComponent_html_a9b25cc8e1420561130218b7c360eab67"><div class="ttname"><a href="classComponent.html#a9b25cc8e1420561130218b7c360eab67">Component::translatedCopy</a></div><div class="ttdeci">Component translatedCopy(double tx, double ty, double tz) const</div><div class="ttdoc">Translate the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8cpp_source.html#l00205">Component.cpp:205</a></div></div>
<div class="ttc" id="classComponent_html_a0df678527e9d0d65a749bbc5883a71af"><div class="ttname"><a href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">Component::translate</a></div><div class="ttdeci">Component &amp; translate(double tx, double ty, double tz)</div><div class="ttdoc">Translate the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8cpp_source.html#l00229">Component.cpp:229</a></div></div>
<div class="ttc" id="GenericServo_8h_html"><div class="ttname"><a href="GenericServo_8h.html">GenericServo.h</a></div></div>
<div class="ttc" id="structGenericServo_1_1Data_html_a24bb7c240610102d351a80c63861e4c3"><div class="ttname"><a href="structGenericServo_1_1Data.html#a24bb7c240610102d351a80c63861e4c3">GenericServo::Data::holes_support_thickness</a></div><div class="ttdeci">double holes_support_thickness</div><div class="ttdoc">radius of the holes </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00057">GenericServo.h:57</a></div></div>
<div class="ttc" id="structGenericServo_1_1Data_html_ac4fd27c913345455c84c1c91794db4f4"><div class="ttname"><a href="structGenericServo_1_1Data.html#ac4fd27c913345455c84c1c91794db4f4">GenericServo::Data::holes_radius</a></div><div class="ttdeci">double holes_radius</div><div class="ttdoc">height of the holes position </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00056">GenericServo.h:56</a></div></div>
<div class="ttc" id="structGenericServo_1_1Data_html_a757c437659503f70376c29ccaed69ae5"><div class="ttname"><a href="structGenericServo_1_1Data.html#a757c437659503f70376c29ccaed69ae5">GenericServo::Data::cable_clearance_width</a></div><div class="ttdeci">double cable_clearance_width</div><div class="ttdoc">total length of the servo with axis </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00062">GenericServo.h:62</a></div></div>
<div class="ttc" id="Difference_8h_html"><div class="ttname"><a href="Difference_8h.html">Difference.h</a></div></div>
<div class="ttc" id="classGenericServo_html_a4239d7772ca886d143bca8650e3f4a4d"><div class="ttname"><a href="classGenericServo.html#a4239d7772ca886d143bca8650e3f4a4d">GenericServo::_fill_hole</a></div><div class="ttdeci">bool _fill_hole</div><div class="ttdoc">servo data </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00069">GenericServo.h:69</a></div></div>
<div class="ttc" id="structGenericServo_1_1Data_html_abaf737f8fc1fbd7f7e58cc2d1a2501d1"><div class="ttname"><a href="structGenericServo_1_1Data.html#abaf737f8fc1fbd7f7e58cc2d1a2501d1">GenericServo::Data::length</a></div><div class="ttdeci">double length</div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00050">GenericServo.h:50</a></div></div>
<div class="ttc" id="Cylinder_8h_html"><div class="ttname"><a href="Cylinder_8h.html">Cylinder.h</a></div></div>
<div class="ttc" id="structGenericServo_1_1Data_html_a761bb49180588dc386abb1675a7eff62"><div class="ttname"><a href="structGenericServo_1_1Data.html#a761bb49180588dc386abb1675a7eff62">GenericServo::Data::axis_radius</a></div><div class="ttdeci">double axis_radius</div><div class="ttdoc">position of the axis in relation with the center </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00060">GenericServo.h:60</a></div></div>
<div class="ttc" id="Hull_8h_html"><div class="ttname"><a href="Hull_8h.html">Hull.h</a></div></div>
<div class="ttc" id="classGenericServo_html_a50844ef7f1e06c82ec24d31c171ddac0"><div class="ttname"><a href="classGenericServo.html#a50844ef7f1e06c82ec24d31c171ddac0">GenericServo::_fill_length</a></div><div class="ttdeci">double _fill_length</div><div class="ttdoc">make space for the cable; </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00071">GenericServo.h:71</a></div></div>
<div class="ttc" id="Union_8h_html"><div class="ttname"><a href="Union_8h.html">Union.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:23:10 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
