<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: src/parts/GenericServo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_74468c6aa5627e796dac9600ce6ada7d.html">parts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GenericServo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GenericServo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*    OOML : Object Oriented Mechanics Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*    Copyright (C) 2012  Alberto Valero Gomez, Juan González Gómez, Rafael Treviño</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*    it under the terms of the GNU Lesser General Public License (LGPL) as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*    (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    GNU Lesser General Public License (LGPL) for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*    You should have received a copy of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef OOML_GENERIC_SERVO_H_INCLUDED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define OOML_GENERIC_SERVO_H_INCLUDED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef OOMLParts_EXPORTS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define OOMLParts_EXP_DEC __declspec(dllexport)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define OOMLParts_EXP_DEC __declspec(dllimport)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="GenericServo_8h.html#a083e38a97ac2f599d03ae16c34bb16a8">   30</a></span>&#160;<span class="preprocessor">#define OOMLParts_EXP_DEC</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="AbstractPart_8h.html">core/AbstractPart.h</a>&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classGenericServo.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="GenericServo_8h.html#a083e38a97ac2f599d03ae16c34bb16a8">OOMLParts_EXP_DEC</a> <a class="code" href="classGenericServo.html">GenericServo</a> : <span class="keyword">public</span> <a class="code" href="classAbstractPart.html">AbstractPart</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// VARIABLE MEMBERS //</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structGenericServo_1_1Data.html">   49</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structGenericServo_1_1Data.html">Data</a>{</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structGenericServo_1_1Data.html#abaf737f8fc1fbd7f7e58cc2d1a2501d1">   50</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structGenericServo_1_1Data.html#abaf737f8fc1fbd7f7e58cc2d1a2501d1">length</a>; </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structGenericServo_1_1Data.html#a8ce3e83ad98584e3f8b6ae8b971171ba">   51</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structGenericServo_1_1Data.html#a8ce3e83ad98584e3f8b6ae8b971171ba">width</a>; </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structGenericServo_1_1Data.html#a4a8a4921188adbcf2680d736a04989f8">   52</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structGenericServo_1_1Data.html#a4a8a4921188adbcf2680d736a04989f8">height</a>; </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structGenericServo_1_1Data.html#a234b5aff663ba10d56dece962d5be487">   53</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structGenericServo_1_1Data.html#a234b5aff663ba10d56dece962d5be487">d_op_holes</a>; </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structGenericServo_1_1Data.html#a56566bbaf7b2c30cdc432cca70d5ec8c">   54</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structGenericServo_1_1Data.html#a56566bbaf7b2c30cdc432cca70d5ec8c">d_cl_holes</a>; </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structGenericServo_1_1Data.html#a92d4df40936b31d083a430dd760a2952">   55</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structGenericServo_1_1Data.html#a92d4df40936b31d083a430dd760a2952">holes_height</a>; </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structGenericServo_1_1Data.html#ac4fd27c913345455c84c1c91794db4f4">   56</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structGenericServo_1_1Data.html#ac4fd27c913345455c84c1c91794db4f4">holes_radius</a>; </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structGenericServo_1_1Data.html#a24bb7c240610102d351a80c63861e4c3">   57</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structGenericServo_1_1Data.html#a24bb7c240610102d351a80c63861e4c3">holes_support_thickness</a>; </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structGenericServo_1_1Data.html#a144315a35d2cac608515239a5c4fde79">   58</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structGenericServo_1_1Data.html#a144315a35d2cac608515239a5c4fde79">total_lenght_with_holes</a>; </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structGenericServo_1_1Data.html#a76d8cab0399747db5c100580f0128faa">   59</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structGenericServo_1_1Data.html#a76d8cab0399747db5c100580f0128faa">axis_position</a>; </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structGenericServo_1_1Data.html#a761bb49180588dc386abb1675a7eff62">   60</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structGenericServo_1_1Data.html#a761bb49180588dc386abb1675a7eff62">axis_radius</a>; </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structGenericServo_1_1Data.html#a0ec8bab23ddc49f5768b55f95bd02c2a">   61</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structGenericServo_1_1Data.html#a0ec8bab23ddc49f5768b55f95bd02c2a">total_height_with_axis</a>; </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structGenericServo_1_1Data.html#a757c437659503f70376c29ccaed69ae5">   62</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structGenericServo_1_1Data.html#a757c437659503f70376c29ccaed69ae5">cable_clearance_width</a>; </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structGenericServo_1_1Data.html#a899503cff1599ceff0993494d6bfc0a4">   63</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structGenericServo_1_1Data.html#a899503cff1599ceff0993494d6bfc0a4">cable_clearance_length</a>; </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">   68</a></span>&#160;    <a class="code" href="structGenericServo_1_1Data.html">Data</a> <a class="code" href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">_data</a>; </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classGenericServo.html#a4239d7772ca886d143bca8650e3f4a4d">   69</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGenericServo.html#a4239d7772ca886d143bca8650e3f4a4d">_fill_hole</a>; </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classGenericServo.html#ae75740a30b4134bc910e0504c20371c3">   70</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGenericServo.html#ae75740a30b4134bc910e0504c20371c3">_cable_space</a>; </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classGenericServo.html#a50844ef7f1e06c82ec24d31c171ddac0">   71</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classGenericServo.html#a50844ef7f1e06c82ec24d31c171ddac0">_fill_length</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* MEMBER FUNCTIONS */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classGenericServo.html#af1d9c60219804536c52bee38b43e092f">   84</a></span>&#160;    <a class="code" href="classGenericServo.html#af1d9c60219804536c52bee38b43e092f">GenericServo</a>(<a class="code" href="structGenericServo_1_1Data.html">Data</a> data, <span class="keywordtype">bool</span> fill = <span class="keyword">true</span>, <span class="keywordtype">bool</span> cable_space=<span class="keyword">true</span>, <span class="keywordtype">double</span> fill_length = 10) :</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classAbstractPart.html">AbstractPart</a>(), _data(data), _fill_hole(fill), _cable_space(cable_space), _fill_length(fill_length)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        rebuild();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classComponent.html">Component</a> getCrown(<span class="keywordtype">int</span> type=0, <span class="keywordtype">double</span> thickness=2.6, <span class="keywordtype">bool</span> fill_hole=<span class="keyword">false</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classGenericServo.html#ac7a5174c9f33f728dc8335242b0581e2">  102</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGenericServo.html#ac7a5174c9f33f728dc8335242b0581e2">~GenericServo</a>() {}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classGenericServo.html#a9a306896adeb04bca6d47324cf3d7203">  104</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code" href="structGenericServo_1_1Data.html">Data</a> <a class="code" href="classGenericServo.html#a9a306896adeb04bca6d47324cf3d7203">getData</a>(){<span class="keywordflow">return</span> _data;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classComponent.html">Component</a> getBackCover();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classComponent.html">Component</a> build();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif // OOML_GENERIC_SERVO_H_INCLUDED</span></div><div class="ttc" id="structGenericServo_1_1Data_html"><div class="ttname"><a href="structGenericServo_1_1Data.html">GenericServo::Data</a></div><div class="ttdoc">The Data struct. </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00049">GenericServo.h:49</a></div></div>
<div class="ttc" id="classGenericServo_html_a5b66481d172cd6743ae3519785b93936"><div class="ttname"><a href="classGenericServo.html#a5b66481d172cd6743ae3519785b93936">GenericServo::_data</a></div><div class="ttdeci">Data _data</div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00068">GenericServo.h:68</a></div></div>
<div class="ttc" id="structGenericServo_1_1Data_html_a56566bbaf7b2c30cdc432cca70d5ec8c"><div class="ttname"><a href="structGenericServo_1_1Data.html#a56566bbaf7b2c30cdc432cca70d5ec8c">GenericServo::Data::d_cl_holes</a></div><div class="ttdeci">double d_cl_holes</div><div class="ttdoc">disstance between opposite holes in mm </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00054">GenericServo.h:54</a></div></div>
<div class="ttc" id="structGenericServo_1_1Data_html_a4a8a4921188adbcf2680d736a04989f8"><div class="ttname"><a href="structGenericServo_1_1Data.html#a4a8a4921188adbcf2680d736a04989f8">GenericServo::Data::height</a></div><div class="ttdeci">double height</div><div class="ttdoc">width in mm </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00052">GenericServo.h:52</a></div></div>
<div class="ttc" id="structGenericServo_1_1Data_html_a76d8cab0399747db5c100580f0128faa"><div class="ttname"><a href="structGenericServo_1_1Data.html#a76d8cab0399747db5c100580f0128faa">GenericServo::Data::axis_position</a></div><div class="ttdeci">double axis_position</div><div class="ttdoc">total length of the servo </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00059">GenericServo.h:59</a></div></div>
<div class="ttc" id="structGenericServo_1_1Data_html_a8ce3e83ad98584e3f8b6ae8b971171ba"><div class="ttname"><a href="structGenericServo_1_1Data.html#a8ce3e83ad98584e3f8b6ae8b971171ba">GenericServo::Data::width</a></div><div class="ttdeci">double width</div><div class="ttdoc">Length in mm. </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00051">GenericServo.h:51</a></div></div>
<div class="ttc" id="AbstractPart_8h_html"><div class="ttname"><a href="AbstractPart_8h.html">AbstractPart.h</a></div></div>
<div class="ttc" id="structGenericServo_1_1Data_html_a899503cff1599ceff0993494d6bfc0a4"><div class="ttname"><a href="structGenericServo_1_1Data.html#a899503cff1599ceff0993494d6bfc0a4">GenericServo::Data::cable_clearance_length</a></div><div class="ttdeci">double cable_clearance_length</div><div class="ttdoc">clearance space for cable (width direction) </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00063">GenericServo.h:63</a></div></div>
<div class="ttc" id="classGenericServo_html"><div class="ttname"><a href="classGenericServo.html">GenericServo</a></div><div class="ttdoc">Generic Servo Model. </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00040">GenericServo.h:40</a></div></div>
<div class="ttc" id="structGenericServo_1_1Data_html_a0ec8bab23ddc49f5768b55f95bd02c2a"><div class="ttname"><a href="structGenericServo_1_1Data.html#a0ec8bab23ddc49f5768b55f95bd02c2a">GenericServo::Data::total_height_with_axis</a></div><div class="ttdeci">double total_height_with_axis</div><div class="ttdoc">radius of the axis </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00061">GenericServo.h:61</a></div></div>
<div class="ttc" id="structGenericServo_1_1Data_html_a234b5aff663ba10d56dece962d5be487"><div class="ttname"><a href="structGenericServo_1_1Data.html#a234b5aff663ba10d56dece962d5be487">GenericServo::Data::d_op_holes</a></div><div class="ttdeci">double d_op_holes</div><div class="ttdoc">height in mm </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00053">GenericServo.h:53</a></div></div>
<div class="ttc" id="classGenericServo_html_ae75740a30b4134bc910e0504c20371c3"><div class="ttname"><a href="classGenericServo.html#ae75740a30b4134bc910e0504c20371c3">GenericServo::_cable_space</a></div><div class="ttdeci">bool _cable_space</div><div class="ttdoc">fill holes with screws </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00070">GenericServo.h:70</a></div></div>
<div class="ttc" id="structGenericServo_1_1Data_html_a144315a35d2cac608515239a5c4fde79"><div class="ttname"><a href="structGenericServo_1_1Data.html#a144315a35d2cac608515239a5c4fde79">GenericServo::Data::total_lenght_with_holes</a></div><div class="ttdeci">double total_lenght_with_holes</div><div class="ttdoc">thickness of the holes support </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00058">GenericServo.h:58</a></div></div>
<div class="ttc" id="classGenericServo_html_a9a306896adeb04bca6d47324cf3d7203"><div class="ttname"><a href="classGenericServo.html#a9a306896adeb04bca6d47324cf3d7203">GenericServo::getData</a></div><div class="ttdeci">virtual Data getData()</div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00104">GenericServo.h:104</a></div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">Component class. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00054">Component.h:54</a></div></div>
<div class="ttc" id="structGenericServo_1_1Data_html_a92d4df40936b31d083a430dd760a2952"><div class="ttname"><a href="structGenericServo_1_1Data.html#a92d4df40936b31d083a430dd760a2952">GenericServo::Data::holes_height</a></div><div class="ttdeci">double holes_height</div><div class="ttdoc">distance between closer holes in mm </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00055">GenericServo.h:55</a></div></div>
<div class="ttc" id="classGenericServo_html_ac7a5174c9f33f728dc8335242b0581e2"><div class="ttname"><a href="classGenericServo.html#ac7a5174c9f33f728dc8335242b0581e2">GenericServo::~GenericServo</a></div><div class="ttdeci">virtual ~GenericServo()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00102">GenericServo.h:102</a></div></div>
<div class="ttc" id="structGenericServo_1_1Data_html_a24bb7c240610102d351a80c63861e4c3"><div class="ttname"><a href="structGenericServo_1_1Data.html#a24bb7c240610102d351a80c63861e4c3">GenericServo::Data::holes_support_thickness</a></div><div class="ttdeci">double holes_support_thickness</div><div class="ttdoc">radius of the holes </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00057">GenericServo.h:57</a></div></div>
<div class="ttc" id="structGenericServo_1_1Data_html_ac4fd27c913345455c84c1c91794db4f4"><div class="ttname"><a href="structGenericServo_1_1Data.html#ac4fd27c913345455c84c1c91794db4f4">GenericServo::Data::holes_radius</a></div><div class="ttdeci">double holes_radius</div><div class="ttdoc">height of the holes position </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00056">GenericServo.h:56</a></div></div>
<div class="ttc" id="classAbstractPart_html"><div class="ttname"><a href="classAbstractPart.html">AbstractPart</a></div><div class="ttdoc">Color decorator. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractPart_8h_source.html#l00044">AbstractPart.h:44</a></div></div>
<div class="ttc" id="structGenericServo_1_1Data_html_a757c437659503f70376c29ccaed69ae5"><div class="ttname"><a href="structGenericServo_1_1Data.html#a757c437659503f70376c29ccaed69ae5">GenericServo::Data::cable_clearance_width</a></div><div class="ttdeci">double cable_clearance_width</div><div class="ttdoc">total length of the servo with axis </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00062">GenericServo.h:62</a></div></div>
<div class="ttc" id="classGenericServo_html_a4239d7772ca886d143bca8650e3f4a4d"><div class="ttname"><a href="classGenericServo.html#a4239d7772ca886d143bca8650e3f4a4d">GenericServo::_fill_hole</a></div><div class="ttdeci">bool _fill_hole</div><div class="ttdoc">servo data </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00069">GenericServo.h:69</a></div></div>
<div class="ttc" id="GenericServo_8h_html_a083e38a97ac2f599d03ae16c34bb16a8"><div class="ttname"><a href="GenericServo_8h.html#a083e38a97ac2f599d03ae16c34bb16a8">OOMLParts_EXP_DEC</a></div><div class="ttdeci">#define OOMLParts_EXP_DEC</div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00030">GenericServo.h:30</a></div></div>
<div class="ttc" id="structGenericServo_1_1Data_html_abaf737f8fc1fbd7f7e58cc2d1a2501d1"><div class="ttname"><a href="structGenericServo_1_1Data.html#abaf737f8fc1fbd7f7e58cc2d1a2501d1">GenericServo::Data::length</a></div><div class="ttdeci">double length</div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00050">GenericServo.h:50</a></div></div>
<div class="ttc" id="structGenericServo_1_1Data_html_a761bb49180588dc386abb1675a7eff62"><div class="ttname"><a href="structGenericServo_1_1Data.html#a761bb49180588dc386abb1675a7eff62">GenericServo::Data::axis_radius</a></div><div class="ttdeci">double axis_radius</div><div class="ttdoc">position of the axis in relation with the center </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00060">GenericServo.h:60</a></div></div>
<div class="ttc" id="classGenericServo_html_a50844ef7f1e06c82ec24d31c171ddac0"><div class="ttname"><a href="classGenericServo.html#a50844ef7f1e06c82ec24d31c171ddac0">GenericServo::_fill_length</a></div><div class="ttdeci">double _fill_length</div><div class="ttdoc">make space for the cable; </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00071">GenericServo.h:71</a></div></div>
<div class="ttc" id="classGenericServo_html_af1d9c60219804536c52bee38b43e092f"><div class="ttname"><a href="classGenericServo.html#af1d9c60219804536c52bee38b43e092f">GenericServo::GenericServo</a></div><div class="ttdeci">GenericServo(Data data, bool fill=true, bool cable_space=true, double fill_length=10)</div><div class="ttdoc">GenericServo. </div><div class="ttdef"><b>Definition:</b> <a href="GenericServo_8h_source.html#l00084">GenericServo.h:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:23:10 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
