<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: src/core/globalfunctions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">globalfunctions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="globalfunctions_8h__dep__incl.png" border="0" usemap="#src_2core_2globalfunctions_8hdep" alt=""/></div>
<map name="src_2core_2globalfunctions_8hdep" id="src_2core_2globalfunctions_8hdep">
</map>
</div>
</div>
<p><a href="globalfunctions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad88ad115d074664d76d5560dafacc35b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globalfunctions_8h.html#ad88ad115d074664d76d5560dafacc35b">OOMLCore_EXP_DEC</a></td></tr>
<tr class="separator:ad88ad115d074664d76d5560dafacc35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09e34955be2ae478ecf8ee52ce4cc741"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Vector_8h.html#ad88ad115d074664d76d5560dafacc35b">OOMLCore_EXP_DEC</a> <a class="el" href="classComponent.html">Component</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globalfunctions_8h.html#a09e34955be2ae478ecf8ee52ce4cc741">attach</a> (<a class="el" href="classComponent.html">Component</a> &amp;base, int link_base, <a class="el" href="classComponent.html">Component</a> &amp;attachment, int link_attach=0)</td></tr>
<tr class="memdesc:a09e34955be2ae478ecf8ee52ce4cc741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches two components This method attaches attachment component to base componet, making the links fit together.  <a href="#a09e34955be2ae478ecf8ee52ce4cc741">More...</a><br /></td></tr>
<tr class="separator:a09e34955be2ae478ecf8ee52ce4cc741"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad88ad115d074664d76d5560dafacc35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88ad115d074664d76d5560dafacc35b">&sect;&nbsp;</a></span>OOMLCore_EXP_DEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OOMLCore_EXP_DEC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="globalfunctions_8h_source.html#l00030">30</a> of file <a class="el" href="globalfunctions_8h_source.html">globalfunctions.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a09e34955be2ae478ecf8ee52ce4cc741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e34955be2ae478ecf8ee52ce4cc741">&sect;&nbsp;</a></span>attach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Vector_8h.html#ad88ad115d074664d76d5560dafacc35b">OOMLCore_EXP_DEC</a> <a class="el" href="classComponent.html">Component</a>&amp; attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classComponent.html">Component</a> &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>link_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classComponent.html">Component</a> &amp;&#160;</td>
          <td class="paramname"><em>attachment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>link_attach</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches two components This method attaches attachment component to base componet, making the links fit together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Base <a class="el" href="classComponent.html" title="Component class. ">Component</a>. Remains unmoved </td></tr>
    <tr><td class="paramname">link_base.</td><td>The id number of the link to attach. </td></tr>
    <tr><td class="paramname">attachment.</td><td>The component to attach. It will be rotated and translated. </td></tr>
    <tr><td class="paramname">link_attach.</td><td>The link of the attachment we want to place at the link of the base. By default the center of the attachment </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="classUnion.html" title="Union object. ">Union</a> of base and attachment </dd></dl>

<p>Definition at line <a class="el" href="globalfunctions_8cpp_source.html#l00027">27</a> of file <a class="el" href="globalfunctions_8cpp_source.html">globalfunctions.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="globalfunctions_8h_a09e34955be2ae478ecf8ee52ce4cc741_cgraph.png" border="0" usemap="#globalfunctions_8h_a09e34955be2ae478ecf8ee52ce4cc741_cgraph" alt=""/></div>
<map name="globalfunctions_8h_a09e34955be2ae478ecf8ee52ce4cc741_cgraph" id="globalfunctions_8h_a09e34955be2ae478ecf8ee52ce4cc741_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="globalfunctions_8h_a09e34955be2ae478ecf8ee52ce4cc741_icgraph.png" border="0" usemap="#globalfunctions_8h_a09e34955be2ae478ecf8ee52ce4cc741_icgraph" alt=""/></div>
<map name="globalfunctions_8h_a09e34955be2ae478ecf8ee52ce4cc741_icgraph" id="globalfunctions_8h_a09e34955be2ae478ecf8ee52ce4cc741_icgraph">
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:23:36 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
