<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: src/parts/HCSR04.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_74468c6aa5627e796dac9600ce6ada7d.html">parts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HCSR04.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HCSR04_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*    OOML : Object Oriented Mechanics Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*    Copyright (C) 2012  Alberto Valero Gomez, Juan González Gómez, Rafael Treviño</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*    it under the terms of the GNU Lesser General Public License (LGPL) as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*    (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    GNU Lesser General Public License (LGPL) for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*    You should have received a copy of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef HCSR04_H_INCLUDED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define HCSR04_H_INCLUDED</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef OOMLParts_EXPORTS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define OOMLParts_EXP_DEC __declspec(dllexport)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define OOMLParts_EXP_DEC __declspec(dllimport)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="HCSR04_8h.html#a083e38a97ac2f599d03ae16c34bb16a8">   31</a></span>&#160;<span class="preprocessor">#define OOMLParts_EXP_DEC</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="AbstractPart_8h.html">core/AbstractPart.h</a>&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Cube_8h.html">components/Cube.h</a>&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="USSensor_8h.html">parts/USSensor.h</a>&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classHCSR04USSensor.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="HCSR04_8h.html#a083e38a97ac2f599d03ae16c34bb16a8">OOMLParts_EXP_DEC</a> <a class="code" href="classHCSR04USSensor.html">HCSR04USSensor</a> : <span class="keyword">public</span> <a class="code" href="classUSSensor.html">USSensor</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classHCSR04USSensor.html#a076e460208c07215e0fe9c4fa0a5c575">   52</a></span>&#160;  <a class="code" href="classHCSR04USSensor.html#a076e460208c07215e0fe9c4fa0a5c575">HCSR04USSensor</a>(<span class="keywordtype">bool</span> fill_drills = <span class="keyword">false</span>) :</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classUSSensor.html">USSensor</a>(45,20,15,2,40,15,0.75,8.4,13.5,fill_drills)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         <a class="code" href="classAbstractPart.html#a06732798fd060a805f89e2a9a66e5368">rebuild</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classHCSR04USSensor.html#a4f56ce858d8ed05840b8f4f07abdb875">   60</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classHCSR04USSensor.html#a4f56ce858d8ed05840b8f4f07abdb875">~HCSR04USSensor</a>() {}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classHCSR04USSensor_html"><div class="ttname"><a href="classHCSR04USSensor.html">HCSR04USSensor</a></div><div class="ttdoc">Seeed Ultrasonic Sensor Model. </div><div class="ttdef"><b>Definition:</b> <a href="HCSR04_8h_source.html#l00044">HCSR04.h:44</a></div></div>
<div class="ttc" id="AbstractPart_8h_html"><div class="ttname"><a href="AbstractPart_8h.html">AbstractPart.h</a></div></div>
<div class="ttc" id="Cube_8h_html"><div class="ttname"><a href="Cube_8h.html">Cube.h</a></div></div>
<div class="ttc" id="classHCSR04USSensor_html_a076e460208c07215e0fe9c4fa0a5c575"><div class="ttname"><a href="classHCSR04USSensor.html#a076e460208c07215e0fe9c4fa0a5c575">HCSR04USSensor::HCSR04USSensor</a></div><div class="ttdeci">HCSR04USSensor(bool fill_drills=false)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="HCSR04_8h_source.html#l00052">HCSR04.h:52</a></div></div>
<div class="ttc" id="classUSSensor_html"><div class="ttname"><a href="classUSSensor.html">USSensor</a></div><div class="ttdoc">Generic Ultrasonic Sensor Model. </div><div class="ttdef"><b>Definition:</b> <a href="USSensor_8h_source.html#l00043">USSensor.h:43</a></div></div>
<div class="ttc" id="classHCSR04USSensor_html_a4f56ce858d8ed05840b8f4f07abdb875"><div class="ttname"><a href="classHCSR04USSensor.html#a4f56ce858d8ed05840b8f4f07abdb875">HCSR04USSensor::~HCSR04USSensor</a></div><div class="ttdeci">virtual ~HCSR04USSensor()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="HCSR04_8h_source.html#l00060">HCSR04.h:60</a></div></div>
<div class="ttc" id="USSensor_8h_html"><div class="ttname"><a href="USSensor_8h.html">USSensor.h</a></div></div>
<div class="ttc" id="HCSR04_8h_html_a083e38a97ac2f599d03ae16c34bb16a8"><div class="ttname"><a href="HCSR04_8h.html#a083e38a97ac2f599d03ae16c34bb16a8">OOMLParts_EXP_DEC</a></div><div class="ttdeci">#define OOMLParts_EXP_DEC</div><div class="ttdef"><b>Definition:</b> <a href="HCSR04_8h_source.html#l00031">HCSR04.h:31</a></div></div>
<div class="ttc" id="classAbstractPart_html_a06732798fd060a805f89e2a9a66e5368"><div class="ttname"><a href="classAbstractPart.html#a06732798fd060a805f89e2a9a66e5368">AbstractPart::rebuild</a></div><div class="ttdeci">void rebuild()</div><div class="ttdoc">Rebuild the part. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractPart_8h_source.html#l00052">AbstractPart.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:23:11 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
