<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: src/core/Hull.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hull.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Hull_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*    OOML : Object Oriented Mechanics Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*    Copyright (C) 2012  Alberto Valero Gomez, Juan González Gómez, Rafael Treviño</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*    it under the terms of the GNU Lesser General Public License (LGPL) as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*    (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    GNU Lesser General Public License (LGPL) for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*    You should have received a copy of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Hull_8h.html">core/Hull.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="IndentWriter_8h.html">core/IndentWriter.h</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classHull.html#ac268ad074dee1414e60a7cbf6d68102f">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classHull.html#ac268ad074dee1414e60a7cbf6d68102f">Hull::genScad</a>(<a class="code" href="classIndentWriter.html">IndentWriter</a>&amp; writer)<span class="keyword"> const</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    writer &lt;&lt; <span class="stringliteral">&quot;hull() {&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <a class="code" href="classIndentBlock.html">IndentBlock</a> block(writer);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <a class="code" href="classCompositeObject.html#add96fc214ce76621e6189dc9cab70445">CompositeObject::genScad</a>(writer);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    writer &lt;&lt; <span class="stringliteral">&quot;} // End hull&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classHull.html#aa3827ae76b4ac98f92351cb11daeef01">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classHull.html#aa3827ae76b4ac98f92351cb11daeef01">Hull::printAst</a>(<a class="code" href="classIndentWriter.html">IndentWriter</a>&amp; writer)<span class="keyword"> const</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    writer &lt;&lt; <span class="stringliteral">&quot;// HULL()&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="classIndentBlock.html">IndentBlock</a> block(writer);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="classCompositeObject.html#a1a2003ed0b66a68e5a472879c412a4b3">CompositeObject::printAst</a>(writer);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="Hull_8h.html#abd29bc52efce64b6e8c82a1365f8c71b">   44</a></span>&#160;<a class="code" href="classComponent.html">Component</a> <a class="code" href="Hull_8cpp.html#a4c64f5d1170267de10bc169790a4d32e">operator&amp;</a>(<a class="code" href="classComponent.html">Component</a> <span class="keyword">const</span>&amp; lhs, <a class="code" href="classComponent.html">Component</a> <span class="keyword">const</span>&amp; rhs)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;         <a class="code" href="classCompositeComponent.html">CompositeComponent</a> result(<a class="code" href="classHull.html#ac3d90f2eb0c2eee52ab184bbf0e30d75">Hull::create</a>());</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         result &lt;&lt; lhs.<a class="code" href="classObjectDecorator.html#aff1b42075a10ee6b0cca6abaa3423bcd">get</a>() &lt;&lt; rhs.<a class="code" href="classObjectDecorator.html#aff1b42075a10ee6b0cca6abaa3423bcd">get</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="classHull_html_ac268ad074dee1414e60a7cbf6d68102f"><div class="ttname"><a href="classHull.html#ac268ad074dee1414e60a7cbf6d68102f">Hull::genScad</a></div><div class="ttdeci">virtual void genScad(IndentWriter &amp;writer) const</div><div class="ttdoc">Generate SCAD output for this object. </div><div class="ttdef"><b>Definition:</b> <a href="Hull_8cpp_source.html#l00025">Hull.cpp:25</a></div></div>
<div class="ttc" id="IndentWriter_8h_html"><div class="ttname"><a href="IndentWriter_8h.html">IndentWriter.h</a></div></div>
<div class="ttc" id="classCompositeObject_html_a1a2003ed0b66a68e5a472879c412a4b3"><div class="ttname"><a href="classCompositeObject.html#a1a2003ed0b66a68e5a472879c412a4b3">CompositeObject::printAst</a></div><div class="ttdeci">virtual void printAst(IndentWriter &amp;writer) const</div><div class="ttdoc">Generate AST output for this object. </div><div class="ttdef"><b>Definition:</b> <a href="CompositeObject_8cpp_source.html#l00029">CompositeObject.cpp:29</a></div></div>
<div class="ttc" id="classIndentWriter_html"><div class="ttname"><a href="classIndentWriter.html">IndentWriter</a></div><div class="ttdoc">Indented output writer. </div><div class="ttdef"><b>Definition:</b> <a href="IndentWriter_8h_source.html#l00042">IndentWriter.h:42</a></div></div>
<div class="ttc" id="classHull_html_aa3827ae76b4ac98f92351cb11daeef01"><div class="ttname"><a href="classHull.html#aa3827ae76b4ac98f92351cb11daeef01">Hull::printAst</a></div><div class="ttdeci">virtual void printAst(IndentWriter &amp;writer) const</div><div class="ttdoc">Generate AST output for this object. </div><div class="ttdef"><b>Definition:</b> <a href="Hull_8cpp_source.html#l00035">Hull.cpp:35</a></div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">Component class. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00054">Component.h:54</a></div></div>
<div class="ttc" id="Hull_8cpp_html_a4c64f5d1170267de10bc169790a4d32e"><div class="ttname"><a href="Hull_8cpp.html#a4c64f5d1170267de10bc169790a4d32e">operator &amp;</a></div><div class="ttdeci">Component operator &amp;(Component const &amp;lhs, Component const &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="Hull_8cpp_source.html#l00044">Hull.cpp:44</a></div></div>
<div class="ttc" id="classObjectDecorator_html_aff1b42075a10ee6b0cca6abaa3423bcd"><div class="ttname"><a href="classObjectDecorator.html#aff1b42075a10ee6b0cca6abaa3423bcd">ObjectDecorator::get</a></div><div class="ttdeci">virtual SharedPtr&lt; AbstractObject &gt; const  &amp; get() const</div><div class="ttdoc">Get the internally hold pointer. Const version. </div><div class="ttdef"><b>Definition:</b> <a href="ObjectDecorator_8h_source.html#l00071">ObjectDecorator.h:71</a></div></div>
<div class="ttc" id="classCompositeComponent_html"><div class="ttname"><a href="classCompositeComponent.html">CompositeComponent</a></div><div class="ttdoc">Composite component interface. </div><div class="ttdef"><b>Definition:</b> <a href="CompositeComponent_8h_source.html#l00045">CompositeComponent.h:45</a></div></div>
<div class="ttc" id="classHull_html_ac3d90f2eb0c2eee52ab184bbf0e30d75"><div class="ttname"><a href="classHull.html#ac3d90f2eb0c2eee52ab184bbf0e30d75">Hull::create</a></div><div class="ttdeci">static CompositeComponent create()</div><div class="ttdoc">Static factory method. </div><div class="ttdef"><b>Definition:</b> <a href="Hull_8h_source.html#l00054">Hull.h:54</a></div></div>
<div class="ttc" id="classCompositeObject_html_add96fc214ce76621e6189dc9cab70445"><div class="ttname"><a href="classCompositeObject.html#add96fc214ce76621e6189dc9cab70445">CompositeObject::genScad</a></div><div class="ttdeci">virtual void genScad(IndentWriter &amp;writer) const</div><div class="ttdoc">Generate SCAD output for this object. </div><div class="ttdef"><b>Definition:</b> <a href="CompositeObject_8cpp_source.html#l00023">CompositeObject.cpp:23</a></div></div>
<div class="ttc" id="classIndentBlock_html"><div class="ttname"><a href="classIndentBlock.html">IndentBlock</a></div><div class="ttdoc">Indent block class. </div><div class="ttdef"><b>Definition:</b> <a href="IndentWriter_8h_source.html#l00162">IndentWriter.h:162</a></div></div>
<div class="ttc" id="Hull_8h_html"><div class="ttname"><a href="Hull_8h.html">Hull.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:23:01 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
