<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: src/core/Hull.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Hull.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Hull_8h_source.html">core/Hull.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="IndentWriter_8h_source.html">core/IndentWriter.h</a>&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Hull.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Hull_8cpp__incl.png" border="0" usemap="#src_2core_2Hull_8cpp" alt=""/></div>
<map name="src_2core_2Hull_8cpp" id="src_2core_2Hull_8cpp">
</map>
</div>
</div>
<p><a href="Hull_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4c64f5d1170267de10bc169790a4d32e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComponent.html">Component</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Hull_8cpp.html#a4c64f5d1170267de10bc169790a4d32e">operator &amp;</a> (<a class="el" href="classComponent.html">Component</a> const &amp;lhs, <a class="el" href="classComponent.html">Component</a> const &amp;rhs)</td></tr>
<tr class="separator:a4c64f5d1170267de10bc169790a4d32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4c64f5d1170267de10bc169790a4d32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c64f5d1170267de10bc169790a4d32e">&sect;&nbsp;</a></span>operator &()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classComponent.html">Component</a> operator&amp; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classComponent.html">Component</a> const &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classComponent.html">Component</a> const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Hull_8cpp_source.html#l00044">44</a> of file <a class="el" href="Hull_8cpp_source.html">Hull.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Hull_8cpp_a4c64f5d1170267de10bc169790a4d32e_cgraph.png" border="0" usemap="#Hull_8cpp_a4c64f5d1170267de10bc169790a4d32e_cgraph" alt=""/></div>
<map name="Hull_8cpp_a4c64f5d1170267de10bc169790a4d32e_cgraph" id="Hull_8cpp_a4c64f5d1170267de10bc169790a4d32e_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Hull_8cpp_a4c64f5d1170267de10bc169790a4d32e_icgraph.png" border="0" usemap="#Hull_8cpp_a4c64f5d1170267de10bc169790a4d32e_icgraph" alt=""/></div>
<map name="Hull_8cpp_a4c64f5d1170267de10bc169790a4d32e_icgraph" id="Hull_8cpp_a4c64f5d1170267de10bc169790a4d32e_icgraph">
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:23:36 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
