<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: src/core/Imported.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Imported.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Imported_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*    OOML : Object Oriented Mechanics Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*    Copyright (C) 2012  Alberto Valero Gomez, Juan González Gómez, Rafael Treviño</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*    it under the terms of the GNU Lesser General Public License (LGPL) as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*    (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    GNU Lesser General Public License (LGPL) for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*    You should have received a copy of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef IMPORTED_H_INCLUDED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define IMPORTED_H_INCLUDED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef OOMLCore_EXPORTS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define OOMLCore_EXP_DEC __declspec(dllexport)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define OOMLCore_EXP_DEC __declspec(dllimport)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="Imported_8h.html#ad88ad115d074664d76d5560dafacc35b">   30</a></span>&#160;<span class="preprocessor">#define OOMLCore_EXP_DEC</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="AbstractObject_8h.html">core/AbstractObject.h</a>&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="IndentWriter_8h.html">core/IndentWriter.h</a>&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SharedPtr_8h.html">core/SharedPtr.h</a>&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classImportError.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="Imported_8h.html#ad88ad115d074664d76d5560dafacc35b">OOMLCore_EXP_DEC</a> <a class="code" href="classImportError.html">ImportError</a> : <span class="keyword">public</span> std::exception</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classImportError.html#a542d1816075ce39f1476b882b90d8cc6">   49</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classImportError.html#a542d1816075ce39f1476b882b90d8cc6">ImportError</a>() {};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classImported.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="Imported_8h.html#ad88ad115d074664d76d5560dafacc35b">OOMLCore_EXP_DEC</a> <a class="code" href="classImported.html">Imported</a>: <span class="keyword">public</span> <a class="code" href="classAbstractObject.html">AbstractObject</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">static</span> <a class="code" href="classSharedPtr.html">SharedPtr&lt;AbstractObject&gt;</a> create(std::string <span class="keyword">const</span>&amp; filename);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbstractObject.html#a6a649119224b5b664e68b324106f8a1b">genScad</a>(<a class="code" href="classIndentWriter.html">IndentWriter</a>&amp; writer) <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbstractObject.html#afe4637952e9d1dd3af11d29010beaa9d">printAst</a>(<a class="code" href="classIndentWriter.html">IndentWriter</a>&amp; writer) <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classImported.html#a896770483cffef972af992ac85751a3d">   91</a></span>&#160;        <a class="code" href="classImported.html#a896770483cffef972af992ac85751a3d">Imported</a>() :</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="classAbstractObject.html">AbstractObject</a>(),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                _filename(),</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    _scadCode()</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {}</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classImported.html#a1e642f1b923a060dae37c24bad39e09f">  101</a></span>&#160;        <a class="code" href="classImported.html#a1e642f1b923a060dae37c24bad39e09f">Imported</a>(std::string <span class="keyword">const</span>&amp; filename, std::string <span class="keyword">const</span>&amp; scadCode) :</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <a class="code" href="classAbstractObject.html">AbstractObject</a>(),</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                _filename(filename),</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    _scadCode(scadCode)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {}</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classImported.html#ae424ec759b883c0eb981138e7a77c34e">  109</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classImported.html#ae424ec759b883c0eb981138e7a77c34e">~Imported</a>() {}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classImported.html">Imported</a>(<a class="code" href="classImported.html">Imported</a> <span class="keyword">const</span>&amp; other);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classImported.html">Imported</a> &amp; operator=(<a class="code" href="classImported.html">Imported</a> <span class="keyword">const</span>&amp; other);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        std::string _filename; </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  std::string _scadCode; </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif // IMPORTED_H_INCLUDED</span></div><div class="ttc" id="classSharedPtr_html"><div class="ttname"><a href="classSharedPtr.html">SharedPtr&lt; AbstractObject &gt;</a></div></div>
<div class="ttc" id="classAbstractObject_html"><div class="ttname"><a href="classAbstractObject.html">AbstractObject</a></div><div class="ttdoc">Abstract object interface. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractObject_8h_source.html#l00049">AbstractObject.h:49</a></div></div>
<div class="ttc" id="Imported_8h_html_ad88ad115d074664d76d5560dafacc35b"><div class="ttname"><a href="Imported_8h.html#ad88ad115d074664d76d5560dafacc35b">OOMLCore_EXP_DEC</a></div><div class="ttdeci">#define OOMLCore_EXP_DEC</div><div class="ttdef"><b>Definition:</b> <a href="Imported_8h_source.html#l00030">Imported.h:30</a></div></div>
<div class="ttc" id="classImported_html_a1e642f1b923a060dae37c24bad39e09f"><div class="ttname"><a href="classImported.html#a1e642f1b923a060dae37c24bad39e09f">Imported::Imported</a></div><div class="ttdeci">Imported(std::string const &amp;filename, std::string const &amp;scadCode)</div><div class="ttdoc">Default parametrized constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Imported_8h_source.html#l00101">Imported.h:101</a></div></div>
<div class="ttc" id="IndentWriter_8h_html"><div class="ttname"><a href="IndentWriter_8h.html">IndentWriter.h</a></div></div>
<div class="ttc" id="SharedPtr_8h_html"><div class="ttname"><a href="SharedPtr_8h.html">SharedPtr.h</a></div></div>
<div class="ttc" id="classAbstractObject_html_a6a649119224b5b664e68b324106f8a1b"><div class="ttname"><a href="classAbstractObject.html#a6a649119224b5b664e68b324106f8a1b">AbstractObject::genScad</a></div><div class="ttdeci">virtual void genScad(IndentWriter &amp;writer) const =0</div><div class="ttdoc">Generate SCAD output for this object. </div></div>
<div class="ttc" id="classIndentWriter_html"><div class="ttname"><a href="classIndentWriter.html">IndentWriter</a></div><div class="ttdoc">Indented output writer. </div><div class="ttdef"><b>Definition:</b> <a href="IndentWriter_8h_source.html#l00042">IndentWriter.h:42</a></div></div>
<div class="ttc" id="classImportError_html_a542d1816075ce39f1476b882b90d8cc6"><div class="ttname"><a href="classImportError.html#a542d1816075ce39f1476b882b90d8cc6">ImportError::ImportError</a></div><div class="ttdeci">ImportError()</div><div class="ttdef"><b>Definition:</b> <a href="Imported_8h_source.html#l00049">Imported.h:49</a></div></div>
<div class="ttc" id="classImported_html"><div class="ttname"><a href="classImported.html">Imported</a></div><div class="ttdoc">Imported object. </div><div class="ttdef"><b>Definition:</b> <a href="Imported_8h_source.html#l00057">Imported.h:57</a></div></div>
<div class="ttc" id="classAbstractObject_html_afe4637952e9d1dd3af11d29010beaa9d"><div class="ttname"><a href="classAbstractObject.html#afe4637952e9d1dd3af11d29010beaa9d">AbstractObject::printAst</a></div><div class="ttdeci">virtual void printAst(IndentWriter &amp;writer) const =0</div><div class="ttdoc">Generate AST output for this object. </div></div>
<div class="ttc" id="classImported_html_ae424ec759b883c0eb981138e7a77c34e"><div class="ttname"><a href="classImported.html#ae424ec759b883c0eb981138e7a77c34e">Imported::~Imported</a></div><div class="ttdeci">virtual ~Imported()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="Imported_8h_source.html#l00109">Imported.h:109</a></div></div>
<div class="ttc" id="AbstractObject_8h_html"><div class="ttname"><a href="AbstractObject_8h.html">AbstractObject.h</a></div></div>
<div class="ttc" id="classImportError_html"><div class="ttname"><a href="classImportError.html">ImportError</a></div><div class="ttdoc">Import error exception. </div><div class="ttdef"><b>Definition:</b> <a href="Imported_8h_source.html#l00046">Imported.h:46</a></div></div>
<div class="ttc" id="classImported_html_a896770483cffef972af992ac85751a3d"><div class="ttname"><a href="classImported.html#a896770483cffef972af992ac85751a3d">Imported::Imported</a></div><div class="ttdeci">Imported()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Imported_8h_source.html#l00091">Imported.h:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:23:02 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
