<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: src/core/LinearExtrudeDecorator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinearExtrudeDecorator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LinearExtrudeDecorator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*    OOML : Object Oriented Mechanics Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*    Copyright (C) 2012  Alberto Valero Gomez, Juan González Gómez, Rafael Treviño</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*    it under the terms of the GNU Lesser General Public License (LGPL) as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*    (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    GNU Lesser General Public License (LGPL) for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*    You should have received a copy of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef LINEAREXTRUDEDECORATOR_H_INCLUDED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define LINEAREXTRUDEDECORATOR_H_INCLUDED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef OOMLCore_EXPORTS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define OOMLCore_EXP_DEC __declspec(dllexport)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define OOMLCore_EXP_DEC __declspec(dllimport)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="LinearExtrudeDecorator_8h.html#ad88ad115d074664d76d5560dafacc35b">   30</a></span>&#160;<span class="preprocessor">#define OOMLCore_EXP_DEC</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="AbstractObject_8h.html">core/AbstractObject.h</a>&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="IndentWriter_8h.html">core/IndentWriter.h</a>&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ObjectDecorator_8h.html">core/ObjectDecorator.h</a>&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SharedPtr_8h.html">core/SharedPtr.h</a>&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classLinearExtrudeDecorator.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="LinearExtrudeDecorator_8h.html#ad88ad115d074664d76d5560dafacc35b">OOMLCore_EXP_DEC</a> <a class="code" href="classLinearExtrudeDecorator.html">LinearExtrudeDecorator</a> : <span class="keyword">public</span> <a class="code" href="classObjectDecorator.html">ObjectDecorator</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classLinearExtrudeDecorator.html#a732c88a036070d2aba30296a03b9bbea">   58</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classSharedPtr.html">SharedPtr&lt;AbstractObject&gt;</a> <a class="code" href="classLinearExtrudeDecorator.html#a732c88a036070d2aba30296a03b9bbea">create</a>(<a class="code" href="classSharedPtr.html">SharedPtr&lt;AbstractObject&gt;</a> <span class="keyword">const</span>&amp; decorated, <span class="keywordtype">double</span> height, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> twist=0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> faces=100, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> convexity=10, <span class="keywordtype">bool</span> center=<span class="keyword">false</span>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classSharedPtr.html">SharedPtr&lt;AbstractObject&gt;</a>(<span class="keyword">new</span> <a class="code" href="classLinearExtrudeDecorator.html">LinearExtrudeDecorator</a>(decorated, height, twist, faces, convexity, center));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classObjectDecorator.html#a50d55a263f5ef6b1b847d59d42456be0">genScad</a>(<a class="code" href="classIndentWriter.html">IndentWriter</a>&amp; writer) <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classObjectDecorator.html#a5f5a5584f87beb6f8e7c88c941a1a464">printAst</a>(<a class="code" href="classIndentWriter.html">IndentWriter</a>&amp; writer) <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classLinearExtrudeDecorator.html#a45c39173b983b7c41dddce7e96fd9bfc">   88</a></span>&#160;        <a class="code" href="classLinearExtrudeDecorator.html#a45c39173b983b7c41dddce7e96fd9bfc">LinearExtrudeDecorator</a>() :</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="classObjectDecorator.html">ObjectDecorator</a>(),</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    _height(1.0),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    _twist(0),</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    _faces(100),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    _convexity(10),</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    _center(false)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {}              </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classLinearExtrudeDecorator.html#a9ae4a23a04bceac8e8d59dbcec686400">  106</a></span>&#160;    <a class="code" href="classLinearExtrudeDecorator.html#a9ae4a23a04bceac8e8d59dbcec686400">LinearExtrudeDecorator</a>(<a class="code" href="classSharedPtr.html">SharedPtr&lt;AbstractObject&gt;</a> <span class="keyword">const</span>&amp; decorated, <span class="keywordtype">double</span> height, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> twist=0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> faces=100, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> convexity=10, <span class="keywordtype">bool</span> center=<span class="keyword">false</span>) :</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <a class="code" href="classObjectDecorator.html">ObjectDecorator</a>(decorated),</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    _height(height),</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    _twist(twist),</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    _faces(faces),</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    _convexity(convexity),</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    _center(center)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {}</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classLinearExtrudeDecorator.html#a94ef69619887d32ad4027a1fb78bc5df">  117</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classLinearExtrudeDecorator.html#a94ef69619887d32ad4027a1fb78bc5df">~LinearExtrudeDecorator</a>() {}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classLinearExtrudeDecorator.html">LinearExtrudeDecorator</a>(<a class="code" href="classLinearExtrudeDecorator.html">LinearExtrudeDecorator</a> <span class="keyword">const</span>&amp; other);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="classLinearExtrudeDecorator.html">LinearExtrudeDecorator</a> &amp; operator=(<a class="code" href="classLinearExtrudeDecorator.html">LinearExtrudeDecorator</a> <span class="keyword">const</span>&amp; other);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">double</span> _height;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _twist;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _faces;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _convexity;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">bool</span> _center;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif // LINEAREXTRUDEDECORATOR_H_INCLUDED</span></div><div class="ttc" id="classSharedPtr_html"><div class="ttname"><a href="classSharedPtr.html">SharedPtr&lt; AbstractObject &gt;</a></div></div>
<div class="ttc" id="classLinearExtrudeDecorator_html_a732c88a036070d2aba30296a03b9bbea"><div class="ttname"><a href="classLinearExtrudeDecorator.html#a732c88a036070d2aba30296a03b9bbea">LinearExtrudeDecorator::create</a></div><div class="ttdeci">static SharedPtr&lt; AbstractObject &gt; create(SharedPtr&lt; AbstractObject &gt; const &amp;decorated, double height, unsigned int twist=0, unsigned int faces=100, unsigned int convexity=10, bool center=false)</div><div class="ttdoc">Default factory method. </div><div class="ttdef"><b>Definition:</b> <a href="LinearExtrudeDecorator_8h_source.html#l00058">LinearExtrudeDecorator.h:58</a></div></div>
<div class="ttc" id="classObjectDecorator_html"><div class="ttname"><a href="classObjectDecorator.html">ObjectDecorator</a></div><div class="ttdoc">Abstract object decorator interface. </div><div class="ttdef"><b>Definition:</b> <a href="ObjectDecorator_8h_source.html#l00042">ObjectDecorator.h:42</a></div></div>
<div class="ttc" id="IndentWriter_8h_html"><div class="ttname"><a href="IndentWriter_8h.html">IndentWriter.h</a></div></div>
<div class="ttc" id="classLinearExtrudeDecorator_html_a9ae4a23a04bceac8e8d59dbcec686400"><div class="ttname"><a href="classLinearExtrudeDecorator.html#a9ae4a23a04bceac8e8d59dbcec686400">LinearExtrudeDecorator::LinearExtrudeDecorator</a></div><div class="ttdeci">LinearExtrudeDecorator(SharedPtr&lt; AbstractObject &gt; const &amp;decorated, double height, unsigned int twist=0, unsigned int faces=100, unsigned int convexity=10, bool center=false)</div><div class="ttdoc">Default referenced constructor. </div><div class="ttdef"><b>Definition:</b> <a href="LinearExtrudeDecorator_8h_source.html#l00106">LinearExtrudeDecorator.h:106</a></div></div>
<div class="ttc" id="SharedPtr_8h_html"><div class="ttname"><a href="SharedPtr_8h.html">SharedPtr.h</a></div></div>
<div class="ttc" id="classIndentWriter_html"><div class="ttname"><a href="classIndentWriter.html">IndentWriter</a></div><div class="ttdoc">Indented output writer. </div><div class="ttdef"><b>Definition:</b> <a href="IndentWriter_8h_source.html#l00042">IndentWriter.h:42</a></div></div>
<div class="ttc" id="classLinearExtrudeDecorator_html_a45c39173b983b7c41dddce7e96fd9bfc"><div class="ttname"><a href="classLinearExtrudeDecorator.html#a45c39173b983b7c41dddce7e96fd9bfc">LinearExtrudeDecorator::LinearExtrudeDecorator</a></div><div class="ttdeci">LinearExtrudeDecorator()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="LinearExtrudeDecorator_8h_source.html#l00088">LinearExtrudeDecorator.h:88</a></div></div>
<div class="ttc" id="LinearExtrudeDecorator_8h_html_ad88ad115d074664d76d5560dafacc35b"><div class="ttname"><a href="LinearExtrudeDecorator_8h.html#ad88ad115d074664d76d5560dafacc35b">OOMLCore_EXP_DEC</a></div><div class="ttdeci">#define OOMLCore_EXP_DEC</div><div class="ttdef"><b>Definition:</b> <a href="LinearExtrudeDecorator_8h_source.html#l00030">LinearExtrudeDecorator.h:30</a></div></div>
<div class="ttc" id="classObjectDecorator_html_a50d55a263f5ef6b1b847d59d42456be0"><div class="ttname"><a href="classObjectDecorator.html#a50d55a263f5ef6b1b847d59d42456be0">ObjectDecorator::genScad</a></div><div class="ttdeci">virtual void genScad(IndentWriter &amp;writer) const</div><div class="ttdoc">Generate SCAD output for this object. </div><div class="ttdef"><b>Definition:</b> <a href="ObjectDecorator_8cpp_source.html#l00023">ObjectDecorator.cpp:23</a></div></div>
<div class="ttc" id="AbstractObject_8h_html"><div class="ttname"><a href="AbstractObject_8h.html">AbstractObject.h</a></div></div>
<div class="ttc" id="classLinearExtrudeDecorator_html_a94ef69619887d32ad4027a1fb78bc5df"><div class="ttname"><a href="classLinearExtrudeDecorator.html#a94ef69619887d32ad4027a1fb78bc5df">LinearExtrudeDecorator::~LinearExtrudeDecorator</a></div><div class="ttdeci">virtual ~LinearExtrudeDecorator()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="LinearExtrudeDecorator_8h_source.html#l00117">LinearExtrudeDecorator.h:117</a></div></div>
<div class="ttc" id="classObjectDecorator_html_a5f5a5584f87beb6f8e7c88c941a1a464"><div class="ttname"><a href="classObjectDecorator.html#a5f5a5584f87beb6f8e7c88c941a1a464">ObjectDecorator::printAst</a></div><div class="ttdeci">virtual void printAst(IndentWriter &amp;writer) const</div><div class="ttdoc">Generate AST output for this object. </div><div class="ttdef"><b>Definition:</b> <a href="ObjectDecorator_8cpp_source.html#l00030">ObjectDecorator.cpp:30</a></div></div>
<div class="ttc" id="ObjectDecorator_8h_html"><div class="ttname"><a href="ObjectDecorator_8h.html">ObjectDecorator.h</a></div></div>
<div class="ttc" id="classLinearExtrudeDecorator_html"><div class="ttname"><a href="classLinearExtrudeDecorator.html">LinearExtrudeDecorator</a></div><div class="ttdoc">Translate decorator. </div><div class="ttdef"><b>Definition:</b> <a href="LinearExtrudeDecorator_8h_source.html#l00043">LinearExtrudeDecorator.h:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:23:02 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
