<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: src/parts/Link.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_74468c6aa5627e796dac9600ce6ada7d.html">parts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Link.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Link_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*    OOML : Object Oriented Mechanics Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*    Copyright (C) 2012  Alberto Valero Gomez, Juan González Gómez, Rafael Treviño</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*    it under the terms of the GNU Lesser General Public License (LGPL) as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*    (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    GNU Lesser General Public License (LGPL) for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*    You should have received a copy of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef LINK_H_INCLUDED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define LINK_H_INCLUDED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef OOMLParts_EXPORTS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define OOMLParts_EXP_DEC __declspec(dllexport)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define OOMLParts_EXP_DEC __declspec(dllimport)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="Link_8h.html#a083e38a97ac2f599d03ae16c34bb16a8">   30</a></span>&#160;<span class="preprocessor">#define OOMLParts_EXP_DEC</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="AbstractPart_8h.html">core/AbstractPart.h</a>&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classLink.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="Link_8h.html#a083e38a97ac2f599d03ae16c34bb16a8">OOMLParts_EXP_DEC</a> <a class="code" href="classLink.html">Link</a> : <span class="keyword">public</span> <a class="code" href="classAbstractPart.html">AbstractPart</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classLink.html#a1918a8473cee40bbed17b8e926cb85d9">   46</a></span>&#160;        <a class="code" href="classLink.html#a1918a8473cee40bbed17b8e926cb85d9">Link</a>() :</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="classAbstractPart.html">AbstractPart</a>(),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                _radius(1),</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                _axeRadius(0.1),</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                _thickness(0.1)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {}</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classLink.html#a141d8c99c09287bf78038a76bd04c8a7">   59</a></span>&#160;        <a class="code" href="classLink.html#a141d8c99c09287bf78038a76bd04c8a7">Link</a>(<span class="keywordtype">double</span> radius, <span class="keywordtype">double</span> axeRadius, <span class="keywordtype">double</span> thickness) :</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="classAbstractPart.html">AbstractPart</a>(),</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                _radius(radius),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                _axeRadius(axeRadius),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                _thickness(thickness)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span> (_axeRadius &gt; _radius)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        _axeRadius = _radius - <a class="code" href="AbstractPart_8h.html#aa2021047635b718b69308e390c0d2611">PART_MARGIN</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classAbstractPart.html#a06732798fd060a805f89e2a9a66e5368">rebuild</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classLink.html#a0eb3b488dc57006d2b0af69ea45c80f0">   72</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classLink.html#a0eb3b488dc57006d2b0af69ea45c80f0">~Link</a>() {}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classComponent.html">Component</a> <a class="code" href="classAbstractPart.html#ab239b352fcd9263304e0bb5543ad1009">build</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">double</span> _radius; </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">double</span> _axeRadius; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">double</span> _thickness; </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif // LINK_H_INCLUDED</span></div><div class="ttc" id="classLink_html_a0eb3b488dc57006d2b0af69ea45c80f0"><div class="ttname"><a href="classLink.html#a0eb3b488dc57006d2b0af69ea45c80f0">Link::~Link</a></div><div class="ttdeci">virtual ~Link()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="Link_8h_source.html#l00072">Link.h:72</a></div></div>
<div class="ttc" id="classLink_html_a141d8c99c09287bf78038a76bd04c8a7"><div class="ttname"><a href="classLink.html#a141d8c99c09287bf78038a76bd04c8a7">Link::Link</a></div><div class="ttdeci">Link(double radius, double axeRadius, double thickness)</div><div class="ttdoc">Default parametrized constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Link_8h_source.html#l00059">Link.h:59</a></div></div>
<div class="ttc" id="AbstractPart_8h_html_aa2021047635b718b69308e390c0d2611"><div class="ttname"><a href="AbstractPart_8h.html#aa2021047635b718b69308e390c0d2611">PART_MARGIN</a></div><div class="ttdeci">#define PART_MARGIN</div><div class="ttdef"><b>Definition:</b> <a href="AbstractPart_8h_source.html#l00035">AbstractPart.h:35</a></div></div>
<div class="ttc" id="classAbstractPart_html_ab239b352fcd9263304e0bb5543ad1009"><div class="ttname"><a href="classAbstractPart.html#ab239b352fcd9263304e0bb5543ad1009">AbstractPart::build</a></div><div class="ttdeci">virtual Component build()=0</div><div class="ttdoc">Build the part. </div></div>
<div class="ttc" id="AbstractPart_8h_html"><div class="ttname"><a href="AbstractPart_8h.html">AbstractPart.h</a></div></div>
<div class="ttc" id="classLink_html"><div class="ttname"><a href="classLink.html">Link</a></div><div class="ttdoc">link primitive object </div><div class="ttdef"><b>Definition:</b> <a href="Link_8h_source.html#l00040">Link.h:40</a></div></div>
<div class="ttc" id="Link_8h_html_a083e38a97ac2f599d03ae16c34bb16a8"><div class="ttname"><a href="Link_8h.html#a083e38a97ac2f599d03ae16c34bb16a8">OOMLParts_EXP_DEC</a></div><div class="ttdeci">#define OOMLParts_EXP_DEC</div><div class="ttdef"><b>Definition:</b> <a href="Link_8h_source.html#l00030">Link.h:30</a></div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">Component class. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00054">Component.h:54</a></div></div>
<div class="ttc" id="classAbstractPart_html"><div class="ttname"><a href="classAbstractPart.html">AbstractPart</a></div><div class="ttdoc">Color decorator. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractPart_8h_source.html#l00044">AbstractPart.h:44</a></div></div>
<div class="ttc" id="classLink_html_a1918a8473cee40bbed17b8e926cb85d9"><div class="ttname"><a href="classLink.html#a1918a8473cee40bbed17b8e926cb85d9">Link::Link</a></div><div class="ttdeci">Link()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Link_8h_source.html#l00046">Link.h:46</a></div></div>
<div class="ttc" id="classAbstractPart_html_a06732798fd060a805f89e2a9a66e5368"><div class="ttname"><a href="classAbstractPart.html#a06732798fd060a805f89e2a9a66e5368">AbstractPart::rebuild</a></div><div class="ttdeci">void rebuild()</div><div class="ttdoc">Rebuild the part. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractPart_8h_source.html#l00052">AbstractPart.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:23:11 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
