<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: src/components/LinksView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3c4c7c1a85608ccd561c026bec818e51.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinksView.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LinksView_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*    OOML : Object Oriented Mechanics Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*    Copyright (C) 2012  Alberto Valero Gomez, Juan González Gómez, Rafael Treviño</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*    it under the terms of the GNU Lesser General Public License (LGPL) as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*    (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    GNU Lesser General Public License (LGPL) for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*    You should have received a copy of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef OOML_LINKSWIEW_H_INCLUDED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define OOML_LINKSWIEW_H_INCLUDED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef OOMLComponents_EXPORTS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define OOMLComponents_EXP_DEC __declspec(dllexport)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define OOMLComponents_EXP_DEC __declspec(dllimport)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="LinksView_8h.html#a55098bf22ab0b83434702f2f2f152a12">   30</a></span>&#160;<span class="preprocessor">#define OOMLComponents_EXP_DEC</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../core/IndentWriter.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../core/RefSys.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;../core/Component.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classLinksView.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="LinksView_8h.html#a55098bf22ab0b83434702f2f2f152a12">OOMLComponents_EXP_DEC</a> <a class="code" href="classLinksView.html">LinksView</a> : <span class="keyword">public</span> <a class="code" href="classComponent.html">Component</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classLinksView.html#a12a1aaf8c3e3abae1f5d53a719efc787">   52</a></span>&#160;    <a class="code" href="classLinksView.html#a12a1aaf8c3e3abae1f5d53a719efc787">LinksView</a>()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        _links.clear();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        _links.resize(0);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">set</span>(genComponent().get());</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classLinksView.html#a4db3c6ca625ea775f7462ea34e7fcf07">   64</a></span>&#160;    <a class="code" href="classLinksView.html#a4db3c6ca625ea775f7462ea34e7fcf07">LinksView</a>(<a class="code" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> <span class="keyword">const</span> &amp; links) :</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        _links(links)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">set</span>(genComponent().get());</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classLinksView.html#aa40e5580c0ec4d3c32eb7b6347a8fe4d">   70</a></span>&#160;    <a class="code" href="classLinksView.html#aa40e5580c0ec4d3c32eb7b6347a8fe4d">LinksView</a>(<a class="code" href="classLinksView.html">LinksView</a> <span class="keyword">const</span> &amp; other):</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        _links(other._links)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">set</span>(genComponent().get());</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classLinksView.html#ac098d8856f85d764e3dbad57be30e8da">   76</a></span>&#160;    <a class="code" href="classLinksView.html#ac098d8856f85d764e3dbad57be30e8da">LinksView</a>(<a class="code" href="classComponent.html">Component</a> <span class="keyword">const</span> &amp; comp)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        _links=comp.<a class="code" href="classComponent.html#a69c9ae9e7a836becae2eb4f2ff2ad9ae">getLinks</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">set</span>(genComponent().get());</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classLinksView.html#a1910e90e620885f0226a301f18b073fb">   86</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classLinksView.html#a1910e90e620885f0226a301f18b073fb">~LinksView</a>() {}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> <a class="code" href="classAbstractObject.html#a9f5c5d48dfb61408a6ce957a336c84b8">_links</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="classComponent.html">Component</a> genComponent();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif // OOML_LINKSWIEW_H_INCLUDED</span></div><div class="ttc" id="classLinksView_html_a4db3c6ca625ea775f7462ea34e7fcf07"><div class="ttname"><a href="classLinksView.html#a4db3c6ca625ea775f7462ea34e7fcf07">LinksView::LinksView</a></div><div class="ttdeci">LinksView(Links const &amp;links)</div><div class="ttdoc">constructor. </div><div class="ttdef"><b>Definition:</b> <a href="LinksView_8h_source.html#l00064">LinksView.h:64</a></div></div>
<div class="ttc" id="classComponent_html_a69c9ae9e7a836becae2eb4f2ff2ad9ae"><div class="ttname"><a href="classComponent.html#a69c9ae9e7a836becae2eb4f2ff2ad9ae">Component::getLinks</a></div><div class="ttdeci">virtual Links getLinks() const</div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00509">Component.h:509</a></div></div>
<div class="ttc" id="AbstractObject_8h_html_afbf2a7fd8545c773204ac992175ecf74"><div class="ttname"><a href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a></div><div class="ttdeci">std::vector&lt; RefSys &gt; Links</div><div class="ttdef"><b>Definition:</b> <a href="AbstractObject_8h_source.html#l00042">AbstractObject.h:42</a></div></div>
<div class="ttc" id="LinksView_8h_html_a55098bf22ab0b83434702f2f2f152a12"><div class="ttname"><a href="LinksView_8h.html#a55098bf22ab0b83434702f2f2f152a12">OOMLComponents_EXP_DEC</a></div><div class="ttdeci">#define OOMLComponents_EXP_DEC</div><div class="ttdef"><b>Definition:</b> <a href="LinksView_8h_source.html#l00030">LinksView.h:30</a></div></div>
<div class="ttc" id="classLinksView_html_a1910e90e620885f0226a301f18b073fb"><div class="ttname"><a href="classLinksView.html#a1910e90e620885f0226a301f18b073fb">LinksView::~LinksView</a></div><div class="ttdeci">virtual ~LinksView()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="LinksView_8h_source.html#l00086">LinksView.h:86</a></div></div>
<div class="ttc" id="classLinksView_html_a12a1aaf8c3e3abae1f5d53a719efc787"><div class="ttname"><a href="classLinksView.html#a12a1aaf8c3e3abae1f5d53a719efc787">LinksView::LinksView</a></div><div class="ttdeci">LinksView()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="LinksView_8h_source.html#l00052">LinksView.h:52</a></div></div>
<div class="ttc" id="classLinksView_html_aa40e5580c0ec4d3c32eb7b6347a8fe4d"><div class="ttname"><a href="classLinksView.html#aa40e5580c0ec4d3c32eb7b6347a8fe4d">LinksView::LinksView</a></div><div class="ttdeci">LinksView(LinksView const &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="LinksView_8h_source.html#l00070">LinksView.h:70</a></div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">Component class. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00054">Component.h:54</a></div></div>
<div class="ttc" id="classAbstractObject_html_a9f5c5d48dfb61408a6ce957a336c84b8"><div class="ttname"><a href="classAbstractObject.html#a9f5c5d48dfb61408a6ce957a336c84b8">AbstractObject::_links</a></div><div class="ttdeci">Links _links</div><div class="ttdef"><b>Definition:</b> <a href="AbstractObject_8h_source.html#l00172">AbstractObject.h:172</a></div></div>
<div class="ttc" id="classLinksView_html"><div class="ttname"><a href="classLinksView.html">LinksView</a></div><div class="ttdoc">3D point primitive object </div><div class="ttdef"><b>Definition:</b> <a href="LinksView_8h_source.html#l00046">LinksView.h:46</a></div></div>
<div class="ttc" id="classLinksView_html_ac098d8856f85d764e3dbad57be30e8da"><div class="ttname"><a href="classLinksView.html#ac098d8856f85d764e3dbad57be30e8da">LinksView::LinksView</a></div><div class="ttdeci">LinksView(Component const &amp;comp)</div><div class="ttdef"><b>Definition:</b> <a href="LinksView_8h_source.html#l00076">LinksView.h:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:22:53 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
