<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: src/core/Matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Matrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*    OOML : Object Oriented Mechanics Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*    Copyright (C) 2012  Alberto Valero Gomez, Juan González Gómez, Rafael Treviño</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*    it under the terms of the GNU Lesser General Public License (LGPL) as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*    (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    GNU Lesser General Public License (LGPL) for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*    You should have received a copy of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef MATRIX_H_INCLUDED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define MATRIX_H_INCLUDED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef OOMLCore_EXPORTS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define OOMLCore_EXP_DEC __declspec(dllexport)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define OOMLCore_EXP_DEC __declspec(dllimport)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="Matrix_8h.html#ad88ad115d074664d76d5560dafacc35b">   30</a></span>&#160;<span class="preprocessor">#define OOMLCore_EXP_DEC</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//#include &lt;core/AbstractObject.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//#include &lt;core/IndentWriter.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> ROWS, <span class="keywordtype">int</span> COLUMNS&gt;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classMatrix.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="Matrix_8h.html#ad88ad115d074664d76d5560dafacc35b">OOMLCore_EXP_DEC</a> <a class="code" href="classMatrix.html">Matrix</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classMatrix.html#afe5c25c52be01ba404d9fec05b7f1dc1">   50</a></span>&#160;        <span class="keyword">typedef</span> std::vector&lt;T&gt; <a class="code" href="classMatrix.html#afe5c25c52be01ba404d9fec05b7f1dc1">ElementsVector</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classMatrix.html#a755d6027fb025fccfcc91b2098d806f0">   55</a></span>&#160;        <a class="code" href="classMatrix.html#a755d6027fb025fccfcc91b2098d806f0">Matrix</a>() :</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        _elements(),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        _rows(ROWS),_cols(COLUMNS)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        _elements.resize(ROWS * COLUMNS);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i &lt; ROWS * COLUMNS; ++i)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        _elements[i] = 0.0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classMatrix.html#a2c54878b7e1d43bc7dc2a20496d8fc51">   68</a></span>&#160;  <a class="code" href="classMatrix.html#a2c54878b7e1d43bc7dc2a20496d8fc51">Matrix</a>(ElementsVector <span class="keyword">const</span>&amp; elements) :</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    _elements(elements),</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    _rows(ROWS),_cols(COLUMNS)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">if</span> (elements.size()!=_rows*_cols){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          std::cerr &lt;&lt; <span class="stringliteral">&quot;Size of vector incorrect&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classMatrix.html#a64343edfef97163716cc4f4d51b4d977">   81</a></span>&#160;        <a class="code" href="classMatrix.html#a64343edfef97163716cc4f4d51b4d977">Matrix</a>(<a class="code" href="classMatrix.html">Matrix</a> <span class="keyword">const</span>&amp; other) :</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        _elements(other._elements),</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        _rows(other._rows),_cols(other._cols)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {}</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classMatrix.html#a81feacb6ec64e2e9ed3719b96a37d842">   90</a></span>&#160;        <a class="code" href="classMatrix.html">Matrix</a> &amp; <a class="code" href="classMatrix.html#a81feacb6ec64e2e9ed3719b96a37d842">operator=</a>(<a class="code" href="classMatrix.html">Matrix</a> <span class="keyword">const</span>&amp; other)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (other.<a class="code" href="classMatrix.html#ac33c0336fcd11f83ba9fb9dabcc548d4">_rows</a> == _rows &amp;&amp; other.<a class="code" href="classMatrix.html#a758df5d82bb52de12430e23f2f8ce3a8">_cols</a> == _cols){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            _elements = other.<a class="code" href="classMatrix.html#aa7c5129c4e74684156368b11d30e37fb">_elements</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Matrix are of different sizes&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classMatrix.html#a8a479e273374d3a07714870dd99d6be3">  103</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMatrix.html#a8a479e273374d3a07714870dd99d6be3">~Matrix</a>() {}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classMatrix.html#a2a384dadfff8414f9b36b86518fe34d6">  112</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMatrix.html">Matrix</a> &amp; <a class="code" href="classMatrix.html#a2a384dadfff8414f9b36b86518fe34d6">operator+</a>(<a class="code" href="classMatrix.html">Matrix&lt;T, ROWS, COLUMNS&gt;</a> <span class="keyword">const</span>&amp; matrix)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (matrix.<a class="code" href="classMatrix.html#ac33c0336fcd11f83ba9fb9dabcc548d4">_rows</a> == _rows &amp;&amp; matrix.<a class="code" href="classMatrix.html#a758df5d82bb52de12430e23f2f8ce3a8">_cols</a> == _cols){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;_elements.size();i++)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                _elements[i] += matrix.<a class="code" href="classMatrix.html#aa7c5129c4e74684156368b11d30e37fb">_elements</a>[i];</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Matrix are of different sizes&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classMatrix.html#a9c84d09ac0b6736e88ebb5550451ff7e">  130</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classMatrix.html">Matrix</a> &amp; <a class="code" href="classMatrix.html#a9c84d09ac0b6736e88ebb5550451ff7e">operator-</a>(<a class="code" href="classMatrix.html">Matrix&lt;T, ROWS, COLUMNS&gt;</a> <span class="keyword">const</span>&amp; matrix)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (matrix.<a class="code" href="classMatrix.html#ac33c0336fcd11f83ba9fb9dabcc548d4">_rows</a> == _rows &amp;&amp; matrix.<a class="code" href="classMatrix.html#a758df5d82bb52de12430e23f2f8ce3a8">_cols</a> == _cols){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;_elements.size();i++)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                _elements[i] -= matrix.<a class="code" href="classMatrix.html#aa7c5129c4e74684156368b11d30e37fb">_elements</a>[i];</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Matrix are of different sizes&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classMatrix.html#abbc94145cba8869539b95fddccf61dba">  142</a></span>&#160;    T <span class="keyword">get</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> row, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col) <span class="keyword">const</span> {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (row &lt;= _rows  &amp;&amp; col &lt;= _cols &amp;&amp; row &gt; 0 &amp;&amp; col &gt; 0)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> _elements[(row-1)*_cols + (col-1)];</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Wrong Matrix Index (&quot;</span> &lt;&lt;row&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;col&lt;&lt;<span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> (T)NULL;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classMatrix.html#a820d3e49ffea766faf310729803e1df1">  151</a></span>&#160;    <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, T value){</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> (row &lt;= _rows  &amp;&amp; col &lt;= _cols &amp;&amp; row &gt; 0 &amp;&amp; col &gt; 0)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            _elements[(row-1)*_cols + (col-1)]=value;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Wrong Matrix Index (&quot;</span> &lt;&lt;row&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;col&lt;&lt;<span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classMatrix.html#aa7c5129c4e74684156368b11d30e37fb">  159</a></span>&#160;        ElementsVector <a class="code" href="classMatrix.html#aa7c5129c4e74684156368b11d30e37fb">_elements</a>; </div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classMatrix.html#ac33c0336fcd11f83ba9fb9dabcc548d4">  160</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classMatrix.html#ac33c0336fcd11f83ba9fb9dabcc548d4">_rows</a>,_cols;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif // MATRIX_H_INCLUDED</span></div><div class="ttc" id="Matrix_8h_html_ad88ad115d074664d76d5560dafacc35b"><div class="ttname"><a href="Matrix_8h.html#ad88ad115d074664d76d5560dafacc35b">OOMLCore_EXP_DEC</a></div><div class="ttdeci">#define OOMLCore_EXP_DEC</div><div class="ttdef"><b>Definition:</b> <a href="Matrix_8h_source.html#l00030">Matrix.h:30</a></div></div>
<div class="ttc" id="classMatrix_html_a2a384dadfff8414f9b36b86518fe34d6"><div class="ttname"><a href="classMatrix.html#a2a384dadfff8414f9b36b86518fe34d6">Matrix::operator+</a></div><div class="ttdeci">virtual Matrix &amp; operator+(Matrix&lt; T, ROWS, COLUMNS &gt; const &amp;matrix)</div><div class="ttdoc">Matrix add operator. </div><div class="ttdef"><b>Definition:</b> <a href="Matrix_8h_source.html#l00112">Matrix.h:112</a></div></div>
<div class="ttc" id="classMatrix_html_ac33c0336fcd11f83ba9fb9dabcc548d4"><div class="ttname"><a href="classMatrix.html#ac33c0336fcd11f83ba9fb9dabcc548d4">Matrix::_rows</a></div><div class="ttdeci">unsigned int _rows</div><div class="ttdef"><b>Definition:</b> <a href="Matrix_8h_source.html#l00160">Matrix.h:160</a></div></div>
<div class="ttc" id="classMatrix_html_afe5c25c52be01ba404d9fec05b7f1dc1"><div class="ttname"><a href="classMatrix.html#afe5c25c52be01ba404d9fec05b7f1dc1">Matrix::ElementsVector</a></div><div class="ttdeci">std::vector&lt; T &gt; ElementsVector</div><div class="ttdef"><b>Definition:</b> <a href="Matrix_8h_source.html#l00050">Matrix.h:50</a></div></div>
<div class="ttc" id="classMatrix_html_a81feacb6ec64e2e9ed3719b96a37d842"><div class="ttname"><a href="classMatrix.html#a81feacb6ec64e2e9ed3719b96a37d842">Matrix::operator=</a></div><div class="ttdeci">Matrix &amp; operator=(Matrix const &amp;other)</div><div class="ttdoc">Default assignment operator. </div><div class="ttdef"><b>Definition:</b> <a href="Matrix_8h_source.html#l00090">Matrix.h:90</a></div></div>
<div class="ttc" id="classMatrix_html_a8a479e273374d3a07714870dd99d6be3"><div class="ttname"><a href="classMatrix.html#a8a479e273374d3a07714870dd99d6be3">Matrix::~Matrix</a></div><div class="ttdeci">virtual ~Matrix()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="Matrix_8h_source.html#l00103">Matrix.h:103</a></div></div>
<div class="ttc" id="classMatrix_html_a758df5d82bb52de12430e23f2f8ce3a8"><div class="ttname"><a href="classMatrix.html#a758df5d82bb52de12430e23f2f8ce3a8">Matrix::_cols</a></div><div class="ttdeci">unsigned int _cols</div><div class="ttdef"><b>Definition:</b> <a href="Matrix_8h_source.html#l00160">Matrix.h:160</a></div></div>
<div class="ttc" id="classMatrix_html_a64343edfef97163716cc4f4d51b4d977"><div class="ttname"><a href="classMatrix.html#a64343edfef97163716cc4f4d51b4d977">Matrix::Matrix</a></div><div class="ttdeci">Matrix(Matrix const &amp;other)</div><div class="ttdoc">Default copy constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Matrix_8h_source.html#l00081">Matrix.h:81</a></div></div>
<div class="ttc" id="classMatrix_html"><div class="ttname"><a href="classMatrix.html">Matrix</a></div><div class="ttdoc">Generic matrix primitive object. </div><div class="ttdef"><b>Definition:</b> <a href="Matrix_8h_source.html#l00046">Matrix.h:46</a></div></div>
<div class="ttc" id="classMatrix_html_a755d6027fb025fccfcc91b2098d806f0"><div class="ttname"><a href="classMatrix.html#a755d6027fb025fccfcc91b2098d806f0">Matrix::Matrix</a></div><div class="ttdeci">Matrix()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Matrix_8h_source.html#l00055">Matrix.h:55</a></div></div>
<div class="ttc" id="classMatrix_html_a2c54878b7e1d43bc7dc2a20496d8fc51"><div class="ttname"><a href="classMatrix.html#a2c54878b7e1d43bc7dc2a20496d8fc51">Matrix::Matrix</a></div><div class="ttdeci">Matrix(ElementsVector const &amp;elements)</div><div class="ttdoc">Default parametrized constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Matrix_8h_source.html#l00068">Matrix.h:68</a></div></div>
<div class="ttc" id="classMatrix_html_aa7c5129c4e74684156368b11d30e37fb"><div class="ttname"><a href="classMatrix.html#aa7c5129c4e74684156368b11d30e37fb">Matrix::_elements</a></div><div class="ttdeci">ElementsVector _elements</div><div class="ttdef"><b>Definition:</b> <a href="Matrix_8h_source.html#l00159">Matrix.h:159</a></div></div>
<div class="ttc" id="classMatrix_html_a9c84d09ac0b6736e88ebb5550451ff7e"><div class="ttname"><a href="classMatrix.html#a9c84d09ac0b6736e88ebb5550451ff7e">Matrix::operator-</a></div><div class="ttdeci">virtual Matrix &amp; operator-(Matrix&lt; T, ROWS, COLUMNS &gt; const &amp;matrix)</div><div class="ttdoc">Matrix sub operator. </div><div class="ttdef"><b>Definition:</b> <a href="Matrix_8h_source.html#l00130">Matrix.h:130</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:23:02 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
