<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: src/core/Point2D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Point2D.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Point2D_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*    OOML : Object Oriented Mechanics Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*    Copyright (C) 2012  Alberto Valero Gomez, Juan González Gómez, Rafael Treviño</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*    it under the terms of the GNU Lesser General Public License (LGPL) as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*    (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    GNU Lesser General Public License (LGPL) for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*    You should have received a copy of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef POINT2D_H_INCLUDED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define POINT2D_H_INCLUDED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef OOMLCore_EXPORTS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define OOMLCore_EXP_DEC __declspec(dllexport)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define OOMLCore_EXP_DEC __declspec(dllimport)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="Point2D_8h.html#ad88ad115d074664d76d5560dafacc35b">   30</a></span>&#160;<span class="preprocessor">#define OOMLCore_EXP_DEC</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="AbstractObject_8h.html">core/AbstractObject.h</a>&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="IndentWriter_8h.html">core/IndentWriter.h</a>&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classPoint2D.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="Point2D_8h.html#ad88ad115d074664d76d5560dafacc35b">OOMLCore_EXP_DEC</a> <a class="code" href="classPoint2D.html">Point2D</a> : <span class="keyword">public</span> <a class="code" href="classAbstractObject.html">AbstractObject</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classPoint2D.html#a2415006d697f1c222c17254bdd302098">   50</a></span>&#160;        <a class="code" href="classPoint2D.html#a2415006d697f1c222c17254bdd302098">Point2D</a>() :</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="classAbstractObject.html">AbstractObject</a>(),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                _x(0.0),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                _y(0.0)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {}</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classPoint2D.html#ac9d8daeb64c1e93325c7868d42da6e44">   61</a></span>&#160;        <a class="code" href="classPoint2D.html#ac9d8daeb64c1e93325c7868d42da6e44">Point2D</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) :</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="classAbstractObject.html">AbstractObject</a>(),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                _x(x),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                _y(y)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {}</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classPoint2D.html#a1c1256566253a7ce62e42c6594d88518">   71</a></span>&#160;        <a class="code" href="classPoint2D.html#a1c1256566253a7ce62e42c6594d88518">Point2D</a>(<a class="code" href="classPoint2D.html">Point2D</a> <span class="keyword">const</span>&amp; other) :</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="classAbstractObject.html">AbstractObject</a>(),</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                _x(other._x),</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                _y(other._y)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {}</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classPoint2D.html#a897b247639e7b7f2e89e06cdfdfaa7c2">   81</a></span>&#160;        <a class="code" href="classPoint2D.html">Point2D</a> &amp; <a class="code" href="classPoint2D.html#a897b247639e7b7f2e89e06cdfdfaa7c2">operator=</a>(<a class="code" href="classPoint2D.html">Point2D</a> <span class="keyword">const</span>&amp; other)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                _x = other._x;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                _y = other._y;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classPoint2D.html#a709f3fc564156e46291091e2b9d411d3">   91</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classPoint2D.html#a709f3fc564156e46291091e2b9d411d3">~Point2D</a>() {}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classPoint2D.html#a3ee38520ef71a6d666ce3838abab69c9">   98</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classPoint2D.html#a3ee38520ef71a6d666ce3838abab69c9">getX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _x; }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classPoint2D.html#af101bc9f6c0169255af45d677ee3158e">  105</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classPoint2D.html#af101bc9f6c0169255af45d677ee3158e">getY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _y; }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classPoint2D.html#a27eba3c1ff4dcfc72334ea678ffaa659">  112</a></span>&#160;        <a class="code" href="classPoint2D.html">Point2D</a> <a class="code" href="classPoint2D.html#a27eba3c1ff4dcfc72334ea678ffaa659">negatedCopy</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPoint2D.html">Point2D</a>(-_x, -_y); }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classPoint2D.html#ac8de2fa71a7f6ee5f5d7c7a5ee04483e">  123</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPoint2D.html#ac8de2fa71a7f6ee5f5d7c7a5ee04483e">compare</a>(<a class="code" href="classPoint2D.html">Point2D</a> <span class="keyword">const</span>&amp; rhs)<span class="keyword"> const</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">double</span> alpha = 0.1; <span class="comment">//minimum value to consider points different</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">double</span> tmpx,tmpy;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        tmpx = _x - rhs._x;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        tmpy = _y - rhs._y;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> ( (fabs(tmpx) &lt; alpha) &amp;&amp; (fabs(tmpy) &lt; alpha) ) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">//else</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">double</span> mod_rhs = rhs._x*rhs._x + rhs._y*rhs._y;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">double</span> mod_this = _x*_x + _y*_y;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">double</span> mod_diff = mod_rhs - mod_this;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (mod_diff &gt; 0) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classPoint2D.html#ab5cc171aaf9a329c1fe520ca8e758125">  152</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classPoint2D.html#ab5cc171aaf9a329c1fe520ca8e758125">operator==</a>(<a class="code" href="classPoint2D.html">Point2D</a> <span class="keyword">const</span>&amp; rhs)<span class="keyword"> const</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> compare(rhs) == 0;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classPoint2D.html#a65b8dd06853efc5e80eb756ca0244854">  163</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classPoint2D.html#a65b8dd06853efc5e80eb756ca0244854">operator&lt;</a>(<a class="code" href="classPoint2D.html">Point2D</a> <span class="keyword">const</span>&amp; rhs)<span class="keyword"> const</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> compare(rhs) &lt; 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classPoint2D.html#af1120933bf970284a141fbb83a6b8f1e">  174</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classPoint2D.html">Point2D</a> <a class="code" href="classPoint2D.html#af1120933bf970284a141fbb83a6b8f1e">operator+</a>(<a class="code" href="classPoint2D.html">Point2D</a> <span class="keyword">const</span>&amp; rhs)<span class="keyword"> const</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPoint2D.html">Point2D</a>(getX() + rhs.<a class="code" href="classPoint2D.html#a3ee38520ef71a6d666ce3838abab69c9">getX</a>()</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        , getY() + rhs.<a class="code" href="classPoint2D.html#af101bc9f6c0169255af45d677ee3158e">getY</a>());</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classPoint2D.html#a29f74d3766d14a3a80620d264bb36841">  186</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classPoint2D.html">Point2D</a> <a class="code" href="classPoint2D.html#a29f74d3766d14a3a80620d264bb36841">operator-</a>(<a class="code" href="classPoint2D.html">Point2D</a> <span class="keyword">const</span>&amp; rhs)<span class="keyword"> const</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPoint2D.html">Point2D</a>(getX() - rhs.<a class="code" href="classPoint2D.html#a3ee38520ef71a6d666ce3838abab69c9">getX</a>()</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        , getY() - rhs.<a class="code" href="classPoint2D.html#af101bc9f6c0169255af45d677ee3158e">getY</a>());</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classPoint2D.html#aaebe99e406242fa41ce87bbb1ac86b8a">  199</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classPoint2D.html#aaebe99e406242fa41ce87bbb1ac86b8a">empty</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> (getX() == 0.0)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      &amp;&amp; (getY() == 0.0);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbstractObject.html#a6a649119224b5b664e68b324106f8a1b">genScad</a>(<a class="code" href="classIndentWriter.html">IndentWriter</a>&amp; writer) <span class="keyword">const</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbstractObject.html#afe4637952e9d1dd3af11d29010beaa9d">printAst</a>(<a class="code" href="classIndentWriter.html">IndentWriter</a>&amp; writer) <span class="keyword">const</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">double</span> _x; </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">double</span> _y; </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;};</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif // POINT2D_H_INCLUDED</span></div><div class="ttc" id="classPoint2D_html_a29f74d3766d14a3a80620d264bb36841"><div class="ttname"><a href="classPoint2D.html#a29f74d3766d14a3a80620d264bb36841">Point2D::operator-</a></div><div class="ttdeci">Point2D operator-(Point2D const &amp;rhs) const</div><div class="ttdoc">Default minus operator. </div><div class="ttdef"><b>Definition:</b> <a href="Point2D_8h_source.html#l00186">Point2D.h:186</a></div></div>
<div class="ttc" id="classPoint2D_html_ab5cc171aaf9a329c1fe520ca8e758125"><div class="ttname"><a href="classPoint2D.html#ab5cc171aaf9a329c1fe520ca8e758125">Point2D::operator==</a></div><div class="ttdeci">bool operator==(Point2D const &amp;rhs) const</div><div class="ttdoc">Default equal operator. </div><div class="ttdef"><b>Definition:</b> <a href="Point2D_8h_source.html#l00152">Point2D.h:152</a></div></div>
<div class="ttc" id="classPoint2D_html_ac8de2fa71a7f6ee5f5d7c7a5ee04483e"><div class="ttname"><a href="classPoint2D.html#ac8de2fa71a7f6ee5f5d7c7a5ee04483e">Point2D::compare</a></div><div class="ttdeci">int compare(Point2D const &amp;rhs) const</div><div class="ttdoc">Compare function. </div><div class="ttdef"><b>Definition:</b> <a href="Point2D_8h_source.html#l00123">Point2D.h:123</a></div></div>
<div class="ttc" id="classAbstractObject_html"><div class="ttname"><a href="classAbstractObject.html">AbstractObject</a></div><div class="ttdoc">Abstract object interface. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractObject_8h_source.html#l00049">AbstractObject.h:49</a></div></div>
<div class="ttc" id="IndentWriter_8h_html"><div class="ttname"><a href="IndentWriter_8h.html">IndentWriter.h</a></div></div>
<div class="ttc" id="Point2D_8h_html_ad88ad115d074664d76d5560dafacc35b"><div class="ttname"><a href="Point2D_8h.html#ad88ad115d074664d76d5560dafacc35b">OOMLCore_EXP_DEC</a></div><div class="ttdeci">#define OOMLCore_EXP_DEC</div><div class="ttdef"><b>Definition:</b> <a href="Point2D_8h_source.html#l00030">Point2D.h:30</a></div></div>
<div class="ttc" id="classPoint2D_html_af101bc9f6c0169255af45d677ee3158e"><div class="ttname"><a href="classPoint2D.html#af101bc9f6c0169255af45d677ee3158e">Point2D::getY</a></div><div class="ttdeci">double getY() const</div><div class="ttdoc">Get the y component. </div><div class="ttdef"><b>Definition:</b> <a href="Point2D_8h_source.html#l00105">Point2D.h:105</a></div></div>
<div class="ttc" id="classPoint2D_html_a27eba3c1ff4dcfc72334ea678ffaa659"><div class="ttname"><a href="classPoint2D.html#a27eba3c1ff4dcfc72334ea678ffaa659">Point2D::negatedCopy</a></div><div class="ttdeci">Point2D negatedCopy() const</div><div class="ttdoc">Get a negated copy of the point. </div><div class="ttdef"><b>Definition:</b> <a href="Point2D_8h_source.html#l00112">Point2D.h:112</a></div></div>
<div class="ttc" id="classPoint2D_html_aaebe99e406242fa41ce87bbb1ac86b8a"><div class="ttname"><a href="classPoint2D.html#aaebe99e406242fa41ce87bbb1ac86b8a">Point2D::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Check if the point is empty. </div><div class="ttdef"><b>Definition:</b> <a href="Point2D_8h_source.html#l00199">Point2D.h:199</a></div></div>
<div class="ttc" id="classAbstractObject_html_a6a649119224b5b664e68b324106f8a1b"><div class="ttname"><a href="classAbstractObject.html#a6a649119224b5b664e68b324106f8a1b">AbstractObject::genScad</a></div><div class="ttdeci">virtual void genScad(IndentWriter &amp;writer) const =0</div><div class="ttdoc">Generate SCAD output for this object. </div></div>
<div class="ttc" id="classIndentWriter_html"><div class="ttname"><a href="classIndentWriter.html">IndentWriter</a></div><div class="ttdoc">Indented output writer. </div><div class="ttdef"><b>Definition:</b> <a href="IndentWriter_8h_source.html#l00042">IndentWriter.h:42</a></div></div>
<div class="ttc" id="classPoint2D_html_a709f3fc564156e46291091e2b9d411d3"><div class="ttname"><a href="classPoint2D.html#a709f3fc564156e46291091e2b9d411d3">Point2D::~Point2D</a></div><div class="ttdeci">virtual ~Point2D()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="Point2D_8h_source.html#l00091">Point2D.h:91</a></div></div>
<div class="ttc" id="classPoint2D_html_a3ee38520ef71a6d666ce3838abab69c9"><div class="ttname"><a href="classPoint2D.html#a3ee38520ef71a6d666ce3838abab69c9">Point2D::getX</a></div><div class="ttdeci">double getX() const</div><div class="ttdoc">Get the x component. </div><div class="ttdef"><b>Definition:</b> <a href="Point2D_8h_source.html#l00098">Point2D.h:98</a></div></div>
<div class="ttc" id="classPoint2D_html_a2415006d697f1c222c17254bdd302098"><div class="ttname"><a href="classPoint2D.html#a2415006d697f1c222c17254bdd302098">Point2D::Point2D</a></div><div class="ttdeci">Point2D()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Point2D_8h_source.html#l00050">Point2D.h:50</a></div></div>
<div class="ttc" id="classPoint2D_html_ac9d8daeb64c1e93325c7868d42da6e44"><div class="ttname"><a href="classPoint2D.html#ac9d8daeb64c1e93325c7868d42da6e44">Point2D::Point2D</a></div><div class="ttdeci">Point2D(double x, double y)</div><div class="ttdoc">Default parametrized constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Point2D_8h_source.html#l00061">Point2D.h:61</a></div></div>
<div class="ttc" id="classPoint2D_html_a897b247639e7b7f2e89e06cdfdfaa7c2"><div class="ttname"><a href="classPoint2D.html#a897b247639e7b7f2e89e06cdfdfaa7c2">Point2D::operator=</a></div><div class="ttdeci">Point2D &amp; operator=(Point2D const &amp;other)</div><div class="ttdoc">Default assignment operator. </div><div class="ttdef"><b>Definition:</b> <a href="Point2D_8h_source.html#l00081">Point2D.h:81</a></div></div>
<div class="ttc" id="classPoint2D_html_a1c1256566253a7ce62e42c6594d88518"><div class="ttname"><a href="classPoint2D.html#a1c1256566253a7ce62e42c6594d88518">Point2D::Point2D</a></div><div class="ttdeci">Point2D(Point2D const &amp;other)</div><div class="ttdoc">Default copy constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Point2D_8h_source.html#l00071">Point2D.h:71</a></div></div>
<div class="ttc" id="classAbstractObject_html_afe4637952e9d1dd3af11d29010beaa9d"><div class="ttname"><a href="classAbstractObject.html#afe4637952e9d1dd3af11d29010beaa9d">AbstractObject::printAst</a></div><div class="ttdeci">virtual void printAst(IndentWriter &amp;writer) const =0</div><div class="ttdoc">Generate AST output for this object. </div></div>
<div class="ttc" id="classPoint2D_html_a65b8dd06853efc5e80eb756ca0244854"><div class="ttname"><a href="classPoint2D.html#a65b8dd06853efc5e80eb756ca0244854">Point2D::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(Point2D const &amp;rhs) const</div><div class="ttdoc">Default less operator. </div><div class="ttdef"><b>Definition:</b> <a href="Point2D_8h_source.html#l00163">Point2D.h:163</a></div></div>
<div class="ttc" id="AbstractObject_8h_html"><div class="ttname"><a href="AbstractObject_8h.html">AbstractObject.h</a></div></div>
<div class="ttc" id="classPoint2D_html"><div class="ttname"><a href="classPoint2D.html">Point2D</a></div><div class="ttdoc">2D point primitive object </div><div class="ttdef"><b>Definition:</b> <a href="Point2D_8h_source.html#l00044">Point2D.h:44</a></div></div>
<div class="ttc" id="classPoint2D_html_af1120933bf970284a141fbb83a6b8f1e"><div class="ttname"><a href="classPoint2D.html#af1120933bf970284a141fbb83a6b8f1e">Point2D::operator+</a></div><div class="ttdeci">Point2D operator+(Point2D const &amp;rhs) const</div><div class="ttdoc">Default plus operator. </div><div class="ttdef"><b>Definition:</b> <a href="Point2D_8h_source.html#l00174">Point2D.h:174</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:23:04 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
