<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: src/components/PolygonalPrism.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3c4c7c1a85608ccd561c026bec818e51.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PolygonalPrism.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PolygonalPrism_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*    OOML : Object Oriented Mechanics Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*    Copyright (C) 2012  Alberto Valero Gomez, Juan González Gómez, Rafael Treviño</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*    it under the terms of the GNU Lesser General Public License (LGPL) as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*    (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    GNU Lesser General Public License (LGPL) for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*    You should have received a copy of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef POLYGONALPRISM_H_INCLUDED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define POLYGONALPRISM_H_INCLUDED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef OOMLComponents_EXPORTS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define OOMLComponents_EXP_DEC __declspec(dllexport)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define OOMLComponents_EXP_DEC __declspec(dllimport)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="PolygonalPrism_8h.html#a55098bf22ab0b83434702f2f2f152a12">   30</a></span>&#160;<span class="preprocessor">#define OOMLComponents_EXP_DEC</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="AbstractPart_8h.html">core/AbstractPart.h</a>&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Point2D_8h.html">core/Point2D.h</a>&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Polygon_8h.html">core/Polygon.h</a>&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Component2D_8h.html">core/Component2D.h</a>&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classPolygonalPrism.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="PolygonalPrism_8h.html#a55098bf22ab0b83434702f2f2f152a12">OOMLComponents_EXP_DEC</a> <a class="code" href="classPolygonalPrism.html">PolygonalPrism</a> : <span class="keyword">public</span> <a class="code" href="classAbstractPart.html">AbstractPart</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classPolygonalPrism.html#ade8a8f3727734f69193ce138551e0bc7">   49</a></span>&#160;        <a class="code" href="classPolygonalPrism.html#ade8a8f3727734f69193ce138551e0bc7">PolygonalPrism</a>() :</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="classAbstractPart.html">AbstractPart</a>(),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                _base(),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                _height(0)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="classAbstractPart.html#a06732798fd060a805f89e2a9a66e5368">rebuild</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classPolygonalPrism.html#a799de9cff7a599d88b9f9fac1f54fe70">   64</a></span>&#160;    <a class="code" href="classPolygonalPrism.html#a799de9cff7a599d88b9f9fac1f54fe70">PolygonalPrism</a>(<a class="code" href="classPolygon.html">Polygon&lt;Point2D&gt;</a> <span class="keyword">const</span>&amp; base, <span class="keywordtype">double</span> height,<span class="keywordtype">bool</span> centered=<span class="keyword">true</span>) :</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="classAbstractPart.html">AbstractPart</a>(),</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                _base(base),</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        _height(height),</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      _centered(centered)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="classAbstractPart.html#a06732798fd060a805f89e2a9a66e5368">rebuild</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classPolygonalPrism.html#a547a99b8c04bcb30bd9b84513ba96fad">   75</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classPolygonalPrism.html#a547a99b8c04bcb30bd9b84513ba96fad">~PolygonalPrism</a>() {}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classComponent.html">Component</a> <a class="code" href="classAbstractPart.html#ab239b352fcd9263304e0bb5543ad1009">build</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classPolygon.html">Polygon&lt;Point2D&gt;</a> _base; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">double</span> _height; </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> _centered;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif // POLYGONALPRISM_H_INCLUDED</span></div><div class="ttc" id="PolygonalPrism_8h_html_a55098bf22ab0b83434702f2f2f152a12"><div class="ttname"><a href="PolygonalPrism_8h.html#a55098bf22ab0b83434702f2f2f152a12">OOMLComponents_EXP_DEC</a></div><div class="ttdeci">#define OOMLComponents_EXP_DEC</div><div class="ttdef"><b>Definition:</b> <a href="PolygonalPrism_8h_source.html#l00030">PolygonalPrism.h:30</a></div></div>
<div class="ttc" id="classPolygon_html"><div class="ttname"><a href="classPolygon.html">Polygon&lt; Point2D &gt;</a></div></div>
<div class="ttc" id="classPolygonalPrism_html_a547a99b8c04bcb30bd9b84513ba96fad"><div class="ttname"><a href="classPolygonalPrism.html#a547a99b8c04bcb30bd9b84513ba96fad">PolygonalPrism::~PolygonalPrism</a></div><div class="ttdeci">virtual ~PolygonalPrism()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="PolygonalPrism_8h_source.html#l00075">PolygonalPrism.h:75</a></div></div>
<div class="ttc" id="Component2D_8h_html"><div class="ttname"><a href="Component2D_8h.html">Component2D.h</a></div></div>
<div class="ttc" id="classAbstractPart_html_ab239b352fcd9263304e0bb5543ad1009"><div class="ttname"><a href="classAbstractPart.html#ab239b352fcd9263304e0bb5543ad1009">AbstractPart::build</a></div><div class="ttdeci">virtual Component build()=0</div><div class="ttdoc">Build the part. </div></div>
<div class="ttc" id="AbstractPart_8h_html"><div class="ttname"><a href="AbstractPart_8h.html">AbstractPart.h</a></div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">Component class. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00054">Component.h:54</a></div></div>
<div class="ttc" id="Polygon_8h_html"><div class="ttname"><a href="Polygon_8h.html">Polygon.h</a></div></div>
<div class="ttc" id="classPolygonalPrism_html_ade8a8f3727734f69193ce138551e0bc7"><div class="ttname"><a href="classPolygonalPrism.html#ade8a8f3727734f69193ce138551e0bc7">PolygonalPrism::PolygonalPrism</a></div><div class="ttdeci">PolygonalPrism()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="PolygonalPrism_8h_source.html#l00049">PolygonalPrism.h:49</a></div></div>
<div class="ttc" id="classAbstractPart_html"><div class="ttname"><a href="classAbstractPart.html">AbstractPart</a></div><div class="ttdoc">Color decorator. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractPart_8h_source.html#l00044">AbstractPart.h:44</a></div></div>
<div class="ttc" id="classPolygonalPrism_html"><div class="ttname"><a href="classPolygonalPrism.html">PolygonalPrism</a></div><div class="ttdoc">Polygonal base prism primitive object. </div><div class="ttdef"><b>Definition:</b> <a href="PolygonalPrism_8h_source.html#l00043">PolygonalPrism.h:43</a></div></div>
<div class="ttc" id="classPolygonalPrism_html_a799de9cff7a599d88b9f9fac1f54fe70"><div class="ttname"><a href="classPolygonalPrism.html#a799de9cff7a599d88b9f9fac1f54fe70">PolygonalPrism::PolygonalPrism</a></div><div class="ttdeci">PolygonalPrism(Polygon&lt; Point2D &gt; const &amp;base, double height, bool centered=true)</div><div class="ttdoc">Default parametrized constructor. </div><div class="ttdef"><b>Definition:</b> <a href="PolygonalPrism_8h_source.html#l00064">PolygonalPrism.h:64</a></div></div>
<div class="ttc" id="Point2D_8h_html"><div class="ttname"><a href="Point2D_8h.html">Point2D.h</a></div></div>
<div class="ttc" id="classAbstractPart_html_a06732798fd060a805f89e2a9a66e5368"><div class="ttname"><a href="classAbstractPart.html#a06732798fd060a805f89e2a9a66e5368">AbstractPart::rebuild</a></div><div class="ttdeci">void rebuild()</div><div class="ttdoc">Rebuild the part. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractPart_8h_source.html#l00052">AbstractPart.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:22:54 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
