<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: src/components/PolygonalPiramid.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3c4c7c1a85608ccd561c026bec818e51.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PolygonalPiramid.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PolygonalPiramid_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*    OOML : Object Oriented Mechanics Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*    Copyright (C) 2012  Alberto Valero Gomez, Juan González Gómez, Rafael Treviño</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*    it under the terms of the GNU Lesser General Public License (LGPL) as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*    (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    GNU Lesser General Public License (LGPL) for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*    You should have received a copy of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="PolygonalPiramid_8h.html">components/PolygonalPiramid.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Point2D_8h.html">core/Point2D.h</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Polygon_8h.html">core/Polygon.h</a>&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Polyhedron_8h.html">core/Polyhedron.h</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classPolygonalPiramid.html#a9ddd875f2b4d9a878c96cccef7d590b4">   25</a></span>&#160;<a class="code" href="classComponent.html">Component</a> <a class="code" href="classPolygonalPiramid.html#a9ddd875f2b4d9a878c96cccef7d590b4">PolygonalPiramid::build</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classComponent.html">Component</a> component(<a class="code" href="classPolyhedron.html#a5c2b365047798f4854e6dcc12fda4f30">Polyhedron::create</a>());</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classPolyhedron.html">Polyhedron</a> &amp; polyhedron = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classPolyhedron.html">Polyhedron</a> &amp;<span class="keyword">&gt;</span>(*component.<a class="code" href="classObjectDecorator.html#aff1b42075a10ee6b0cca6abaa3423bcd">get</a>().<a class="code" href="classSharedPtr.html#a49ccede7111c7d25c1b1752b8ede30f5">get</a>());</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// Add all the points</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        polyhedron &lt;&lt; _apex;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classPolygon.html">Polygon&lt;Point2D&gt;::PointVector::const_iterator</a> it = _base.<a class="code" href="classPolygon.html#ad14b9c7ba116e212327ce82d8c105399">getPoints</a>().begin();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        it != _base.<a class="code" href="classPolygon.html#ad14b9c7ba116e212327ce82d8c105399">getPoints</a>().end(); ++it)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                polyhedron &lt;&lt; <a class="code" href="classPoint3D.html">Point3D</a>(it-&gt;getX(), it-&gt;getY(), 0.0);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> baseLength = _base.<a class="code" href="classPolygon.html#ad14b9c7ba116e212327ce82d8c105399">getPoints</a>().size();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// Bottom face</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; baseLength - 2; ++i)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> base = baseLength - i;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                polyhedron.<a class="code" href="classPolyhedron.html#abe043f81d689cf387791cd7896aac48c">addTriangle</a>(base, base - 1, 1);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// Lateral faces</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 1; i &lt; baseLength + 1; ++i)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                polyhedron.<a class="code" href="classPolyhedron.html#abe043f81d689cf387791cd7896aac48c">addTriangle</a>(0, i, i % baseLength + 1);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> component;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="classPolygon_html_ad14b9c7ba116e212327ce82d8c105399"><div class="ttname"><a href="classPolygon.html#ad14b9c7ba116e212327ce82d8c105399">Polygon::getPoints</a></div><div class="ttdeci">PointVector const  &amp; getPoints() const</div><div class="ttdoc">Get the polygon points. </div><div class="ttdef"><b>Definition:</b> <a href="Polygon_8h_source.html#l00123">Polygon.h:123</a></div></div>
<div class="ttc" id="classSharedPtr_html_a49ccede7111c7d25c1b1752b8ede30f5"><div class="ttname"><a href="classSharedPtr.html#a49ccede7111c7d25c1b1752b8ede30f5">SharedPtr::get</a></div><div class="ttdeci">T * get() const</div><div class="ttdoc">Gets the pointer hold. </div><div class="ttdef"><b>Definition:</b> <a href="SharedPtr_8h_source.html#l00157">SharedPtr.h:157</a></div></div>
<div class="ttc" id="classPolygon_html"><div class="ttname"><a href="classPolygon.html">Polygon</a></div><div class="ttdoc">Generic polygon primitive object. </div><div class="ttdef"><b>Definition:</b> <a href="Polygon_8h_source.html#l00047">Polygon.h:47</a></div></div>
<div class="ttc" id="classPolygonalPiramid_html_a9ddd875f2b4d9a878c96cccef7d590b4"><div class="ttname"><a href="classPolygonalPiramid.html#a9ddd875f2b4d9a878c96cccef7d590b4">PolygonalPiramid::build</a></div><div class="ttdeci">virtual Component build()</div><div class="ttdoc">Build the piece. </div><div class="ttdef"><b>Definition:</b> <a href="PolygonalPiramid_8cpp_source.html#l00025">PolygonalPiramid.cpp:25</a></div></div>
<div class="ttc" id="classPolyhedron_html_abe043f81d689cf387791cd7896aac48c"><div class="ttname"><a href="classPolyhedron.html#abe043f81d689cf387791cd7896aac48c">Polyhedron::addTriangle</a></div><div class="ttdeci">virtual void addTriangle(unsigned int p, unsigned int q, unsigned int r)</div><div class="ttdoc">Adds a new triangle to the polygon after the last. </div><div class="ttdef"><b>Definition:</b> <a href="Polyhedron_8h_source.html#l00083">Polyhedron.h:83</a></div></div>
<div class="ttc" id="classPolyhedron_html"><div class="ttname"><a href="classPolyhedron.html">Polyhedron</a></div><div class="ttdoc">Polyhedron primitive object. </div><div class="ttdef"><b>Definition:</b> <a href="Polyhedron_8h_source.html#l00050">Polyhedron.h:50</a></div></div>
<div class="ttc" id="PolygonalPiramid_8h_html"><div class="ttname"><a href="PolygonalPiramid_8h.html">PolygonalPiramid.h</a></div></div>
<div class="ttc" id="classPoint3D_html"><div class="ttname"><a href="classPoint3D.html">Point3D</a></div><div class="ttdoc">3D point primitive object </div><div class="ttdef"><b>Definition:</b> <a href="Point3D_8h_source.html#l00044">Point3D.h:44</a></div></div>
<div class="ttc" id="Polyhedron_8h_html"><div class="ttname"><a href="Polyhedron_8h.html">Polyhedron.h</a></div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">Component class. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00054">Component.h:54</a></div></div>
<div class="ttc" id="Polygon_8h_html"><div class="ttname"><a href="Polygon_8h.html">Polygon.h</a></div></div>
<div class="ttc" id="classObjectDecorator_html_aff1b42075a10ee6b0cca6abaa3423bcd"><div class="ttname"><a href="classObjectDecorator.html#aff1b42075a10ee6b0cca6abaa3423bcd">ObjectDecorator::get</a></div><div class="ttdeci">virtual SharedPtr&lt; AbstractObject &gt; const  &amp; get() const</div><div class="ttdoc">Get the internally hold pointer. Const version. </div><div class="ttdef"><b>Definition:</b> <a href="ObjectDecorator_8h_source.html#l00071">ObjectDecorator.h:71</a></div></div>
<div class="ttc" id="classPolyhedron_html_a5c2b365047798f4854e6dcc12fda4f30"><div class="ttname"><a href="classPolyhedron.html#a5c2b365047798f4854e6dcc12fda4f30">Polyhedron::create</a></div><div class="ttdeci">static Component create()</div><div class="ttdoc">Static factory method. </div><div class="ttdef"><b>Definition:</b> <a href="Polyhedron_8h_source.html#l00060">Polyhedron.h:60</a></div></div>
<div class="ttc" id="Point2D_8h_html"><div class="ttname"><a href="Point2D_8h.html">Point2D.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:22:53 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
