<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: src/core/RefSys.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RefSys.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RefSys_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*    OOML : Object Oriented Mechanics Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*    Copyright (C) 2012  Alberto Valero Gomez, Juan González Gómez, Rafael Treviño</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*    it under the terms of the GNU Lesser General Public License (LGPL) as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*    (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    GNU Lesser General Public License (LGPL) for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*    You should have received a copy of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RefSys_8h.html">RefSys.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Union_8h.html">Union.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IndentWriter_8h.html">IndentWriter.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classRefSys.html#a13d60d2bdaf80726fdd42694c1df98db">   26</a></span>&#160;<a class="code" href="classRefSys.html">RefSys</a> <a class="code" href="classRefSys.html#a13d60d2bdaf80726fdd42694c1df98db">RefSys::translate</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    _trans.<a class="code" href="classTransformMatrix.html#ae2b5dc7c41da84953f791e12e0b22964">translate</a>(x,y,z);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classRefSys.html#a6a808b37b21c61eb6a47366a3fc2642c">   31</a></span>&#160;<a class="code" href="classRefSys.html">RefSys</a> <a class="code" href="classRefSys.html#a6a808b37b21c61eb6a47366a3fc2642c">RefSys::relRotate</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    _trans.<a class="code" href="classTransformMatrix.html#a00dc5a7c72440944e3fde54dde9bfb5d">relRotate</a>(x,y,z);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classRefSys.html#a2369ded5f3d02e987c7f9c9c7a4d9147">   36</a></span>&#160;<a class="code" href="classRefSys.html">RefSys</a> <a class="code" href="classRefSys.html#a2369ded5f3d02e987c7f9c9c7a4d9147">RefSys::relTranslate</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    _trans.<a class="code" href="classTransformMatrix.html#af2e8c92afee36a6e24206ffed1398161">relTranslate</a>(x,y,z);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classRefSys.html#af6bf58cbf4ee5d308bd05ab976562c56">   41</a></span>&#160;<a class="code" href="classRefSys.html">RefSys</a> <a class="code" href="classRefSys.html#af6bf58cbf4ee5d308bd05ab976562c56">RefSys::rotate</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    _trans.<a class="code" href="classTransformMatrix.html#a20910983db5e4e0574879dd86b4f8a3e">rotate</a>(x,y,z);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classRefSys.html#a8546580f91dabc8f246aaa179577b327">   46</a></span>&#160;<a class="code" href="classRefSys.html">RefSys</a> <a class="code" href="classRefSys.html#a8546580f91dabc8f246aaa179577b327">RefSys::rotateEulerZYZ</a>(<span class="keywordtype">double</span> z, <span class="keywordtype">double</span> yp, <span class="keywordtype">double</span> zpp){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    _trans.<a class="code" href="classTransformMatrix.html#a6ca67ecc63c5f6fd26cca1d0df2033eb">rotateEulerZYZ</a>(z,yp,zpp);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classRefSys.html#a4221bb6359fc187e5b8f111c80e38659">   51</a></span>&#160;<a class="code" href="classRefSys.html">RefSys</a> <a class="code" href="classRefSys.html#a4221bb6359fc187e5b8f111c80e38659">RefSys::rotateEulerZXZ</a>(<span class="keywordtype">double</span> z, <span class="keywordtype">double</span> xp, <span class="keywordtype">double</span> zpp){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    _trans.<a class="code" href="classTransformMatrix.html#ae6ad2df1f60c163d35b5fd43846034fb">rotateEulerZXZ</a>(z,xp,zpp);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classRefSys.html#a665f74d330be2f94e8e29c186120b0ea">   57</a></span>&#160;<a class="code" href="classRefSys.html">RefSys</a> <a class="code" href="classRefSys.html#a665f74d330be2f94e8e29c186120b0ea">RefSys::relRotateEulerZYZ</a>(<span class="keywordtype">double</span> z, <span class="keywordtype">double</span> yp, <span class="keywordtype">double</span> zpp){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    _trans.<a class="code" href="classTransformMatrix.html#a52cd13a210fb835f8c39f82830780d08">relRotateEulerZYZ</a>(z,yp,zpp);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classRefSys.html#aa072538837bda40928c53d308298021d">   62</a></span>&#160;<a class="code" href="classRefSys.html">RefSys</a> <a class="code" href="classRefSys.html#aa072538837bda40928c53d308298021d">RefSys::relRotateEulerZXZ</a>(<span class="keywordtype">double</span> z, <span class="keywordtype">double</span> xp, <span class="keywordtype">double</span> zpp){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    _trans.<a class="code" href="classTransformMatrix.html#aa4a1f915ff428d0e3bb9fa43dd0974b5">relRotateEulerZXZ</a>(z,xp,zpp);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classRefSys.html#a257068ba4a052c855587d334edec48ff">   67</a></span>&#160;<a class="code" href="classRefSys.html">RefSys</a> <a class="code" href="classRefSys.html#a257068ba4a052c855587d334edec48ff">RefSys::transform</a>(<a class="code" href="classTransformMatrix.html">TransformMatrix</a> tr){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    _trans.<a class="code" href="classTransformMatrix.html#ae5e480c59e5afd8367cc456789d5f79d">transform</a>(tr);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classRefSys.html#a964c20355e817d51cc44f4370f41056f">   72</a></span>&#160;<a class="code" href="classRefSys.html">RefSys</a> <a class="code" href="classRefSys.html#a964c20355e817d51cc44f4370f41056f">RefSys::relTransform</a>(<a class="code" href="classTransformMatrix.html">TransformMatrix</a> tr){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    _trans.<a class="code" href="classTransformMatrix.html#a2b8dd01bc118116b0ca134643a4b8cc9">relTransform</a>(tr);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="ttc" id="classTransformMatrix_html_a00dc5a7c72440944e3fde54dde9bfb5d"><div class="ttname"><a href="classTransformMatrix.html#a00dc5a7c72440944e3fde54dde9bfb5d">TransformMatrix::relRotate</a></div><div class="ttdeci">void relRotate(double x, double y, double z)</div><div class="ttdoc">Applies a Roll-Pitch-Yaw rotation around the local reference system x, y, z Applies three rotations a...</div><div class="ttdef"><b>Definition:</b> <a href="TransformMatrix_8cpp_source.html#l00096">TransformMatrix.cpp:96</a></div></div>
<div class="ttc" id="classTransformMatrix_html_a2b8dd01bc118116b0ca134643a4b8cc9"><div class="ttname"><a href="classTransformMatrix.html#a2b8dd01bc118116b0ca134643a4b8cc9">TransformMatrix::relTransform</a></div><div class="ttdeci">void relTransform(TransformMatrix tr)</div><div class="ttdef"><b>Definition:</b> <a href="TransformMatrix_8cpp_source.html#l00070">TransformMatrix.cpp:70</a></div></div>
<div class="ttc" id="classTransformMatrix_html_ae2b5dc7c41da84953f791e12e0b22964"><div class="ttname"><a href="classTransformMatrix.html#ae2b5dc7c41da84953f791e12e0b22964">TransformMatrix::translate</a></div><div class="ttdeci">void translate(double x, double y, double z)</div><div class="ttdoc">performs a translation </div><div class="ttdef"><b>Definition:</b> <a href="TransformMatrix_8cpp_source.html#l00204">TransformMatrix.cpp:204</a></div></div>
<div class="ttc" id="classRefSys_html"><div class="ttname"><a href="classRefSys.html">RefSys</a></div><div class="ttdoc">3D point primitive object </div><div class="ttdef"><b>Definition:</b> <a href="RefSys_8h_source.html#l00044">RefSys.h:44</a></div></div>
<div class="ttc" id="classTransformMatrix_html_a6ca67ecc63c5f6fd26cca1d0df2033eb"><div class="ttname"><a href="classTransformMatrix.html#a6ca67ecc63c5f6fd26cca1d0df2033eb">TransformMatrix::rotateEulerZYZ</a></div><div class="ttdeci">void rotateEulerZYZ(double z, double yp, double zpp)</div><div class="ttdoc">Applies an Euler rotation around the initial fixed z, y&amp;#39;, z&amp;#39;&amp;#39; Applies three rotations around z...</div><div class="ttdef"><b>Definition:</b> <a href="TransformMatrix_8cpp_source.html#l00074">TransformMatrix.cpp:74</a></div></div>
<div class="ttc" id="classTransformMatrix_html_ae5e480c59e5afd8367cc456789d5f79d"><div class="ttname"><a href="classTransformMatrix.html#ae5e480c59e5afd8367cc456789d5f79d">TransformMatrix::transform</a></div><div class="ttdeci">void transform(TransformMatrix tr)</div><div class="ttdef"><b>Definition:</b> <a href="TransformMatrix_8cpp_source.html#l00066">TransformMatrix.cpp:66</a></div></div>
<div class="ttc" id="RefSys_8h_html"><div class="ttname"><a href="RefSys_8h.html">RefSys.h</a></div></div>
<div class="ttc" id="IndentWriter_8h_html"><div class="ttname"><a href="IndentWriter_8h.html">IndentWriter.h</a></div></div>
<div class="ttc" id="classRefSys_html_a257068ba4a052c855587d334edec48ff"><div class="ttname"><a href="classRefSys.html#a257068ba4a052c855587d334edec48ff">RefSys::transform</a></div><div class="ttdeci">RefSys transform(TransformMatrix tr)</div><div class="ttdoc">Rotates the reference system This methods rotates the reference system with a rotational matrix...</div><div class="ttdef"><b>Definition:</b> <a href="RefSys_8cpp_source.html#l00067">RefSys.cpp:67</a></div></div>
<div class="ttc" id="classRefSys_html_a6a808b37b21c61eb6a47366a3fc2642c"><div class="ttname"><a href="classRefSys.html#a6a808b37b21c61eb6a47366a3fc2642c">RefSys::relRotate</a></div><div class="ttdeci">RefSys relRotate(double x, double y, double z)</div><div class="ttdoc">Rotates the reference system This methods rotates the reference system The origin is kept unmoved...</div><div class="ttdef"><b>Definition:</b> <a href="RefSys_8cpp_source.html#l00031">RefSys.cpp:31</a></div></div>
<div class="ttc" id="classRefSys_html_a964c20355e817d51cc44f4370f41056f"><div class="ttname"><a href="classRefSys.html#a964c20355e817d51cc44f4370f41056f">RefSys::relTransform</a></div><div class="ttdeci">RefSys relTransform(TransformMatrix tr)</div><div class="ttdef"><b>Definition:</b> <a href="RefSys_8cpp_source.html#l00072">RefSys.cpp:72</a></div></div>
<div class="ttc" id="classTransformMatrix_html_ae6ad2df1f60c163d35b5fd43846034fb"><div class="ttname"><a href="classTransformMatrix.html#ae6ad2df1f60c163d35b5fd43846034fb">TransformMatrix::rotateEulerZXZ</a></div><div class="ttdeci">void rotateEulerZXZ(double z, double xp, double zpp)</div><div class="ttdoc">Applies an Euler rotation around the initial fixed z, x&amp;#39;, z&amp;#39;&amp;#39; Applies three rotations around z...</div><div class="ttdef"><b>Definition:</b> <a href="TransformMatrix_8cpp_source.html#l00082">TransformMatrix.cpp:82</a></div></div>
<div class="ttc" id="classTransformMatrix_html"><div class="ttname"><a href="classTransformMatrix.html">TransformMatrix</a></div><div class="ttdoc">Homogeneous Transformation Matrix. </div><div class="ttdef"><b>Definition:</b> <a href="TransformMatrix_8h_source.html#l00042">TransformMatrix.h:42</a></div></div>
<div class="ttc" id="classRefSys_html_a4221bb6359fc187e5b8f111c80e38659"><div class="ttname"><a href="classRefSys.html#a4221bb6359fc187e5b8f111c80e38659">RefSys::rotateEulerZXZ</a></div><div class="ttdeci">RefSys rotateEulerZXZ(double z, double xp, double zpp)</div><div class="ttdoc">Rotates the reference system This methods rotates the reference system with the Euler ZXZ angles...</div><div class="ttdef"><b>Definition:</b> <a href="RefSys_8cpp_source.html#l00051">RefSys.cpp:51</a></div></div>
<div class="ttc" id="classTransformMatrix_html_af2e8c92afee36a6e24206ffed1398161"><div class="ttname"><a href="classTransformMatrix.html#af2e8c92afee36a6e24206ffed1398161">TransformMatrix::relTranslate</a></div><div class="ttdeci">void relTranslate(double x, double y, double z)</div><div class="ttdoc">performs a translation </div><div class="ttdef"><b>Definition:</b> <a href="TransformMatrix_8cpp_source.html#l00213">TransformMatrix.cpp:213</a></div></div>
<div class="ttc" id="classTransformMatrix_html_a20910983db5e4e0574879dd86b4f8a3e"><div class="ttname"><a href="classTransformMatrix.html#a20910983db5e4e0574879dd86b4f8a3e">TransformMatrix::rotate</a></div><div class="ttdeci">void rotate(double x, double y, double z)</div><div class="ttdoc">Applies a Roll-Pitch-Yaw rotation around the initial fixed x, y, z Applies three rotations around the...</div><div class="ttdef"><b>Definition:</b> <a href="TransformMatrix_8cpp_source.html#l00091">TransformMatrix.cpp:91</a></div></div>
<div class="ttc" id="classTransformMatrix_html_a52cd13a210fb835f8c39f82830780d08"><div class="ttname"><a href="classTransformMatrix.html#a52cd13a210fb835f8c39f82830780d08">TransformMatrix::relRotateEulerZYZ</a></div><div class="ttdeci">void relRotateEulerZYZ(double z, double yp, double zpp)</div><div class="ttdoc">Applies an Euler rotation around the local reference system z, y&amp;#39;, z&amp;#39;&amp;#39; Applies three rotations around...</div><div class="ttdef"><b>Definition:</b> <a href="TransformMatrix_8cpp_source.html#l00078">TransformMatrix.cpp:78</a></div></div>
<div class="ttc" id="classRefSys_html_a8546580f91dabc8f246aaa179577b327"><div class="ttname"><a href="classRefSys.html#a8546580f91dabc8f246aaa179577b327">RefSys::rotateEulerZYZ</a></div><div class="ttdeci">RefSys rotateEulerZYZ(double z, double yp, double zpp)</div><div class="ttdoc">Rotates the reference system This methods rotates the reference system with the Euler ZYZ angles...</div><div class="ttdef"><b>Definition:</b> <a href="RefSys_8cpp_source.html#l00046">RefSys.cpp:46</a></div></div>
<div class="ttc" id="classRefSys_html_a2369ded5f3d02e987c7f9c9c7a4d9147"><div class="ttname"><a href="classRefSys.html#a2369ded5f3d02e987c7f9c9c7a4d9147">RefSys::relTranslate</a></div><div class="ttdeci">RefSys relTranslate(double x, double y, double z)</div><div class="ttdoc">Translates the origin of the reference system This methods translated the origin of the reference sys...</div><div class="ttdef"><b>Definition:</b> <a href="RefSys_8cpp_source.html#l00036">RefSys.cpp:36</a></div></div>
<div class="ttc" id="classRefSys_html_a13d60d2bdaf80726fdd42694c1df98db"><div class="ttname"><a href="classRefSys.html#a13d60d2bdaf80726fdd42694c1df98db">RefSys::translate</a></div><div class="ttdeci">RefSys translate(double x, double y, double z)</div><div class="ttdoc">Translates the origin of the reference system This methods translated the origin of the reference sys...</div><div class="ttdef"><b>Definition:</b> <a href="RefSys_8cpp_source.html#l00026">RefSys.cpp:26</a></div></div>
<div class="ttc" id="classTransformMatrix_html_aa4a1f915ff428d0e3bb9fa43dd0974b5"><div class="ttname"><a href="classTransformMatrix.html#aa4a1f915ff428d0e3bb9fa43dd0974b5">TransformMatrix::relRotateEulerZXZ</a></div><div class="ttdeci">void relRotateEulerZXZ(double z, double xp, double zpp)</div><div class="ttdoc">Applies an Euler rotation around the local reference system z, x&amp;#39;, z&amp;#39;&amp;#39; Applies three rotations around...</div><div class="ttdef"><b>Definition:</b> <a href="TransformMatrix_8cpp_source.html#l00086">TransformMatrix.cpp:86</a></div></div>
<div class="ttc" id="classRefSys_html_a665f74d330be2f94e8e29c186120b0ea"><div class="ttname"><a href="classRefSys.html#a665f74d330be2f94e8e29c186120b0ea">RefSys::relRotateEulerZYZ</a></div><div class="ttdeci">RefSys relRotateEulerZYZ(double z, double yp, double zpp)</div><div class="ttdoc">Rotates the reference system This methods rotates the reference system with the Euler ZYZ angles...</div><div class="ttdef"><b>Definition:</b> <a href="RefSys_8cpp_source.html#l00057">RefSys.cpp:57</a></div></div>
<div class="ttc" id="Union_8h_html"><div class="ttname"><a href="Union_8h.html">Union.h</a></div></div>
<div class="ttc" id="classRefSys_html_aa072538837bda40928c53d308298021d"><div class="ttname"><a href="classRefSys.html#aa072538837bda40928c53d308298021d">RefSys::relRotateEulerZXZ</a></div><div class="ttdeci">RefSys relRotateEulerZXZ(double z, double xp, double zpp)</div><div class="ttdoc">Rotates the reference system This methods rotates the reference system with the Euler ZXZ angles...</div><div class="ttdef"><b>Definition:</b> <a href="RefSys_8cpp_source.html#l00062">RefSys.cpp:62</a></div></div>
<div class="ttc" id="classRefSys_html_af6bf58cbf4ee5d308bd05ab976562c56"><div class="ttname"><a href="classRefSys.html#af6bf58cbf4ee5d308bd05ab976562c56">RefSys::rotate</a></div><div class="ttdeci">RefSys rotate(double x, double y, double z)</div><div class="ttdoc">Rotates the reference system This methods rotates the reference system The origin is kept unmoved...</div><div class="ttdef"><b>Definition:</b> <a href="RefSys_8cpp_source.html#l00041">RefSys.cpp:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:23:06 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
