<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: src/components/RoundedCylinder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3c4c7c1a85608ccd561c026bec818e51.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RoundedCylinder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RoundedCylinder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*    OOML : Object Oriented Mechanics Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*    Copyright (C) 2012  Alberto Valero Gomez, Juan González Gómez, Rafael Treviño</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*    it under the terms of the GNU Lesser General Public License (LGPL) as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*    (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    GNU Lesser General Public License (LGPL) for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*    You should have received a copy of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef ROUNDEDCYLINDER_H_INCLUDED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define ROUNDEDCYLINDER_H_INCLUDED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef OOMLComponents_EXPORTS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define OOMLComponents_EXP_DEC __declspec(dllexport)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define OOMLComponents_EXP_DEC __declspec(dllimport)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="RoundedCylinder_8h.html#a55098bf22ab0b83434702f2f2f152a12">   30</a></span>&#160;<span class="preprocessor">#define OOMLComponents_EXP_DEC</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Cylinder_8h.html">components/Cylinder.h</a>&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Sphere_8h.html">components/Sphere.h</a>&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Toroid_8h.html">components/Toroid.h</a>&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="MinkowskiDecorator_8h.html">core/MinkowskiDecorator.h</a>&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Union_8h.html">core/Union.h</a>&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Difference_8h.html">core/Difference.h</a>&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classRoundedCylinder.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="RoundedCylinder_8h.html#a55098bf22ab0b83434702f2f2f152a12">OOMLComponents_EXP_DEC</a> <a class="code" href="classRoundedCylinder.html">RoundedCylinder</a>: <span class="keyword">public</span> <a class="code" href="classComponent.html">Component</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classRoundedCylinder.html#a71de022375f47005a38034c037d6dd2f">   63</a></span>&#160;            <a class="code" href="classRoundedCylinder.html#a71de022375f47005a38034c037d6dd2f">RoundedCylinder</a>(<span class="keywordtype">double</span> radius, <span class="keywordtype">double</span> height, <span class="keywordtype">double</span> cornerRadius, <span class="keywordtype">bool</span> up = <span class="keyword">true</span>, <span class="keywordtype">bool</span> down = <span class="keyword">true</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> faces=100, <span class="keywordtype">bool</span> center=<span class="keyword">true</span>) :</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <a class="code" href="classComponent.html">Component</a>()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">if</span> (cornerRadius &gt; radius)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                            cornerRadius = radius;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordflow">if</span> (cornerRadius &gt; height / 2)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                            cornerRadius = height / 2;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <a class="code" href="classComponent.html">Component</a> c_in = <a class="code" href="classCylinder.html">Cylinder</a>(radius - cornerRadius,height,faces);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <a class="code" href="classComponent.html">Component</a> c_out = <a class="code" href="classCylinder.html">Cylinder</a>(radius,height - 2*cornerRadius,faces);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <a class="code" href="classComponent.html">Component</a> rc = c_in + c_out;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">if</span>(up)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                            <a class="code" href="classComponent.html">Component</a> tup = <a class="code" href="classToroid.html">Toroid</a>(radius-cornerRadius,cornerRadius,faces);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            <a class="code" href="classComponent.html">Component</a> t_up = tup.<a class="code" href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">translate</a>(0,0,height/2-cornerRadius);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            rc = rc + t_up;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            <a class="code" href="classComponent.html">Component</a> c1 = <a class="code" href="classCylinder.html">Cylinder</a>(radius,2*cornerRadius,faces);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            <a class="code" href="classComponent.html">Component</a> cc1 = c1.<a class="code" href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">translate</a>(0,0,height/2-cornerRadius);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            rc = rc + cc1;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">if</span>(down)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            <a class="code" href="classComponent.html">Component</a> tdown = <a class="code" href="classToroid.html">Toroid</a>(radius-cornerRadius,cornerRadius,faces);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                            <a class="code" href="classComponent.html">Component</a> t_down = tdown.<a class="code" href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">translate</a>(0,0,-height/2+cornerRadius);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                            rc = rc + t_down;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            <a class="code" href="classComponent.html">Component</a> c2 = <a class="code" href="classCylinder.html">Cylinder</a>(radius,2*cornerRadius,faces);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                            <a class="code" href="classComponent.html">Component</a> cc2 = c2.<a class="code" href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">translate</a>(0,0,-height/2+cornerRadius);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            rc = rc + cc2;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">if</span>(!center)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        rc.<a class="code" href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">translate</a>(0,0,height/2);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keyword">set</span>(rc.<a class="code" href="classObjectDecorator.html#aff1b42075a10ee6b0cca6abaa3423bcd">get</a>());</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classRoundedCylinder.html#abedf2b53c82a1d228ec05e0bab7e7500">  119</a></span>&#160;        <a class="code" href="classRoundedCylinder.html#abedf2b53c82a1d228ec05e0bab7e7500">RoundedCylinder</a>(<span class="keywordtype">double</span> radius1, <span class="keywordtype">double</span> radius2, <span class="keywordtype">double</span> height, <span class="keywordtype">double</span> cornerRadius, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> faces=100, <span class="keywordtype">bool</span> center=<span class="keyword">true</span>) :</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="classComponent.html">Component</a>()</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">if</span> (cornerRadius &gt; radius1)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        cornerRadius = radius1;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">if</span> (cornerRadius &gt; radius2)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        cornerRadius = radius2;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">if</span> (cornerRadius &gt; height / 2)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        cornerRadius = height / 2;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <a class="code" href="classComponent.html">Component</a> cylinder(<a class="code" href="classCylinder.html">Cylinder</a>(radius1 - cornerRadius, radius2 - cornerRadius, height - cornerRadius, faces, center));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <a class="code" href="classComponent.html">Component</a> sphere(<a class="code" href="classSphere.html">Sphere</a>(cornerRadius, faces, center));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                sphere.<a class="code" href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">translate</a>(radius1 - cornerRadius, 0.0, height - cornerRadius);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keyword">set</span>(<a class="code" href="classMinkowskiDecorator.html#ae16f45ced2d272d00497c3bfc9b29b59">MinkowskiDecorator::create</a>(cylinder.<a class="code" href="classObjectDecorator.html#aff1b42075a10ee6b0cca6abaa3423bcd">get</a>(), sphere.<a class="code" href="classObjectDecorator.html#aff1b42075a10ee6b0cca6abaa3423bcd">get</a>()).<span class="keyword">get</span>());</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif // ROUNDEDCYLINDER_H_INCLUDED</span></div><div class="ttc" id="classToroid_html"><div class="ttname"><a href="classToroid.html">Toroid</a></div><div class="ttdoc">Toroid primitive object. </div><div class="ttdef"><b>Definition:</b> <a href="Toroid_8h_source.html#l00040">Toroid.h:40</a></div></div>
<div class="ttc" id="classRoundedCylinder_html"><div class="ttname"><a href="classRoundedCylinder.html">RoundedCylinder</a></div><div class="ttdoc">Rounded cylinder primitive object. </div><div class="ttdef"><b>Definition:</b> <a href="RoundedCylinder_8h_source.html#l00045">RoundedCylinder.h:45</a></div></div>
<div class="ttc" id="classMinkowskiDecorator_html_ae16f45ced2d272d00497c3bfc9b29b59"><div class="ttname"><a href="classMinkowskiDecorator.html#ae16f45ced2d272d00497c3bfc9b29b59">MinkowskiDecorator::create</a></div><div class="ttdeci">static SharedPtr&lt; AbstractObject &gt; create(SharedPtr&lt; AbstractObject &gt; const &amp;decorated, SharedPtr&lt; AbstractObject &gt; const &amp;reference, unsigned int faces=100)</div><div class="ttdoc">Default factory method. </div><div class="ttdef"><b>Definition:</b> <a href="MinkowskiDecorator_8h_source.html#l00055">MinkowskiDecorator.h:55</a></div></div>
<div class="ttc" id="MinkowskiDecorator_8h_html"><div class="ttname"><a href="MinkowskiDecorator_8h.html">MinkowskiDecorator.h</a></div></div>
<div class="ttc" id="Sphere_8h_html"><div class="ttname"><a href="Sphere_8h.html">Sphere.h</a></div></div>
<div class="ttc" id="classCylinder_html"><div class="ttname"><a href="classCylinder.html">Cylinder</a></div><div class="ttdoc">Cylinder primitive object. </div><div class="ttdef"><b>Definition:</b> <a href="Cylinder_8h_source.html#l00042">Cylinder.h:42</a></div></div>
<div class="ttc" id="classRoundedCylinder_html_abedf2b53c82a1d228ec05e0bab7e7500"><div class="ttname"><a href="classRoundedCylinder.html#abedf2b53c82a1d228ec05e0bab7e7500">RoundedCylinder::RoundedCylinder</a></div><div class="ttdeci">RoundedCylinder(double radius1, double radius2, double height, double cornerRadius, unsigned int faces=100, bool center=true)</div><div class="ttdoc">Static factory method. </div><div class="ttdef"><b>Definition:</b> <a href="RoundedCylinder_8h_source.html#l00119">RoundedCylinder.h:119</a></div></div>
<div class="ttc" id="Toroid_8h_html"><div class="ttname"><a href="Toroid_8h.html">Toroid.h</a></div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">Component class. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00054">Component.h:54</a></div></div>
<div class="ttc" id="classComponent_html_a0df678527e9d0d65a749bbc5883a71af"><div class="ttname"><a href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">Component::translate</a></div><div class="ttdeci">Component &amp; translate(double tx, double ty, double tz)</div><div class="ttdoc">Translate the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8cpp_source.html#l00229">Component.cpp:229</a></div></div>
<div class="ttc" id="classObjectDecorator_html_aff1b42075a10ee6b0cca6abaa3423bcd"><div class="ttname"><a href="classObjectDecorator.html#aff1b42075a10ee6b0cca6abaa3423bcd">ObjectDecorator::get</a></div><div class="ttdeci">virtual SharedPtr&lt; AbstractObject &gt; const  &amp; get() const</div><div class="ttdoc">Get the internally hold pointer. Const version. </div><div class="ttdef"><b>Definition:</b> <a href="ObjectDecorator_8h_source.html#l00071">ObjectDecorator.h:71</a></div></div>
<div class="ttc" id="Difference_8h_html"><div class="ttname"><a href="Difference_8h.html">Difference.h</a></div></div>
<div class="ttc" id="classSphere_html"><div class="ttname"><a href="classSphere.html">Sphere</a></div><div class="ttdoc">Sphere primitive object. </div><div class="ttdef"><b>Definition:</b> <a href="Sphere_8h_source.html#l00042">Sphere.h:42</a></div></div>
<div class="ttc" id="classRoundedCylinder_html_a71de022375f47005a38034c037d6dd2f"><div class="ttname"><a href="classRoundedCylinder.html#a71de022375f47005a38034c037d6dd2f">RoundedCylinder::RoundedCylinder</a></div><div class="ttdeci">RoundedCylinder(double radius, double height, double cornerRadius, bool up=true, bool down=true, unsigned int faces=100, bool center=true)</div><div class="ttdoc">Static factory method. </div><div class="ttdef"><b>Definition:</b> <a href="RoundedCylinder_8h_source.html#l00063">RoundedCylinder.h:63</a></div></div>
<div class="ttc" id="Cylinder_8h_html"><div class="ttname"><a href="Cylinder_8h.html">Cylinder.h</a></div></div>
<div class="ttc" id="RoundedCylinder_8h_html_a55098bf22ab0b83434702f2f2f152a12"><div class="ttname"><a href="RoundedCylinder_8h.html#a55098bf22ab0b83434702f2f2f152a12">OOMLComponents_EXP_DEC</a></div><div class="ttdeci">#define OOMLComponents_EXP_DEC</div><div class="ttdef"><b>Definition:</b> <a href="RoundedCylinder_8h_source.html#l00030">RoundedCylinder.h:30</a></div></div>
<div class="ttc" id="Union_8h_html"><div class="ttname"><a href="Union_8h.html">Union.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:22:56 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
