<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: src/components/RoundedTablet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3c4c7c1a85608ccd561c026bec818e51.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RoundedTablet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RoundedTablet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*    OOML : Object Oriented Mechanics Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*    Copyright (C) 2012  Alberto Valero Gomez, Juan González Gómez, Rafael Treviño</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*    it under the terms of the GNU Lesser General Public License (LGPL) as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*    (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    GNU Lesser General Public License (LGPL) for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*    You should have received a copy of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef ROUNDEDTABLET_H_INCLUDED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define ROUNDEDTABLET_H_INCLUDED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef OOMLComponents_EXPORTS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define OOMLComponents_EXP_DEC __declspec(dllexport)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define OOMLComponents_EXP_DEC __declspec(dllimport)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="RoundedTablet_8h.html#a55098bf22ab0b83434702f2f2f152a12">   30</a></span>&#160;<span class="preprocessor">#define OOMLComponents_EXP_DEC</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Cube_8h.html">components/Cube.h</a>&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Cylinder_8h.html">components/Cylinder.h</a>&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Union_8h.html">core/Union.h</a>&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Difference_8h.html">core/Difference.h</a>&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classRoundedTablet.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="RoundedTablet_8h.html#a55098bf22ab0b83434702f2f2f152a12">OOMLComponents_EXP_DEC</a> <a class="code" href="classRoundedTablet.html">RoundedTablet</a> : <span class="keyword">public</span> <a class="code" href="classComponent.html">Component</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classRoundedTablet.html#acb7bd8292117dbfba2b14e928a5f1d1e">   60</a></span>&#160;        <a class="code" href="classRoundedTablet.html#acb7bd8292117dbfba2b14e928a5f1d1e">RoundedTablet</a>(<span class="keywordtype">double</span> sx, <span class="keywordtype">double</span> sy, <span class="keywordtype">double</span> sz, <span class="keywordtype">double</span> radius, <span class="keywordtype">bool</span> one=<span class="keyword">true</span>, <span class="keywordtype">bool</span> two=<span class="keyword">true</span>, <span class="keywordtype">bool</span> three=<span class="keyword">true</span>, <span class="keywordtype">bool</span> four=<span class="keyword">true</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> faces=100, <span class="keywordtype">bool</span> center=<span class="keyword">true</span>) :</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="classComponent.html">Component</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">if</span> (sx &lt; 1)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        sx=1;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span> (sy &lt; 1)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        sy=1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">if</span> (sz &lt; 1)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        sz=1;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">if</span> (2*radius &gt; sx)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        radius = sx/2;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">if</span> (2*radius &gt; sy)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        radius = sy/2;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <a class="code" href="classComponent.html">Component</a> round_box;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     <a class="code" href="classComponent.html">Component</a> cyl(<a class="code" href="classCylinder.html">Cylinder</a>(radius,sz));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     <a class="code" href="classComponent.html">Component</a> corner(<a class="code" href="classCube.html">Cube</a>(2*radius,2*radius,sz));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (one)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            round_box = <a class="code" href="classCube.html">Cube</a>(sx-2*radius + <a class="code" href="Component_8h.html#ac7ea9bb6aa815f3363b2b6a5cf8f25ff">COMPONENT_MARGIN</a> ,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                                                                         sy-2*radius + <a class="code" href="Component_8h.html#ac7ea9bb6aa815f3363b2b6a5cf8f25ff">COMPONENT_MARGIN</a>,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                                                         sz)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                          + cyl.<a class="code" href="classComponent.html#a9b25cc8e1420561130218b7c360eab67">translatedCopy</a>(sx/2-radius,sy/2-radius,0);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            round_box = <a class="code" href="classCube.html">Cube</a>(sx-2*radius + <a class="code" href="Component_8h.html#ac7ea9bb6aa815f3363b2b6a5cf8f25ff">COMPONENT_MARGIN</a>,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                                                                         sy-2*radius + <a class="code" href="Component_8h.html#ac7ea9bb6aa815f3363b2b6a5cf8f25ff">COMPONENT_MARGIN</a> ,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                                                                         sz) + corner.<a class="code" href="classComponent.html#a9b25cc8e1420561130218b7c360eab67">translatedCopy</a>(sx/2-radius,sy/2-radius,0);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (two)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        round_box = round_box + cyl.<a class="code" href="classComponent.html#a9b25cc8e1420561130218b7c360eab67">translatedCopy</a>(-sx/2+radius,sy/2-radius,0);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        round_box = round_box + corner.<a class="code" href="classComponent.html#a9b25cc8e1420561130218b7c360eab67">translatedCopy</a>(-sx/2+radius,sy/2-radius,0);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (three)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        round_box = round_box + cyl.<a class="code" href="classComponent.html#a9b25cc8e1420561130218b7c360eab67">translatedCopy</a>(-sx/2+radius,-sy/2+radius,0);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        round_box = round_box + corner.<a class="code" href="classComponent.html#a9b25cc8e1420561130218b7c360eab67">translatedCopy</a>(-sx/2+radius,-sy/2+radius,0);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (four)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        round_box = round_box + cyl.<a class="code" href="classComponent.html#a9b25cc8e1420561130218b7c360eab67">translatedCopy</a>(sx/2-radius,-sy/2+radius,0);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        round_box = round_box + corner.<a class="code" href="classComponent.html#a9b25cc8e1420561130218b7c360eab67">translatedCopy</a>(sx/2-radius,-sy/2+radius,0);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;     round_box = round_box + <a class="code" href="classCube.html">Cube</a>(sx-2*radius , radius , sz).<a class="code" href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">translate</a>(0,sy/2 -radius/2,0)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            + <a class="code" href="classCube.html">Cube</a>(sx-2*radius , radius , sz).<a class="code" href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">translate</a>(0,-sy/2 +radius/2,0)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            + <a class="code" href="classCube.html">Cube</a>(radius , sy - 2*radius , sz).<a class="code" href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">translate</a>(sx/2-radius/2,0,0)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            + <a class="code" href="classCube.html">Cube</a>(radius , sy - 2*radius , sz).<a class="code" href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">translate</a>(-sx/2+radius/2,0,0);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (!center)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        round_box.<a class="code" href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">translate</a>(sx/2,sy/2,sz/2);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">set</span>(round_box.<a class="code" href="classObjectDecorator.html#aff1b42075a10ee6b0cca6abaa3423bcd">get</a>());</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif // ROUNDEDTABLET_H_INCLUDED</span></div><div class="ttc" id="Component_8h_html_ac7ea9bb6aa815f3363b2b6a5cf8f25ff"><div class="ttname"><a href="Component_8h.html#ac7ea9bb6aa815f3363b2b6a5cf8f25ff">COMPONENT_MARGIN</a></div><div class="ttdeci">#define COMPONENT_MARGIN</div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00047">Component.h:47</a></div></div>
<div class="ttc" id="RoundedTablet_8h_html_a55098bf22ab0b83434702f2f2f152a12"><div class="ttname"><a href="RoundedTablet_8h.html#a55098bf22ab0b83434702f2f2f152a12">OOMLComponents_EXP_DEC</a></div><div class="ttdeci">#define OOMLComponents_EXP_DEC</div><div class="ttdef"><b>Definition:</b> <a href="RoundedTablet_8h_source.html#l00030">RoundedTablet.h:30</a></div></div>
<div class="ttc" id="classCylinder_html"><div class="ttname"><a href="classCylinder.html">Cylinder</a></div><div class="ttdoc">Cylinder primitive object. </div><div class="ttdef"><b>Definition:</b> <a href="Cylinder_8h_source.html#l00042">Cylinder.h:42</a></div></div>
<div class="ttc" id="Cube_8h_html"><div class="ttname"><a href="Cube_8h.html">Cube.h</a></div></div>
<div class="ttc" id="classRoundedTablet_html_acb7bd8292117dbfba2b14e928a5f1d1e"><div class="ttname"><a href="classRoundedTablet.html#acb7bd8292117dbfba2b14e928a5f1d1e">RoundedTablet::RoundedTablet</a></div><div class="ttdeci">RoundedTablet(double sx, double sy, double sz, double radius, bool one=true, bool two=true, bool three=true, bool four=true, unsigned int faces=100, bool center=true)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="RoundedTablet_8h_source.html#l00060">RoundedTablet.h:60</a></div></div>
<div class="ttc" id="classCube_html"><div class="ttname"><a href="classCube.html">Cube</a></div><div class="ttdoc">Cube primitive object. </div><div class="ttdef"><b>Definition:</b> <a href="Cube_8h_source.html#l00042">Cube.h:42</a></div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">Component class. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00054">Component.h:54</a></div></div>
<div class="ttc" id="classComponent_html_a9b25cc8e1420561130218b7c360eab67"><div class="ttname"><a href="classComponent.html#a9b25cc8e1420561130218b7c360eab67">Component::translatedCopy</a></div><div class="ttdeci">Component translatedCopy(double tx, double ty, double tz) const</div><div class="ttdoc">Translate the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8cpp_source.html#l00205">Component.cpp:205</a></div></div>
<div class="ttc" id="classComponent_html_a0df678527e9d0d65a749bbc5883a71af"><div class="ttname"><a href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">Component::translate</a></div><div class="ttdeci">Component &amp; translate(double tx, double ty, double tz)</div><div class="ttdoc">Translate the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8cpp_source.html#l00229">Component.cpp:229</a></div></div>
<div class="ttc" id="classObjectDecorator_html_aff1b42075a10ee6b0cca6abaa3423bcd"><div class="ttname"><a href="classObjectDecorator.html#aff1b42075a10ee6b0cca6abaa3423bcd">ObjectDecorator::get</a></div><div class="ttdeci">virtual SharedPtr&lt; AbstractObject &gt; const  &amp; get() const</div><div class="ttdoc">Get the internally hold pointer. Const version. </div><div class="ttdef"><b>Definition:</b> <a href="ObjectDecorator_8h_source.html#l00071">ObjectDecorator.h:71</a></div></div>
<div class="ttc" id="Difference_8h_html"><div class="ttname"><a href="Difference_8h.html">Difference.h</a></div></div>
<div class="ttc" id="classRoundedTablet_html"><div class="ttname"><a href="classRoundedTablet.html">RoundedTablet</a></div><div class="ttdoc">Rounded tablet primitive object. </div><div class="ttdef"><b>Definition:</b> <a href="RoundedTablet_8h_source.html#l00043">RoundedTablet.h:43</a></div></div>
<div class="ttc" id="Cylinder_8h_html"><div class="ttname"><a href="Cylinder_8h.html">Cylinder.h</a></div></div>
<div class="ttc" id="Union_8h_html"><div class="ttname"><a href="Union_8h.html">Union.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:22:56 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
