<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: src/parts/SharpIRSensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_74468c6aa5627e796dac9600ce6ada7d.html">parts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SharpIRSensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SharpIRSensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*    OOML : Object Oriented Mechanics Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*    Copyright (C) 2012  Alberto Valero Gomez, Juan González Gómez, Rafael Treviño</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*    it under the terms of the GNU Lesser General Public License (LGPL) as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*    (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    GNU Lesser General Public License (LGPL) for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*    You should have received a copy of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef SHARPIRSENSOR_H_INCLUDED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define SHARPIRSENSOR_H_INCLUDED</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef OOMLParts_EXPORTS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define OOMLParts_EXP_DEC __declspec(dllexport)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define OOMLParts_EXP_DEC __declspec(dllimport)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="SharpIRSensor_8h.html#a083e38a97ac2f599d03ae16c34bb16a8">   31</a></span>&#160;<span class="preprocessor">#define OOMLParts_EXP_DEC</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="AbstractPart_8h.html">core/AbstractPart.h</a>&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Cube_8h.html">components/Cube.h</a>&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classSharpIRSensor.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="SharpIRSensor_8h.html#a083e38a97ac2f599d03ae16c34bb16a8">OOMLParts_EXP_DEC</a> <a class="code" href="classSharpIRSensor.html">SharpIRSensor</a> : <span class="keyword">public</span> <a class="code" href="classAbstractPart.html">AbstractPart</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structSharpIRSensor_1_1Data.html">   47</a></span>&#160;         <span class="keyword">struct </span><a class="code" href="structSharpIRSensor_1_1Data.html">Data</a>{</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structSharpIRSensor_1_1Data.html#ab76ac336d0b814817880c8f7b62aed90">   48</a></span>&#160;         <span class="keywordtype">double</span> <a class="code" href="structSharpIRSensor_1_1Data.html#ab76ac336d0b814817880c8f7b62aed90">sx</a>; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structSharpIRSensor_1_1Data.html#abb8f33c44bc36e80ba6abb241bc47245">   49</a></span>&#160;         <span class="keywordtype">double</span> <a class="code" href="structSharpIRSensor_1_1Data.html#abb8f33c44bc36e80ba6abb241bc47245">sy</a>; </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structSharpIRSensor_1_1Data.html#afc9f5a52bc66517b388dd67d7a8e3f8c">   50</a></span>&#160;         <span class="keywordtype">double</span> <a class="code" href="structSharpIRSensor_1_1Data.html#afc9f5a52bc66517b388dd67d7a8e3f8c">sz</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structSharpIRSensor_1_1Data.html#ad98ea206e384549b438cf771b5b3da1d">   52</a></span>&#160;                  <span class="keywordtype">double</span> <a class="code" href="structSharpIRSensor_1_1Data.html#ad98ea206e384549b438cf771b5b3da1d">base_sx</a>; </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structSharpIRSensor_1_1Data.html#a283a1660f5ff1d296b91366e0d76286e">   53</a></span>&#160;                  <span class="keywordtype">double</span> <a class="code" href="structSharpIRSensor_1_1Data.html#a283a1660f5ff1d296b91366e0d76286e">base_sy</a>; </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structSharpIRSensor_1_1Data.html#acb2241519f6c641a469934d715964acc">   54</a></span>&#160;                  <span class="keywordtype">double</span> <a class="code" href="structSharpIRSensor_1_1Data.html#acb2241519f6c641a469934d715964acc">base_sz</a>; </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structSharpIRSensor_1_1Data.html#a5d1f34bdeb4d321b8070aff26df5aa0b">   56</a></span>&#160;                  <span class="keywordtype">double</span> <a class="code" href="structSharpIRSensor_1_1Data.html#a5d1f34bdeb4d321b8070aff26df5aa0b">top_base_sx</a>; </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structSharpIRSensor_1_1Data.html#a6508e7a443268d59d1ed73affed80e02">   57</a></span>&#160;                  <span class="keywordtype">double</span> <a class="code" href="structSharpIRSensor_1_1Data.html#a6508e7a443268d59d1ed73affed80e02">top_base_sy</a>; </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structSharpIRSensor_1_1Data.html#a02eb4956f8e661af14e2d09a85315446">   58</a></span>&#160;                  <span class="keywordtype">double</span> <a class="code" href="structSharpIRSensor_1_1Data.html#a02eb4956f8e661af14e2d09a85315446">top_base_sz</a>; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structSharpIRSensor_1_1Data.html#af2b7585ab43a8c9e680e4664d4bb092b">   60</a></span>&#160;                  <span class="keywordtype">double</span> <a class="code" href="structSharpIRSensor_1_1Data.html#af2b7585ab43a8c9e680e4664d4bb092b">drills_x_dist</a>; </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structSharpIRSensor_1_1Data.html#a13e11b3ee786bc7d3e43832498fe78d0">   61</a></span>&#160;                  <span class="keywordtype">double</span> <a class="code" href="structSharpIRSensor_1_1Data.html#a13e11b3ee786bc7d3e43832498fe78d0">drills_radius</a>; </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structSharpIRSensor_1_1Data.html#aaf67ab5583c973f2e6867da5bb282d5a">   62</a></span>&#160;                  <span class="keywordtype">double</span> <a class="code" href="structSharpIRSensor_1_1Data.html#aaf67ab5583c973f2e6867da5bb282d5a">drills_support_radius</a>; </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structSharpIRSensor_1_1Data.html#a09f1c82ecc7fc951440f4e92e96a0ebe">   63</a></span>&#160;                  <span class="keywordtype">double</span> <a class="code" href="structSharpIRSensor_1_1Data.html#a09f1c82ecc7fc951440f4e92e96a0ebe">drills_support_thickness</a>; </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structSharpIRSensor_1_1Data.html#a9f9fc5cd654f63faf75704d8871a511d">   64</a></span>&#160;                  <span class="keywordtype">double</span> <a class="code" href="structSharpIRSensor_1_1Data.html#a9f9fc5cd654f63faf75704d8871a511d">drills_support_x_dist</a>; </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structSharpIRSensor_1_1Data.html#a43ca1761df7319e788e1fe8ec5e61819">   66</a></span>&#160;                  <span class="keywordtype">double</span> <a class="code" href="structSharpIRSensor_1_1Data.html#a43ca1761df7319e788e1fe8ec5e61819">light_emitter_x</a>; </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structSharpIRSensor_1_1Data.html#a641a27eb03da9f5c9acfe0d772c48382">   67</a></span>&#160;                  <span class="keywordtype">double</span> <a class="code" href="structSharpIRSensor_1_1Data.html#a641a27eb03da9f5c9acfe0d772c48382">light_emitter_y</a>; </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structSharpIRSensor_1_1Data.html#ac19fb144ed1b4c635449876cdc40692c">   68</a></span>&#160;                  <span class="keywordtype">double</span> <a class="code" href="structSharpIRSensor_1_1Data.html#ac19fb144ed1b4c635449876cdc40692c">light_emitter_z</a>; </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structSharpIRSensor_1_1Data.html#abeb364013d0f284e9338608ae1a74c6d">   69</a></span>&#160;                  <span class="keywordtype">double</span> <a class="code" href="structSharpIRSensor_1_1Data.html#abeb364013d0f284e9338608ae1a74c6d">light_emitter_dist_to_middle</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structSharpIRSensor_1_1Data.html#a4823238bfbebfa3f5f2d78548d42eac8">   71</a></span>&#160;                  <span class="keywordtype">double</span> <a class="code" href="structSharpIRSensor_1_1Data.html#a4823238bfbebfa3f5f2d78548d42eac8">light_detector_x</a>; </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structSharpIRSensor_1_1Data.html#a37acb6f12d3ab35fe0e1afa5eb3de0d4">   72</a></span>&#160;                  <span class="keywordtype">double</span> <a class="code" href="structSharpIRSensor_1_1Data.html#a37acb6f12d3ab35fe0e1afa5eb3de0d4">light_detector_y</a>; </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structSharpIRSensor_1_1Data.html#ab80960c6e3e7b04583780c142afa01ea">   73</a></span>&#160;                  <span class="keywordtype">double</span> <a class="code" href="structSharpIRSensor_1_1Data.html#ab80960c6e3e7b04583780c142afa01ea">light_detector_z</a>; </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structSharpIRSensor_1_1Data.html#abe4fe573ab0519f86e7a3c31d06e5461">   74</a></span>&#160;                  <span class="keywordtype">double</span> <a class="code" href="structSharpIRSensor_1_1Data.html#abe4fe573ab0519f86e7a3c31d06e5461">light_detector_dist_to_middle</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classSharpIRSensor.html#a14ccc78b56b66688e223f4db597fc016">   81</a></span>&#160;  <a class="code" href="classSharpIRSensor.html#a14ccc78b56b66688e223f4db597fc016">SharpIRSensor</a>(<span class="keywordtype">bool</span> fill_drills = <span class="keyword">true</span>) :</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="classAbstractPart.html">AbstractPart</a>(), _fill_drills(fill_drills)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                data.base_sx = 29.5;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                data.base_sy = 13;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                data.base_sz = 7.2;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                data.top_base_sx = 29.5;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                data.top_base_sy = 8.4;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                data.top_base_sz = 11.5; <span class="comment">//from the bottom</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                data.drills_x_dist = 37;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                data.drills_radius = 1.6 + <a class="code" href="AbstractPart_8h.html#aa2021047635b718b69308e390c0d2611">PART_MARGIN</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                data.drills_support_radius = 3.75;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                data.drills_support_thickness = 1.5;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                data.drills_support_x_dist = 37;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                data.light_emitter_x = 7.5;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                data.light_emitter_y = 7.2;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                data.light_emitter_z = 13.5; <span class="comment">//from the bottom</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                data.light_emitter_dist_to_middle = -10.25; <span class="comment">//from middle to middle;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                data.light_detector_x = 16.3;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                data.light_detector_y = 7.2;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                data.light_detector_z = 13.5; <span class="comment">//from the bottom</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                data.light_detector_dist_to_middle = data.light_emitter_dist_to_middle</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                  + data.light_emitter_x / 2</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                  + 4.5</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                  + data.light_detector_x / 2; <span class="comment">//from middle to middle;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        data.sz = data.light_emitter_z;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        data.sx = data.drills_support_x_dist + 2 * data.drills_support_radius;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        data.sy = data.base_sy;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         rebuild();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classSharpIRSensor.html#aad8241f0315e15aab2592eec638be6e3">  124</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSharpIRSensor.html#aad8241f0315e15aab2592eec638be6e3">~SharpIRSensor</a>() {}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classSharpIRSensor.html#a0c3fa81a3f3c7319ed4bbf00eaa7c220">  130</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structSharpIRSensor_1_1Data.html">Data</a> <a class="code" href="classSharpIRSensor.html#a0c3fa81a3f3c7319ed4bbf00eaa7c220">getData</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> data;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classComponent.html">Component</a> build();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classSharpIRSensor.html#ab9b542e3ef692ee8500fb60bb0ca0a20">  141</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSharpIRSensor.html#ab9b542e3ef692ee8500fb60bb0ca0a20">_fill_drills</a>;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classSharpIRSensor.html#a6feb0d59e2a001bd318631dd458c5f65">  142</a></span>&#160;  <a class="code" href="structSharpIRSensor_1_1Data.html">Data</a> <a class="code" href="classSharpIRSensor.html#a6feb0d59e2a001bd318631dd458c5f65">data</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structSharpIRSensor_1_1Data_html_a02eb4956f8e661af14e2d09a85315446"><div class="ttname"><a href="structSharpIRSensor_1_1Data.html#a02eb4956f8e661af14e2d09a85315446">SharpIRSensor::Data::top_base_sz</a></div><div class="ttdeci">double top_base_sz</div><div class="ttdoc">top base z dimension </div><div class="ttdef"><b>Definition:</b> <a href="SharpIRSensor_8h_source.html#l00058">SharpIRSensor.h:58</a></div></div>
<div class="ttc" id="classSharpIRSensor_html_a0c3fa81a3f3c7319ed4bbf00eaa7c220"><div class="ttname"><a href="classSharpIRSensor.html#a0c3fa81a3f3c7319ed4bbf00eaa7c220">SharpIRSensor::getData</a></div><div class="ttdeci">const Data getData() const</div><div class="ttdef"><b>Definition:</b> <a href="SharpIRSensor_8h_source.html#l00130">SharpIRSensor.h:130</a></div></div>
<div class="ttc" id="classSharpIRSensor_html_aad8241f0315e15aab2592eec638be6e3"><div class="ttname"><a href="classSharpIRSensor.html#aad8241f0315e15aab2592eec638be6e3">SharpIRSensor::~SharpIRSensor</a></div><div class="ttdeci">virtual ~SharpIRSensor()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="SharpIRSensor_8h_source.html#l00124">SharpIRSensor.h:124</a></div></div>
<div class="ttc" id="structSharpIRSensor_1_1Data_html_a5d1f34bdeb4d321b8070aff26df5aa0b"><div class="ttname"><a href="structSharpIRSensor_1_1Data.html#a5d1f34bdeb4d321b8070aff26df5aa0b">SharpIRSensor::Data::top_base_sx</a></div><div class="ttdeci">double top_base_sx</div><div class="ttdoc">top base x dimension </div><div class="ttdef"><b>Definition:</b> <a href="SharpIRSensor_8h_source.html#l00056">SharpIRSensor.h:56</a></div></div>
<div class="ttc" id="structSharpIRSensor_1_1Data_html_a09f1c82ecc7fc951440f4e92e96a0ebe"><div class="ttname"><a href="structSharpIRSensor_1_1Data.html#a09f1c82ecc7fc951440f4e92e96a0ebe">SharpIRSensor::Data::drills_support_thickness</a></div><div class="ttdeci">double drills_support_thickness</div><div class="ttdoc">drills support thickness </div><div class="ttdef"><b>Definition:</b> <a href="SharpIRSensor_8h_source.html#l00063">SharpIRSensor.h:63</a></div></div>
<div class="ttc" id="structSharpIRSensor_1_1Data_html_abe4fe573ab0519f86e7a3c31d06e5461"><div class="ttname"><a href="structSharpIRSensor_1_1Data.html#abe4fe573ab0519f86e7a3c31d06e5461">SharpIRSensor::Data::light_detector_dist_to_middle</a></div><div class="ttdeci">double light_detector_dist_to_middle</div><div class="ttdef"><b>Definition:</b> <a href="SharpIRSensor_8h_source.html#l00074">SharpIRSensor.h:74</a></div></div>
<div class="ttc" id="AbstractPart_8h_html_aa2021047635b718b69308e390c0d2611"><div class="ttname"><a href="AbstractPart_8h.html#aa2021047635b718b69308e390c0d2611">PART_MARGIN</a></div><div class="ttdeci">#define PART_MARGIN</div><div class="ttdef"><b>Definition:</b> <a href="AbstractPart_8h_source.html#l00035">AbstractPart.h:35</a></div></div>
<div class="ttc" id="structSharpIRSensor_1_1Data_html"><div class="ttname"><a href="structSharpIRSensor_1_1Data.html">SharpIRSensor::Data</a></div><div class="ttdef"><b>Definition:</b> <a href="SharpIRSensor_8h_source.html#l00047">SharpIRSensor.h:47</a></div></div>
<div class="ttc" id="structSharpIRSensor_1_1Data_html_ab80960c6e3e7b04583780c142afa01ea"><div class="ttname"><a href="structSharpIRSensor_1_1Data.html#ab80960c6e3e7b04583780c142afa01ea">SharpIRSensor::Data::light_detector_z</a></div><div class="ttdeci">double light_detector_z</div><div class="ttdoc">Light detector z size. </div><div class="ttdef"><b>Definition:</b> <a href="SharpIRSensor_8h_source.html#l00073">SharpIRSensor.h:73</a></div></div>
<div class="ttc" id="AbstractPart_8h_html"><div class="ttname"><a href="AbstractPart_8h.html">AbstractPart.h</a></div></div>
<div class="ttc" id="Cube_8h_html"><div class="ttname"><a href="Cube_8h.html">Cube.h</a></div></div>
<div class="ttc" id="structSharpIRSensor_1_1Data_html_a13e11b3ee786bc7d3e43832498fe78d0"><div class="ttname"><a href="structSharpIRSensor_1_1Data.html#a13e11b3ee786bc7d3e43832498fe78d0">SharpIRSensor::Data::drills_radius</a></div><div class="ttdeci">double drills_radius</div><div class="ttdoc">drills radius </div><div class="ttdef"><b>Definition:</b> <a href="SharpIRSensor_8h_source.html#l00061">SharpIRSensor.h:61</a></div></div>
<div class="ttc" id="structSharpIRSensor_1_1Data_html_afc9f5a52bc66517b388dd67d7a8e3f8c"><div class="ttname"><a href="structSharpIRSensor_1_1Data.html#afc9f5a52bc66517b388dd67d7a8e3f8c">SharpIRSensor::Data::sz</a></div><div class="ttdeci">double sz</div><div class="ttdoc">z dimension </div><div class="ttdef"><b>Definition:</b> <a href="SharpIRSensor_8h_source.html#l00050">SharpIRSensor.h:50</a></div></div>
<div class="ttc" id="structSharpIRSensor_1_1Data_html_a641a27eb03da9f5c9acfe0d772c48382"><div class="ttname"><a href="structSharpIRSensor_1_1Data.html#a641a27eb03da9f5c9acfe0d772c48382">SharpIRSensor::Data::light_emitter_y</a></div><div class="ttdeci">double light_emitter_y</div><div class="ttdoc">Light emitter y size. </div><div class="ttdef"><b>Definition:</b> <a href="SharpIRSensor_8h_source.html#l00067">SharpIRSensor.h:67</a></div></div>
<div class="ttc" id="structSharpIRSensor_1_1Data_html_abb8f33c44bc36e80ba6abb241bc47245"><div class="ttname"><a href="structSharpIRSensor_1_1Data.html#abb8f33c44bc36e80ba6abb241bc47245">SharpIRSensor::Data::sy</a></div><div class="ttdeci">double sy</div><div class="ttdoc">y dimension </div><div class="ttdef"><b>Definition:</b> <a href="SharpIRSensor_8h_source.html#l00049">SharpIRSensor.h:49</a></div></div>
<div class="ttc" id="structSharpIRSensor_1_1Data_html_a37acb6f12d3ab35fe0e1afa5eb3de0d4"><div class="ttname"><a href="structSharpIRSensor_1_1Data.html#a37acb6f12d3ab35fe0e1afa5eb3de0d4">SharpIRSensor::Data::light_detector_y</a></div><div class="ttdeci">double light_detector_y</div><div class="ttdoc">Light detector y size. </div><div class="ttdef"><b>Definition:</b> <a href="SharpIRSensor_8h_source.html#l00072">SharpIRSensor.h:72</a></div></div>
<div class="ttc" id="structSharpIRSensor_1_1Data_html_acb2241519f6c641a469934d715964acc"><div class="ttname"><a href="structSharpIRSensor_1_1Data.html#acb2241519f6c641a469934d715964acc">SharpIRSensor::Data::base_sz</a></div><div class="ttdeci">double base_sz</div><div class="ttdoc">base z dimension </div><div class="ttdef"><b>Definition:</b> <a href="SharpIRSensor_8h_source.html#l00054">SharpIRSensor.h:54</a></div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">Component class. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00054">Component.h:54</a></div></div>
<div class="ttc" id="classSharpIRSensor_html"><div class="ttname"><a href="classSharpIRSensor.html">SharpIRSensor</a></div><div class="ttdoc">Shrap IR Analogic Sensor Model. </div><div class="ttdef"><b>Definition:</b> <a href="SharpIRSensor_8h_source.html#l00043">SharpIRSensor.h:43</a></div></div>
<div class="ttc" id="structSharpIRSensor_1_1Data_html_a4823238bfbebfa3f5f2d78548d42eac8"><div class="ttname"><a href="structSharpIRSensor_1_1Data.html#a4823238bfbebfa3f5f2d78548d42eac8">SharpIRSensor::Data::light_detector_x</a></div><div class="ttdeci">double light_detector_x</div><div class="ttdoc">Light detector x size. </div><div class="ttdef"><b>Definition:</b> <a href="SharpIRSensor_8h_source.html#l00071">SharpIRSensor.h:71</a></div></div>
<div class="ttc" id="structSharpIRSensor_1_1Data_html_ac19fb144ed1b4c635449876cdc40692c"><div class="ttname"><a href="structSharpIRSensor_1_1Data.html#ac19fb144ed1b4c635449876cdc40692c">SharpIRSensor::Data::light_emitter_z</a></div><div class="ttdeci">double light_emitter_z</div><div class="ttdoc">Light emitter z size. </div><div class="ttdef"><b>Definition:</b> <a href="SharpIRSensor_8h_source.html#l00068">SharpIRSensor.h:68</a></div></div>
<div class="ttc" id="classSharpIRSensor_html_ab9b542e3ef692ee8500fb60bb0ca0a20"><div class="ttname"><a href="classSharpIRSensor.html#ab9b542e3ef692ee8500fb60bb0ca0a20">SharpIRSensor::_fill_drills</a></div><div class="ttdeci">bool _fill_drills</div><div class="ttdef"><b>Definition:</b> <a href="SharpIRSensor_8h_source.html#l00141">SharpIRSensor.h:141</a></div></div>
<div class="ttc" id="classAbstractPart_html"><div class="ttname"><a href="classAbstractPart.html">AbstractPart</a></div><div class="ttdoc">Color decorator. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractPart_8h_source.html#l00044">AbstractPart.h:44</a></div></div>
<div class="ttc" id="structSharpIRSensor_1_1Data_html_af2b7585ab43a8c9e680e4664d4bb092b"><div class="ttname"><a href="structSharpIRSensor_1_1Data.html#af2b7585ab43a8c9e680e4664d4bb092b">SharpIRSensor::Data::drills_x_dist</a></div><div class="ttdeci">double drills_x_dist</div><div class="ttdoc">x distance among drills </div><div class="ttdef"><b>Definition:</b> <a href="SharpIRSensor_8h_source.html#l00060">SharpIRSensor.h:60</a></div></div>
<div class="ttc" id="structSharpIRSensor_1_1Data_html_a9f9fc5cd654f63faf75704d8871a511d"><div class="ttname"><a href="structSharpIRSensor_1_1Data.html#a9f9fc5cd654f63faf75704d8871a511d">SharpIRSensor::Data::drills_support_x_dist</a></div><div class="ttdeci">double drills_support_x_dist</div><div class="ttdoc">drills support x distance </div><div class="ttdef"><b>Definition:</b> <a href="SharpIRSensor_8h_source.html#l00064">SharpIRSensor.h:64</a></div></div>
<div class="ttc" id="structSharpIRSensor_1_1Data_html_abeb364013d0f284e9338608ae1a74c6d"><div class="ttname"><a href="structSharpIRSensor_1_1Data.html#abeb364013d0f284e9338608ae1a74c6d">SharpIRSensor::Data::light_emitter_dist_to_middle</a></div><div class="ttdeci">double light_emitter_dist_to_middle</div><div class="ttdef"><b>Definition:</b> <a href="SharpIRSensor_8h_source.html#l00069">SharpIRSensor.h:69</a></div></div>
<div class="ttc" id="classSharpIRSensor_html_a6feb0d59e2a001bd318631dd458c5f65"><div class="ttname"><a href="classSharpIRSensor.html#a6feb0d59e2a001bd318631dd458c5f65">SharpIRSensor::data</a></div><div class="ttdeci">Data data</div><div class="ttdef"><b>Definition:</b> <a href="SharpIRSensor_8h_source.html#l00142">SharpIRSensor.h:142</a></div></div>
<div class="ttc" id="structSharpIRSensor_1_1Data_html_ad98ea206e384549b438cf771b5b3da1d"><div class="ttname"><a href="structSharpIRSensor_1_1Data.html#ad98ea206e384549b438cf771b5b3da1d">SharpIRSensor::Data::base_sx</a></div><div class="ttdeci">double base_sx</div><div class="ttdoc">base x dimension </div><div class="ttdef"><b>Definition:</b> <a href="SharpIRSensor_8h_source.html#l00052">SharpIRSensor.h:52</a></div></div>
<div class="ttc" id="SharpIRSensor_8h_html_a083e38a97ac2f599d03ae16c34bb16a8"><div class="ttname"><a href="SharpIRSensor_8h.html#a083e38a97ac2f599d03ae16c34bb16a8">OOMLParts_EXP_DEC</a></div><div class="ttdeci">#define OOMLParts_EXP_DEC</div><div class="ttdef"><b>Definition:</b> <a href="SharpIRSensor_8h_source.html#l00031">SharpIRSensor.h:31</a></div></div>
<div class="ttc" id="structSharpIRSensor_1_1Data_html_a283a1660f5ff1d296b91366e0d76286e"><div class="ttname"><a href="structSharpIRSensor_1_1Data.html#a283a1660f5ff1d296b91366e0d76286e">SharpIRSensor::Data::base_sy</a></div><div class="ttdeci">double base_sy</div><div class="ttdoc">base y dimension </div><div class="ttdef"><b>Definition:</b> <a href="SharpIRSensor_8h_source.html#l00053">SharpIRSensor.h:53</a></div></div>
<div class="ttc" id="classSharpIRSensor_html_a14ccc78b56b66688e223f4db597fc016"><div class="ttname"><a href="classSharpIRSensor.html#a14ccc78b56b66688e223f4db597fc016">SharpIRSensor::SharpIRSensor</a></div><div class="ttdeci">SharpIRSensor(bool fill_drills=true)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="SharpIRSensor_8h_source.html#l00081">SharpIRSensor.h:81</a></div></div>
<div class="ttc" id="structSharpIRSensor_1_1Data_html_a43ca1761df7319e788e1fe8ec5e61819"><div class="ttname"><a href="structSharpIRSensor_1_1Data.html#a43ca1761df7319e788e1fe8ec5e61819">SharpIRSensor::Data::light_emitter_x</a></div><div class="ttdeci">double light_emitter_x</div><div class="ttdoc">Light emitter x size. </div><div class="ttdef"><b>Definition:</b> <a href="SharpIRSensor_8h_source.html#l00066">SharpIRSensor.h:66</a></div></div>
<div class="ttc" id="structSharpIRSensor_1_1Data_html_ab76ac336d0b814817880c8f7b62aed90"><div class="ttname"><a href="structSharpIRSensor_1_1Data.html#ab76ac336d0b814817880c8f7b62aed90">SharpIRSensor::Data::sx</a></div><div class="ttdeci">double sx</div><div class="ttdoc">x dimension </div><div class="ttdef"><b>Definition:</b> <a href="SharpIRSensor_8h_source.html#l00048">SharpIRSensor.h:48</a></div></div>
<div class="ttc" id="structSharpIRSensor_1_1Data_html_aaf67ab5583c973f2e6867da5bb282d5a"><div class="ttname"><a href="structSharpIRSensor_1_1Data.html#aaf67ab5583c973f2e6867da5bb282d5a">SharpIRSensor::Data::drills_support_radius</a></div><div class="ttdeci">double drills_support_radius</div><div class="ttdoc">drills support radius </div><div class="ttdef"><b>Definition:</b> <a href="SharpIRSensor_8h_source.html#l00062">SharpIRSensor.h:62</a></div></div>
<div class="ttc" id="structSharpIRSensor_1_1Data_html_a6508e7a443268d59d1ed73affed80e02"><div class="ttname"><a href="structSharpIRSensor_1_1Data.html#a6508e7a443268d59d1ed73affed80e02">SharpIRSensor::Data::top_base_sy</a></div><div class="ttdeci">double top_base_sy</div><div class="ttdoc">top base y dimension </div><div class="ttdef"><b>Definition:</b> <a href="SharpIRSensor_8h_source.html#l00057">SharpIRSensor.h:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:23:12 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
