<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: src/components/Sphere.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3c4c7c1a85608ccd561c026bec818e51.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sphere.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Sphere_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*    OOML : Object Oriented Mechanics Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*    Copyright (C) 2012  Alberto Valero Gomez, Juan González Gómez, Rafael Treviño</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*    it under the terms of the GNU Lesser General Public License (LGPL) as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*    (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    GNU Lesser General Public License (LGPL) for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*    You should have received a copy of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef OOML_SPHERE_H_INCLUDED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define OOML_SPHERE_H_INCLUDED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef OOMLComponents_EXPORTS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define OOMLComponents_EXP_DEC __declspec(dllexport)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define OOMLComponents_EXP_DEC __declspec(dllimport)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="Sphere_8h.html#a55098bf22ab0b83434702f2f2f152a12">   30</a></span>&#160;<span class="preprocessor">#define OOMLComponents_EXP_DEC</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;../core/Component.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../core/IndentWriter.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../core/SphereObject.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classSphere.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="Sphere_8h.html#a55098bf22ab0b83434702f2f2f152a12">OOMLComponents_EXP_DEC</a> <a class="code" href="classSphere.html">Sphere</a> : <span class="keyword">public</span> <a class="code" href="classComponent.html">Component</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSphere.html#a8fd39680062bb6291bfe1efc8a0313ae">   56</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classComponent.html">Component</a> <a class="code" href="classSphere.html#a8fd39680062bb6291bfe1efc8a0313ae">create</a>(<span class="keywordtype">double</span> radius, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> faces=100, <span class="keywordtype">bool</span> center=<span class="keyword">true</span>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSphereObject.html#a5dc4048fbf6cacc20597f5facab1069d">SphereObject::create</a>(radius,faces,center);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classSphere.html#a890a63ff583cb88e7ec4e840b4ef5eb9">   64</a></span>&#160;        <a class="code" href="classSphere.html#a890a63ff583cb88e7ec4e840b4ef5eb9">Sphere</a>() :</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classComponent.html">Component</a>(),</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                _radius(1.0),</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                _faces(50),</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                _center(true)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classComponent.html">Component</a> sph = <a class="code" href="classSphereObject.html#a5dc4048fbf6cacc20597f5facab1069d">SphereObject::create</a>(_radius,_faces,_center);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">set</span>(sph.<a class="code" href="classObjectDecorator.html#aff1b42075a10ee6b0cca6abaa3423bcd">get</a>());</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classSphere.html#a2b2174ec677ba2f7caff647c05a266c7">   80</a></span>&#160;        <a class="code" href="classSphere.html#a2b2174ec677ba2f7caff647c05a266c7">Sphere</a>(<span class="keywordtype">double</span> radius, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> faces=100, <span class="keywordtype">bool</span> center=<span class="keyword">true</span>) :</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classComponent.html">Component</a>(),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                _radius(radius),</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                _faces(faces),</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                _center(center)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classComponent.html">Component</a> sph = <a class="code" href="classSphereObject.html#a5dc4048fbf6cacc20597f5facab1069d">SphereObject::create</a>(_radius,_faces,_center);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">set</span>(sph.<a class="code" href="classObjectDecorator.html#aff1b42075a10ee6b0cca6abaa3423bcd">get</a>());</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classSphere.html#acde2697064cbc2c64ea34aed1b3efac7">   92</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classSphere.html#acde2697064cbc2c64ea34aed1b3efac7">~Sphere</a>() {}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">double</span> _radius; </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _faces; </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">bool</span> _center; </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif // SPHERE_H_INCLUDED</span></div><div class="ttc" id="Sphere_8h_html_a55098bf22ab0b83434702f2f2f152a12"><div class="ttname"><a href="Sphere_8h.html#a55098bf22ab0b83434702f2f2f152a12">OOMLComponents_EXP_DEC</a></div><div class="ttdeci">#define OOMLComponents_EXP_DEC</div><div class="ttdef"><b>Definition:</b> <a href="Sphere_8h_source.html#l00030">Sphere.h:30</a></div></div>
<div class="ttc" id="classSphere_html_a890a63ff583cb88e7ec4e840b4ef5eb9"><div class="ttname"><a href="classSphere.html#a890a63ff583cb88e7ec4e840b4ef5eb9">Sphere::Sphere</a></div><div class="ttdeci">Sphere()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Sphere_8h_source.html#l00064">Sphere.h:64</a></div></div>
<div class="ttc" id="classSphere_html_acde2697064cbc2c64ea34aed1b3efac7"><div class="ttname"><a href="classSphere.html#acde2697064cbc2c64ea34aed1b3efac7">Sphere::~Sphere</a></div><div class="ttdeci">virtual ~Sphere()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="Sphere_8h_source.html#l00092">Sphere.h:92</a></div></div>
<div class="ttc" id="classSphere_html_a2b2174ec677ba2f7caff647c05a266c7"><div class="ttname"><a href="classSphere.html#a2b2174ec677ba2f7caff647c05a266c7">Sphere::Sphere</a></div><div class="ttdeci">Sphere(double radius, unsigned int faces=100, bool center=true)</div><div class="ttdoc">Default parametrized constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Sphere_8h_source.html#l00080">Sphere.h:80</a></div></div>
<div class="ttc" id="classSphere_html_a8fd39680062bb6291bfe1efc8a0313ae"><div class="ttname"><a href="classSphere.html#a8fd39680062bb6291bfe1efc8a0313ae">Sphere::create</a></div><div class="ttdeci">static Component create(double radius, unsigned int faces=100, bool center=true)</div><div class="ttdoc">Creates a Sphere Component. </div><div class="ttdef"><b>Definition:</b> <a href="Sphere_8h_source.html#l00056">Sphere.h:56</a></div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">Component class. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00054">Component.h:54</a></div></div>
<div class="ttc" id="classObjectDecorator_html_aff1b42075a10ee6b0cca6abaa3423bcd"><div class="ttname"><a href="classObjectDecorator.html#aff1b42075a10ee6b0cca6abaa3423bcd">ObjectDecorator::get</a></div><div class="ttdeci">virtual SharedPtr&lt; AbstractObject &gt; const  &amp; get() const</div><div class="ttdoc">Get the internally hold pointer. Const version. </div><div class="ttdef"><b>Definition:</b> <a href="ObjectDecorator_8h_source.html#l00071">ObjectDecorator.h:71</a></div></div>
<div class="ttc" id="classSphere_html"><div class="ttname"><a href="classSphere.html">Sphere</a></div><div class="ttdoc">Sphere primitive object. </div><div class="ttdef"><b>Definition:</b> <a href="Sphere_8h_source.html#l00042">Sphere.h:42</a></div></div>
<div class="ttc" id="classSphereObject_html_a5dc4048fbf6cacc20597f5facab1069d"><div class="ttname"><a href="classSphereObject.html#a5dc4048fbf6cacc20597f5facab1069d">SphereObject::create</a></div><div class="ttdeci">static Component create(double radius, unsigned int faces=100, bool center=true)</div><div class="ttdoc">Creates a Sphere Component. </div><div class="ttdef"><b>Definition:</b> <a href="SphereObject_8h_source.html#l00055">SphereObject.h:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:22:56 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
