<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: StepperMotor::Data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classStepperMotor.html">StepperMotor</a></li><li class="navelem"><a class="el" href="structStepperMotor_1_1Data.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structStepperMotor_1_1Data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StepperMotor::Data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="StepperMotors_8h_source.html">StepperMotors.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa84ccd0332023719177bd6268ce97cd6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStepperMotor_1_1Data.html#aa84ccd0332023719177bd6268ce97cd6">x_dim_body</a></td></tr>
<tr class="separator:aa84ccd0332023719177bd6268ce97cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479f92181816cc86d0f631020d134400"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStepperMotor_1_1Data.html#a479f92181816cc86d0f631020d134400">y_dim_body</a></td></tr>
<tr class="separator:a479f92181816cc86d0f631020d134400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b970b0daa065690f31b678420fd5c6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStepperMotor_1_1Data.html#a68b970b0daa065690f31b678420fd5c6">z_dim_body</a></td></tr>
<tr class="separator:a68b970b0daa065690f31b678420fd5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475e3a0e6ffaef74b90ed26a426a4597"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStepperMotor_1_1Data.html#a475e3a0e6ffaef74b90ed26a426a4597">drills_distance</a></td></tr>
<tr class="separator:a475e3a0e6ffaef74b90ed26a426a4597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff10ff9dcf88e277a481cc2d4519751"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStepperMotor_1_1Data.html#a9ff10ff9dcf88e277a481cc2d4519751">shaft_d</a></td></tr>
<tr class="separator:a9ff10ff9dcf88e277a481cc2d4519751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a22c2cf6d902bf2bd899e18ccd19913"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStepperMotor_1_1Data.html#a5a22c2cf6d902bf2bd899e18ccd19913">shaft_length</a></td></tr>
<tr class="separator:a5a22c2cf6d902bf2bd899e18ccd19913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59b2eb355921443956e74ad3937d593"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStepperMotor_1_1Data.html#ab59b2eb355921443956e74ad3937d593">shaft_base_d</a></td></tr>
<tr class="separator:ab59b2eb355921443956e74ad3937d593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1daa9007db9a4c6b2aacf8928b15235"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStepperMotor_1_1Data.html#aa1daa9007db9a4c6b2aacf8928b15235">shaft_base_thickness</a></td></tr>
<tr class="separator:aa1daa9007db9a4c6b2aacf8928b15235"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Part <a class="el" href="structStepperMotor_1_1Data.html">Data</a> </p>

<p>Definition at line <a class="el" href="StepperMotors_8h_source.html#l00044">44</a> of file <a class="el" href="StepperMotors_8h_source.html">StepperMotors.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a475e3a0e6ffaef74b90ed26a426a4597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475e3a0e6ffaef74b90ed26a426a4597">&sect;&nbsp;</a></span>drills_distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StepperMotor::Data::drills_distance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="StepperMotors_8h_source.html#l00048">48</a> of file <a class="el" href="StepperMotors_8h_source.html">StepperMotors.h</a>.</p>

</div>
</div>
<a id="ab59b2eb355921443956e74ad3937d593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59b2eb355921443956e74ad3937d593">&sect;&nbsp;</a></span>shaft_base_d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StepperMotor::Data::shaft_base_d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="StepperMotors_8h_source.html#l00051">51</a> of file <a class="el" href="StepperMotors_8h_source.html">StepperMotors.h</a>.</p>

</div>
</div>
<a id="aa1daa9007db9a4c6b2aacf8928b15235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1daa9007db9a4c6b2aacf8928b15235">&sect;&nbsp;</a></span>shaft_base_thickness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StepperMotor::Data::shaft_base_thickness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="StepperMotors_8h_source.html#l00052">52</a> of file <a class="el" href="StepperMotors_8h_source.html">StepperMotors.h</a>.</p>

</div>
</div>
<a id="a9ff10ff9dcf88e277a481cc2d4519751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff10ff9dcf88e277a481cc2d4519751">&sect;&nbsp;</a></span>shaft_d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StepperMotor::Data::shaft_d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="StepperMotors_8h_source.html#l00049">49</a> of file <a class="el" href="StepperMotors_8h_source.html">StepperMotors.h</a>.</p>

</div>
</div>
<a id="a5a22c2cf6d902bf2bd899e18ccd19913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a22c2cf6d902bf2bd899e18ccd19913">&sect;&nbsp;</a></span>shaft_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StepperMotor::Data::shaft_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="StepperMotors_8h_source.html#l00050">50</a> of file <a class="el" href="StepperMotors_8h_source.html">StepperMotors.h</a>.</p>

</div>
</div>
<a id="aa84ccd0332023719177bd6268ce97cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84ccd0332023719177bd6268ce97cd6">&sect;&nbsp;</a></span>x_dim_body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StepperMotor::Data::x_dim_body</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="StepperMotors_8h_source.html#l00045">45</a> of file <a class="el" href="StepperMotors_8h_source.html">StepperMotors.h</a>.</p>

</div>
</div>
<a id="a479f92181816cc86d0f631020d134400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479f92181816cc86d0f631020d134400">&sect;&nbsp;</a></span>y_dim_body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StepperMotor::Data::y_dim_body</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="StepperMotors_8h_source.html#l00046">46</a> of file <a class="el" href="StepperMotors_8h_source.html">StepperMotors.h</a>.</p>

</div>
</div>
<a id="a68b970b0daa065690f31b678420fd5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b970b0daa065690f31b678420fd5c6">&sect;&nbsp;</a></span>z_dim_body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StepperMotor::Data::z_dim_body</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="StepperMotors_8h_source.html#l00047">47</a> of file <a class="el" href="StepperMotors_8h_source.html">StepperMotors.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/parts/<a class="el" href="StepperMotors_8h_source.html">StepperMotors.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:26:11 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
