<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classUSSensor.html">USSensor</a></li><li class="navelem"><a class="el" href="structUSSensor_1_1Data.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">USSensor::Data Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structUSSensor_1_1Data.html">USSensor::Data</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structUSSensor_1_1Data.html#ac0fcd496c2431e11676d68dbf9f0dfbb">board_thickness</a></td><td class="entry"><a class="el" href="structUSSensor_1_1Data.html">USSensor::Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUSSensor_1_1Data.html#a83517c31996a380fd62c3bd24a32e9ee">drills_radius</a></td><td class="entry"><a class="el" href="structUSSensor_1_1Data.html">USSensor::Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUSSensor_1_1Data.html#a99c18eaad63f209dd238f3c82eda6606">drills_x_dist</a></td><td class="entry"><a class="el" href="structUSSensor_1_1Data.html">USSensor::Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUSSensor_1_1Data.html#a4be62bbd5fe2230aa1f57291951f586c">drills_y_dist</a></td><td class="entry"><a class="el" href="structUSSensor_1_1Data.html">USSensor::Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUSSensor_1_1Data.html#a0550ba5ca6bf1c59cc59893c29cb625d">sensor_dist_to_center</a></td><td class="entry"><a class="el" href="structUSSensor_1_1Data.html">USSensor::Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUSSensor_1_1Data.html#a1d1eb4eac55287b262dc92790beabdb5">sensor_radius</a></td><td class="entry"><a class="el" href="structUSSensor_1_1Data.html">USSensor::Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUSSensor_1_1Data.html#ae9779e36131d46b3a06606938cd901ab">sx</a></td><td class="entry"><a class="el" href="structUSSensor_1_1Data.html">USSensor::Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUSSensor_1_1Data.html#aa674e33f7dabc3144706583ac434c259">sy</a></td><td class="entry"><a class="el" href="structUSSensor_1_1Data.html">USSensor::Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUSSensor_1_1Data.html#a335deccfa67da5274a0f260b6ba1aa85">sz</a></td><td class="entry"><a class="el" href="structUSSensor_1_1Data.html">USSensor::Data</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:26:39 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
