<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: NutShape::Data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classNutShape.html">NutShape</a></li><li class="navelem"><a class="el" href="structNutShape_1_1Data.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNutShape_1_1Data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NutShape::Data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Nuts_8h_source.html">Nuts.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae834e3624b8b18e22814cddb932fe2a2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNutShape_1_1Data.html#ae834e3624b8b18e22814cddb932fe2a2">width_across_flats</a></td></tr>
<tr class="separator:ae834e3624b8b18e22814cddb932fe2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfac5e6932d1e9cb895e6fd11a0f480"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNutShape_1_1Data.html#a7cfac5e6932d1e9cb895e6fd11a0f480">witdth_across_coners</a></td></tr>
<tr class="separator:a7cfac5e6932d1e9cb895e6fd11a0f480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ff8f84c72500b69dec8531569cd71b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNutShape_1_1Data.html#a40ff8f84c72500b69dec8531569cd71b">thickness</a></td></tr>
<tr class="separator:a40ff8f84c72500b69dec8531569cd71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adb403447432619e51ebff3ca5e7594"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNutShape_1_1Data.html#a3adb403447432619e51ebff3ca5e7594">dim_margin</a></td></tr>
<tr class="separator:a3adb403447432619e51ebff3ca5e7594"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Part <a class="el" href="structNutShape_1_1Data.html">Data</a> </p>

<p>Definition at line <a class="el" href="Nuts_8h_source.html#l00057">57</a> of file <a class="el" href="Nuts_8h_source.html">Nuts.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3adb403447432619e51ebff3ca5e7594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3adb403447432619e51ebff3ca5e7594">&sect;&nbsp;</a></span>dim_margin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NutShape::Data::dim_margin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Nuts_8h_source.html#l00061">61</a> of file <a class="el" href="Nuts_8h_source.html">Nuts.h</a>.</p>

</div>
</div>
<a id="a40ff8f84c72500b69dec8531569cd71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ff8f84c72500b69dec8531569cd71b">&sect;&nbsp;</a></span>thickness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NutShape::Data::thickness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Nuts_8h_source.html#l00060">60</a> of file <a class="el" href="Nuts_8h_source.html">Nuts.h</a>.</p>

</div>
</div>
<a id="ae834e3624b8b18e22814cddb932fe2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae834e3624b8b18e22814cddb932fe2a2">&sect;&nbsp;</a></span>width_across_flats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NutShape::Data::width_across_flats</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Nuts_8h_source.html#l00058">58</a> of file <a class="el" href="Nuts_8h_source.html">Nuts.h</a>.</p>

</div>
</div>
<a id="a7cfac5e6932d1e9cb895e6fd11a0f480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfac5e6932d1e9cb895e6fd11a0f480">&sect;&nbsp;</a></span>witdth_across_coners</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NutShape::Data::witdth_across_coners</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Nuts_8h_source.html#l00059">59</a> of file <a class="el" href="Nuts_8h_source.html">Nuts.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/parts/<a class="el" href="Nuts_8h_source.html">Nuts.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:25:17 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
