<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: SharpIRSensor::Data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classSharpIRSensor.html">SharpIRSensor</a></li><li class="navelem"><a class="el" href="structSharpIRSensor_1_1Data.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSharpIRSensor_1_1Data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SharpIRSensor::Data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SharpIRSensor_8h_source.html">SharpIRSensor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab76ac336d0b814817880c8f7b62aed90"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSharpIRSensor_1_1Data.html#ab76ac336d0b814817880c8f7b62aed90">sx</a></td></tr>
<tr class="memdesc:ab76ac336d0b814817880c8f7b62aed90"><td class="mdescLeft">&#160;</td><td class="mdescRight">x dimension  <a href="#ab76ac336d0b814817880c8f7b62aed90">More...</a><br /></td></tr>
<tr class="separator:ab76ac336d0b814817880c8f7b62aed90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8f33c44bc36e80ba6abb241bc47245"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSharpIRSensor_1_1Data.html#abb8f33c44bc36e80ba6abb241bc47245">sy</a></td></tr>
<tr class="memdesc:abb8f33c44bc36e80ba6abb241bc47245"><td class="mdescLeft">&#160;</td><td class="mdescRight">y dimension  <a href="#abb8f33c44bc36e80ba6abb241bc47245">More...</a><br /></td></tr>
<tr class="separator:abb8f33c44bc36e80ba6abb241bc47245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9f5a52bc66517b388dd67d7a8e3f8c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSharpIRSensor_1_1Data.html#afc9f5a52bc66517b388dd67d7a8e3f8c">sz</a></td></tr>
<tr class="memdesc:afc9f5a52bc66517b388dd67d7a8e3f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">z dimension  <a href="#afc9f5a52bc66517b388dd67d7a8e3f8c">More...</a><br /></td></tr>
<tr class="separator:afc9f5a52bc66517b388dd67d7a8e3f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98ea206e384549b438cf771b5b3da1d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSharpIRSensor_1_1Data.html#ad98ea206e384549b438cf771b5b3da1d">base_sx</a></td></tr>
<tr class="memdesc:ad98ea206e384549b438cf771b5b3da1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">base x dimension  <a href="#ad98ea206e384549b438cf771b5b3da1d">More...</a><br /></td></tr>
<tr class="separator:ad98ea206e384549b438cf771b5b3da1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283a1660f5ff1d296b91366e0d76286e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSharpIRSensor_1_1Data.html#a283a1660f5ff1d296b91366e0d76286e">base_sy</a></td></tr>
<tr class="memdesc:a283a1660f5ff1d296b91366e0d76286e"><td class="mdescLeft">&#160;</td><td class="mdescRight">base y dimension  <a href="#a283a1660f5ff1d296b91366e0d76286e">More...</a><br /></td></tr>
<tr class="separator:a283a1660f5ff1d296b91366e0d76286e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2241519f6c641a469934d715964acc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSharpIRSensor_1_1Data.html#acb2241519f6c641a469934d715964acc">base_sz</a></td></tr>
<tr class="memdesc:acb2241519f6c641a469934d715964acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">base z dimension  <a href="#acb2241519f6c641a469934d715964acc">More...</a><br /></td></tr>
<tr class="separator:acb2241519f6c641a469934d715964acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1f34bdeb4d321b8070aff26df5aa0b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSharpIRSensor_1_1Data.html#a5d1f34bdeb4d321b8070aff26df5aa0b">top_base_sx</a></td></tr>
<tr class="memdesc:a5d1f34bdeb4d321b8070aff26df5aa0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">top base x dimension  <a href="#a5d1f34bdeb4d321b8070aff26df5aa0b">More...</a><br /></td></tr>
<tr class="separator:a5d1f34bdeb4d321b8070aff26df5aa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6508e7a443268d59d1ed73affed80e02"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSharpIRSensor_1_1Data.html#a6508e7a443268d59d1ed73affed80e02">top_base_sy</a></td></tr>
<tr class="memdesc:a6508e7a443268d59d1ed73affed80e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">top base y dimension  <a href="#a6508e7a443268d59d1ed73affed80e02">More...</a><br /></td></tr>
<tr class="separator:a6508e7a443268d59d1ed73affed80e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02eb4956f8e661af14e2d09a85315446"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSharpIRSensor_1_1Data.html#a02eb4956f8e661af14e2d09a85315446">top_base_sz</a></td></tr>
<tr class="memdesc:a02eb4956f8e661af14e2d09a85315446"><td class="mdescLeft">&#160;</td><td class="mdescRight">top base z dimension  <a href="#a02eb4956f8e661af14e2d09a85315446">More...</a><br /></td></tr>
<tr class="separator:a02eb4956f8e661af14e2d09a85315446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b7585ab43a8c9e680e4664d4bb092b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSharpIRSensor_1_1Data.html#af2b7585ab43a8c9e680e4664d4bb092b">drills_x_dist</a></td></tr>
<tr class="memdesc:af2b7585ab43a8c9e680e4664d4bb092b"><td class="mdescLeft">&#160;</td><td class="mdescRight">x distance among drills  <a href="#af2b7585ab43a8c9e680e4664d4bb092b">More...</a><br /></td></tr>
<tr class="separator:af2b7585ab43a8c9e680e4664d4bb092b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e11b3ee786bc7d3e43832498fe78d0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSharpIRSensor_1_1Data.html#a13e11b3ee786bc7d3e43832498fe78d0">drills_radius</a></td></tr>
<tr class="memdesc:a13e11b3ee786bc7d3e43832498fe78d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">drills radius  <a href="#a13e11b3ee786bc7d3e43832498fe78d0">More...</a><br /></td></tr>
<tr class="separator:a13e11b3ee786bc7d3e43832498fe78d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf67ab5583c973f2e6867da5bb282d5a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSharpIRSensor_1_1Data.html#aaf67ab5583c973f2e6867da5bb282d5a">drills_support_radius</a></td></tr>
<tr class="memdesc:aaf67ab5583c973f2e6867da5bb282d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">drills support radius  <a href="#aaf67ab5583c973f2e6867da5bb282d5a">More...</a><br /></td></tr>
<tr class="separator:aaf67ab5583c973f2e6867da5bb282d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f1c82ecc7fc951440f4e92e96a0ebe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSharpIRSensor_1_1Data.html#a09f1c82ecc7fc951440f4e92e96a0ebe">drills_support_thickness</a></td></tr>
<tr class="memdesc:a09f1c82ecc7fc951440f4e92e96a0ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">drills support thickness  <a href="#a09f1c82ecc7fc951440f4e92e96a0ebe">More...</a><br /></td></tr>
<tr class="separator:a09f1c82ecc7fc951440f4e92e96a0ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9fc5cd654f63faf75704d8871a511d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSharpIRSensor_1_1Data.html#a9f9fc5cd654f63faf75704d8871a511d">drills_support_x_dist</a></td></tr>
<tr class="memdesc:a9f9fc5cd654f63faf75704d8871a511d"><td class="mdescLeft">&#160;</td><td class="mdescRight">drills support x distance  <a href="#a9f9fc5cd654f63faf75704d8871a511d">More...</a><br /></td></tr>
<tr class="separator:a9f9fc5cd654f63faf75704d8871a511d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ca1761df7319e788e1fe8ec5e61819"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSharpIRSensor_1_1Data.html#a43ca1761df7319e788e1fe8ec5e61819">light_emitter_x</a></td></tr>
<tr class="memdesc:a43ca1761df7319e788e1fe8ec5e61819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Light emitter x size.  <a href="#a43ca1761df7319e788e1fe8ec5e61819">More...</a><br /></td></tr>
<tr class="separator:a43ca1761df7319e788e1fe8ec5e61819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641a27eb03da9f5c9acfe0d772c48382"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSharpIRSensor_1_1Data.html#a641a27eb03da9f5c9acfe0d772c48382">light_emitter_y</a></td></tr>
<tr class="memdesc:a641a27eb03da9f5c9acfe0d772c48382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Light emitter y size.  <a href="#a641a27eb03da9f5c9acfe0d772c48382">More...</a><br /></td></tr>
<tr class="separator:a641a27eb03da9f5c9acfe0d772c48382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19fb144ed1b4c635449876cdc40692c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSharpIRSensor_1_1Data.html#ac19fb144ed1b4c635449876cdc40692c">light_emitter_z</a></td></tr>
<tr class="memdesc:ac19fb144ed1b4c635449876cdc40692c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Light emitter z size.  <a href="#ac19fb144ed1b4c635449876cdc40692c">More...</a><br /></td></tr>
<tr class="separator:ac19fb144ed1b4c635449876cdc40692c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb364013d0f284e9338608ae1a74c6d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSharpIRSensor_1_1Data.html#abeb364013d0f284e9338608ae1a74c6d">light_emitter_dist_to_middle</a></td></tr>
<tr class="separator:abeb364013d0f284e9338608ae1a74c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4823238bfbebfa3f5f2d78548d42eac8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSharpIRSensor_1_1Data.html#a4823238bfbebfa3f5f2d78548d42eac8">light_detector_x</a></td></tr>
<tr class="memdesc:a4823238bfbebfa3f5f2d78548d42eac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Light detector x size.  <a href="#a4823238bfbebfa3f5f2d78548d42eac8">More...</a><br /></td></tr>
<tr class="separator:a4823238bfbebfa3f5f2d78548d42eac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37acb6f12d3ab35fe0e1afa5eb3de0d4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSharpIRSensor_1_1Data.html#a37acb6f12d3ab35fe0e1afa5eb3de0d4">light_detector_y</a></td></tr>
<tr class="memdesc:a37acb6f12d3ab35fe0e1afa5eb3de0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Light detector y size.  <a href="#a37acb6f12d3ab35fe0e1afa5eb3de0d4">More...</a><br /></td></tr>
<tr class="separator:a37acb6f12d3ab35fe0e1afa5eb3de0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80960c6e3e7b04583780c142afa01ea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSharpIRSensor_1_1Data.html#ab80960c6e3e7b04583780c142afa01ea">light_detector_z</a></td></tr>
<tr class="memdesc:ab80960c6e3e7b04583780c142afa01ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Light detector z size.  <a href="#ab80960c6e3e7b04583780c142afa01ea">More...</a><br /></td></tr>
<tr class="separator:ab80960c6e3e7b04583780c142afa01ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4fe573ab0519f86e7a3c31d06e5461"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSharpIRSensor_1_1Data.html#abe4fe573ab0519f86e7a3c31d06e5461">light_detector_dist_to_middle</a></td></tr>
<tr class="separator:abe4fe573ab0519f86e7a3c31d06e5461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="SharpIRSensor_8h_source.html#l00047">47</a> of file <a class="el" href="SharpIRSensor_8h_source.html">SharpIRSensor.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad98ea206e384549b438cf771b5b3da1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98ea206e384549b438cf771b5b3da1d">&sect;&nbsp;</a></span>base_sx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SharpIRSensor::Data::base_sx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>base x dimension </p>

<p>Definition at line <a class="el" href="SharpIRSensor_8h_source.html#l00052">52</a> of file <a class="el" href="SharpIRSensor_8h_source.html">SharpIRSensor.h</a>.</p>

</div>
</div>
<a id="a283a1660f5ff1d296b91366e0d76286e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283a1660f5ff1d296b91366e0d76286e">&sect;&nbsp;</a></span>base_sy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SharpIRSensor::Data::base_sy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>base y dimension </p>

<p>Definition at line <a class="el" href="SharpIRSensor_8h_source.html#l00053">53</a> of file <a class="el" href="SharpIRSensor_8h_source.html">SharpIRSensor.h</a>.</p>

</div>
</div>
<a id="acb2241519f6c641a469934d715964acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2241519f6c641a469934d715964acc">&sect;&nbsp;</a></span>base_sz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SharpIRSensor::Data::base_sz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>base z dimension </p>

<p>Definition at line <a class="el" href="SharpIRSensor_8h_source.html#l00054">54</a> of file <a class="el" href="SharpIRSensor_8h_source.html">SharpIRSensor.h</a>.</p>

</div>
</div>
<a id="a13e11b3ee786bc7d3e43832498fe78d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e11b3ee786bc7d3e43832498fe78d0">&sect;&nbsp;</a></span>drills_radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SharpIRSensor::Data::drills_radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>drills radius </p>

<p>Definition at line <a class="el" href="SharpIRSensor_8h_source.html#l00061">61</a> of file <a class="el" href="SharpIRSensor_8h_source.html">SharpIRSensor.h</a>.</p>

</div>
</div>
<a id="aaf67ab5583c973f2e6867da5bb282d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf67ab5583c973f2e6867da5bb282d5a">&sect;&nbsp;</a></span>drills_support_radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SharpIRSensor::Data::drills_support_radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>drills support radius </p>

<p>Definition at line <a class="el" href="SharpIRSensor_8h_source.html#l00062">62</a> of file <a class="el" href="SharpIRSensor_8h_source.html">SharpIRSensor.h</a>.</p>

</div>
</div>
<a id="a09f1c82ecc7fc951440f4e92e96a0ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f1c82ecc7fc951440f4e92e96a0ebe">&sect;&nbsp;</a></span>drills_support_thickness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SharpIRSensor::Data::drills_support_thickness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>drills support thickness </p>

<p>Definition at line <a class="el" href="SharpIRSensor_8h_source.html#l00063">63</a> of file <a class="el" href="SharpIRSensor_8h_source.html">SharpIRSensor.h</a>.</p>

</div>
</div>
<a id="a9f9fc5cd654f63faf75704d8871a511d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9fc5cd654f63faf75704d8871a511d">&sect;&nbsp;</a></span>drills_support_x_dist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SharpIRSensor::Data::drills_support_x_dist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>drills support x distance </p>

<p>Definition at line <a class="el" href="SharpIRSensor_8h_source.html#l00064">64</a> of file <a class="el" href="SharpIRSensor_8h_source.html">SharpIRSensor.h</a>.</p>

</div>
</div>
<a id="af2b7585ab43a8c9e680e4664d4bb092b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b7585ab43a8c9e680e4664d4bb092b">&sect;&nbsp;</a></span>drills_x_dist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SharpIRSensor::Data::drills_x_dist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x distance among drills </p>

<p>Definition at line <a class="el" href="SharpIRSensor_8h_source.html#l00060">60</a> of file <a class="el" href="SharpIRSensor_8h_source.html">SharpIRSensor.h</a>.</p>

</div>
</div>
<a id="abe4fe573ab0519f86e7a3c31d06e5461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4fe573ab0519f86e7a3c31d06e5461">&sect;&nbsp;</a></span>light_detector_dist_to_middle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SharpIRSensor::Data::light_detector_dist_to_middle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SharpIRSensor_8h_source.html#l00074">74</a> of file <a class="el" href="SharpIRSensor_8h_source.html">SharpIRSensor.h</a>.</p>

</div>
</div>
<a id="a4823238bfbebfa3f5f2d78548d42eac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4823238bfbebfa3f5f2d78548d42eac8">&sect;&nbsp;</a></span>light_detector_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SharpIRSensor::Data::light_detector_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Light detector x size. </p>

<p>Definition at line <a class="el" href="SharpIRSensor_8h_source.html#l00071">71</a> of file <a class="el" href="SharpIRSensor_8h_source.html">SharpIRSensor.h</a>.</p>

</div>
</div>
<a id="a37acb6f12d3ab35fe0e1afa5eb3de0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37acb6f12d3ab35fe0e1afa5eb3de0d4">&sect;&nbsp;</a></span>light_detector_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SharpIRSensor::Data::light_detector_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Light detector y size. </p>

<p>Definition at line <a class="el" href="SharpIRSensor_8h_source.html#l00072">72</a> of file <a class="el" href="SharpIRSensor_8h_source.html">SharpIRSensor.h</a>.</p>

</div>
</div>
<a id="ab80960c6e3e7b04583780c142afa01ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80960c6e3e7b04583780c142afa01ea">&sect;&nbsp;</a></span>light_detector_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SharpIRSensor::Data::light_detector_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Light detector z size. </p>

<p>Definition at line <a class="el" href="SharpIRSensor_8h_source.html#l00073">73</a> of file <a class="el" href="SharpIRSensor_8h_source.html">SharpIRSensor.h</a>.</p>

</div>
</div>
<a id="abeb364013d0f284e9338608ae1a74c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb364013d0f284e9338608ae1a74c6d">&sect;&nbsp;</a></span>light_emitter_dist_to_middle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SharpIRSensor::Data::light_emitter_dist_to_middle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SharpIRSensor_8h_source.html#l00069">69</a> of file <a class="el" href="SharpIRSensor_8h_source.html">SharpIRSensor.h</a>.</p>

</div>
</div>
<a id="a43ca1761df7319e788e1fe8ec5e61819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ca1761df7319e788e1fe8ec5e61819">&sect;&nbsp;</a></span>light_emitter_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SharpIRSensor::Data::light_emitter_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Light emitter x size. </p>

<p>Definition at line <a class="el" href="SharpIRSensor_8h_source.html#l00066">66</a> of file <a class="el" href="SharpIRSensor_8h_source.html">SharpIRSensor.h</a>.</p>

</div>
</div>
<a id="a641a27eb03da9f5c9acfe0d772c48382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641a27eb03da9f5c9acfe0d772c48382">&sect;&nbsp;</a></span>light_emitter_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SharpIRSensor::Data::light_emitter_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Light emitter y size. </p>

<p>Definition at line <a class="el" href="SharpIRSensor_8h_source.html#l00067">67</a> of file <a class="el" href="SharpIRSensor_8h_source.html">SharpIRSensor.h</a>.</p>

</div>
</div>
<a id="ac19fb144ed1b4c635449876cdc40692c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19fb144ed1b4c635449876cdc40692c">&sect;&nbsp;</a></span>light_emitter_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SharpIRSensor::Data::light_emitter_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Light emitter z size. </p>

<p>Definition at line <a class="el" href="SharpIRSensor_8h_source.html#l00068">68</a> of file <a class="el" href="SharpIRSensor_8h_source.html">SharpIRSensor.h</a>.</p>

</div>
</div>
<a id="ab76ac336d0b814817880c8f7b62aed90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76ac336d0b814817880c8f7b62aed90">&sect;&nbsp;</a></span>sx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SharpIRSensor::Data::sx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x dimension </p>

<p>Definition at line <a class="el" href="SharpIRSensor_8h_source.html#l00048">48</a> of file <a class="el" href="SharpIRSensor_8h_source.html">SharpIRSensor.h</a>.</p>

</div>
</div>
<a id="abb8f33c44bc36e80ba6abb241bc47245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8f33c44bc36e80ba6abb241bc47245">&sect;&nbsp;</a></span>sy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SharpIRSensor::Data::sy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y dimension </p>

<p>Definition at line <a class="el" href="SharpIRSensor_8h_source.html#l00049">49</a> of file <a class="el" href="SharpIRSensor_8h_source.html">SharpIRSensor.h</a>.</p>

</div>
</div>
<a id="afc9f5a52bc66517b388dd67d7a8e3f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9f5a52bc66517b388dd67d7a8e3f8c">&sect;&nbsp;</a></span>sz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SharpIRSensor::Data::sz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>z dimension </p>

<p>Definition at line <a class="el" href="SharpIRSensor_8h_source.html#l00050">50</a> of file <a class="el" href="SharpIRSensor_8h_source.html">SharpIRSensor.h</a>.</p>

</div>
</div>
<a id="a5d1f34bdeb4d321b8070aff26df5aa0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1f34bdeb4d321b8070aff26df5aa0b">&sect;&nbsp;</a></span>top_base_sx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SharpIRSensor::Data::top_base_sx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>top base x dimension </p>

<p>Definition at line <a class="el" href="SharpIRSensor_8h_source.html#l00056">56</a> of file <a class="el" href="SharpIRSensor_8h_source.html">SharpIRSensor.h</a>.</p>

</div>
</div>
<a id="a6508e7a443268d59d1ed73affed80e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6508e7a443268d59d1ed73affed80e02">&sect;&nbsp;</a></span>top_base_sy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SharpIRSensor::Data::top_base_sy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>top base y dimension </p>

<p>Definition at line <a class="el" href="SharpIRSensor_8h_source.html#l00057">57</a> of file <a class="el" href="SharpIRSensor_8h_source.html">SharpIRSensor.h</a>.</p>

</div>
</div>
<a id="a02eb4956f8e661af14e2d09a85315446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02eb4956f8e661af14e2d09a85315446">&sect;&nbsp;</a></span>top_base_sz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SharpIRSensor::Data::top_base_sz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>top base z dimension </p>

<p>Definition at line <a class="el" href="SharpIRSensor_8h_source.html#l00058">58</a> of file <a class="el" href="SharpIRSensor_8h_source.html">SharpIRSensor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/parts/<a class="el" href="SharpIRSensor_8h_source.html">SharpIRSensor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:25:56 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
