<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: src/core/Triangle3D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Triangle3D.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Triangle3D_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*    OOML : Object Oriented Mechanics Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*    Copyright (C) 2012  Alberto Valero Gomez, Juan González Gómez, Rafael Treviño</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*    it under the terms of the GNU Lesser General Public License (LGPL) as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*    (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    GNU Lesser General Public License (LGPL) for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*    You should have received a copy of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef TRIANGLE3D_H_INCLUDED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define TRIANGLE3D_H_INCLUDED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef OOMLCore_EXPORTS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define OOMLCore_EXP_DEC __declspec(dllexport)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define OOMLCore_EXP_DEC __declspec(dllimport)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="Triangle3D_8h.html#ad88ad115d074664d76d5560dafacc35b">   30</a></span>&#160;<span class="preprocessor">#define OOMLCore_EXP_DEC</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Point3D_8h.html">core/Point3D.h</a>&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Polygon_8h.html">core/Polygon.h</a>&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classTriangle3D.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="Triangle3D_8h.html#ad88ad115d074664d76d5560dafacc35b">OOMLCore_EXP_DEC</a> <a class="code" href="classTriangle3D.html">Triangle3D</a> : <span class="keyword">public</span> <a class="code" href="classPolygon.html">Polygon</a>&lt;Point3D&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classTriangle3D.html#ae2f40a451a0df3c4f0c2f3f5f8497958">   51</a></span>&#160;        <a class="code" href="classTriangle3D.html#ae2f40a451a0df3c4f0c2f3f5f8497958">Triangle3D</a>(<a class="code" href="classPoint3D.html">Point3D</a> <span class="keyword">const</span>&amp; p, <a class="code" href="classPoint3D.html">Point3D</a> <span class="keyword">const</span>&amp; q, <a class="code" href="classPoint3D.html">Point3D</a> <span class="keyword">const</span>&amp; r) :</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="classPolygon.html">Polygon</a>&lt;<a class="code" href="classPoint3D.html">Point3D</a>&gt;()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="classPolygon.html#a347b1c5820e9767fa4f4232c91ddcea7">addPoint</a>(p);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="classPolygon.html#a347b1c5820e9767fa4f4232c91ddcea7">addPoint</a>(q);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="classPolygon.html#a347b1c5820e9767fa4f4232c91ddcea7">addPoint</a>(r);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classTriangle3D.html#a3ba6a263a0791af22fad667e541b0d63">   61</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classTriangle3D.html#a3ba6a263a0791af22fad667e541b0d63">~Triangle3D</a>() {}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif // TRIANGLE3D_H_INCLUDED</span></div><div class="ttc" id="classPolygon_html"><div class="ttname"><a href="classPolygon.html">Polygon</a></div><div class="ttdoc">Generic polygon primitive object. </div><div class="ttdef"><b>Definition:</b> <a href="Polygon_8h_source.html#l00047">Polygon.h:47</a></div></div>
<div class="ttc" id="Triangle3D_8h_html_ad88ad115d074664d76d5560dafacc35b"><div class="ttname"><a href="Triangle3D_8h.html#ad88ad115d074664d76d5560dafacc35b">OOMLCore_EXP_DEC</a></div><div class="ttdeci">#define OOMLCore_EXP_DEC</div><div class="ttdef"><b>Definition:</b> <a href="Triangle3D_8h_source.html#l00030">Triangle3D.h:30</a></div></div>
<div class="ttc" id="Point3D_8h_html"><div class="ttname"><a href="Point3D_8h.html">Point3D.h</a></div></div>
<div class="ttc" id="classTriangle3D_html_a3ba6a263a0791af22fad667e541b0d63"><div class="ttname"><a href="classTriangle3D.html#a3ba6a263a0791af22fad667e541b0d63">Triangle3D::~Triangle3D</a></div><div class="ttdeci">virtual ~Triangle3D()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="Triangle3D_8h_source.html#l00061">Triangle3D.h:61</a></div></div>
<div class="ttc" id="classPoint3D_html"><div class="ttname"><a href="classPoint3D.html">Point3D</a></div><div class="ttdoc">3D point primitive object </div><div class="ttdef"><b>Definition:</b> <a href="Point3D_8h_source.html#l00044">Point3D.h:44</a></div></div>
<div class="ttc" id="classTriangle3D_html"><div class="ttname"><a href="classTriangle3D.html">Triangle3D</a></div><div class="ttdoc">3D triangle primitive object </div><div class="ttdef"><b>Definition:</b> <a href="Triangle3D_8h_source.html#l00041">Triangle3D.h:41</a></div></div>
<div class="ttc" id="Polygon_8h_html"><div class="ttname"><a href="Polygon_8h.html">Polygon.h</a></div></div>
<div class="ttc" id="classPolygon_html_a347b1c5820e9767fa4f4232c91ddcea7"><div class="ttname"><a href="classPolygon.html#a347b1c5820e9767fa4f4232c91ddcea7">Polygon::addPoint</a></div><div class="ttdeci">virtual void addPoint(T const &amp;point)</div><div class="ttdoc">Adds a new point to the polygon after the last. </div><div class="ttdef"><b>Definition:</b> <a href="Polygon_8h_source.html#l00086">Polygon.h:86</a></div></div>
<div class="ttc" id="classTriangle3D_html_ae2f40a451a0df3c4f0c2f3f5f8497958"><div class="ttname"><a href="classTriangle3D.html#ae2f40a451a0df3c4f0c2f3f5f8497958">Triangle3D::Triangle3D</a></div><div class="ttdeci">Triangle3D(Point3D const &amp;p, Point3D const &amp;q, Point3D const &amp;r)</div><div class="ttdoc">Default parametrized constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Triangle3D_8h_source.html#l00051">Triangle3D.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:23:09 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
