<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: src/core/Union.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Union.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Union_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*    OOML : Object Oriented Mechanics Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*    Copyright (C) 2012  Alberto Valero Gomez, Juan González Gómez, Rafael Treviño</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*    it under the terms of the GNU Lesser General Public License (LGPL) as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*    (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    GNU Lesser General Public License (LGPL) for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*    You should have received a copy of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Union_8h.html">core/Union.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="IndentWriter_8h.html">core/IndentWriter.h</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classUnion.html#a95669f4e5f4277b6dd55b3a616a832b5">   25</a></span>&#160;<a class="code" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> <a class="code" href="classUnion.html#a95669f4e5f4277b6dd55b3a616a832b5">Union::getLinks</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;I am here&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> lks1;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classAbstractObject.html#a8ef9d7a3e43fb278fc5d2e48a214cb8f">hasLinks</a>()){ <span class="comment">//If the Union Component has links return all its links and all the children links</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        lks1 = <a class="code" href="classAbstractObject.html#ab4a27c53cbbaf5338d731d8859d31067">AbstractObject::getLinks</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;<a class="code" href="classCompositeObject.html#aa5e174d56407e7e7e4616990949553b3">_children</a>.size();j++){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> lks2 = <a class="code" href="classCompositeObject.html#aa5e174d56407e7e7e4616990949553b3">_children</a>[j]-&gt;<a class="code" href="classAbstractObject.html#ab4a27c53cbbaf5338d731d8859d31067">getLinks</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        lks1.insert( lks1.end(), lks2.begin(), lks2.end() );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> lks1;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classUnion.html#aaa3c89753def42b32fc54202a6835f61">   41</a></span>&#160;<a class="code" href="classRefSys.html">RefSys</a> <a class="code" href="classUnion.html#aaa3c89753def42b32fc54202a6835f61">Union::getLink</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a> lks1, lks2;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classAbstractObject.html#a8ef9d7a3e43fb278fc5d2e48a214cb8f">hasLinks</a>()){ <span class="comment">//If the Union Component has links return all its links and all the children links</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        lks1 = <a class="code" href="classAbstractObject.html#ab4a27c53cbbaf5338d731d8859d31067">AbstractObject::getLinks</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;<a class="code" href="classCompositeObject.html#aa5e174d56407e7e7e4616990949553b3">_children</a>.size();j++){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        lks2 = <a class="code" href="classCompositeObject.html#aa5e174d56407e7e7e4616990949553b3">_children</a>[j]-&gt;<a class="code" href="classAbstractObject.html#ab4a27c53cbbaf5338d731d8859d31067">getLinks</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        lks1.insert( lks1.end(), lks2.begin(), lks2.end() );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> lks1[i];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classUnion.html#a1c66746209f4a071a8e31fa0d0e32830">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classUnion.html#a1c66746209f4a071a8e31fa0d0e32830">Union::genScad</a>(<a class="code" href="classIndentWriter.html">IndentWriter</a>&amp; writer)<span class="keyword"> const</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        writer &lt;&lt; <span class="stringliteral">&quot;union() {&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="classIndentBlock.html">IndentBlock</a> block(writer);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="classCompositeObject.html#add96fc214ce76621e6189dc9cab70445">CompositeObject::genScad</a>(writer);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        writer &lt;&lt; <span class="stringliteral">&quot;} // End union&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classUnion.html#a6b7a89670cbcd8444575d78a81587c50">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classUnion.html#a6b7a89670cbcd8444575d78a81587c50">Union::printAst</a>(<a class="code" href="classIndentWriter.html">IndentWriter</a>&amp; writer)<span class="keyword"> const</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        writer &lt;&lt; <span class="stringliteral">&quot;// UNION()&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="classIndentBlock.html">IndentBlock</a> block(writer);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="classCompositeObject.html#a1a2003ed0b66a68e5a472879c412a4b3">CompositeObject::printAst</a>(writer);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="Union_8h.html#a4bd396e9dea95407a61ac9b4b079c063">   76</a></span>&#160;<a class="code" href="classComponent.html">Component</a> <a class="code" href="Union_8cpp.html#a853d8866133f3b7555925377a17a27c2">operator+</a>(<a class="code" href="classComponent.html">Component</a> <span class="keyword">const</span>&amp; lhs, <a class="code" href="classComponent.html">Component</a> <span class="keyword">const</span>&amp; rhs)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         <a class="code" href="classCompositeComponent.html">CompositeComponent</a> result(<a class="code" href="classUnion.html#abd6d383545bd9e28a2b2a73f716c9169">Union::create</a>());</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         result &lt;&lt; lhs.<a class="code" href="classObjectDecorator.html#aff1b42075a10ee6b0cca6abaa3423bcd">get</a>() &lt;&lt; rhs.<a class="code" href="classObjectDecorator.html#aff1b42075a10ee6b0cca6abaa3423bcd">get</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="classCompositeObject_html_aa5e174d56407e7e7e4616990949553b3"><div class="ttname"><a href="classCompositeObject.html#aa5e174d56407e7e7e4616990949553b3">CompositeObject::_children</a></div><div class="ttdeci">Vector _children</div><div class="ttdef"><b>Definition:</b> <a href="CompositeObject_8h_source.html#l00140">CompositeObject.h:140</a></div></div>
<div class="ttc" id="classRefSys_html"><div class="ttname"><a href="classRefSys.html">RefSys</a></div><div class="ttdoc">3D point primitive object </div><div class="ttdef"><b>Definition:</b> <a href="RefSys_8h_source.html#l00044">RefSys.h:44</a></div></div>
<div class="ttc" id="classUnion_html_a95669f4e5f4277b6dd55b3a616a832b5"><div class="ttname"><a href="classUnion.html#a95669f4e5f4277b6dd55b3a616a832b5">Union::getLinks</a></div><div class="ttdeci">virtual Links getLinks() const</div><div class="ttdef"><b>Definition:</b> <a href="Union_8cpp_source.html#l00025">Union.cpp:25</a></div></div>
<div class="ttc" id="IndentWriter_8h_html"><div class="ttname"><a href="IndentWriter_8h.html">IndentWriter.h</a></div></div>
<div class="ttc" id="AbstractObject_8h_html_afbf2a7fd8545c773204ac992175ecf74"><div class="ttname"><a href="AbstractObject_8h.html#afbf2a7fd8545c773204ac992175ecf74">Links</a></div><div class="ttdeci">std::vector&lt; RefSys &gt; Links</div><div class="ttdef"><b>Definition:</b> <a href="AbstractObject_8h_source.html#l00042">AbstractObject.h:42</a></div></div>
<div class="ttc" id="classCompositeObject_html_a1a2003ed0b66a68e5a472879c412a4b3"><div class="ttname"><a href="classCompositeObject.html#a1a2003ed0b66a68e5a472879c412a4b3">CompositeObject::printAst</a></div><div class="ttdeci">virtual void printAst(IndentWriter &amp;writer) const</div><div class="ttdoc">Generate AST output for this object. </div><div class="ttdef"><b>Definition:</b> <a href="CompositeObject_8cpp_source.html#l00029">CompositeObject.cpp:29</a></div></div>
<div class="ttc" id="classIndentWriter_html"><div class="ttname"><a href="classIndentWriter.html">IndentWriter</a></div><div class="ttdoc">Indented output writer. </div><div class="ttdef"><b>Definition:</b> <a href="IndentWriter_8h_source.html#l00042">IndentWriter.h:42</a></div></div>
<div class="ttc" id="classAbstractObject_html_a8ef9d7a3e43fb278fc5d2e48a214cb8f"><div class="ttname"><a href="classAbstractObject.html#a8ef9d7a3e43fb278fc5d2e48a214cb8f">AbstractObject::hasLinks</a></div><div class="ttdeci">bool hasLinks() const</div><div class="ttdoc">Returns if the Object has links. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractObject_8h_source.html#l00148">AbstractObject.h:148</a></div></div>
<div class="ttc" id="classUnion_html_abd6d383545bd9e28a2b2a73f716c9169"><div class="ttname"><a href="classUnion.html#abd6d383545bd9e28a2b2a73f716c9169">Union::create</a></div><div class="ttdeci">static CompositeComponent create()</div><div class="ttdoc">Static factory method. </div><div class="ttdef"><b>Definition:</b> <a href="Union_8h_source.html#l00055">Union.h:55</a></div></div>
<div class="ttc" id="classAbstractObject_html_ab4a27c53cbbaf5338d731d8859d31067"><div class="ttname"><a href="classAbstractObject.html#ab4a27c53cbbaf5338d731d8859d31067">AbstractObject::getLinks</a></div><div class="ttdeci">virtual Links getLinks() const</div><div class="ttdef"><b>Definition:</b> <a href="AbstractObject_8h_source.html#l00100">AbstractObject.h:100</a></div></div>
<div class="ttc" id="classUnion_html_a6b7a89670cbcd8444575d78a81587c50"><div class="ttname"><a href="classUnion.html#a6b7a89670cbcd8444575d78a81587c50">Union::printAst</a></div><div class="ttdeci">virtual void printAst(IndentWriter &amp;writer) const</div><div class="ttdoc">Generate AST output for this object. </div><div class="ttdef"><b>Definition:</b> <a href="Union_8cpp_source.html#l00067">Union.cpp:67</a></div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">Component class. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00054">Component.h:54</a></div></div>
<div class="ttc" id="classUnion_html_a1c66746209f4a071a8e31fa0d0e32830"><div class="ttname"><a href="classUnion.html#a1c66746209f4a071a8e31fa0d0e32830">Union::genScad</a></div><div class="ttdeci">virtual void genScad(IndentWriter &amp;writer) const</div><div class="ttdoc">Generate SCAD output for this object. </div><div class="ttdef"><b>Definition:</b> <a href="Union_8cpp_source.html#l00057">Union.cpp:57</a></div></div>
<div class="ttc" id="classObjectDecorator_html_aff1b42075a10ee6b0cca6abaa3423bcd"><div class="ttname"><a href="classObjectDecorator.html#aff1b42075a10ee6b0cca6abaa3423bcd">ObjectDecorator::get</a></div><div class="ttdeci">virtual SharedPtr&lt; AbstractObject &gt; const  &amp; get() const</div><div class="ttdoc">Get the internally hold pointer. Const version. </div><div class="ttdef"><b>Definition:</b> <a href="ObjectDecorator_8h_source.html#l00071">ObjectDecorator.h:71</a></div></div>
<div class="ttc" id="classCompositeComponent_html"><div class="ttname"><a href="classCompositeComponent.html">CompositeComponent</a></div><div class="ttdoc">Composite component interface. </div><div class="ttdef"><b>Definition:</b> <a href="CompositeComponent_8h_source.html#l00045">CompositeComponent.h:45</a></div></div>
<div class="ttc" id="classCompositeObject_html_add96fc214ce76621e6189dc9cab70445"><div class="ttname"><a href="classCompositeObject.html#add96fc214ce76621e6189dc9cab70445">CompositeObject::genScad</a></div><div class="ttdeci">virtual void genScad(IndentWriter &amp;writer) const</div><div class="ttdoc">Generate SCAD output for this object. </div><div class="ttdef"><b>Definition:</b> <a href="CompositeObject_8cpp_source.html#l00023">CompositeObject.cpp:23</a></div></div>
<div class="ttc" id="classUnion_html_aaa3c89753def42b32fc54202a6835f61"><div class="ttname"><a href="classUnion.html#aaa3c89753def42b32fc54202a6835f61">Union::getLink</a></div><div class="ttdeci">virtual RefSys getLink(int i) const</div><div class="ttdef"><b>Definition:</b> <a href="Union_8cpp_source.html#l00041">Union.cpp:41</a></div></div>
<div class="ttc" id="classIndentBlock_html"><div class="ttname"><a href="classIndentBlock.html">IndentBlock</a></div><div class="ttdoc">Indent block class. </div><div class="ttdef"><b>Definition:</b> <a href="IndentWriter_8h_source.html#l00162">IndentWriter.h:162</a></div></div>
<div class="ttc" id="Union_8cpp_html_a853d8866133f3b7555925377a17a27c2"><div class="ttname"><a href="Union_8cpp.html#a853d8866133f3b7555925377a17a27c2">operator+</a></div><div class="ttdeci">Component operator+(Component const &amp;lhs, Component const &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="Union_8cpp_source.html#l00076">Union.cpp:76</a></div></div>
<div class="ttc" id="Union_8h_html"><div class="ttname"><a href="Union_8h.html">Union.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:23:09 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
