<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOML: src/parts/USSensor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOML
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_74468c6aa5627e796dac9600ce6ada7d.html">parts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">USSensor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="USSensor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*    OOML : Object Oriented Mechanics Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*    Copyright (C) 2012  Alberto Valero Gomez, Juan González Gómez, Rafael Treviño</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*    This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*    it under the terms of the GNU Lesser General Public License (LGPL) as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*    (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*    This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    GNU Lesser General Public License (LGPL) for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*    You should have received a copy of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="USSensor_8h.html">parts/USSensor.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Cube_8h.html">components/Cube.h</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Cylinder_8h.html">components/Cylinder.h</a>&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Difference_8h.html">core/Difference.h</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="RoundedTablet_8h.html">components/RoundedTablet.h</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Union_8h.html">core/Union.h</a>&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classUSSensor.html#ac876244c1bf0aab65db9a1876d0ca525">   29</a></span>&#160;<a class="code" href="classComponent.html">Component</a> <a class="code" href="classUSSensor.html#ac876244c1bf0aab65db9a1876d0ca525">USSensor::build</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;         <a class="code" href="classComponent.html">Component</a> us = <a class="code" href="classCube.html">Cube</a>(<a class="code" href="classUSSensor.html#a2e5b24cb133e45ec5c8d258fb5455c60">data</a>.<a class="code" href="structUSSensor_1_1Data.html#ae9779e36131d46b3a06606938cd901ab">sx</a>,<a class="code" href="classUSSensor.html#a2e5b24cb133e45ec5c8d258fb5455c60">data</a>.<a class="code" href="structUSSensor_1_1Data.html#aa674e33f7dabc3144706583ac434c259">sy</a>,<a class="code" href="classUSSensor.html#a2e5b24cb133e45ec5c8d258fb5455c60">data</a>.<a class="code" href="structUSSensor_1_1Data.html#ac0fcd496c2431e11676d68dbf9f0dfbb">board_thickness</a>,<span class="keyword">true</span>).<a class="code" href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">translate</a>(0,0,<a class="code" href="classUSSensor.html#a2e5b24cb133e45ec5c8d258fb5455c60">data</a>.<a class="code" href="structUSSensor_1_1Data.html#ac0fcd496c2431e11676d68dbf9f0dfbb">board_thickness</a>/2) <span class="comment">//board</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                + <a class="code" href="classCylinder.html">Cylinder</a>(<a class="code" href="classUSSensor.html#a2e5b24cb133e45ec5c8d258fb5455c60">data</a>.<a class="code" href="structUSSensor_1_1Data.html#a1d1eb4eac55287b262dc92790beabdb5">sensor_radius</a> + 1.5*<a class="code" href="AbstractPart_8h.html#aa2021047635b718b69308e390c0d2611">PART_MARGIN</a>,<a class="code" href="classUSSensor.html#a2e5b24cb133e45ec5c8d258fb5455c60">data</a>.<a class="code" href="structUSSensor_1_1Data.html#a335deccfa67da5274a0f260b6ba1aa85">sz</a>,100,<span class="keyword">false</span>).<a class="code" href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">translate</a>(<a class="code" href="classUSSensor.html#a2e5b24cb133e45ec5c8d258fb5455c60">data</a>.<a class="code" href="structUSSensor_1_1Data.html#a0550ba5ca6bf1c59cc59893c29cb625d">sensor_dist_to_center</a>,0,0) <span class="comment">//us1</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                + <a class="code" href="classCylinder.html">Cylinder</a>(<a class="code" href="classUSSensor.html#a2e5b24cb133e45ec5c8d258fb5455c60">data</a>.<a class="code" href="structUSSensor_1_1Data.html#a1d1eb4eac55287b262dc92790beabdb5">sensor_radius</a> + 1.5*<a class="code" href="AbstractPart_8h.html#aa2021047635b718b69308e390c0d2611">PART_MARGIN</a>,<a class="code" href="classUSSensor.html#a2e5b24cb133e45ec5c8d258fb5455c60">data</a>.<a class="code" href="structUSSensor_1_1Data.html#a335deccfa67da5274a0f260b6ba1aa85">sz</a>,100,<span class="keyword">false</span>).<a class="code" href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">translate</a>(-<a class="code" href="classUSSensor.html#a2e5b24cb133e45ec5c8d258fb5455c60">data</a>.<a class="code" href="structUSSensor_1_1Data.html#a0550ba5ca6bf1c59cc59893c29cb625d">sensor_dist_to_center</a>,0,0); <span class="comment">//us2</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     <a class="code" href="classComponent.html">Component</a> drills = <a class="code" href="classCylinder.html">Cylinder</a>(<a class="code" href="classUSSensor.html#a2e5b24cb133e45ec5c8d258fb5455c60">data</a>.<a class="code" href="structUSSensor_1_1Data.html#a83517c31996a380fd62c3bd24a32e9ee">drills_radius</a>+<a class="code" href="AbstractPart_8h.html#aa2021047635b718b69308e390c0d2611">PART_MARGIN</a>,12,20,<span class="keyword">false</span>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                .<a class="code" href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">translate</a>(<a class="code" href="classUSSensor.html#a2e5b24cb133e45ec5c8d258fb5455c60">data</a>.<a class="code" href="structUSSensor_1_1Data.html#a99c18eaad63f209dd238f3c82eda6606">drills_x_dist</a>/2,<a class="code" href="classUSSensor.html#a2e5b24cb133e45ec5c8d258fb5455c60">data</a>.<a class="code" href="structUSSensor_1_1Data.html#a4be62bbd5fe2230aa1f57291951f586c">drills_y_dist</a>/2,-5)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                + <a class="code" href="classCylinder.html">Cylinder</a>(<a class="code" href="classUSSensor.html#a2e5b24cb133e45ec5c8d258fb5455c60">data</a>.<a class="code" href="structUSSensor_1_1Data.html#a83517c31996a380fd62c3bd24a32e9ee">drills_radius</a>+<a class="code" href="AbstractPart_8h.html#aa2021047635b718b69308e390c0d2611">PART_MARGIN</a>,12,20,<span class="keyword">false</span>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                                         .<a class="code" href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">translate</a>(-<a class="code" href="classUSSensor.html#a2e5b24cb133e45ec5c8d258fb5455c60">data</a>.<a class="code" href="structUSSensor_1_1Data.html#a99c18eaad63f209dd238f3c82eda6606">drills_x_dist</a>/2,<a class="code" href="classUSSensor.html#a2e5b24cb133e45ec5c8d258fb5455c60">data</a>.<a class="code" href="structUSSensor_1_1Data.html#a4be62bbd5fe2230aa1f57291951f586c">drills_y_dist</a>/2,-5)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                + <a class="code" href="classCylinder.html">Cylinder</a>(<a class="code" href="classUSSensor.html#a2e5b24cb133e45ec5c8d258fb5455c60">data</a>.<a class="code" href="structUSSensor_1_1Data.html#a83517c31996a380fd62c3bd24a32e9ee">drills_radius</a>+<a class="code" href="AbstractPart_8h.html#aa2021047635b718b69308e390c0d2611">PART_MARGIN</a>,12,20,<span class="keyword">false</span>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                                         .<a class="code" href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">translate</a>(<a class="code" href="classUSSensor.html#a2e5b24cb133e45ec5c8d258fb5455c60">data</a>.<a class="code" href="structUSSensor_1_1Data.html#a99c18eaad63f209dd238f3c82eda6606">drills_x_dist</a>/2,-<a class="code" href="classUSSensor.html#a2e5b24cb133e45ec5c8d258fb5455c60">data</a>.<a class="code" href="structUSSensor_1_1Data.html#a4be62bbd5fe2230aa1f57291951f586c">drills_y_dist</a>/2,-5)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                + <a class="code" href="classCylinder.html">Cylinder</a>(<a class="code" href="classUSSensor.html#a2e5b24cb133e45ec5c8d258fb5455c60">data</a>.<a class="code" href="structUSSensor_1_1Data.html#a83517c31996a380fd62c3bd24a32e9ee">drills_radius</a>+<a class="code" href="AbstractPart_8h.html#aa2021047635b718b69308e390c0d2611">PART_MARGIN</a>,12,20,<span class="keyword">false</span>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                                         .<a class="code" href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">translate</a>(-<a class="code" href="classUSSensor.html#a2e5b24cb133e45ec5c8d258fb5455c60">data</a>.<a class="code" href="structUSSensor_1_1Data.html#a99c18eaad63f209dd238f3c82eda6606">drills_x_dist</a>/2,-<a class="code" href="classUSSensor.html#a2e5b24cb133e45ec5c8d258fb5455c60">data</a>.<a class="code" href="structUSSensor_1_1Data.html#a4be62bbd5fe2230aa1f57291951f586c">drills_y_dist</a>/2,-5);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         <span class="keywordflow">if</span> (<a class="code" href="classUSSensor.html#a752a670d7267ea51ac730c22d0f7e6f9">_fill_drills</a>){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                  us = us + drills;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                  us = us - drills;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         <span class="keywordflow">return</span> us;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="RoundedTablet_8h_html"><div class="ttname"><a href="RoundedTablet_8h.html">RoundedTablet.h</a></div></div>
<div class="ttc" id="classUSSensor_html_a752a670d7267ea51ac730c22d0f7e6f9"><div class="ttname"><a href="classUSSensor.html#a752a670d7267ea51ac730c22d0f7e6f9">USSensor::_fill_drills</a></div><div class="ttdeci">bool _fill_drills</div><div class="ttdef"><b>Definition:</b> <a href="USSensor_8h_source.html#l00102">USSensor.h:102</a></div></div>
<div class="ttc" id="AbstractPart_8h_html_aa2021047635b718b69308e390c0d2611"><div class="ttname"><a href="AbstractPart_8h.html#aa2021047635b718b69308e390c0d2611">PART_MARGIN</a></div><div class="ttdeci">#define PART_MARGIN</div><div class="ttdef"><b>Definition:</b> <a href="AbstractPart_8h_source.html#l00035">AbstractPart.h:35</a></div></div>
<div class="ttc" id="classCylinder_html"><div class="ttname"><a href="classCylinder.html">Cylinder</a></div><div class="ttdoc">Cylinder primitive object. </div><div class="ttdef"><b>Definition:</b> <a href="Cylinder_8h_source.html#l00042">Cylinder.h:42</a></div></div>
<div class="ttc" id="structUSSensor_1_1Data_html_a0550ba5ca6bf1c59cc59893c29cb625d"><div class="ttname"><a href="structUSSensor_1_1Data.html#a0550ba5ca6bf1c59cc59893c29cb625d">USSensor::Data::sensor_dist_to_center</a></div><div class="ttdeci">double sensor_dist_to_center</div><div class="ttdoc">distance between the center of the sensor and center of the board </div><div class="ttdef"><b>Definition:</b> <a href="USSensor_8h_source.html#l00057">USSensor.h:57</a></div></div>
<div class="ttc" id="Cube_8h_html"><div class="ttname"><a href="Cube_8h.html">Cube.h</a></div></div>
<div class="ttc" id="structUSSensor_1_1Data_html_a83517c31996a380fd62c3bd24a32e9ee"><div class="ttname"><a href="structUSSensor_1_1Data.html#a83517c31996a380fd62c3bd24a32e9ee">USSensor::Data::drills_radius</a></div><div class="ttdeci">double drills_radius</div><div class="ttdoc">drills radius </div><div class="ttdef"><b>Definition:</b> <a href="USSensor_8h_source.html#l00055">USSensor.h:55</a></div></div>
<div class="ttc" id="classCube_html"><div class="ttname"><a href="classCube.html">Cube</a></div><div class="ttdoc">Cube primitive object. </div><div class="ttdef"><b>Definition:</b> <a href="Cube_8h_source.html#l00042">Cube.h:42</a></div></div>
<div class="ttc" id="structUSSensor_1_1Data_html_a1d1eb4eac55287b262dc92790beabdb5"><div class="ttname"><a href="structUSSensor_1_1Data.html#a1d1eb4eac55287b262dc92790beabdb5">USSensor::Data::sensor_radius</a></div><div class="ttdeci">double sensor_radius</div><div class="ttdoc">sensor radius </div><div class="ttdef"><b>Definition:</b> <a href="USSensor_8h_source.html#l00056">USSensor.h:56</a></div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">Component class. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8h_source.html#l00054">Component.h:54</a></div></div>
<div class="ttc" id="structUSSensor_1_1Data_html_a335deccfa67da5274a0f260b6ba1aa85"><div class="ttname"><a href="structUSSensor_1_1Data.html#a335deccfa67da5274a0f260b6ba1aa85">USSensor::Data::sz</a></div><div class="ttdeci">double sz</div><div class="ttdoc">z dimension </div><div class="ttdef"><b>Definition:</b> <a href="USSensor_8h_source.html#l00050">USSensor.h:50</a></div></div>
<div class="ttc" id="structUSSensor_1_1Data_html_ac0fcd496c2431e11676d68dbf9f0dfbb"><div class="ttname"><a href="structUSSensor_1_1Data.html#ac0fcd496c2431e11676d68dbf9f0dfbb">USSensor::Data::board_thickness</a></div><div class="ttdeci">double board_thickness</div><div class="ttdoc">thickness of the board </div><div class="ttdef"><b>Definition:</b> <a href="USSensor_8h_source.html#l00052">USSensor.h:52</a></div></div>
<div class="ttc" id="USSensor_8h_html"><div class="ttname"><a href="USSensor_8h.html">USSensor.h</a></div></div>
<div class="ttc" id="classComponent_html_a0df678527e9d0d65a749bbc5883a71af"><div class="ttname"><a href="classComponent.html#a0df678527e9d0d65a749bbc5883a71af">Component::translate</a></div><div class="ttdeci">Component &amp; translate(double tx, double ty, double tz)</div><div class="ttdoc">Translate the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8cpp_source.html#l00229">Component.cpp:229</a></div></div>
<div class="ttc" id="structUSSensor_1_1Data_html_a4be62bbd5fe2230aa1f57291951f586c"><div class="ttname"><a href="structUSSensor_1_1Data.html#a4be62bbd5fe2230aa1f57291951f586c">USSensor::Data::drills_y_dist</a></div><div class="ttdeci">double drills_y_dist</div><div class="ttdoc">y distance among drills </div><div class="ttdef"><b>Definition:</b> <a href="USSensor_8h_source.html#l00054">USSensor.h:54</a></div></div>
<div class="ttc" id="structUSSensor_1_1Data_html_a99c18eaad63f209dd238f3c82eda6606"><div class="ttname"><a href="structUSSensor_1_1Data.html#a99c18eaad63f209dd238f3c82eda6606">USSensor::Data::drills_x_dist</a></div><div class="ttdeci">double drills_x_dist</div><div class="ttdoc">x distance among drills </div><div class="ttdef"><b>Definition:</b> <a href="USSensor_8h_source.html#l00053">USSensor.h:53</a></div></div>
<div class="ttc" id="Difference_8h_html"><div class="ttname"><a href="Difference_8h.html">Difference.h</a></div></div>
<div class="ttc" id="classUSSensor_html_a2e5b24cb133e45ec5c8d258fb5455c60"><div class="ttname"><a href="classUSSensor.html#a2e5b24cb133e45ec5c8d258fb5455c60">USSensor::data</a></div><div class="ttdeci">Data data</div><div class="ttdef"><b>Definition:</b> <a href="USSensor_8h_source.html#l00103">USSensor.h:103</a></div></div>
<div class="ttc" id="Cylinder_8h_html"><div class="ttname"><a href="Cylinder_8h.html">Cylinder.h</a></div></div>
<div class="ttc" id="structUSSensor_1_1Data_html_ae9779e36131d46b3a06606938cd901ab"><div class="ttname"><a href="structUSSensor_1_1Data.html#ae9779e36131d46b3a06606938cd901ab">USSensor::Data::sx</a></div><div class="ttdeci">double sx</div><div class="ttdoc">x dimension </div><div class="ttdef"><b>Definition:</b> <a href="USSensor_8h_source.html#l00048">USSensor.h:48</a></div></div>
<div class="ttc" id="classUSSensor_html_ac876244c1bf0aab65db9a1876d0ca525"><div class="ttname"><a href="classUSSensor.html#ac876244c1bf0aab65db9a1876d0ca525">USSensor::build</a></div><div class="ttdeci">virtual Component build()</div><div class="ttdoc">Build the piece. </div><div class="ttdef"><b>Definition:</b> <a href="USSensor_8cpp_source.html#l00029">USSensor.cpp:29</a></div></div>
<div class="ttc" id="structUSSensor_1_1Data_html_aa674e33f7dabc3144706583ac434c259"><div class="ttname"><a href="structUSSensor_1_1Data.html#aa674e33f7dabc3144706583ac434c259">USSensor::Data::sy</a></div><div class="ttdeci">double sy</div><div class="ttdoc">y dimension </div><div class="ttdef"><b>Definition:</b> <a href="USSensor_8h_source.html#l00049">USSensor.h:49</a></div></div>
<div class="ttc" id="Union_8h_html"><div class="ttname"><a href="Union_8h.html">Union.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 23:23:14 for OOML by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
